<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<style>
table {
	font-size: 13px;
}
th {
	background: ghostWhite;
	text-align: center !important;
	vertical-align: middle !important;
}
td {
	vertical-align: middle !important;
}
.code {
	text-align: center !important;
	width: 10%;
}
.title {
	width: 40%;
}
.note {
	width: 40%;
}
.pc, .sp {
	text-align: center !important;
	width: 10%;
}
.new {
	background: honeydew !important;
}
.tci {
	background: #feedb0 !important;
}
.rakuten {
	background: #ffe0e0 !important;
}
.text-red {
	color: Crimson;
}
.complete {
	background: #fae1dc !important;
}
</style>
<title>楽天証券</title>
</head>
<body>
<div id="content">
	<div class="container">
		<h2 class="page-header">楽天証券ウェブサイト</h2>
		<div class="btn-group btn-group-lg btn-group-justified" role="group">
			<a class="btn btn-default" href="https://app.zeplin.io/" target="_blank" role="button">Zeplin</a>
			<a class="btn btn-default" href="http://getbootstrap.com/" target="_blank" role="button">Bootstrap</a>
			<a class="btn btn-default" href="http://rff-styling-foundation-project_securities.test.plz-confirm.com/" target="_blank" role="button">Framework</a>
		</div>
		<h3>PC</h3>
		<div class="table-responsive">
			<table class="table table-striped table-bordered">
				<thead>
					<tr>
						<th class="code">Code</th>
						<th class="title">Title</th>
						<th class="note">Note</th>
						<th class="pc">PC</th>
					</tr>
				</thead>
				<tbody>
				<tr class="rakuten">
					<td class="code">PC-01</td>
					<td class="title">【申込】総合口座流れ</td>
					<td class="note"><span class="label label-default">円形ローダー不要</span> <span class="label label-default">Validator不要</span></td>
					<td class="pc"><a href="account/01.html" target="_blank">HTML</a></td>
				</tr>
				<tr class="rakuten">
					<td class="code">PC-02</td>
					<td class="title">【申込】名前</td>
					<td class="note"><span class="label label-primary">円形ローダー実装済</span> <span class="label label-success">Validator実装済</span></td>
					<td class="pc"><a href="account/02.html" target="_blank">HTML</a></td>
				</tr>
				<tr class="rakuten">
					<td class="code">PC-03</td>
					<td class="title">【申込】住所</td>
					<td class="note"><span class="label label-primary">円形ローダー実装済</span> <span class="label label-success">Validator実装済</span> <span class="label label-warning">Postcode住所変換実装済</span></td>
					<td class="pc"><a href="account/03.html" target="_blank">HTML</a></td>
				</tr>
				<tr class="rakuten">
					<td class="code">PC-04</td>
					<td class="title">【申込】連絡先</td>
					<td class="note"><span class="label label-primary">円形ローダー実装済</span> <span class="label label-success">Validator実装済</span></td>
					<td class="pc"><a href="account/04.html" target="_blank">HTML</a></td>
				</tr>
				<tr class="rakuten">
					<td class="code">PC-05</td>
					<td class="title">【申込】納税方法の選択</td>
					<td class="note"><span class="label label-primary">円形ローダー実装済</span>  <span class="label label-default">Validator不要</span></td>
					<td class="pc"><a href="account/05.html" target="_blank">HTML</a></td>
				</tr>
				<tr class="rakuten">
					<td class="code">PC-06</td>
					<td class="title">【申込】追加サービスの選択</td>
					<td class="note"><span class="label label-primary">円形ローダー実装済</span> <span class="label label-success">Validator実装済</span></td>
					<td class="pc"><a href="account/06.html" target="_blank">HTML</a></td>
				</tr>
				<tr class="rakuten">
					<td class="code">PC-07</td>
					<td class="title">【申込】楽天会員</td>
					<td class="note"><span class="label label-primary">円形ローダー実装済</span> <span class="label label-success">Validator実装済</span></td>
					<td class="pc"><a href="account/07.html" target="_blank">HTML</a></td>
				</tr>
				<tr class="tci">
					<td class="code">PC-08</td>
					<td class="title">【申込】総合口座内容確認</td>
					<td class="note"><span class="label label-primary">円形ローダー実装済</span> <span class="label label-default">Validator不要</span> <span class="label label-warning">Postcode住所変換実装済</span></td>
					<td class="pc"><a href="account/08.html" target="_blank">HTML</a></td>
				</tr>
				<tr class="rakuten">
					<td class="code">PC-02x</td>
					<td class="title">【申込】名前（内容確認→修正）</td>
					<td class="note"><span class="label label-primary">円形ローダー実装済</span> <span class="label label-warning">Validator必要</span></td>
					<td class="pc"><a href="account/02x.html" target="_blank">HTML</a></td>
				</tr>
				<tr class="rakuten">
					<td class="code">PC-03x</td>
					<td class="title">【申込】住所（内容確認→修正）</td>
					<td class="note"><span class="label label-primary">円形ローダー実装済</span> <span class="label label-warning">Validator必要</span> <span class="label label-warning">Postcode住所変換実装済</span></td>
					<td class="pc"><a href="account/03x.html" target="_blank">HTML</a></td>
				</tr>
				<tr class="rakuten">
					<td class="code">PC-04x</td>
					<td class="title">【申込】連絡先（内容確認→修正）</td>
					<td class="note"><span class="label label-primary">円形ローダー実装済</span> <span class="label label-warning">Validator必要</span></td>
					<td class="pc"><a href="account/04x.html" target="_blank">HTML</a></td>
				</tr>
				<tr class="rakuten">
					<td class="code">PC-05x</td>
					<td class="title">【申込】納税方法の選択（内容確認→修正）</td>
					<td class="note"><span class="label label-primary">円形ローダー実装済</span>  <span class="label label-default">Validator不要</span></td>
					<td class="pc"><a href="account/05x.html" target="_blank">HTML</a></td>
				</tr>
				<tr class="rakuten">
					<td class="code">PC-06x</td>
					<td class="title">【申込】追加サービスの選択（内容確認→修正）</td>
					<td class="note"><span class="label label-primary">円形ローダー実装済</span> <span class="label label-warning">Validator必要</span></td>
					<td class="pc"><a href="account/06x.html" target="_blank">HTML</a></td>
				</tr>
				<tr class="rakuten">
					<td class="code">PC-09</td>
					<td class="title">【申込】重要書類</td>
					<td class="note"><span class="label label-primary">円形ローダー実装済</span> <span class="label label-success">Validator実装済</span> <span class="label label-warning">Checkbox連動ボタン実装済</span></td>
					<td class="pc"><a href="account/09.html" target="_blank">HTML</a></td>
				</tr>
				<tr class="tci">
					<td class="code">PC-10</td>
					<td class="title">【申込】本人確認書類</td>
					<td class="note"><span class="label label-primary">円形ローダー実装済</span> <span class="label label-default">Validator不要</span> <span class="label label-warning">Radio画像切替実装済</span></td>
					<td class="pc"><a href="account/10.html" target="_blank">HTML</a></td>
				</tr>
				<tr class="rakuten">
					<td class="code">PC-11</td>
					<td class="title">【申込】アップロード_パソコン</td>
					<td class="note"><span class="label label-primary">円形ローダー実装済</span> <span class="label label-success">Validator実装済</span> <span class="label label-warning">プレビュー実装済</span> </td>
					<td class="pc"><a href="account/11.html" target="_blank">HTML</a></td>
				</tr>
				<tr class="rakuten">
					<td class="code">PC-11b</td>
					<td class="title">【申込】アップロード_スマートフォン</td>
					<td class="note"><span class="label label-primary">円形ローダー実装済</span> <span class="label label-default">Validator不要</span> </td>
					<td class="pc"><a href="account/11b.html" target="_blank">HTML</a></td>
				</tr>
				<tr class="rakuten">
					<td class="code">PC-12</td>
					<td class="title">【申込】アップロード_preview</td>
					<td class="note">PC-11をご確認ください。</td>
					<td class="pc"><!-- a href="account/12.html" target="_blank">HTML</a --> -</td>
				</tr>
				<!-- <tr class="rakuten">
					<td class="code">PC-13</td>
					<td class="title">【申込】完了_郵送_FX</td>
					<td class="note"><span class="label label-default">円形ローダー不要</span> <span class="label label-default">Validator不要</span></td>
					<td class="pc"><a href="account/13.html" target="_blank">HTML</a></td>
				</tr> -->
				<!-- <tr class="rakuten">
					<td class="code">PC-00</td>
					<td class="title">【申込】longpage</td>
					<td class="note"><span class="label label-primary">円形ローダー実装済</span> <span class="label label-warning">Validator必要</span></td>
					<td class="pc"><a href="account/00.html" target="_blank">HTML</a></td>
				</tr> -->
				<tr class="rakuten">
					<td class="code">PC-14</td>
					<td class="title">【初期設定】取引を始めるにあたって</td>
					<td class="note"><span class="label label-default">円形ローダー不要</span> <span class="label label-default">Validator不要</span></td>
					<td class="pc"><a href="account/14.html" target="_blank">HTML</a></td>
				</tr>
				<tr class="rakuten">
					<td class="code">PC-15</td>
					<td class="title">【初期設定】取引を始めるにあたって(マイナンバーなし)</td>
					<td class="note"><span class="label label-default">円形ローダー不要</span> <span class="label label-default">Validator不要</span></td>
					<td class="pc"><a href="account/15.html" target="_blank">HTML</a></td>
				</tr>
				<tr class="rakuten">
					<td class="code">PC-16</td>
					<td class="title">【初期設定】パスワード変更</td>
					<td class="note"><span class="label label-primary">円形ローダー実装済</span> <span class="label label-warning">Validator必要</span> </td>
					<td class="pc"><a href="account/16.html" target="_blank">HTML</a></td>
				</tr>
				<tr class="rakuten">
					<td class="code">PC-17</td>
					<td class="title">【初期設定】アンケート</td>
					<td class="note"><span class="label label-primary">円形ローダー実装済</span> <span class="label label-warning">Validator必要</span> <span class="label label-warning">Checkbox連動ボタン実装済</span></td>
					<td class="pc"><a href="account/17.html" target="_blank">HTML</a></td>
				</tr>
				<tr class="tci">
					<td class="code">PC-18</td>
					<td class="title">【初期設定】勤務先</td>
					<td class="note"><span class="label label-primary">円形ローダー実装済</span> <span class="label label-warning">Validator必要</span> <span class="label label-warning">Checkbox連動ボタン実装済</span></td>
					<td class="pc"><a href="account/18.html" target="_blank">HTML</a></td>
				</tr>
				<tr class="rakuten">
					<td class="code">PC-18s</td>
					<td class="title">【初期設定】勤務先登録検索</td>
					<td class="note"><span class="label label-primary">円形ローダー実装済</span> <span class="label label-default">Validator不要</span></td>
					<td class="pc"><a href="account/18s.html" target="_blank">HTML</a></td>
				</tr>
				<tr class="rakuten">
					<td class="code">PC-19</td>
					<td class="title">【初期設定】国籍</td>
					<td class="note"><span class="label label-primary">円形ローダー実装済</span> <span class="label label-warning">Validator必要</span></td>
					<td class="pc"><a href="account/19.html" target="_blank">HTML</a></td>
				</tr>
				<tr class="rakuten">
					<td class="code">PC-20</td>
					<td class="title">【初期設定】内容確認</td>
					<td class="note"><span class="label label-primary">円形ローダー実装済</span> <span class="label label-default">Validator不要</span></td>
					<td class="pc"><a href="account/20.html" target="_blank">HTML</a></td>
				</tr>
				<tr class="rakuten">
					<td class="code">PC-17x</td>
					<td class="title">【初期設定】アンケート（内容確認→修正）</td>
					<td class="note"><span class="label label-primary">円形ローダー実装済</span> <span class="label label-warning">Validator必要</span> <span class="label label-warning">Checkbox連動ボタン実装済</span></td>
					<td class="pc"><a href="account/17x.html" target="_blank">HTML</a></td>
				</tr>
				<tr class="tci">
					<td class="code">PC-18x</td>
					<td class="title">【初期設定】勤務先（内容確認→修正）</td>
					<td class="note"><span class="label label-primary">円形ローダー実装済</span> <span class="label label-warning">Validator必要</span> <span class="label label-warning">Checkbox連動ボタン実装済</span></td>
					<td class="pc"><a href="account/18x.html" target="_blank">HTML</a></td>
				</tr>
				<tr class="rakuten">
					<td class="code">PC-19x</td>
					<td class="title">【初期設定】国籍（内容確認→修正）</td>
					<td class="note"><span class="label label-primary">円形ローダー実装済</span> <span class="label label-warning">Validator必要</span></td>
					<td class="pc"><a href="account/19x.html" target="_blank">HTML</a></td>
				</tr>
				<tr class="rakuten">
					<td class="code">PC-21</td>
					<td class="title">【初期設定】マイナンバー</td>
					<td class="note"><span class="label label-default">Validator不要</span></td>
					<td class="pc"><a href="account/21.html" target="_blank">HTML</a></td>
				</tr>
				</tr>
				<tr class="rakuten">
					<td class="code">PC-38</td>
					<td class="title">【初期設定】完了</td>
					<td class="note"><span class="label label-default">Validator不要</span></td>
					<td class="pc"><a href="account/38.html" target="_blank">HTML</a></td>
				</tr>
				<tr class="rakuten">
					<td class="code">PC-22</td>
					<td class="title">【ネット】完了</td>
					<td class="note"><span class="label label-default">Validator不要</span></td>
					<td class="pc"><a href="account/22.html" target="_blank">HTML</a></td>
				</tr>
				<tr class="rakuten">
					<td class="code">PC-23</td>
					<td class="title">【ネット】銀行</td>
					<td class="note"><span class="label label-default">Validator不要</span></td>
					<td class="pc">
						<a href="account/23.html" target="_blank">HTML</a>
					</td>
				</tr>
				<tr class="rakuten">
					<td class="code">PC-24</td>
					<td class="title">【ネット】FX</td>
					<td class="note"><span class="label label-default">Validator不要</span></td>
					<td class="pc">
						<a href="account/24.html" target="_blank">HTML</a>
					</td>
				</tr>
				<tr class="rakuten">
					<td class="code">PC-25</td>
					<td class="title">【ネット】信用</td>
					<td class="note"><span class="label label-default">Validator不要</span></td>
					<td class="pc">
						<a href="account/25.html" target="_blank">HTML</a>
					</td>
				</tr>
				<tr class="tci">
					<td class="code">PC-26</td>
					<td class="title">【ネット】信用と銀行</td>
					<td class="note"><span class="label label-default">Validator不要</span></td>
					<td class="pc">
						<a href="account/26.html" target="_blank">HTML</a>
					</td>
				</tr>
				<tr class="tci">
					<td class="code">PC-27</td>
					<td class="title">【ネット】FXと信用</td>
					<td class="note"><span class="label label-default">Validator不要</span></td>
					<td class="pc">
						<a href="account/27.html" target="_blank">HTML</a>
					</td>
				</tr>
				<tr class="tci">
					<td class="code">PC-28</td>
					<td class="title">【ネット】FXと銀行</td>
					<td class="note"><span class="label label-default">Validator不要</span></td>
					<td class="pc">
						<a href="account/28.html" target="_blank">HTML</a>
					</td>
				</tr>
				<tr class="tci">
					<td class="code">PC-29</td>
					<td class="title">【ネット】FXと信用と銀行</td>
					<td class="note"><span class="label label-default">Validator不要</span></td>
					<td class="pc">
						<a href="account/29.html" target="_blank">HTML</a>
					</td>
				</tr>
				<tr class="tci">
					<td class="code">PC-30</td>
					<td class="title">【郵送】完了</td>
					<td class="note"><span class="label label-default">Validator不要</span></td>
					<td class="pc">
						<a href="account/30.html" target="_blank">HTML</a>
					</td>
				</tr>
				<tr class="tci">
					<td class="code">PC-31</td>
					<td class="title">【郵送】銀行</td>
					<td class="note"><span class="label label-default">Validator不要</span></td>
					<td class="pc">
						<a href="account/31.html" target="_blank">HTML</a>
					</td>
				</tr>
				<tr class="tci">
					<td class="code">PC-32</td>
					<td class="title">【郵送】信用</td>
					<td class="note"><span class="label label-default">Validator不要</span></td>
					<td class="pc">
						<a href="account/32.html" target="_blank">HTML</a>
					</td>
				</tr>
				<tr class="tci">
					<td class="code">PC-33</td>
					<td class="title">【郵送】FX</td>
					<td class="note"><span class="label label-default">Validator不要</span></td>
					<td class="pc">
						<a href="account/33.html" target="_blank">HTML</a>
					</td>
				</tr>
				<tr class="tci">
					<td class="code">PC-34</td>
					<td class="title">【郵送】信用と銀行</td>
					<td class="note"><span class="label label-default">Validator不要</span></td>
					<td class="pc">
						<a href="account/34.html" target="_blank">HTML</a>
					</td>
				</tr>
				<tr class="tci">
					<td class="code">PC-35</td>
					<td class="title">【郵送】FXと銀行</td>
					<td class="note"><span class="label label-default">Validator不要</span></td>
					<td class="pc">
						<a href="account/35.html" target="_blank">HTML</a>
					</td>
				</tr>
				<tr class="tci">
					<td class="code">PC-36</td>
					<td class="title">【郵送】FXと信用</td>
					<td class="note"><span class="label label-default">Validator不要</span></td>
					<td class="pc">
						<a href="account/36.html" target="_blank">HTML</a>
					</td>
				</tr>
				<tr class="tci">
					<td class="code">PC-37</td>
					<td class="title">【郵送】FXと信用と銀行</td>
					<td class="note"><span class="label label-default">Validator不要</span></td>
					<td class="pc">
						<a href="account/37.html" target="_blank">HTML</a>
					</td>
				</tr>
				</tbody>
			</table>
		</div>
		<h3>SP</h3>
		<div class="table-responsive" style="padding-bottom:30px">
			<table class="table table-striped table-bordered">
				<thead>
					<tr>
						<th class="code">Code</th>
						<th class="title">Title</th>
						<th class="note">Note</th>
						<th class="sp">SP</th>
					</tr>
				</thead>
				<tbody>
					<!-- <tr class="rakuten">
						<td class="code">A-01 long</td>
						<td class="title">【申込】総合口座の申込みの流れ</td>
						<td class="note"><span class="label label-default">Validator不要</span></td>
						<td class="sp"><a href="account/smartphone/a-01-long.html" target="_blank">HTML</a></td>
					</tr> -->
					<tr class="rakuten">
						<td class="code">A-01_step</td>
						<td class="title">【申込】総合口座の申込みの流れ</td>
						<td class="note"><span class="label label-default">Validator不要</span></td>
						<td class="sp"><a href="account/smartphone/a-01-step.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="rakuten">
						<td class="code">A-02</td>
						<td class="title">【申込】お名前</td>
						<td class="note"><span class="label label-success">Validator実装済</span> <span class="label label-primary">Cookie実装済</span></td>
						<td class="sp"><a href="account/smartphone/a-02.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="rakuten">
						<td class="code">A-03</td>
						<td class="title">【申込】性別・生年月日 <span class="label label-primary">先行確認</span></td>
						<td class="note"><span class="label label-success">Validator実装済</span> <span class="label label-primary">Cookie実装済</span></td>
						<td class="sp"><a href="account/smartphone/a-03.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="tci">
						<td class="code">A-04</td>
						<td class="title">【申込】ご住所</td>
						<td class="note"><span class="label label-success">Validator実装済</span>  <span class="label label-primary">Cookie実装済</span> <span class="label label-warning">Postcode住所変換実装済</span></td>
						<td class="sp"><a href="account/smartphone/a-04.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="rakuten">
						<td class="code">A-05</td>
						<td class="title">【申込】電話番号・メールアドレス</td>
						<td class="note"><span class="label label-success">Validator実装済</span> <span class="label label-primary">Cookie実装済</span></td>
						<td class="sp"><a href="account/smartphone/a-05.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="rakuten">
						<td class="code">A-06</td>
						<td class="title">【申込】納税方法の選択</td>
						<td class="note"><span class="label label-default">Validator不要</span> <span class="label label-primary">Cookie実装済</span></td>
						<td class="sp"><a href="account/smartphone/a-06.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="rakuten">
						<td class="code">A-07</td>
						<td class="title">【申込】追加サービスの選択</td>
						<td class="note"><span class="label label-success">Validator実装済</span> <span class="label label-primary">Cookie実装済</span></td>
						<td class="sp"><a href="account/smartphone/a-07.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="tci">
						<td class="code">A-08</td>
						<td class="title">【申込】内容確認 <span class="label label-primary">先行確認</span></td>
						<td class="note"><span class="label label-default">Validator不要</span> <span class="label label-primary">Cookie実装済</span></td>
						<td class="sp"><a href="account/smartphone/a-08.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="rakuten">
						<td class="code">A-02x</td>
						<td class="title">【申込】お名前（内容確認→修正）</td>
						<td class="note"><span class="label label-success">Validator実装済</span> <span class="label label-primary">Cookie実装済</span></td>
						<td class="sp"><a href="account/smartphone/a-02x.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="rakuten">
						<td class="code">A-03x</td>
						<td class="title">【申込】性別・生年月日（内容確認→修正）</td>
						<td class="note"><span class="label label-success">Validator実装済</span> <span class="label label-primary">Cookie実装済</span></td>
						<td class="sp"><a href="account/smartphone/a-03x.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="tci">
						<td class="code">A-04x</td>
						<td class="title">【申込】ご住所（内容確認→修正）</td>
						<td class="note"><span class="label label-success">Validator実装済</span>  <span class="label label-primary">Cookie実装済</span> <span class="label label-warning">Postcode住所変換実装済</span></td>
						<td class="sp"><a href="account/smartphone/a-04x.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="rakuten">
						<td class="code">A-05x</td>
						<td class="title">【申込】電話番号・メールアドレス（内容確認→修正）</td>
						<td class="note"><span class="label label-success">Validator実装済</span> <span class="label label-primary">Cookie実装済</span></td>
						<td class="sp"><a href="account/smartphone/a-05x.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="rakuten">
						<td class="code">A-06x</td>
						<td class="title">【申込】納税方法の選択（内容確認→修正）</td>
						<td class="note"><span class="label label-default">Validator不要</span> <span class="label label-primary">Cookie実装済</span></td>
						<td class="sp"><a href="account/smartphone/a-06x.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="rakuten">
						<td class="code">A-07x</td>
						<td class="title">【申込】追加サービスの選択（内容確認→修正）</td>
						<td class="note"><span class="label label-success">Validator実装済</span> <span class="label label-primary">Cookie実装済</span></td>
						<td class="sp"><a href="account/smartphone/a-07x.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="tci">
						<td class="code">A-09</td>
						<td class="title">【申込】楽天会員用お客様情報の入力</td>
						<td class="note"><span class="label label-warning">Validator必要</span> <span class="label label-primary">Cookie実装済</span> <span class="label label-warning">Postcode住所変換実装済</span></td>
						<td class="sp"><a href="account/smartphone/a-09.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="rakuten">
						<td class="code">A-10</td>
						<td class="title">【申込】重要書類への同意</td>
						<td class="note"><span class="label label-success">Validator実装済</span> <span class="label label-warning">未読/既読切替実装済</span></td>
						<td class="sp"><a href="account/smartphone/a-10.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="rakuten">
						<td class="code">A-11</td>
						<td class="title">【申込】本人確認書類の提出 <span class="label label-primary">先行確認</span></td>
						<td class="note"><span class="label label-default">Validator不要</span> <span class="label label-warning">Radio画像切替実装済</span></td>
						<td class="sp"><a href="account/smartphone/a-11.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="rakuten">
						<td class="code">A-12</td>
						<td class="title">【申込】本人確認書類の提出→本人認証（PC）</td>
						<td class="note"><span class="label label-success">Validator実装済</span></td>
						<td class="sp"><a href="account/smartphone/a-12.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="tci">
						<td class="code">A-13</td>
						<td class="title">【申込】本人確認書類の提出（アップロード→プレビュー）</td>
						<td class="note"><span class="label label-success">Validator実装済</span> <span class="label label-primary">Cookie実装済</span> <span class="label label-warning">プレビュー実装済</span></td>
						<td class="sp"><a href="account/smartphone/a-13.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="rakuten">
						<td class="code">C-0</td>
						<td class="title">総合口座の申込み完了 ネット</td>
						<td class="note"><span class="label label-default">Validator不要</span></td>
						<td class="sp"><a href="account/smartphone/c-0.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="tci">
						<td class="code">C-1x</td>
						<td class="title">総合口座の申込み完了 ネット FX <small>(x)</small></td>
						<td class="note"><span class="label label-default">Validator不要</span></td>
						<td class="sp"><a href="account/smartphone/c-1x.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="tci">
						<td class="code">C-1m</td>
						<td class="title">総合口座の申込み完了 ネット 信用 <small>(m)</small></td>
						<td class="note"><span class="label label-default">Validator不要</span></td>
						<td class="sp"><a href="account/smartphone/c-1m.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="rakuten">
						<td class="code">C-1b</td>
						<td class="title">総合口座の申込み完了 ネット 銀行 <small>(b)</small></td>
						<td class="note"><span class="label label-default">Validator不要</span></td>
						<td class="sp"><a href="account/smartphone/c-1b.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="tci">
						<td class="code">C-2xm</td>
						<td class="title">総合口座の申込み完了 ネット FX/信用 <small>(x/m)</small></td>
						<td class="note"><span class="label label-default">Validator不要</span></td>
						<td class="sp"><a href="account/smartphone/c-2xm.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="tci">
						<td class="code">C-2xb</td>
						<td class="title">総合口座の申込み完了 ネット FX/銀行 <small>(x/b)</small></td>
						<td class="note"><span class="label label-default">Validator不要</span></td>
						<td class="sp"><a href="account/smartphone/c-2xb.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="tci">
						<td class="code">C-2mb</td>
						<td class="title">総合口座の申込み完了 ネット 信用/銀行 <small>(m/b)</small></td>
						<td class="note"><span class="label label-default">Validator不要</span></td>
						<td class="sp"><a href="account/smartphone/c-2mb.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="tci">
						<td class="code">C-3xmb</td>
						<td class="title">総合口座の申込み完了 ネット FX/信用/銀行 <small>(x/m/b)</small></td>
						<td class="note"><span class="label label-default">Validator不要</span></td>
						<td class="sp"><a href="account/smartphone/c-3xmb.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="rakuten">
						<td class="code">D-0</td>
						<td class="title">総合口座の申込み完了 郵送</td>
						<td class="note"><span class="label label-default">Validator不要</span></td>
						<td class="sp"><a href="account/smartphone/d-0.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="rakuten">
						<td class="code">D-1x</td>
						<td class="title">総合口座の申込み完了 郵送 FX <small>(x)</small></td>
						<td class="note"><span class="label label-default">Validator不要</span></td>
						<td class="sp"><a href="account/smartphone/d-1x.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="tci">
						<td class="code">D-1m</td>
						<td class="title">総合口座の申込み完了 郵送 信用 <small>(m)</small></td>
						<td class="note"><span class="label label-default">Validator不要</span></td>
						<td class="sp"><a href="account/smartphone/d-1m.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="rakuten">
						<td class="code">D-1b</td>
						<td class="title">総合口座の申込み完了 郵送 銀行 <small>(b)</small></td>
						<td class="note"><span class="label label-default">Validator不要</span></td>
						<td class="sp"><a href="account/smartphone/d-1b.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="tci">
						<td class="code">D-2xm</td>
						<td class="title">総合口座の申込み完了 郵送 FX/信用 <small>(x/m)</small></td>
						<td class="note"><span class="label label-default">Validator不要</span></td>
						<td class="sp"><a href="account/smartphone/d-2xm.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="tci">
						<td class="code">D-2xb</td>
						<td class="title">総合口座の申込み完了 郵送 FX/銀行 <small>(x/b)</small></td>
						<td class="note"><span class="label label-default">Validator不要</span></td>
						<td class="sp"><a href="account/smartphone/d-2xb.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="tci">
						<td class="code">D-2mb</td>
						<td class="title">総合口座の申込み完了 郵送 信用/銀行 <small>(m/b)</small></td>
						<td class="note"><span class="label label-default">Validator不要</span></td>
						<td class="sp"><a href="account/smartphone/d-2mb.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="tci">
						<td class="code">D-3xmb</td>
						<td class="title">総合口座の申込み完了 郵送 FX/信用/銀行 <small>(x/m/b)</small></td>
						<td class="note"><span class="label label-default">Validator不要</span></td>
						<td class="sp"><a href="account/smartphone/d-3xmb.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="rakuten">
						<td class="code">B-01a</td>
						<td class="title">【初期設定】取引前の情報登録</td>
						<td class="note"><span class="label label-default">Validator不要</span></td>
						<td class="sp"><a href="account/smartphone/b-01a.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="rakuten">
						<td class="code">B-01b</td>
						<td class="title">【初期設定】取引前の情報登録 マイナンバー</td>
						<td class="note"><span class="label label-default">Validator不要</span></td>
						<td class="sp"><a href="account/smartphone/b-01b.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="rakuten">
						<td class="code">B-02</td>
						<td class="title">【初期設定】ログインパスワード変更</td>
						<td class="note"><span class="label label-success">Validator実装済</span> <span class="label label-primary">Cookie実装済</span> <span class="label label-warning">Checkbox連動パスワード表示実装済</span></td>
						<td class="sp"><a href="account/smartphone/b-02.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="rakuten">
						<td class="code">B-03</td>
						<td class="title">【初期設定】暗証番号登録</td>
						<td class="note"><span class="label label-success">Validator実装済</span> <span class="label label-primary">Cookie実装済</span> <span class="label label-warning">Checkbox連動パスワード表示実装済</span></td>
						<td class="sp"><a href="account/smartphone/b-03.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="rakuten">
						<td class="code">B-04</td>
						<td class="title">【初期設定】アンケート</td>
						<td class="note"><span class="label label-success">Validator実装済</span> <span class="label label-primary">Cookie実装済</span></td>
						<td class="sp"><a href="account/smartphone/b-04.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="tci">
						<td class="code">B-05</td>
						<td class="title">【初期設定】勤務先登録</td>
						<td class="note"><span class="label label-warning">Validator必要</span> <span class="label label-warning">Checkbox連動入力欄実装済</span> <span class="label label-warning">入力欄追加/削除実装済</span></td>
						<td class="sp"><a href="account/smartphone/b-05.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="tci">
						<td class="code">B-05s</td>
						<td class="title">【初期設定】勤務先登録 企業名登録</td>
						<td class="note"><span class="label label-warning">Validator必要</span></td>
						<td class="sp"><a href="account/smartphone/b-05s.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="tci">
						<td class="code">B-06</td>
						<td class="title">【初期設定】国籍登録</td>
						<td class="note"><span class="label label-warning">Validator必要</span> <span class="label label-primary">Cookie実装済</span> <span class="label label-warning">Checkbox連動入力欄実装済</span></td>
						<td class="sp"><a href="account/smartphone/b-06.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="rakuten">
						<td class="code">B-07</td>
						<td class="title">【初期設定】内容確認</td>
						<td class="note"><span class="label label-default">Validator不要</span></td>
						<td class="sp"><a href="account/smartphone/b-07.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="rakuten">
						<td class="code">B-04x</td>
						<td class="title">【初期設定】アンケート（内容確認→修正）</td>
						<td class="note"><span class="label label-warning">Validator必要</span> <span class="label label-primary">Cookie実装済</span></td>
						<td class="sp"><a href="account/smartphone/b-04x.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="tci">
						<td class="code">B-05x</td>
						<td class="title">【初期設定】勤務先登録（内容確認→修正）</td>
						<td class="note"><span class="label label-warning">Validator必要</span> <span class="label label-warning">Checkbox連動入力欄実装済</span> <span class="label label-warning">入力欄追加/削除実装済</span></td>
						<td class="sp"><a href="account/smartphone/b-05x.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="tci">
						<td class="code">B-06x</td>
						<td class="title">【初期設定】国籍登録（内容確認→修正）</td>
						<td class="note"><span class="label label-warning">Validator必要</span> <span class="label label-primary">Cookie実装済</span> <span class="label label-warning">Checkbox連動入力欄実装済</span></td>
						<td class="sp"><a href="account/smartphone/b-06x.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="rakuten">
						<td class="code">B-08</td>
						<td class="title">【初期設定】マイナンバー登録</td>
						<td class="note"><span class="label label-default">Validator不要</span> <span class="label label-warning">Radio画像切替実装済</span> <span class="label label-warning">OS判定画像切替実装済</span></td>
						<td class="sp"><a href="account/smartphone/b-08.html" target="_blank">HTML</a></td>
					</tr>
					<tr class="rakuten">
						<td class="code">B-09</td>
						<td class="title">【初期設定】完了</td>
						<td class="note"><span class="label label-default">Validator不要</span></td>
						<td class="sp"><a href="account/smartphone/b-09.html" target="_blank">HTML</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
