<!DOCTYPE html>
<html lang="ja">

	<head>

		<meta charset="utf-8">
		<title>Forms: Menu with radio inputs | Organisms — Rakuten Main CSS Framework</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon-precomposed" href="../../../main/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="../../../main/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" color="#bf0000" href="../../../main/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="../../../main/assets/site-icons/rakuten.ico">

		<!-- Basement CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/release/framework/rf-basement.css">

		<!-- Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../main.css">

		<!-- Presentational stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/_presentational-assets/styles/layout.css">
		<link rel="stylesheet" href="../../../layout.css">
		<link rel="stylesheet" href="../../../main/developer-tools/arduino-light.css">

		<!-- Basement CSS Framework javascripts -->
		<script src="../../assets/detectors/modernizr.js"></script>
		<script src="../../../node_modules/styling-foundation-basement/release/assets/polyfills/respond.js"></script>

	</head>

	<body>

		<header lang="ja" id="fw-header" class="rf-grid rf-grid--1--2 rf-font-roman">
			<div class="rf-grid-column">
				<a id="fw-header-title" href="../../../">
					<span id="fw-header-logo" lang="ja">
						<strong>楽天証券</strong>
					</span>
					<h1>CSS Framework</h1>
				</a>
			</div>
			<div class="rf-grid-column">
				<h2 id="fw-header-subtitle" >
					<small>Organisms:</small>
					Forms: Menu with radio inputs
				</h2>
			</div>
		</header>

		<main class="fw-viewport">

			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">

					<form>
						<fieldset class="rf-menu-radios rf-fieldset rf-fieldset--group">
							<div class="rf-grid rf-grid--1 rf-bg-color-water">
								<div class="rf-grid-column">
									<legend>田居に出で菜摘む我をぞ君召すと求食り追ひゆく山城のうち酔へる子ら藻〈藻葉〉干せよえ舟繋けぬ。</legend>
								</div>
							</div>
							<div class="rf-grid rf-grid--1--2 rf-pt-10">
								<div class="rf-grid-column">
									<label class="rf-radio--label">
										<span class="rf-radio">
											<input type="radio" name="色は匂へど" value="1" checked>
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
												<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
												<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
												<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
											</svg>
										</span>
										<span class="rf-radio--caption">お気に入り銘柄１２３４５</span>
									</label>
									<label class="rf-radio--label">
										<span class="rf-radio">
											<input type="radio" name="色は匂へど" value="2">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
												<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
												<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
												<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
											</svg>
										</span>
										<span class="rf-radio--caption">お気に入り銘柄２</span>
									</label>
									<label class="rf-radio--label">
										<span class="rf-radio">
											<input type="radio" name="色は匂へど" value="3">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
												<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
												<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
												<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
											</svg>
										</span>
										<span class="rf-radio--caption">お気に入り銘柄３</span>
									</label>
									<label class="rf-radio--label">
										<span class="rf-radio">
											<input type="radio" name="色は匂へど" value="4">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
												<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
												<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
												<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
											</svg>
										</span>
										<span class="rf-radio--caption">お気に入り銘柄４</span>
									</label>
									<label class="rf-radio--label">
										<span class="rf-radio">
											<input type="radio" name="色は匂へど" value="5">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
												<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
												<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
												<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
											</svg>
										</span>
										<span class="rf-radio--caption">お気に入り銘柄５</span>
									</label>
								</div>
								<div class="rf-grid-column">
									<label class="rf-radio--label">
										<span class="rf-radio">
											<input type="radio" name="色は匂へど" value="6">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
												<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
												<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
												<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
											</svg>
										</span>
										<span class="rf-radio--caption">お気に入り銘柄６</span>
									</label>
									<label class="rf-radio--label">
										<span class="rf-radio">
											<input type="radio" name="色は匂へど" value="7">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
												<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
												<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
												<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
											</svg>
										</span>
										<span class="rf-radio--caption">お気に入り銘柄７</span>
									</label>
									<label class="rf-radio--label">
										<span class="rf-radio">
											<input type="radio" name="色は匂へど" value="8">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
												<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
												<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
												<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
											</svg>
										</span>
										<span class="rf-radio--caption">お気に入り銘柄８</span>
									</label>
									<label class="rf-radio--label">
										<span class="rf-radio">
											<input type="radio" name="色は匂へど" value="9">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
												<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
												<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
												<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
											</svg>
										</span>
										<span class="rf-radio--caption">お気に入り銘柄９</span>
									</label>
									<label class="rf-radio--label">
										<span class="rf-radio">
											<input type="radio" name="色は匂へど" value="9">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
												<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
												<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
												<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
											</svg>
										</span>
										<span class="rf-radio--caption">お気に入り銘柄１２３４５</span>
									</label>
								</div>
							</div>
							<div class="rf-grid rf-grid--2 rf-bg-silver">
								<div class="rf-grid-column">
									<button class="rf-button rf-block">キャンセルする</button>
								</div>
								<div class="rf-grid-column">
									<button class="rf-button-primary rf-block">登録する</button>
								</div>
							</div>
						</fieldset>
					</form>

				</div>
			</div>

			<div id="rf-js-scroll-top" class="rf-scroll-top" data-footer-id="fw-footer">
				<a role="button" href="#fw-header" class="rf-scroll-top--inner">
					<span class="rf-scroll-top--text">ページトップに戻る</span>
					<img src="../../assets/site-icons/btn_top.png" width="42" height="42" alt="ページトップに戻る">
				</a>
			</div>

		</main>

		<footer lang="ja" id="fw-footer" class="rf-grid rf-grid--1 rf-font-roman">
			<div class="rf-grid-column">
				<p id="fw-footer-copyright">
					<small>
						&#8559;&#8559;&#8553;&#8549; Creative &amp; Web Design Strategy Section
						&mdash;
						Copyright &copy; 2015&thinsp;&ndash;&thinsp;2016 Rakuten Inc., All rights reserved.
					</small>
				</p>
			</div>
		</footer>

		<script src="../../atoms/scroll-to-top.js"></script>

		<!-- Presentational scripts -->
		<script src="../../../node_modules/styling-foundation-basement/_presentational-assets/highlight/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>

	</body>

</html>
