<!DOCTYPE html>
<html lang="ja">

	<head>

		<meta charset="utf-8">
		<title>PDF Link Status | Organisms — Rakuten Main CSS Framework</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon-precomposed" href="../../../main/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="../../../main/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" color="#bf0000" href="../../../main/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="../../../main/assets/site-icons/rakuten.ico">

		<!-- Basement CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/release/framework/rf-basement.css">

		<!-- Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../main.css">

		<!-- Presentational stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/_presentational-assets/styles/layout.css">
		<link rel="stylesheet" href="../../../layout.css">
		<link rel="stylesheet" href="../../../main/developer-tools/arduino-light.css">
		<link rel="stylesheet" href="../../../main/developer-tools/developer-view.css">

		<!-- Basement CSS Framework javascripts -->
		<script src="../../assets/detectors/modernizr.js"></script>
		<script src="../../../node_modules/styling-foundation-basement/release/assets/polyfills/respond.js"></script>

	</head>

	<body>

		<header lang="ja" id="fw-header" class="rf-grid rf-grid--1--2 rf-font-roman">
			<div class="rf-grid-column">
				<a id="fw-header-title" href="../../../">
					<span id="fw-header-logo" lang="ja">
						<strong>楽天証券</strong>
					</span>
					<h1>CSS Framework</h1>
				</a>
			</div>
			<div class="rf-grid-column">
				<h2 id="fw-header-subtitle" >
					<small>Organisms:</small>
					PDF Link Status
				</h2>
			</div>
		</header>

		<main class="fw-viewport">

			<div class="rf-grid rf-grid--1">

				<div class="rf-grid-column">

					<section id="button-groups-double">

						<header lang="ja" class="fw-caption rf-font-roman">
							<h1>PDF Link Status</h1>
						</header>

					</section>

				</div>

			</div>

			<h3 class="fw-title-section rf-align-center" id="media-object">Unread / 未閲覧</h3>

			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">
					<a href="#" class="rf-link-status" role="button">
		        		<span aria-hidden="true" class="rf-icon-item-pdf"></span>
		        		<span class="rf-link-status-content">目論見書ほげほげ<br>PDFを確認する</span>
		        		<strong class="rf-link-status-text">未閲覧</strong>
		        		<strong class="rf-link-status-text-open">閲覧済</strong>
		        	</a>
				</div>
			</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;a href="#" class="rf-link-status" role="button"&gt;
	&lt;span aria-hidden="true" class="rf-icon-item-pdf"&gt;&lt;/span&gt;
	&lt;span class="rf-link-status-content"&gt; ... &lt;br&gt;PDFを確認する&lt;/span&gt;
	&lt;strong class="rf-link-status-text"&gt;未閲覧&lt;/strong&gt;
	&lt;strong class="rf-link-status-text-open"&gt;閲覧済&lt;/strong&gt;
&lt;/a&gt;
</code></pre>

			<h3 class="fw-title-section rf-align-center" id="media-object">Read / 閲覧済</h3>

			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">
					<a href="#" class="rf-link-status rf-link-status--opened" role="button">
		        		<span aria-hidden="true" class="rf-icon-item-pdf"></span>
		        		<span class="rf-link-status-content">目論見書ほげほげ<br>PDFを確認する</span>
		        		<strong class="rf-link-status-text">未閲覧</strong>
		        		<strong class="rf-link-status-text-open">閲覧済</strong>
		        	</a>
		        </div>
		    </div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;a href="#" class="rf-link-status rf-link-status--opened" role="button"&gt;
	&lt;span aria-hidden="true" class="rf-icon-item-pdf"&gt;&lt;/span&gt;
	&lt;span class="rf-link-status-content"&gt; ... &lt;br&gt;PDFを確認する&lt;/span&gt;
	&lt;strong class="rf-link-status-text"&gt;未閲覧&lt;/strong&gt;
	&lt;strong class="rf-link-status-text-open"&gt;閲覧済&lt;/strong&gt;
&lt;/a&gt;
</code></pre>

			<h3 class="fw-title-section rf-align-center" id="media-object">Multiple Links / 複数リンク</h3>

			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">
					<a href="#" class="rf-link-status" role="button">
		        		<span aria-hidden="true" class="rf-icon-item-pdf"></span>
		        		<span class="rf-link-status-content">目論見書ほげほげ<br>PDFを確認する</span>
		        		<strong class="rf-link-status-text">未閲覧</strong>
		        		<strong class="rf-link-status-text-open">閲覧済</strong>
		        	</a>
					<a href="#" class="rf-link-status rf-link-status--opened" role="button">
		        		<span aria-hidden="true" class="rf-icon-item-pdf"></span>
		        		<span class="rf-link-status-content">目論見書ほげほげ<br>PDFを確認する</span>
		        		<strong class="rf-link-status-text">未閲覧</strong>
		        		<strong class="rf-link-status-text-open">閲覧済</strong>
		        	</a>
		        </div>
		    </div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;a href="#" class="rf-link-status" role="button"&gt;
	&lt;span aria-hidden="true" class="rf-icon-item-pdf"&gt;&lt;/span&gt;
	&lt;span class="rf-link-status-content"&gt; ... &lt;br&gt;PDFを確認する&lt;/span&gt;
	&lt;strong class="rf-link-status-text"&gt;未閲覧&lt;/strong&gt;
	&lt;strong class="rf-link-status-text-open"&gt;閲覧済&lt;/strong&gt;
&lt;/a&gt;
...
</code></pre>

		</main>

		<aside class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<p class="rf-align-center"><a href="#" id="developerToggle">Enter developer mode</a></p>
			</div>
		</aside>

		<footer lang="ja" id="fw-footer" class="rf-grid rf-grid--1 rf-font-roman">
			<div class="rf-grid-column">
				<p id="fw-footer-copyright">
					<small>
						&#8559;&#8559;&#8553;&#8549; Creative &amp; Web Design Strategy Section
						&mdash;
						Copyright &copy; 2015&thinsp;&ndash;&thinsp;2016 Rakuten Inc., All rights reserved.
					</small>
				</p>
			</div>
		</footer>

		<!-- Presentational scripts -->
		<script src="../../../node_modules/styling-foundation-basement/_presentational-assets/highlight/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="../../../main/developer-tools/jquery-3.1.1.min.js"></script>
		<script src="../../../main/developer-tools/developer-view.js"></script>

	</body>

</html>
