<!DOCTYPE html>
<html lang="ja">

	<head>

		<meta charset="utf-8">
		<title>Forms: Summary Box | Organisms — Rakuten Main CSS Framework</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon-precomposed" href="../../../main/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="../../../main/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" color="#bf0000" href="../../../main/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="../../../main/assets/site-icons/rakuten.ico">

		<!-- Basement CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/release/framework/rf-basement.css">

		<!-- Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../main.css">

		<!-- Presentational stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/_presentational-assets/styles/layout.css">
		<link rel="stylesheet" href="../../../layout.css">
		<link rel="stylesheet" href="../../../main/developer-tools/arduino-light.css">
		<link rel="stylesheet" href="../../../main/developer-tools/developer-view.css">

		<!-- Basement CSS Framework javascripts -->
		<script src="../../assets/detectors/modernizr.js"></script>
		<script src="../../../node_modules/styling-foundation-basement/release/assets/polyfills/respond.js"></script>

	</head>

	<body>

		<header lang="ja" id="fw-header" class="rf-grid rf-grid--1--2 rf-font-roman">
			<div class="rf-grid-column">
				<a id="fw-header-title" href="../../../">
					<span id="fw-header-logo" lang="ja">
						<strong>楽天証券</strong>
					</span>
					<h1>CSS Framework</h1>
				</a>
			</div>
			<div class="rf-grid-column">
				<h2 id="fw-header-subtitle" >
					<small>Organisms:</small>
					Forms: Summary Box
				</h2>
			</div>
		</header>

		<main class="fw-viewport">

			<div class="rf-grid rf-grid--1">

				<div class="rf-grid-column">

					<section id="button-groups-double">

						<header lang="ja" class="fw-caption rf-font-roman">
							<h1>Summary box</h1>
						</header>

						<div class="rf-summary-box">
							<div class="rf-summary-box--main">
								<p><購入･換金手数料なし>ﾆｯｾｲ外国株式ｲﾝﾃﾞｯｸｽﾌｧﾝﾄﾞ</p>
								<p class="rf-tiny rf-gray">ニッセイアセットマネジメント</p>
								<ul class="rf-list-inline-sm">
									<li><strong class="rf-large">500,000</strong> 円</li>
									<li><strong class="rf-color-price-up">+900円</strong></li>
									<li><strong class="rf-color-price-up">+1.74%</strong></li>
								</ul>
							</div>
							<div class="rf-summary-box--sub">
								<span class="rf-mini rf-gray">10/20 16:00現在</span>
								<a href="#" class="rf-float-r rf-link-block">
									<span class="rf-mini"><span aria-hidden="true" class="rf-icon-ui-reload-link rf-link-icon-left"></span>更新</span>
								</a>
							</div>
						</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;div class="<mark>rf-summary-box</mark>"&gt;
	&lt;div class="<mark>rf-summary-box--main</mark>"&gt;
		&lt;p&gt; … &lt;/p&gt;
		&lt;p class="rf-tiny rf-gray"&gt; … &lt;/p&gt;
		&lt;ul class="<mark>rf-list-inline-sm</mark>"&gt;
			&lt;li&gt;&lt;strong class="rf-large"&gt; … &lt;/strong&gt; … &lt;/li&gt;
			&lt;li&gt;&lt;strong class="rf-color-xx"&gt; … &lt;/strong&gt;&lt;/li&gt;
			&lt;li&gt;&lt;strong class="rf-color-xx"&gt; … &lt;/strong&gt;&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
	&lt;div class="<mark>rf-summary-box--sub</mark>"&gt;
		&lt;span class="rf-mini rf-gray"&gt; …　&lt;/span&gt;
		&lt;a href="#" class="rf-float-r rf-link-block"&gt;
			&lt;span class="rf-mini"&gt;&lt;span aria-hidden="true" class="<mark>rf-icon-ui-xx-link</mark> <mark>rf-link-icon-left</mark>"&gt;&lt;/span&gt; … &lt;/span&gt;
		&lt;/a&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>

					</section>

				</div>

			</div>

		</main>

		<aside class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<p class="rf-align-center"><a href="#" id="developerToggle">Enter developer mode</a></p>
			</div>
		</aside>

		<footer lang="ja" id="fw-footer" class="rf-grid rf-grid--1 rf-font-roman">
			<div class="rf-grid-column">
				<p id="fw-footer-copyright">
					<small>
						&#8559;&#8559;&#8553;&#8549; Creative &amp; Web Design Strategy Section
						&mdash;
						Copyright &copy; 2015&thinsp;&ndash;&thinsp;2016 Rakuten Inc., All rights reserved.
					</small>
				</p>
			</div>
		</footer>

		<!-- Presentational scripts -->
		<script src="../../../node_modules/styling-foundation-basement/_presentational-assets/highlight/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="../../../main/developer-tools/jquery-3.1.1.min.js"></script>
		<script src="../../../main/developer-tools/developer-view.js"></script>

	</body>

</html>
