<!DOCTYPE html>
<html lang="ja">

	<head>

		<meta charset="utf-8">
		<title>Forms: Progress Bar | Molecules — Rakuten Main CSS Framework</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon-precomposed" href="../../../main/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="../../../main/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" color="#bf0000" href="../../../main/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="../../../main/assets/site-icons/rakuten.ico">

		<!-- Basement CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/release/framework/rf-basement.css">

		<!-- Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../main.css">

		<!-- Presentational stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/_presentational-assets/styles/layout.css">
		<link rel="stylesheet" href="../../../layout.css">
		<link rel="stylesheet" href="../../../main/developer-tools/arduino-light.css">

		<!-- Basement CSS Framework javascripts -->
		<script src="../../assets/detectors/modernizr.js"></script>
		<script src="../../../node_modules/styling-foundation-basement/release/assets/polyfills/respond.js"></script>

	</head>

	<body>

		<header id="fw-header" class="rf-grid rf-grid--1--2">
			<div class="rf-grid-column">
				<a id="fw-header-title" href="../../../">
					<span id="fw-header-logo" lang="ja">
						<strong>楽天証券</strong>
					</span>
					<h1>CSS Framework</h1>
				</a>
			</div>
			<div class="rf-grid-column">
				<h2 id="fw-header-subtitle" >
					<small>Organisms:</small>
					Forms: Progress Bar
				</h2>
			</div>
		</header>

		<main class="fw-viewport">

			<article>

				<section>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Progress Bar</h1>
							</header>
						</div>
					</div>

					<div class="rf-progress">
						<p class="rf-progress-text">
							残り<span class="rf-progress-percent">30%</span>
						</p>
						<span class="rf-progress-bar">
							<span class="rf-progress-bar--inner" style="right: 30%;"></span>
						</span>
					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
<pre lang="en"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;div class="rf-progress"&gt;
	&lt;p class="rf-progress-text"&gt;
		残り&lt;span class="rf-progress-percent"&gt; ... &lt;/span&gt;
	&lt;/p&gt;
	&lt;span class="rf-progress-bar"&gt;
		&lt;!-- rf-progress-bar--innerのrightのポジションをJSまたはstyle属性で制御してください。
		     残り30%の場合は"right: 30%;"など --&gt;
		&lt;span class="rf-progress-bar--inner" style="right: 30%;"&gt;&lt;/span&gt;
	&lt;/span&gt;
&lt;/div&gt;
</code></pre>
						</div>
					</div>

				</section>

				<section>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Progress Bar + Button Footer</h1>
							</header>
						</div>
					</div>

					<div class="rf-progress">
						<p class="rf-progress-text">
							残り<span class="rf-progress-percent">75%</span>
						</p>
						<span class="rf-progress-bar">
							<span class="rf-progress-bar--inner" style="right: 75%;"></span>
						</span>
					</div>
					<div class="rf-form-button-footer rf-pb-10">
						<div class="rf-form-button-group-double">
							<div class="rf-form-button-group-inner">
								<a href="#" role="button" class="rf-button">ある</a>
							</div>
							<div class="rf-form-button-group-inner">
								<a href="#" role="button" class="rf-button">ない</a>
							</div>
						</div>
					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
<pre lang="en"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;div class="rf-progress"&gt;
	&lt;p class="rf-progress-text"&gt;
		残り&lt;span class="rf-progress-percent"&gt; ... &lt;/span&gt;
	&lt;/p&gt;
	&lt;span class="rf-progress-bar"&gt;
		&lt;!-- rf-progress-bar--innerのrightのポジションをJSまたはstyle属性で制御してください。
		     残り75%の場合は"right: 75%;"など --&gt;
		&lt;span class="rf-progress-bar--inner" style="right: 75%;"&gt;&lt;/span&gt;
	&lt;/span&gt;
&lt;/div&gt;
&lt;div class="rf-form-button-footer rf-pb-10"&gt;
	&lt;div class="rf-form-button-group-xxx"&gt;
		&lt;div class="rf-form-button-group-inner"&gt;
			...
		&lt;/div&gt;

		...

	&lt;/div&gt;
&lt;/div&gt;
</code></pre>
						</div>
					</div>

				</section>

			</article>

			<div id="rf-js-scroll-top" class="rf-scroll-top" data-footer-id="fw-footer">
				<a role="button" href="#fw-header" class="rf-scroll-top--inner">
					<span class="rf-scroll-top--text">ページトップに戻る</span>
					<img src="../../assets/site-icons/btn_top.png" width="42" height="42" alt="ページトップに戻る">
				</a>
			</div>

		</main>

		<footer id="fw-footer" class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<p id="fw-footer-copyright">
					<small>
						&#8559;&#8559;&#8553;&#8549; Creative &amp; Web Design Strategy Section
						&mdash;
						Copyright &copy; 2015&thinsp;&ndash;&thinsp;2016 Rakuten Inc., All rights reserved.
					</small>
				</p>
			</div>
		</footer>

		<script src="../../atoms/scroll-to-top.js"></script>

		<!-- Presentational scripts -->
		<script src="../../../node_modules/styling-foundation-basement/_presentational-assets/highlight/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>

	</body>

</html>
