<!DOCTYPE html>
<html lang="ja">

	<head>

		<meta charset="utf-8">
		<title>Forms: Button Groups | Organisms — Rakuten Main CSS Framework</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon-precomposed" href="../../../main/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="../../../main/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" color="#bf0000" href="../../../main/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="../../../main/assets/site-icons/rakuten.ico">

		<!-- Basement CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/release/framework/rf-basement.css">

		<!-- Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../main.css">

		<!-- Presentational stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/_presentational-assets/styles/layout.css">
		<link rel="stylesheet" href="../../../layout.css">
		<link rel="stylesheet" href="../../../main/developer-tools/arduino-light.css">
		<link rel="stylesheet" href="../../../main/developer-tools/developer-view.css">

		<!-- Basement CSS Framework javascripts -->
		<script src="../../assets/detectors/modernizr.js"></script>
		<script src="../../../node_modules/styling-foundation-basement/release/assets/polyfills/respond.js"></script>

	</head>

	<body>

		<header lang="ja" id="fw-header" class="rf-grid rf-grid--1--2 rf-font-roman">
			<div class="rf-grid-column">
				<a id="fw-header-title" href="../../../">
					<span id="fw-header-logo" lang="ja">
						<strong>楽天証券</strong>
					</span>
					<h1>CSS Framework</h1>
				</a>
			</div>
			<div class="rf-grid-column">
				<h2 id="fw-header-subtitle" >
					<small>Organisms:</small>
					Forms: Button Groups
				</h2>
			</div>
		</header>

		<main class="fw-viewport">

			<div class="rf-grid rf-grid--1">

				<div class="rf-grid-column">

					<section id="button-groups-double">

						<header lang="ja" class="fw-caption rf-font-roman">
							<h1>Button groups - double</h1>
						</header>

						<div class="rf-form-button-group-double">
							<div class="rf-form-button-group-inner">
								<button class="rf-button-primary">
									プライマリー
								</button>
							</div>
							<div class="rf-form-button-group-inner">
								<button class="rf-button">
									汎用
								</button>
							</div>
						</div>

						<hr>

						<button class="rf-button">
							汎用
						</button>
						<div class="rf-form-button-group-double">
							<div class="rf-form-button-group-inner">
								<button class="rf-button-positive">
									ポジ
								</button>
							</div>
							<div class="rf-form-button-group-inner">
								<button class="rf-button-negative">
									ネガ
								</button>
							</div>
						</div>

						<hr>

						<div class="rf-form-button-group-double">
							<div class="rf-form-button-group-inner">
								<button class="rf-button-positive">
									ポジ
								</button>
							</div>
							<div class="rf-form-button-group-inner">
								<button class="rf-button-negative">
									ネガ
								</button>
							</div>
						</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;div class="<mark>rf-form-button-group-double</mark>"&gt;
	&lt;div class="<mark>rf-form-button-group-inner</mark>"&gt;
		…
	&lt;/div&gt;
	&lt;div class="rf-form-button-group-inner"&gt;
		…
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>

					</section>

				</div>

				<div class="rf-grid-column">

					<section id="button-groups-triple">

						<header lang="ja" class="fw-caption rf-font-roman">
							<h1>Button groups - triple</h1>
						</header>

						<form>
							<div class="rf-form-button-group-triple">
								<div class="rf-form-button-group-inner">
									<label class="rf-radio-button-s">
										<input type="radio" name="Ipsum" value="1" checked>
										<span class="rf-radio-button-s--inner">特定</span>
									</label>
								</div>
								<div class="rf-form-button-group-inner">
									<label class="rf-radio-button-s">
										<input type="radio" name="Ipsum" value="2" checked>
										<span class="rf-radio-button-s--inner">一般</span>
									</label>
								</div>
								<div class="rf-form-button-group-inner">
									<label class="rf-radio-button-s">
										<input type="radio" name="Ipsum" value="3">
										<span class="rf-radio-button-s--inner">NISA</span>
									</label>
								</div>
							</div>
						</form>

						<hr>

						<div class="rf-form-button-group-triple">
							<div class="rf-form-button-group-inner">
								<a class="rf-button rf-mini" role="button" href="…">
									最小ボタン
								</a>
							</div>
							<div class="rf-form-button-group-inner">
								<a class="rf-button rf-mini" role="button" href="…">
									最小ボタン
								</a>
							</div>
							<div class="rf-form-button-group-inner">
								<a class="rf-button rf-mini" role="button" href="…">
									最小ボタン
								</a>
							</div>
						</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;div class="<mark>rf-form-button-group-triple</mark>"&gt;
	&lt;div class="<mark>rf-form-button-group-inner</mark>"&gt;
		…
	&lt;/div&gt;
	&lt;div class="<mark>rf-form-button-group-inner</mark>"&gt;
		…
	&lt;/div&gt;
	&lt;div class="<mark>rf-form-button-group-inner</mark>"&gt;
		…
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>

					</section>
				</div>

				<div class="rf-grid-column">

					<section id="button-groups-double">

						<header lang="ja" class="fw-caption rf-font-roman">
							<h1>Button groups with label</h1>
						</header>

						<legend class="rf-form-button-group-title">分配金コース</legend>
						<div class="rf-form-button-group-double">
							<div class="rf-form-button-group-inner">
								<label class="rf-radio-button-s">
									<input type="radio" name="Ipsum" value="1" checked>
									<span class="rf-radio-button-s--inner">受取型</span>
								</label>
							</div>
							<div class="rf-form-button-group-inner">
								<label class="rf-radio-button-s">
									<input type="radio" name="Ipsum" value="2">
									<span class="rf-radio-button-s--inner">再投資型</span>
								</label>
							</div>
						</div>
						<div class="rf-form-button-group-double">
							<div class="rf-form-button-group-inner">
								<label class="rf-radio-button-s">
									<input type="radio" name="Ipsum" value="1" checked>
									<span class="rf-radio-button-s--inner">受取型</span>
								</label>
							</div>
							<div class="rf-form-button-group-inner">
								<label class="rf-radio-button-s">
									<input type="radio" name="Ipsum" value="2">
									<span class="rf-radio-button-s--inner">再投資型</span>
								</label>
							</div>
						</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;legend class="<mark>rf-form-button-group-title</mark>"&gt; … &lt;/legend&gt;
&lt;div class="<mark>rf-form-button-group-double</mark>"&gt;
	&lt;div class="<mark>rf-form-button-group-inner</mark>"&gt;
		…
	&lt;/div&gt;
	&lt;div class="rf-form-button-group-inner"&gt;
		…
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>

					</section>

				</div>

				<div class="rf-grid-column">
					<section id="button-footer">

						<header lang="ja" class="fw-caption rf-font-roman">
							<h1>Button footer - plain</h1>
						</header>

						<div class="rf-form-button-footer">
							<div class="rf-form-button-group-double">
								<div class="rf-form-button-group-inner">
									<button class="rf-button">
										<span>戻る</span>
									</button>
								</div>
								<div class="rf-form-button-group-inner">
									<button class="rf-button-primary">
										<span>確認画面へ</span>
									</button>
								</div>
							</div>
						</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;div class="<mark>rf-form-button-footer</mark>"&gt;
	&lt;div class="rf-form-button-group-xx"&gt;
		&lt;div class="rf-form-button-group-inner"&gt;
			…
		&lt;/div&gt;
		…
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>

						<header lang="ja" class="fw-caption rf-font-roman">
							<h1>Button footer - with border</h1>
						</header>

						<div class="rf-form-button-footer-border">
							<div class="rf-form-button-group-double">
								<div class="rf-form-button-group-inner">
									<button class="rf-button">
										<span>戻る</span>
									</button>
								</div>
								<div class="rf-form-button-group-inner">
									<button class="rf-button-primary">
										<span>確認画面へ</span>
									</button>
								</div>
							</div>
						</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;div class="<mark>rf-form-button-footer-border</mark>"&gt;
	&lt;div class="rf-form-button-group-xx"&gt;
		&lt;div class="rf-form-button-group-inner"&gt;
			…
		&lt;/div&gt;
		…
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>

					</section>
				</div>

			</div>

		</main>

		<aside class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<p class="rf-align-center"><a href="#" id="developerToggle">Enter developer mode</a></p>
			</div>
		</aside>

		<footer lang="ja" id="fw-footer" class="rf-grid rf-grid--1 rf-font-roman">
			<div class="rf-grid-column">
				<p id="fw-footer-copyright">
					<small>
						&#8559;&#8559;&#8553;&#8549; Creative &amp; Web Design Strategy Section
						&mdash;
						Copyright &copy; 2015&thinsp;&ndash;&thinsp;2016 Rakuten Inc., All rights reserved.
					</small>
				</p>
			</div>
		</footer>

		<!-- Presentational scripts -->
		<script src="../../../node_modules/styling-foundation-basement/_presentational-assets/highlight/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="../../../main/developer-tools/jquery-3.1.1.min.js"></script>
		<script src="../../../main/developer-tools/developer-view.js"></script>

	</body>

</html>
