<!DOCTYPE html>
<html lang="ja">

	<head>

		<meta charset="utf-8">
		<title>Forms: Sort Area | Organisms — Rakuten Main CSS Framework</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon-precomposed" href="../../../main/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="../../../main/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" color="#bf0000" href="../../../main/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="../../../main/assets/site-icons/rakuten.ico">

		<!-- Basement CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/release/framework/rf-basement.css">

		<!-- Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../main.css">

		<!-- Presentational stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/_presentational-assets/styles/layout.css">
		<link rel="stylesheet" href="../../../layout.css">
		<link rel="stylesheet" href="../../../main/developer-tools/arduino-light.css">
		<link rel="stylesheet" href="../../../main/developer-tools/developer-view.css">

		<!-- Basement CSS Framework javascripts -->
		<script src="../../assets/detectors/modernizr.js"></script>
		<script src="../../../node_modules/styling-foundation-basement/release/assets/polyfills/respond.js"></script>

	</head>

	<body>

		<header lang="ja" id="fw-header" class="rf-grid rf-grid--1--2 rf-font-roman">
			<div class="rf-grid-column">
				<a id="fw-header-title" href="../../../">
					<span id="fw-header-logo" lang="ja">
						<strong>楽天証券</strong>
					</span>
					<h1>CSS Framework</h1>
				</a>
			</div>
			<div class="rf-grid-column">
				<h2 id="fw-header-subtitle" >
					<small>Organisms:</small>
					Forms: Sort Area
				</h2>
			</div>
		</header>

		<main class="fw-viewport">

			<div class="rf-grid rf-grid--1">

				<div class="rf-grid-column">

						<header lang="ja" class="fw-caption rf-font-roman">
							<h1>Sort Area</h1>
						</header>

				</div>

			</div>

			<div class="rf-bg-color-pale-gray rf-pt-5 rf-pr-5 rf-pb-5 rf-pl-10">
				<ul class="rf-list-inline-sm">
					<li>
						<span class="rf-mini rf-gray">2,503件中</span>
						<span class="rf-mini rf-gray">20件表示</span>
					</li>
				</ul>
				<div class="rf-dropdown rf-float-r">
					<button class="rf-inline">
						<span>並び替え条件</span> <span class="rf-dropdown--arrow"></span>
					</button>
					<ul class="rf-dropdown--menu">
						<li class="rf-dropdown-selected">前日比
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
							<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
							</svg>
						</li>
						<li>前日比
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
							<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
							</svg>
						</li>
					</ul>
				</div>
			</div>

			<br>

			<div class="rf-bg-color-pale-gray rf-pt-5 rf-pr-5 rf-pb-5 rf-pl-10">
				<a href="#" class="rf-link-block rf-inline rf-mini">
					<span aria-hidden="true" class="rf-icon-ui-bullet-link"></span>
					編集
				</a>
				<div class="rf-float-r">
					<a href="#" class="rf-link-block rf-mini rf-inline">
						10/20 16:00
						<span aria-hidden="true" class="rf-icon-ui-reload-link"></span>
					</a>
					<div class="rf-dropdown rf-float-r">
						<button class="rf-inline">
							<span>並び替え条件</span> <span class="rf-dropdown--arrow"></span>
						</button>
						<ul class="rf-dropdown--menu">
							<li class="rf-dropdown-selected">前日比
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
								<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
								</svg>
							</li>
							<li>前日比
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
								<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
								</svg>
							</li>
						</ul>
					</div>
				</div>
			</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;div class="<mark>rf-bg-color-pale-gray</mark> <mark>rf-pt-5</mark> <mark>rf-pr-5</mark> <mark>rf-pb-5</mark> <mark>rf-pl-10</mark>"&gt;

	…

&lt;/div&gt;
</code></pre>

			<div class="rf-grid rf-grid--1">

				<div class="rf-grid-column">

						<header lang="ja" class="fw-caption rf-font-roman">
							<h1>Sort Area with border</h1>
						</header>

				</div>

			</div>

			<div class="rf-sort-area-border rf-bg-color-pale-gray rf-pt-5 rf-pr-5 rf-pb-5 rf-pl-10">
				<ul class="rf-list-inline-sm">
					<li>
						<span class="rf-mini rf-gray">2,503件中</span>
						<span class="rf-mini rf-gray">20件表示</span>
					</li>
				</ul>
				<div class="rf-dropdown rf-float-r">
					<button class="rf-inline">
						<span>並び替え条件</span> <span class="rf-dropdown--arrow"></span>
					</button>
					<ul class="rf-dropdown--menu">
						<li class="rf-dropdown-selected">前日比
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
							<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
							</svg>
						</li>
						<li>前日比
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
							<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
							</svg>
						</li>
					</ul>
				</div>
			</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;div class="<mark>rf-sort-area-border</mark> <mark>rf-bg-color-pale-gray</mark> <mark>rf-pt-5</mark> <mark>rf-pr-5</mark> <mark>rf-pb-5</mark> <mark>rf-pl-10</mark>"&gt;

	…

&lt;/div&gt;
</code></pre>

		</main>

		<aside class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<p class="rf-align-center"><a href="#" id="developerToggle">Enter developer mode</a></p>
			</div>
		</aside>

		<footer lang="ja" id="fw-footer" class="rf-grid rf-grid--1 rf-font-roman">
			<div class="rf-grid-column">
				<p id="fw-footer-copyright">
					<small>
						&#8559;&#8559;&#8553;&#8549; Creative &amp; Web Design Strategy Section
						&mdash;
						Copyright &copy; 2015&thinsp;&ndash;&thinsp;2016 Rakuten Inc., All rights reserved.
					</small>
				</p>
			</div>
		</footer>

		<!-- Presentational scripts -->
		<script src="../../../node_modules/styling-foundation-basement/_presentational-assets/highlight/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="../../../main/developer-tools/jquery-3.1.1.min.js"></script>
		<script src="../../../main/developer-tools/developer-view.js"></script>

	</body>

</html>
