<!DOCTYPE html>
<html lang="ja">

	<head>

		<meta charset="utf-8">
		<title>Modals | Organisms — Rakuten Main CSS Framework</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon-precomposed" href="../../../main/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="../../../main/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" color="#bf0000" href="../../../main/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="../../../main/assets/site-icons/rakuten.ico">

		<!-- Basement CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/release/framework/rf-basement.css">

		<!-- Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../main.css">

		<!-- Presentational stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/_presentational-assets/styles/layout.css">
		<link rel="stylesheet" href="../../../layout.css">
		<link rel="stylesheet" href="../../../main/developer-tools/arduino-light.css">
		<link rel="stylesheet" href="../../../main/developer-tools/developer-view.css">

		<!-- Basement CSS Framework javascripts -->
		<script src="../../assets/detectors/modernizr.js"></script>
		<script src="../../../node_modules/styling-foundation-basement/release/assets/polyfills/respond.js"></script>

	</head>

	<body>

		<header lang="ja" id="fw-header" class="rf-grid rf-grid--1--2 rf-font-roman">
			<div class="rf-grid-column">
				<a id="fw-header-title" href="../../../">
					<span id="fw-header-logo" lang="ja">
						<strong>楽天証券</strong>
					</span>
					<h1>CSS Framework</h1>
				</a>
			</div>
			<div class="rf-grid-column">
				<h2 id="fw-header-subtitle" >
					<small>Organisms:</small>
					Modals
				</h2>
			</div>
		</header>

		<main class="fw-viewport">

			<div class="rf-grid rf-grid--1">

				<div class="rf-grid-column">

						<header lang="ja" class="fw-caption rf-font-roman">
							<h1>Modals</h1>
						</header>

				</div>

			</div>

			<div class="rf-grid rf-grid--1">

				<div class="rf-grid-column">

						<header lang="ja" class="fw-caption rf-font-roman">
							<h1>Plain Modal</h1>
						</header>

				</div>

				<div class="rf-grid-column">
					<button type="button" class="rf-button-primary" data-toggle="modal" data-target="sampleModal">
						モーダルを開く
					</button>
				</div>

			</div>

			<div class="rf-modal" tabindex="-1" role="dialog" id="sampleModal">
			  <div class="rf-modal-dialog" role="document">
			    <div class="rf-modal-content">
			      <div class="rf-modal-body">
			      	<div class="rf-modal-close">
			      		<a href="#" data-dismiss="modal"><span class="rf-icon-ui-x-disabled"></span></a>
			      	</div>
			        <p class="rf-mv-0 rf-align-center">内容はここに入ります。</p>
			      </div>
			    </div><!-- /.rf-modal-content -->
			  </div><!-- /.rf-modal-dialog -->
			</div><!-- /.rf-modal -->

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;!-- TOGGLE LINK (ボタンでもリンクでも大丈夫です) --&gt;
&lt;xx class="..." <mark>data-toggle</mark>="<mark>modal</mark>" <mark>data-target</mark>="..."&lt;
	...
&lt;/xx&gt;

&lt;!-- MODAL (ボディーの一番下に入れてください) --&gt;
&lt;div class="<mark>rf-modal</mark>" tabindex="-1" <mark>role</mark>="<mark>dialog</mark>" <mark>id</mark>="..."&gt;
  &lt;div class="<mark>rf-modal-dialog</mark>" <mark>role</mark>="<mark>document</mark>"&gt;
    &lt;div class="<mark>rf-modal-content</mark>"&gt;
      &lt;div class="<mark>rf-modal-body</mark>"&gt;
      	&lt;div class="<mark>rf-modal-close</mark>"&gt;
      		&lt;a href="#" <mark>data-dismiss</mark>="<mark>modal</mark>"&gt;
      			&lt;span class="<mark>rf-icon-ui-x-disabled</mark>"&gt;&lt;/span&gt;
      		&lt;/a&gt;
      	&lt;/div&gt;
        ...
      &lt;/div&gt;
    &lt;/div&gt;&lt;!-- /.rf-modal-content --&gt;
  &lt;/div&gt;&lt;!-- /.rf-modal-dialog --&gt;
&lt;/div&gt;&lt;!-- /.rf-modal --&gt;
</code></pre>

			<div class="rf-grid rf-grid--1">

				<div class="rf-grid-column">

						<header lang="ja" class="fw-caption rf-font-roman">
							<h1>Help Modal</h1>
						</header>

				</div>

				<div class="rf-grid-column">

					<p>純資産額&nbsp;<a href="#" data-toggle="modal" data-target="sampleHelpModal"><span aria-hidden="true" class="rf-icon-item-help-callout rf-large"></span></a></p>

				</div>

			</div>

			<div class="rf-modal" tabindex="-1" role="dialog" id="sampleHelpModal">
			  <div class="rf-modal-dialog" role="document">
			    <div class="rf-modal-content">
			      <div class="rf-modal-body">
			        <h2 class="rf-large rf-font-bold rf-mv-0">〇〇とは</h2>
			        <p class="rf-mt-10">〇〇になります。説明文章が入ります。ヘレプモーダルです。</p>
			        <a class="rf-button-primary rf-mt-0" role="button" href="#" data-dismiss="modal">閉じる</a>
			      </div>
			    </div><!-- /.rf-modal-content -->
			  </div><!-- /.rf-modal-dialog -->
			</div><!-- /.rf-modal -->

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;!-- TOGGLE LINK --&gt;
&lt;p&gt; ... &nbsp;
	&lt;a href="#" <mark>data-toggle</mark>="<mark>modal</mark>" <mark>data-target</mark>="..."&gt;
		&lt;span aria-hidden="true" class="<mark>rf-icon-item-help-callout</mark> <mark>rf-large</mark>"&gt;&lt;/span&gt;
	&lt;/a&gt;
&lt;/p&gt;

&lt;!-- MODAL (ボディーの一番下に入れてください) --&gt;
&lt;div class="<mark>rf-modal</mark>" tabindex="-1" <mark>role</mark>="<mark>dialog</mark>" <mark>id</mark>="..."&gt;
  &lt;div class="<mark>rf-modal-dialog</mark>" <mark>role</mark>="<mark>document</mark>"&gt;
    &lt;div class="<mark>rf-modal-content</mark>"&gt;
      &lt;div class="<mark>rf-modal-body</mark>"&gt;
        &lt;hx class="<mark>rf-large rf-font-bold rf-mv-0</mark>"&gt; ... &lt;/hx&gt;
        &lt;p class="<mark>rf-mt-10</mark>"&gt; ... &lt;/p&gt;
        &lt;a href="#" role="button" <mark>data-dismiss</mark>="<mark>modal</mark>" class="rf-button-primary rf-mt-0"&gt;OK&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;&lt;!-- /.rf-modal-content --&gt;
  &lt;/div&gt;&lt;!-- /.rf-modal-dialog --&gt;
&lt;/div&gt;&lt;!-- /.rf-modal --&gt;
</code></pre>

			<div class="rf-grid rf-grid--1">

				<div class="rf-grid-column">

						<header lang="ja" class="fw-caption rf-font-roman">
							<h1>Full-Screen Modal</h1>
						</header>

				</div>

				<div class="rf-grid-column">

					<button type="button" class="rf-button" data-toggle="modal" data-target="fullScreenModalNoFooter">
						全画面モーダルを開く
					</button>

				</div>

			</div>

			<div class="rf-modal rf-modal--full" tabindex="-1" role="dialog" id="fullScreenModalNoFooter">
			  <div class="rf-modal-dialog" role="document">
			    <div class="rf-modal-content">
			      <div class="rf-modal-body">
			        <div class="rf-modal-header">
						<div class="rf-modal-header--logo">
							<img src="../../../main/assets/logo/logo.png" width="75" alt="楽天証券">
						</div>
						<div class="rf-modal-header--title">
							アクションタイトル
						</div>
						<div class="rf-modal-header--close">
							<a href="#" data-dismiss="modal"><span aria-hidden="true" class="rf-icon-ui-x-link"></span></a>
						</div>
					</div>
					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<p>フォーム要素などが入ります</p>
						</div>
					</div>
			      </div>
			    </div><!-- /.rf-modal-content -->
			  </div><!-- /.rf-modal-dialog -->
			</div><!-- /.rf-modal -->

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;div class="rf-modal <mark>rf-modal--full</mark>" tabindex="-1" role="dialog" id="..."&gt;
  &lt;div class="rf-modal-dialog" role="document"&gt;
    &lt;div class="rf-modal-content"&gt;
      &lt;div class="rf-modal-body"&gt;
        &lt;div class="<mark>rf-modal-header</mark>"&gt;
			&lt;div class="rf-modal-header--logo"&gt;
				&lt;img src="../../../main/assets/logo/logo.png" width="75" alt="楽天証券"&gt;
			&lt;/div&gt;
			&lt;div class="rf-modal-header--title"&gt;
				...
			&lt;/div&gt;
			&lt;div class="rf-modal-header--close"&gt;
				&lt;a href="#" data-dismiss="<mark>modal</mark>"&gt;&lt;span aria-hidden="true" class="rf-icon-ui-x-link"&gt;&lt;/span&gt;&lt;/a&gt;
			&lt;/div&gt;
		&lt;/div&gt;

		...

      &lt;/div&gt;
    &lt;/div&gt;&lt;!-- /.rf-modal-content --&gt;
  &lt;/div&gt;&lt;!-- /.rf-modal-dialog --&gt;
&lt;/div&gt;&lt;!-- /.rf-modal --&gt;
</code></pre>

			<div class="rf-grid rf-grid--1">

				<div class="rf-grid-column">

						<header lang="ja" class="fw-caption rf-font-roman">
							<h1>Full-Screen Modal with Button Footer</h1>
						</header>

				</div>

				<div class="rf-grid-column">

					<button type="button" class="rf-button" data-toggle="modal" data-target="fullScreenModal">
						全画面モーダルを開く
					</button>

				</div>

			</div>

			<div class="rf-modal rf-modal--full rf-modal--footer" tabindex="-1" role="dialog" id="fullScreenModal">
			  <div class="rf-modal-dialog" role="document">
			    <div class="rf-modal-content">
			      <div class="rf-modal-body">
			        <div class="rf-modal-header">
						<div class="rf-modal-header--logo">
							<img src="../../../main/assets/logo/logo.png" width="75" alt="楽天証券">
						</div>
						<div class="rf-modal-header--title">
							アクションタイトル
						</div>
						<div class="rf-modal-header--close">
							<a href="#" data-dismiss="modal"><span aria-hidden="true" class="rf-icon-ui-x-link"></span></a>
						</div>
					</div>
					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<p>フォーム要素などが入ります</p>
							<p>フォーム要素などが入ります</p>
							<p>フォーム要素などが入ります</p>
							<p>フォーム要素などが入ります</p>
							<p>フォーム要素などが入ります</p>
							<p>フォーム要素などが入ります</p>
							<p>フォーム要素などが入ります</p>
							<p>フォーム要素などが入ります</p>
							<p>フォーム要素などが入ります</p>
							<p>フォーム要素などが入ります</p>
							<p>フォーム要素などが入ります</p>
							<p>フォーム要素などが入ります</p>
							<p>フォーム要素などが入ります</p>
							<p>フォーム要素などが入ります</p>
							<p>フォーム要素などが入ります</p>
							<p>フォーム要素などが入ります</p>
							<p>フォーム要素などが入ります</p>
							<p>フォーム要素などが入ります</p>
							<p>フォーム要素などが入ります</p>
							<p>フォーム要素などが入ります</p>
							<p>フォーム要素などが入ります</p>
							<p>フォーム要素などが入ります</p>
							<p>フォーム要素などが入ります</p>
							<p>フォーム要素などが入ります</p>
						</div>
					</div>
					<div class="rf-modal-footer">
						<div class="rf-form-button-footer-border rf-pb-20">
							<div class="rf-form-button-group-double">
								<div class="rf-form-button-group-inner">
									<button class="rf-button" type="button">戻る</button>
								</div>
								<div class="rf-form-button-group-inner">
									<button class="rf-button-primary" type="button">決定</button>
								</div>
							</div>
						</div>
					</div><!-- /.rf-modal-footer -->
			      </div>
			    </div><!-- /.rf-modal-content -->
			  </div><!-- /.rf-modal-dialog -->
			</div><!-- /.rf-modal -->

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;div class="rf-modal <mark>rf-modal--full</mark> <mark>rf-modal--footer</mark>" tabindex="-1" role="dialog" id="..."&gt;
  &lt;div class="rf-modal-dialog" role="document"&gt;
    &lt;div class="rf-modal-content"&gt;
      &lt;div class="rf-modal-body"&gt;
        &lt;div class="<mark>rf-modal-header</mark>"&gt;
			&lt;div class="rf-modal-header--logo"&gt;
				&lt;img src="../../../main/assets/logo/logo.png" width="75" alt="楽天証券"&gt;
			&lt;/div&gt;
			&lt;div class="rf-modal-header--title"&gt;
				...
			&lt;/div&gt;
			&lt;div class="rf-modal-header--close"&gt;
				&lt;a href="#" data-dismiss="<mark>modal</mark>"&gt;&lt;span aria-hidden="true" class="rf-icon-ui-x-link"&gt;&lt;/span&gt;&lt;/a&gt;
			&lt;/div&gt;
		&lt;/div&gt;

		...

		&lt;div class="<mark>rf-modal-footer</mark>"&gt;
			&lt;div class="<mark>rf-form-button-footer-border</mark> <mark>rf-pb-20</mark>"&gt;
				&lt;div class="rf-form-button-group-xx"&gt;
					&lt;div class="rf-form-button-group-inner"&gt;
						...
					&lt;/div&gt;
					...
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;&lt;!-- /.rf-modal-footer --&gt;
      &lt;/div&gt;
    &lt;/div&gt;&lt;!-- /.rf-modal-content --&gt;
  &lt;/div&gt;&lt;!-- /.rf-modal-dialog --&gt;
&lt;/div&gt;&lt;!-- /.rf-modal --&gt;
</code></pre>

		</main>

		<aside class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<p class="rf-align-center"><a href="#" id="developerToggle">Enter developer mode</a></p>
			</div>
		</aside>

		<footer lang="ja" id="fw-footer" class="rf-grid rf-grid--1 rf-font-roman">
			<div class="rf-grid-column">
				<p id="fw-footer-copyright">
					<small>
						&#8559;&#8559;&#8553;&#8549; Creative &amp; Web Design Strategy Section
						&mdash;
						Copyright &copy; 2015&thinsp;&ndash;&thinsp;2016 Rakuten Inc., All rights reserved.
					</small>
				</p>
			</div>
		</footer>

		<!-- Presentational scripts -->
		<script src="../../../node_modules/styling-foundation-basement/_presentational-assets/highlight/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="../../../main/developer-tools/jquery-3.1.1.min.js"></script>
		<script src="../../../main/organisms/modal.js"></script>
		<script src="../../../main/developer-tools/developer-view.js"></script>

	</body>

</html>
