<!DOCTYPE html>
<html lang="ja">

	<head>

		<meta charset="utf-8">
		<title>Sections: Frames with title | Molecules — Rakuten Main CSS Framework</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon-precomposed" href="../../../main/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="../../../main/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" color="#bf0000" href="../../../main/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="../../../main/assets/site-icons/rakuten.ico">

		<!-- Basement CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/release/framework/rf-basement.css">

		<!-- Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../main.css">

		<!-- Presentational stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/_presentational-assets/styles/layout.css">
		<link rel="stylesheet" href="../../../layout.css">
		<link rel="stylesheet" href="../../../main/developer-tools/arduino-light.css">

		<!-- Basement CSS Framework javascripts -->
		<script src="../../assets/detectors/modernizr.js"></script>
		<script src="../../../node_modules/styling-foundation-basement/release/assets/polyfills/respond.js"></script>

	</head>

	<body>

		<header id="fw-header" class="rf-grid rf-grid--1--2">
			<div class="rf-grid-column">
				<a id="fw-header-title" href="../../../">
					<span id="fw-header-logo" lang="ja">
						<strong>楽天証券</strong>
					</span>
					<h1>CSS Framework</h1>
				</a>
			</div>
			<div class="rf-grid-column">
				<h2 id="fw-header-subtitle" >
					<small>Molecules:</small>
					Sections: Frames
				</h2>
			</div>
		</header>

		<main class="fw-viewport">

			<article>

				<section>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Frame with title and text</h1>
							</header>
						</div>
					</div>
					<div class="rf-grid rf-grid--1--2">

						<div class="rf-grid-column">

							<section class="rf-frame-blue">
								<div class="rf-frame-head">
									<mark class="rf-frame-label rf-label rf-label-seminar-accepted">Status</mark>
									<p class="rf-frame-title">Title goes here. Title goes here.</p>
									<p class="rf-frame-subtext">Subtext goes here. Subtext goes here.</p>
								</div>
								<hr>
								<p>Ut enim ad minim veniam, <a href="javascript:void(0);">quis nostrud</a> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</section>

						</div>

						<div class="rf-grid-column" lang="ja">

							<section class="rf-frame-blue">
								<div class="rf-frame-head">
									<mark class="rf-frame-label rf-label rf-label-seminar-accepted">ステータス</mark>
									<p class="rf-frame-title">タイトルが入ります。タイトルが入ります。タイトルが入ります。</p>
									<p class="rf-frame-subtext">テキストが入ります。テキストが入ります。</p>
								</div>
								<hr>
								<p>犬も歩けば棒に当たる、論より証拠、<a href="javascript:void(0);">花より団子</a>、憎まれっ子世にはばかる、骨折り損のくたびれ儲け、下手の長談義、年寄りの冷や水、ちりも積もれば山となる、律義者の子沢山、盗人の昼寝、瑠璃も玻璃も照らせば光る、老いては子に従え、破れ鍋に綴じ蓋、かったいの瘡（かさ）うらみ</p>
							</section>

						</div>

					</div>

					<div class="rf-grid rf-grid--1--4">
						<div class="rf-grid-column rf-grid-double rf-grid-push">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;section class="<mark>rf-frame-xx</mark>"&gt;
	&lt;div class="<mark>rf-frame-head</mark>"&gt;
		&lt;mark class="<mark>rf-frame-label rf-label</mark> rf-label-xx"&gt; … &lt;/mark&gt;
		&lt;p class="<mark>rf-frame-title</mark>"&gt; … &lt;/p&gt;
		&lt;p class="<mark>rf-frame-subtext</mark>"&gt; … &lt;/p&gt;
	&lt;/div&gt;
	&lt;p&gt; … &lt;/p&gt;
&lt;/section&gt;
</code></pre>
						</div>
					</div>

				</section>

			</article>

			<div id="rf-js-scroll-top" class="rf-scroll-top" data-footer-id="fw-footer">
				<a role="button" href="#fw-header" class="rf-scroll-top--inner">
					<span class="rf-scroll-top--text">ページトップに戻る</span>
					<img src="../../assets/site-icons/btn_top.png" width="42" height="42" alt="ページトップに戻る">
				</a>
			</div>

		</main>

		<footer id="fw-footer" class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<p id="fw-footer-copyright">
					<small>
						&#8559;&#8559;&#8553;&#8549; Creative &amp; Web Design Strategy Section
						&mdash;
						Copyright &copy; 2015&thinsp;&ndash;&thinsp;2016 Rakuten Inc., All rights reserved.
					</small>
				</p>
			</div>
		</footer>

		<script src="../../atoms/scroll-to-top.js"></script>

		<!-- Presentational scripts -->
		<script src="../../../node_modules/styling-foundation-basement/_presentational-assets/highlight/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>

	</body>

</html>
