<!DOCTYPE html>
<html lang="ja">

	<head>

		<meta charset="utf-8">
		<title>Simple Header with Icon Link | Organisms — Rakuten Main CSS Framework</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon-precomposed" href="../../../main/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="../../../main/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" color="#bf0000" href="../../../main/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="../../../main/assets/site-icons/rakuten.ico">

		<!-- Basement CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/release/framework/rf-basement.css">

		<!-- Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../main.css">

		<!-- Presentational stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/_presentational-assets/styles/layout.css">
		<link rel="stylesheet" href="../../../layout.css">
		<link rel="stylesheet" href="../../../main/developer-tools/arduino-light.css">
		<link rel="stylesheet" href="../../../main/developer-tools/developer-view.css">

		<!-- Basement CSS Framework javascripts -->
		<script src="../../assets/detectors/modernizr.js"></script>
		<script src="../../../node_modules/styling-foundation-basement/release/assets/polyfills/respond.js"></script>

	</head>

	<body>

		<header lang="ja" id="fw-header" class="rf-grid rf-grid--1--2 rf-font-roman">
			<div class="rf-grid-column">
				<a id="fw-header-title" href="../../../">
					<span id="fw-header-logo" lang="ja">
						<strong>楽天証券</strong>
					</span>
					<h1>CSS Framework</h1>
				</a>
			</div>
			<div class="rf-grid-column">
				<h2 id="fw-header-subtitle" >
					<small>Organisms:</small>
					Simple Header with Icon Link
				</h2>
			</div>
		</header>

		<main class="fw-viewport">

			<div class="rf-grid rf-grid--1">

				<div class="rf-grid-column">

					<section id="button-groups-double">

						<header lang="ja" class="fw-caption rf-font-roman">
							<h1>Simple header with icon link</h1>
						</header>

					</section>

				</div>

			</div>

			<br>

			<div class="rf-header-simple--menu">
				<div class="rf-header-simple--logo">
					<img src="../../../main/assets/logo/logo.png" width="75" alt="楽天証券">
				</div>
				<div class="rf-header-simple--title">
					アクションタイトル
				</div>
				<a href="#" class="rf-header-simple--link">
					<span class="rf-header-simple--icon">
						<span class="rf-icon-cat-support-gray" aria-hidden="true"></span>
					</span>
					<strong class="rf-header-simple--icon-link">お問い合わせ</strong>
				</a>
			</div>

			<br>

			<div class="rf-header-simple--menu">
				<div class="rf-header-simple--logo">
					<img src="../../../main/assets/logo/logo.png" width="75" alt="楽天証券">
				</div>
				<div class="rf-header-simple--title">
					アクションタイトルが長いとき　アクションタイトルが長いとき
				</div>
				<a href="#" class="rf-header-simple--link">
					<span class="rf-header-simple--icon">
						<span class="rf-icon-cat-acct-info-gray" aria-hidden="true"></span>
					</span>
					<strong class="rf-header-simple--icon-link">ほげほげ</strong>
				</a>
			</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;div class="<mark>rf-header-simple--menu</mark>"&gt;
	&lt;div class="rf-header-simple--logo"&gt;
		&lt;img src="../../../main/assets/logo/logo.png" width="75" alt="楽天証券"&gt;
	&lt;/div&gt;
	&lt;div class="rf-header-simple--title"&gt;
		...
	&lt;/div&gt;
	&lt;a href="#" class="<mark>rf-header-simple--link</mark>"&gt;
		&lt;span class="<mark>rf-header-simple--icon</mark>"&gt;
			&lt;span class="rf-icon-cat-xxx-gray" aria-hidden="true"&gt;&lt;/span&gt;
		&lt;/span&gt;
		&lt;strong class="<mark>rf-header-simple--icon-link</mark>"&gt; ... &lt;/strong&gt;
	&lt;/a&gt;
&lt;/div&gt;
</code></pre>

		</main>

		<aside class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<p class="rf-align-center"><a href="#" id="developerToggle">Enter developer mode</a></p>
			</div>
		</aside>

		<footer lang="ja" id="fw-footer" class="rf-grid rf-grid--1 rf-font-roman">
			<div class="rf-grid-column">
				<p id="fw-footer-copyright">
					<small>
						&#8559;&#8559;&#8553;&#8549; Creative &amp; Web Design Strategy Section
						&mdash;
						Copyright &copy; 2015&thinsp;&ndash;&thinsp;2016 Rakuten Inc., All rights reserved.
					</small>
				</p>
			</div>
		</footer>

		<!-- Presentational scripts -->
		<script src="../../../node_modules/styling-foundation-basement/_presentational-assets/highlight/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="../../../main/developer-tools/jquery-3.1.1.min.js"></script>
		<script src="../../../main/developer-tools/developer-view.js"></script>

	</body>

</html>
