<!DOCTYPE html>
<html lang="ja">

	<head>

		<meta charset="utf-8">
		<title>Tables: Confirmation Table | Molecules — Rakuten Main CSS Framework</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon-precomposed" href="../../../main/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="../../../main/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" color="#bf0000" href="../../../main/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="../../../main/assets/site-icons/rakuten.ico">

		<!-- Basement CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/release/framework/rf-basement.css">

		<!-- Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../main.css">

		<!-- Presentational stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/_presentational-assets/styles/layout.css">
		<link rel="stylesheet" href="../../../layout.css">
		<link rel="stylesheet" href="../../../main/developer-tools/arduino-light.css">

		<!-- Basement CSS Framework javascripts -->
		<script src="../../assets/detectors/modernizr.js"></script>
		<script src="../../../node_modules/styling-foundation-basement/release/assets/polyfills/respond.js"></script>

	</head>

	<body>

		<header id="fw-header" class="rf-grid rf-grid--1--2">
			<div class="rf-grid-column">
				<a id="fw-header-title" href="../../../">
					<span id="fw-header-logo" lang="ja">
						<strong>楽天証券</strong>
					</span>
					<h1>CSS Framework</h1>
				</a>
			</div>
			<div class="rf-grid-column">
				<h2 id="fw-header-subtitle" >
					<small>Organisms:</small>
					Tables: Confirmation Table
				</h2>
			</div>
		</header>

		<main class="fw-viewport">

			<article>

				<section>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Confirmation Table</h1>
							</header>
						</div>
					</div>

					<table class="rf-table rf-table-light">
						<tbody>
							<tr>
								<th width="62.5%"><span class="rf-small">すべての書面および信用取引のルールとリスクについて理解し、同意、承諾いただけますか？</span></th>
								<td>
									<div class="rf-grid rf-grid--2">
										<div class="rf-grid-column rf-align-center">
											はい
										</div>
										<div class="rf-grid-column rf-align-center">
											<a href="#" class="rf-link-block rf-mini">修正</a>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th><span class="rf-small">すべての書面および信用取引のルールとリスクについて理解し、同意、承諾いただけますか？</span></th>
								<td>
									<div class="rf-grid rf-grid--2">
										<div class="rf-grid-column rf-align-center">
											はい
										</div>
										<div class="rf-grid-column rf-align-center">
											<a href="#" class="rf-link-block rf-mini">修正</a>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th><span class="rf-small">すべての書面および信用取引のルールとリスクについて理解し、同意、承諾いただけますか？</span></th>
								<td>
									<div class="rf-grid rf-grid--2">
										<div class="rf-grid-column rf-align-center">
											はい
										</div>
										<div class="rf-grid-column rf-align-center">
											<a href="#" class="rf-link-block rf-mini">修正</a>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th><span class="rf-small">すべての書面および信用取引のルールとリスクについて理解し、同意、承諾いただけますか？</span></th>
								<td>
									<div class="rf-grid rf-grid--2">
										<div class="rf-grid-column rf-align-center">
											はい
										</div>
										<div class="rf-grid-column rf-align-center">
											<a href="#" class="rf-link-block rf-mini">修正</a>
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
<pre lang="en"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;table class="rf-table rf-table-light"&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th width="62.5%"&gt;&lt;span class="rf-small"&gt; ... &lt;/span&gt;&lt;/th&gt;
			&lt;td&gt;
				&lt;div class="rf-grid rf-grid--2"&gt;
					&lt;div class="rf-grid-column rf-align-center"&gt;
						...
					&lt;/div&gt;
					&lt;div class="rf-grid-column rf-align-center"&gt;
						&lt;a href="#" class="rf-link-block rf-mini"&gt;修正&lt;/a&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;

		...

	&lt;/tbody&gt;
&lt;/table&gt;
</code></pre>
						</div>
					</div>

				</section>

			</article>

			<div id="rf-js-scroll-top" class="rf-scroll-top" data-footer-id="fw-footer">
				<a role="button" href="#fw-header" class="rf-scroll-top--inner">
					<span class="rf-scroll-top--text">ページトップに戻る</span>
					<img src="../../assets/site-icons/btn_top.png" width="42" height="42" alt="ページトップに戻る">
				</a>
			</div>

		</main>

		<footer id="fw-footer" class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<p id="fw-footer-copyright">
					<small>
						&#8559;&#8559;&#8553;&#8549; Creative &amp; Web Design Strategy Section
						&mdash;
						Copyright &copy; 2015&thinsp;&ndash;&thinsp;2016 Rakuten Inc., All rights reserved.
					</small>
				</p>
			</div>
		</footer>

		<script src="../../atoms/scroll-to-top.js"></script>

		<!-- Presentational scripts -->
		<script src="../../../node_modules/styling-foundation-basement/_presentational-assets/highlight/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>

	</body>

</html>
