<!DOCTYPE html>
<html lang="ja" class="rf-bg-color-water">
<head>
	<meta charset="utf-8">
	<title>楽天証券株式会社</title>
	<meta name="description" content=" ">
	<meta name="author" content=" ">
	<meta name="application-name" content=" ">
	<meta name="apple-mobile-web-app-title" content=" ">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
	<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
	<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
	<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
	<!-- rf-Main CSS Framework stylesheets -->
	<link rel="stylesheet" href="assets/sf/framework/rf-basement.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-main.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-header.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-footer.css">
	<!-- Web Font stylesheet -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Original stylesheet -->
	<link rel="stylesheet" href="assets/css/style-pc.min.css">
</head>
<body>
<div id="al-wrapper">
	<div class="al-header">
		<div class="al-container">
			<a class="logo" href="#"><img src="assets/img/logo.gif" alt="楽天証券"></a>
			<h1 class="rf-align-center">総合口座の申込み</h1>
			<div class="al-header-contact">
				<div class="al-dis-table">
					<div class="al-dis-tr">
						<div class="al-dis-td">
							<span class="al-text-bold"><i class="fa fa-phone"></i> お問い合わせ</span>
						</div>
						<div class="al-dis-td">
							<span class="al-text-small">受付：平日8:00 - 18:00</span>
						</div>
					</div>
					<div class="al-dis-tr">
						<div class="al-dis-td">
							<div class="al-label-contact">固定電話</div>
							<p>0120-188-547</p>
						</div>
						<div class="al-dis-td">
							<div class="al-label-contact">携帯電話・PHS</div>
							<p>03-6739-3355</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="al-content">
		<div id="al-content-body">
			<div class="rf-grid rf-grid--4">
				<div class="rf-grid-column rf-grid-push rf-grid-double">
					<h1 class="al-content-body-h1" style="margin-top: 40px;">最短5分で口座申込を完了！</h1>

					<div class="al-img rf-mt-40 rf-mb-40">
						<img src="assets/img/account_top.gif" alt="最短5分で口座申込を完了!">
					</div>
					<p class="rf-align-center" style="margin-top:80px">本人確認書類をご準備ください</p>
					<p class="rf-align-center"><a id="al-btn-dd">利用可能な本人確認書類はこちら <i class="fa fa-caret-down"></i></a></p>
					<div style="position: relative">
						<div class="al-modal" id="al-dd" data-modal="true">
							<p class="al-text-bold rf-align-center">下記いずれかの書類をご準備ください</p>
							<ul class="rf-mb-0">
								<li>運転免許証<span class="al-text-bold">【表/裏】</span></li>
								<li>住民票の写し</li>
								<li>印鑑登録証明書</li>
								<li>各種健康保険証<span class="al-text-bold">【表/裏】</span></li>
								<li>住民基本台帳カード</li>
								<li>パスポート（日本）</li>
								<li>在留カード</li>
								<li>特別永住証明証<span class="al-text-bold">【表/裏】</span></li>
								<li>個人番号（マイナンバー）カード<br><span class="rf-gray">※通知カードはご利用いただけません。</span> </li>
							</ul>
						</div>
					</div>

					<div style="margin-top: 80px">
						<a class="rf-button-positive rf-xlarge" role="button" href="02.html" data-modal-button="true">口座申込</a>
						<a class="rf-button-positive rf-xlarge" role="button" href="07.html" data-modal-button="true">楽天IDでかんたん口座申込</a>
						<p class="rf-align-center rf-mt-20">本申込みは<a href="#" data-toggle="modal" data-target="modalNote">こちらの書面</a>の内容を兼ねています</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="al-footer">
		<div class="al-container">
			<p class="al-footer-copyright">Copyright &copy; Rakuten Securities, Inc. All Rights Reserved.</p>
		</div>
	</div>
</div>
<div class="rf-modal" tabindex="-1" role="dialog" id="modalNote">
	<div class="rf-modal-dialog" role="document">
		<div class="rf-modal-content">
			<div class="rf-modal-body">
				<!-- <div class="rf-modal-close">
					<a href="#" data-dismiss="modal"><span class="rf-icon-ui-x-disabled"></span></a>
				</div> -->
				<p class="rf-mini rf-mt-10 rf-mb-0">【申込書】</p>
				<ul class="rf-list-middle-dot rf-mini rf-mt-5 rf-mb-0">
					<li>電子交付等に関する申込み</li>
					<li>株式等振替決済口座設定申込書</li>
					<li>振替決済口座設定申込書</li>
					<li>MRF自動取得・換金サービス申込書</li>
					<li>外国証券取引口座設定申込書</li>
					<li>一般債振替決済口座開設申込書</li>
					<li>特定口座開設申込書</li>
					<li>投資信託受益権振替決済口座開設申込書</li>
					<li>累積投資口座設定申込書</li>
				</ul>
				<p class="rf-mini rf-mt-10 rf-mb-0">【申請書・届出書】</p>
				<ul class="rf-list-middle-dot rf-mini rf-mt-5 rf-mb-0">
					<li>株式等の譲渡の対価の受領者の告知に係る申請書</li>
					<li>保護預り口座設定申請書</li>
					<li>配当等とみなす金額の交付の告知にかかる申請書</li>
					<li>上場株式等の配当・公社債の利子・投資信託の収益の分配・国外発行株式等の配当・国外公社債等の利子・国外投資信託等の配当の告知に係る申請書</li>
					<li>先物取引の差金等決済をするものの告知に係る申請書</li>
					<li>償還金等の告知の交付に係る申請書</li>
					<li>金地金等の譲渡の対価の受領者の告知に係る申請書</li>
					<li>特定管理口座開設届出書</li>
					<li>特定口座源泉徴収選択届出書</li>
					<li>源泉徴収選択口座内配当等受入開始届出書</li>
					<li>特定取引を行う者の届出書</li>
				</ul>
				<p class="rf-mini rf-mt-10 rf-mb-0">【告知書】</p>
				<ul class="rf-list-middle-dot rf-mini rf-mt-5 rf-mb-0">
					<li>告知書</li>
					<li>株式等の譲渡の対価の告知</li>
					<li>配当等とみなす金額の交付の告知</li>
					<li>償還金の交付の告知</li>
					<li>特定口座開設時の告知等</li>
					<li>先物取引の差金等決済に係る告知</li>
					<li>金地金等取引に係る告知</li>
					<li>上場株式等の配当・公社債の利子・投資信託の収益の分配・国外発行株式等の配当・国外公社債等の利子・国外投資信託等の配当の包括告知書</li>
				</ul>
				<!-- <p class="rf-mini rf-mt-10 rf-mb-10">私は私自身の取引を行うため、貴社が定める各約款・規定に基づき、保護預かり口座、外国証券取引口座、株式等振替決済口座、振替決済口座、一般債振替決済口座、累積投資口座、並びに投資信託受益権振替決済口座の設定を申込みます。また、MRF累積投資口座の設定及びMRF自動取得換金サービスについては、「MRF累積投資約款」及び「MRF自動取得・換金サービス取扱規定」に基づき申込むものとします。<br>
					上場株式等の配当・公社債の利子・投資信託の収益の分配につき所得税法施行令第337条第3項及び同令第339条第9項の適用を、<br>
					国外発行株式等の配当・国外公社債等の利子・国外投資信託等の配当につき租税特別措置法施行令第2条の2第12項、同令第4条第9項、同令第4条の5第9項及び同令第4条の6の2第9項の規定の適用を、<br>
					株式等の譲渡の対価の受領につき所得税法施行令第343条第3項の規定の適用を、配当等とみなす金額の交付につき所得税法施行令第345条第6項の規定の適用を、<br>
					償還金等の交付につき所得税法施行令346条第6項の規定の適用を、先物取引の差金等決済につき所得税法施行令第350条の4第3項の規定の適用を、金地金等取引につき所得税法施行令第350条の9第3項の規定の適用を申請し、<br>
					所得税法第224条第1項及び第2項、同法第224条の3第1項、第2項、第3項、及び同法第224条の5第1項、租税特別措置法施行令第2条の2第12項、同令第4条第9項、<br>
					同令第4条の5第9項及び同令第4条の6の2第9項並びに所得税法第224条の6の規定により告知します。</p> -->
			</div>
		</div>
	</div>
</div>
<!-- rf-Main CSS Framework javascripts -->
<script src="assets/sf/assets/detectors/modernizr.js"></script>
<script src="assets/sf/framework/rf-main.js"></script>
<!-- Other scripts -->
<script src="assets/js/jquery-1.10.2.min.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<!-- Circular loader -->
<script src="assets/js/CircularLoader-v1.3.js"></script>
<!-- Cookie scripts -->
<script src="assets/js/jquery-cookie/jquery.cookie.min.js"></script>
<!-- Validator scripts -->
<script src="assets/js/jquery-validation/jquery.validate.min.js"></script>
<script src="assets/js/jquery-validation/additional-methods.min.js"></script>
<script src="assets/js/jquery-validation/localization/messages_ja.min.js"></script>
<script src="assets/js/application.js"></script>
<script>
$(function() {
	// モーダル
	var btnModal = $('#al-btn-dd');
	var modal = $('#al-dd');
	modal.css('z-index', '9999').hide();
	btnModal.on('click', function () {
		if (modal.css('display') == 'none') {
			modal.slideDown('fast', function() {
				modal.trigger('shown:modal');
			});
		} else {
			modal.slideUp('fast', function() {
				modal.trigger('hidden:modal');
			});
		}
	});
	btnModal.on('click', function(e) {
		e.stopPropagation();
	});
	modal.on('click', function(e) {
		e.stopPropagation();
	});
	$(document).on('click', function() {
		modal.slideUp('fast', function() {
			modal.trigger('hidden:modal');
		});
	});

	$(document).on('click', function() {
		modal.slideUp();
		if ($(this).find('i').hasClass('fa-caret-up')) {
			$(this).find('i').addClass('fa-caret-down');
			$(this).find('i').removeClass('fa-caret-up');
		}
	});
});
</script>
</body>
</html>
