<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>楽天証券株式会社</title>
	<meta name="description" content=" ">
	<meta name="author" content=" ">
	<meta name="application-name" content=" ">
	<meta name="apple-mobile-web-app-title" content=" ">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
	<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
	<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
	<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
	<!-- rf-Main CSS Framework stylesheets -->
	<link rel="stylesheet" href="assets/sf/framework/rf-basement.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-main.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-header.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-footer.css">
	<!-- Web Font stylesheet -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Original stylesheet -->
	<link rel="stylesheet" href="assets/css/style-pc.min.css">
</head>
<body>
<div id="wrapper">
	<div id="sidebar">
		<div id="sidebar-wrapper">
			<div id="sidebar-progress">
				<div id="cloader"></div>
				<img class="cloader-img" src="assets/img/progress_icon.gif" alt="総合口座の申込み">
				<p><strong>残り<span style="font-size: 26px;">90</span>％！</strong><br>
					総合口座の申込み</p>
			</div>
			<div id="sidebar-enquiry">
				<p class="rf-xlarge"><span aria-hidden="true" class="rf-icon-cat-support-link"></span>お問い合わせ</p>
				<p><span class="rf-mini" style="display: block; text-align: left; margin: 0 0 0 23px">固定電話</span>
					<span class="rf-xlarge">0120-188-547</span></p>
				<p><span class="rf-mini" style="display: block; text-align: left; margin: 0 0 0 23px">携帯電話・PHS</span>
					<span class="rf-xlarge">03-6739-3355</span>
					</p>
				<p><span class="rf-mini">※平日 8:00-18:00</span></p>
			</div>
		</div>
	</div>
	<div id="content">
		<div id="content-header">
			<a class="logo" href=""><img src="assets/img/logo.gif" alt="logo"></a>
		</div>
		<div id="content-body">
			<div class="rf-grid rf-grid--1 rf-mb-20">
				<div class="rf-grid-column">
					<h1 class="al-h1">お客様情報の入力 <mark class="rf-label al-outline-pink rf-tiny">必須</mark></h1>
				</div>
			</div>
			<form method="post" action="03.html">
				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<h2 class="al-h2">お名前</h2>
					</div>
				</div>
				<div class="rf-grid rf-grid--2 rf-mb-20">
					<div class="rf-grid-column">
						<label class="rf-label">
							<span class="al-label-caption">姓 last name</span>
							<input class="rf-field" type="text" name="userNameLast" value="" placeholder="楽天" required>
						</label>
					</div>
					<div class="rf-grid-column">
						<label class="rf-label">
							<span class="al-label-caption">名 first name</span>
							<input class="rf-field" type="text" name="userNameFirst" value="" placeholder="太郎" required>
						</label>
					</div>
				</div>
				<div class="rf-grid rf-grid--2">
					<div class="rf-grid-column">
						<label class="rf-label">
							<input class="rf-field" type="text" name="userKanaLast" value="" placeholder="ラクテン" required>
						</label>
					</div>
					<div class="rf-grid-column">
						<label class="rf-label">
							<input class="rf-field" type="text" name="userKanaFirst" value="" placeholder="タロウ" required>
						</label>
					</div>
				</div>
				<div class="rf-grid rf-grid--1 rf-mt-40">
					<div class="rf-grid-column">
						<h2 class="al-h2">性別</h2>
					</div>
				</div>
				<div class="rf-grid rf-grid--2">
					<div class="rf-grid-column">
						<label class="rf-radio-button-s">
							<input type="radio" name="userSex" value="0" required checked>
							<span class="rf-radio-button-s--inner"> 男性 </span>
						</label>
					</div>
					<div class="rf-grid-column">
						<label class="rf-radio-button-s">
							<input type="radio" name="userSex" value="1">
							<span class="rf-radio-button-s--inner"> 女性 </span>
						</label>
					</div>
				</div>
				<div class="rf-grid rf-grid--1 rf-mt-40">
					<div class="rf-grid-column">
						<h2 class="al-h2">生年月日</h2>
					</div>
				</div>
				<div class="rf-grid rf-grid--1 al-form-birthday">
					<div class="rf-grid-column">
						<div class="rf-form-button-group-triple">
							<div class="rf-form-button-group-inner">
							<span class="rf-select">
								<select name="userBirthdateYear" required>
									<<option value="" selected>年</option>
									<optgroup label='1920s'>
										<option value='1920'>1920年</option>
										<option value='1921'>1921年</option>
										<option value='1922'>1922年</option>
										<option value='1923'>1923年</option>
										<option value='1924'>1924年</option>
										<option value='1925'>1925年</option>
										<option value='1926'>1926年</option>
										<option value='1927'>1927年</option>
										<option value='1928'>1928年</option>
										<option value='1929'>1929年</option>
									</optgroup>
									<optgroup label='1930s'>
										<option value='1930'>1930年</option>
										<option value='1931'>1931年</option>
										<option value='1932'>1932年</option>
										<option value='1933'>1933年</option>
										<option value='1934'>1934年</option>
										<option value='1935'>1935年</option>
										<option value='1936'>1936年</option>
										<option value='1937'>1937年</option>
										<option value='1938'>1938年</option>
										<option value='1939'>1939年</option>
									</optgroup>
									<optgroup label='1940s'>
										<option value='1940'>1940年</option>
										<option value='1941'>1941年</option>
										<option value='1942'>1942年</option>
										<option value='1943'>1943年</option>
										<option value='1944'>1944年</option>
										<option value='1945'>1945年</option>
										<option value='1946'>1946年</option>
										<option value='1947'>1947年</option>
										<option value='1948'>1948年</option>
										<option value='1949'>1949年</option>
									</optgroup>
									<optgroup label='1950s'>
										<option value='1950'>1950年</option>
										<option value='1951'>1951年</option>
										<option value='1952'>1952年</option>
										<option value='1953'>1953年</option>
										<option value='1954'>1954年</option>
										<option value='1955'>1955年</option>
										<option value='1956'>1956年</option>
										<option value='1957'>1957年</option>
										<option value='1958'>1958年</option>
										<option value='1959'>1959年</option>
									</optgroup>
									<optgroup label='1960s'>
										<option value='1960'>1960年</option>
										<option value='1961'>1961年</option>
										<option value='1962'>1962年</option>
										<option value='1963'>1963年</option>
										<option value='1964'>1964年</option>
										<option value='1965'>1965年</option>
										<option value='1966'>1966年</option>
										<option value='1967'>1967年</option>
										<option value='1968'>1968年</option>
										<option value='1969'>1969年</option>
									</optgroup>
									<optgroup label='1970s'>
										<option value='1970'>1970年</option>
										<option value='1971'>1971年</option>
										<option value='1972'>1972年</option>
										<option value='1973'>1973年</option>
										<option value='1974'>1974年</option>
										<option value='1975'>1975年</option>
										<option value='1976'>1976年</option>
										<option value='1977'>1977年</option>
										<option value='1978'>1978年</option>
										<option value='1979'>1979年</option>
									</optgroup>
									<optgroup label='1980s'>
										<option value='1980'>1980年</option>
										<option value='1981'>1981年</option>
										<option value='1982'>1982年</option>
										<option value='1983'>1983年</option>
										<option value='1984'>1984年</option>
										<option value='1985'>1985年</option>
										<option value='1986'>1986年</option>
										<option value='1987'>1987年</option>
										<option value='1988'>1988年</option>
										<option value='1989'>1989年</option>
									</optgroup>
									<optgroup label='1990s'>
										<option value='1990'>1990年</option>
										<option value='1991'>1991年</option>
										<option value='1992'>1992年</option>
										<option value='1993'>1993年</option>
										<option value='1994'>1994年</option>
										<option value='1995'>1995年</option>
										<option value='1996'>1996年</option>
										<option value='1997'>1997年</option>
										<option value='1998'>1998年</option>
										<option value='1999'>1999年</option>
									</optgroup>
									<optgroup label='2000s'>
										<option value='2000'>2000年</option>
										<option value='2001'>2001年</option>
										<option value='2002'>2002年</option>
										<option value='2003'>2003年</option>
										<option value='2004'>2004年</option>
										<option value='2005'>2005年</option>
										<option value='2006'>2006年</option>
										<option value='2007'>2007年</option>
										<option value='2008'>2008年</option>
										<option value='2009'>2009年</option>
									</optgroup>
								</select>
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
									<polygon class="rf-select--icon" points="4.5 5 9 0 0 0 4.5 5"/>
								</svg>
							</span>
							</div>
							<div class="rf-form-button-group-inner">
							<span class="rf-select">
								<select name="userBirthdateMonth" required>
									<option value=''>月</option>
									<option value='1'>1月</option>
									<option value='2'>2月</option>
									<option value='3'>3月</option>
									<option value='4'>4月</option>
									<option value='5'>5月</option>
									<option value='6'>6月</option>
									<option value='7'>7月</option>
									<option value='8'>8月</option>
									<option value='9'>9月</option>
									<option value='10'>10月</option>
									<option value='11'>11月</option>
									<option value='12'>12月</option>
								</select>
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
									<polygon class="rf-select--icon" points="4.5 5 9 0 0 0 4.5 5"/>
								</svg>
							</span>
							</div>
							<div class="rf-form-button-group-inner">
							<span class="rf-select">
								<select name="userBirthdateDay" required>
									<option value=''>日</option>
									<option value='1'>1日</option>
									<option value='2'>2日</option>
									<option value='3'>3日</option>
									<option value='4'>4日</option>
									<option value='5'>5日</option>
									<option value='6'>6日</option>
									<option value='7'>7日</option>
									<option value='8'>8日</option>
									<option value='9'>9日</option>
									<option value='10'>10日</option>
									<option value='11'>11日</option>
									<option value='12'>12日</option>
									<option value='13'>13日</option>
									<option value='14'>14日</option>
									<option value='15'>15日</option>
									<option value='16'>16日</option>
									<option value='17'>17日</option>
									<option value='18'>18日</option>
									<option value='19'>19日</option>
									<option value='20'>20日</option>
									<option value='21'>21日</option>
									<option value='22'>22日</option>
									<option value='23'>23日</option>
									<option value='24'>24日</option>
									<option value='25'>25日</option>
									<option value='26'>26日</option>
									<option value='27'>27日</option>
									<option value='28'>28日</option>
									<option value='29'>29日</option>
									<option value='30'>30日</option>
									<option value='31'>31日</option>
								</select>
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
									<polygon class="rf-select--icon" points="4.5 5 9 0 0 0 4.5 5"/>
								</svg>
							</span>
							</div>
						</div>
					</div>
				</div>
				<div class="rf-grid rf-grid--2--4" style="margin-top: 80px; margin-bottom: 80px">
					<div class="rf-grid-column">
						<a class="rf-button-primary rf-xlarge al-btn-back" role="button" href="01.html"> <i class="fa fa-chevron-left"></i> 戻る</a>
					</div>
					<div class="rf-grid-column rf-grid-triple">
						<button class="rf-button-primary rf-xlarge al-btn-next" type="submit" disabled>住所の登録へ <i class="fa fa-chevron-right"></i></button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- rf-Main CSS Framework javascripts -->
<script src="assets/sf/assets/detectors/modernizr.js"></script>
<script src="assets/sf/framework/rf-main.js"></script>
<!-- Other scripts -->
<script src="assets/js/jquery-1.10.2.min.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<!-- Circular loader -->
<script src="assets/js/CircularLoader-v1.3.js"></script>
<!-- Cookie scripts -->
<script src="assets/js/jquery-cookie/jquery.cookie.min.js"></script>
<!-- Validator scripts -->
<script src="assets/js/jquery-validation/jquery.validate.min.js"></script>
<script src="assets/js/jquery-validation/additional-methods.min.js"></script>
<script src="assets/js/jquery-validation/localization/messages_ja.min.js"></script>
<script src="assets/js/application.js"></script>
<!-- <script>
	$(function() {
		var req = 0;
		if ($.app_cookie('userNameLast')) {
			$('input[name="userNameLast"]').val($.app_cookie('userNameLast'));
			req ++;
		}
		if ($.app_cookie('userKanaLast')) {
			$('input[name="userKanaLast"]').val($.app_cookie('userKanaLast'));
			req ++;
		}
		if ($.app_cookie('userNameFirst')) {
			$('input[name="userNameFirst"]').val($.app_cookie('userNameFirst'));
			req ++;
		}
		if ($.app_cookie('userKanaFirst')) {
			$('input[name="userKanaFirst"]').val($.app_cookie('userKanaFirst'));
			req ++;
		}
		if ($.app_cookie('userSex')) {
			if ($.app_cookie('userSex') == 0) {
				$('input[name="userSex"]:eq(0)').prop('checked', true);
			} else if ($.app_cookie('userSex') == 1) {
				$('input[name="userSex"]:eq(1)').prop('checked', true);
			}
			req ++;
		}
		if ($.app_cookie('userBirthdateYear')) {
			$('select[name="userBirthdateYear"]').val($.app_cookie('userBirthdateYear'));
			req ++;
		}
		if ($.app_cookie('userBirthdateMonth')) {
			$('select[name="userBirthdateMonth"]').val($.app_cookie('userBirthdateMonth'));
			req ++;
		}
		if ($.app_cookie('userBirthdateDay')) {
			$('select[name="userBirthdateDay"]').val($.app_cookie('userBirthdateDay'));
			req ++;
		}
		if (req < 8) {
			$.validate({
				form: 'form',
				modules: 'toggleDisabled',
				showErrorDialogs: false
			});
		}
		$('button[type="submit"]').on('click', function() {
			$.app_cookie('userNameLast', $('input[name="userNameLast"]').val());
			$.app_cookie('userKanaLast', $('input[name="userKanaLast"]').val());
			$.app_cookie('userNameFirst', $('input[name="userNameFirst"]').val());
			$.app_cookie('userKanaFirst', $('input[name="userKanaFirst"]').val());
			$.app_cookie('userSex', $('input[name="userSex"]:checked').val());
			$.app_cookie('userBirthdateYear', $('select[name="userBirthdateYear"]').val());
			$.app_cookie('userBirthdateMonth', $('select[name="userBirthdateMonth"]').val());
			$.app_cookie('userBirthdateDay', $('select[name="userBirthdateDay"]').val());
		});

		$('#cloader').circularloader({
			backgroundColor: "#EBEFF7",
			progressBarBackground: "#F6F6F6",
			progressBarColor: "#3C64B6",
			progressBarWidth: 6,
			progressPercent: 10,
			radius: 80,
			showText: false
		});
	});
</script> -->

<!-- <script>
$(function() {
	var req = 0;
	function validator() {
		$.validate({
			form: 'form',
			modules: 'toggleDisabled',
			showErrorDialogs: false
		});
	}
	if ($.app_cookie('userNameLast')) {
		$('input[name="userNameLast"]').val($.app_cookie('userNameLast'));
		req ++;
	}
	if ($.app_cookie('userKanaLast')) {
		$('input[name="userKanaLast"]').val($.app_cookie('userKanaLast'));
		req ++;
	}
	if ($.app_cookie('userNameFirst')) {
		$('input[name="userNameFirst"]').val($.app_cookie('userNameFirst'));
		req ++;
	}
	if ($.app_cookie('userKanaFirst')) {
		$('input[name="userKanaFirst"]').val($.app_cookie('userKanaFirst'));
		req ++;
	}
	if ($.app_cookie('userSex')) {
		if ($.app_cookie('userSex') == 0) {
			$('input[name="userSex"]:eq(0)').prop('checked', true);
		} else if ($.app_cookie('userSex') == 1) {
			$('input[name="userSex"]:eq(1)').prop('checked', true);
		}
		req ++;
	}
	if ($.app_cookie('userBirthdateYear')) {
		$('select[name="userBirthdateYear"]').val($.app_cookie('userBirthdateYear'));
		req ++;
	}
	if ($.app_cookie('userBirthdateMonth')) {
		$('select[name="userBirthdateMonth"]').val($.app_cookie('userBirthdateMonth'));
		req ++;
	}
	if ($.app_cookie('userBirthdateDay')) {
		$('select[name="userBirthdateDay"]').val($.app_cookie('userBirthdateDay'));
		req ++;
	}
	if (req < 8) {
		validator();
	}
	$('form input, form select').blur(function() {
		validator();
	});
	$('button[type="submit"]').on('click', function() {
		$.app_cookie('userNameLast', $('input[name="userNameLast"]').val());
		$.app_cookie('userKanaLast', $('input[name="userKanaLast"]').val());
		$.app_cookie('userNameFirst', $('input[name="userNameFirst"]').val());
		$.app_cookie('userKanaFirst', $('input[name="userKanaFirst"]').val());
		$.app_cookie('userSex', $('input[name="userSex"]:checked').val());
		$.app_cookie('userBirthdateYear', $('select[name="userBirthdateYear"]').val());
		$.app_cookie('userBirthdateMonth', $('select[name="userBirthdateMonth"]').val());
		$.app_cookie('userBirthdateDay', $('select[name="userBirthdateDay"]').val());
	});
});
</script> -->
<script>
	$(function(){
		$('form').validate({
			success: function () {
				alert('ok');
			}
		})
	});
</script>
</body>
</html>
