<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>楽天証券株式会社</title>
	<meta name="description" content=" ">
	<meta name="author" content=" ">
	<meta name="application-name" content=" ">
	<meta name="apple-mobile-web-app-title" content=" ">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
	<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
	<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
	<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
	<!-- rf-Main CSS Framework stylesheets -->
	<link rel="stylesheet" href="assets/sf/framework/rf-basement.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-main.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-header.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-footer.css">
	<!-- Web Font stylesheet -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Original stylesheet -->
	<link rel="stylesheet" href="assets/css/style-pc.min.css">
</head>
<body>
<div id="wrapper">
	<div id="sidebar">
		<div id="sidebar-wrapper">
			<div id="sidebar-progress">
				<div id="cloader"></div>
				<img class="cloader-img" src="assets/img/progress_icon.gif" alt="総合口座の申込み">
				<p><strong>残り<span style="font-size: 26px;">80</span>％！</strong><br>
					総合口座の申込み</p>
			</div>
			<div id="sidebar-enquiry">
				<p class="rf-xlarge"><span aria-hidden="true" class="rf-icon-cat-support-link"></span>お問い合わせ</p>
				<p><span class="rf-mini" style="display: block; text-align: left; margin: 0 0 0 23px">固定電話</span>
					<span class="rf-xlarge">0120-188-547</span></p>
				<p><span class="rf-mini" style="display: block; text-align: left; margin: 0 0 0 23px">携帯電話・PHS</span>
					<span class="rf-xlarge">03-6739-3355</span>
				</p>
				<p><span class="rf-mini">※平日 8:00-18:00</span></p>
			</div>
		</div>
	</div>
	<div id="content">
		<div id="content-header">
			<a class="logo" href="#"><img src="assets/img/logo.gif" alt="logo"></a>
		</div>
		<div id="content-body">
			<div class="rf-grid rf-grid--1 rf-mb-20">
				<div class="rf-grid-column">
					<h1 class="al-h1">お客様情報の入力 <mark class="rf-label al-outline-pink rf-tiny">必須</mark></h1>
				</div>
			</div>
			<form class="js-form-validate" id="register-form" method="post" action="04.html">
				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<h2 class="al-h2 rf-mb-0">ご住所</h2>
						<p class="rf-mt-0 al-text-small">本人確認書類に記載の住所と同一の住所をご入力ください。</p>
					</div>
				</div>
				<div class="rf-grid rf-grid--2 rf-mt-5">
					<div class="rf-grid-column">
						<label class="rf-label">
							<span class="al-label-caption" style="display:inline-block">郵便番号</span>
							&nbsp;
							<a href="http://www.post.japanpost.jp/smt-zipcode/" target="_blank">
								郵便番号を調べる<span aria-hidden="true" class="rf-icon-ui-external-link rf-link-icon-right"></span>
							</a>
						</label>
					</div>
				</div>
				<div class="rf-grid rf-grid--2">
					<div class="rf-grid-column">
						<div class="al-dis-table">
							<div class="al-dis-td" style="padding-right: 10px">
								<input class="rf-field" id="postcode-1" type="text" name="userPostcode1" value="" placeholder="123" maxlength="3" data-validation="number length" data-validation-length="3" required>
							</div>
							<div class="al-dis-td">
								<span class="">-</span>
							</div>
							<div class="al-dis-td" style="padding-left: 10px">
								<input class="rf-field" id="postcode-2" type="text" name="userPostcode2" value="" placeholder="4567" maxlength="4" data-validation="number length" data-validation-length="4" required>
							</div>
						</div>
					</div>
					<div class="rf-grid-column">
						<div class="rf-form-button-group-double" style="margin-top: 8px">
							<div class="rf-form-button-group-inner">
								<button class="rf-button-primary al-btn-small" type="button" id="postcode-btn">住所自動入力</button>
							</div>
							<div class="rf-form-button-group-inner">
								<button class="rf-button-negative al-btn-small" type="reset">住所のクリア</button>
							</div>
						</div>
					</div>
				</div>
				<div class="rf-grid rf-grid--2 rf-mt-20">
					<div class="rf-grid-column">
						<label class="rf-label">
							<span class=" rf-large al-label-caption">都道府県・市区群</span>
							<input class="rf-field" id="address-1" type="text" name="userAddress1" value="" placeholder="自動入力されます" required>
						</label>
					</div>
				</div>
				<div class="rf-grid rf-grid--2 rf-mt-20">
					<div class="rf-grid-column">
						<label class="rf-label">
							<span class=" rf-large al-label-caption">町村名</span>
							<input class="rf-field" id="address-2" type="text" name="userAddress2" value="" placeholder="自動入力されます" required>
						</label>
					</div>
					<div class="rf-grid-column">
						<label class="rf-label">
							<span class=" rf-large al-label-caption">番地など</span>
							<input class="rf-field" type="text" name="userAddress3" value="" placeholder="1-14-1" required>
						</label>
					</div>
				</div>
				<div class="rf-grid rf-grid--1 rf-mt-20">
					<div class="rf-grid-column">
						<label class="rf-label">
							<span class=" rf-large al-label-caption rf-mb-0">部屋番号など</span>
							<p class="rf-mini rf-mt-5">マンション名等は省略できます。</p>
							<input class="rf-field" type="text" name="userAddress4" value="" placeholder="101">
						</label>
					</div>
				</div>
				<div class="rf-grid rf-grid--2 rf-mt-40">
					<div class="rf-grid-column">
						<label class="rf-label">
							<span class=" rf-large al-label-caption">都道府県・市区群（カナ）</span>
							<input class="rf-field" id="address-3" type="text" name="userAddressKana1" value="" placeholder="トウキョウト" required>
						</label>
					</div>
				</div>
				<div class="rf-grid rf-grid--2 rf-mt-20">
					<div class="rf-grid-column">
						<label class="rf-label">
							<span class=" rf-large al-label-caption">町村名（カナ）</span>
							<input class="rf-field" id="address-4" type="text" name="userAddressKana2" value="" placeholder="セタガヤク" required>
						</label>
					</div>
					<div class="rf-grid-column">
						<label class="rf-label">
							<span class=" rf-large al-label-caption">番地など（カナ）</span>
							<input class="rf-field" type="text" name="userAddressKana3" value="" placeholder="1-14-1" required>
						</label>
					</div>
				</div>
				<div class="rf-grid rf-grid--1 rf-mt-20">
					<div class="rf-grid-column">
						<label class="rf-label">
							<span class=" rf-large al-label-caption">部屋番号など（カナ）</span>
							<input class="rf-field" type="text" name="userAddressKana4" value="" placeholder="フリガナ">
						</label>
					</div>
				</div>
				<div class="rf-grid rf-grid--2--4" style="margin-top: 80px; margin-bottom: 80px">
					<div class="rf-grid-column">
						<a class="rf-button-primary rf-xlarge al-btn-back" role="button" href="02.html"> <i class="fa fa-chevron-left"></i> 戻る</a>
					</div>
					<div class="rf-grid-column rf-grid-triple">
						<button class="rf-button-primary rf-xlarge al-btn-next" type="submit" disabled>連絡先の登録へ <i class="fa fa-chevron-right"></i></button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- rf-Main CSS Framework javascripts -->
<script src="assets/sf/assets/detectors/modernizr.js"></script>
<script src="assets/sf/framework/rf-main.js"></script>
<!-- Other scripts -->
<script src="assets/js/jquery-1.10.2.min.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<!-- Circular loader -->
<script src="assets/js/CircularLoader-v1.3.js"></script>
<!-- Cookie scripts -->
<script src="assets/js/jquery-cookie/jquery.cookie.min.js"></script>
<!-- Validator scripts -->
<script src="assets/js/jquery-validation/jquery.validate.min.js"></script>
<script src="assets/js/jquery-validation/additional-methods.min.js"></script>
<script src="assets/js/jquery-validation/localization/messages_ja.min.js"></script>
<script src="assets/js/application.js"></script>
<!-- Postcode to Address script -->
<script src='assets/js/jpostal/jquery.jpostal.min.js'></script>
<script>
$(function() {
	$('#postcode-1').jpostal({
		click: '#postcode-btn',
		postcode: [
			'#postcode-1',
			'#postcode-2'
		], address: {
			'#address-1': '%3%4',
			'#address-2': '%5',
			'#address-3': '%8%9',
			'#address-4': '%10'
		}, url: {
			'http': './assets/js/jpostal/json/'
		}
	});
	$('input[name="userPostcode1"]').keyup(function() {
		if ($(this).val().length >= $(this).attr('maxlength')) {
			$('input[name="userPostcode2"]').focus();
		}
	});
	if ($.app_cookie('userPostcode1')) {
		$('input[name="userPostcode1"]').val($.app_cookie('userPostcode1'));
	}
	if ($.app_cookie('userPostcode2')) {
		$('input[name="userPostcode2"]').val($.app_cookie('userPostcode2'));
	}
	if ($.app_cookie('userAddress1')) {
		$('input[name="userAddress1"]').val($.app_cookie('userAddress1'));
	}
	if ($.app_cookie('userAddress2')) {
		$('input[name="userAddress2"]').val($.app_cookie('userAddress2'));
	}
	if ($.app_cookie('userAddress3')) {
		$('input[name="userAddress3"]').val($.app_cookie('userAddress3'));
	}
	if ($.app_cookie('userAddress4')) {
		$('input[name="userAddress4"]').val($.app_cookie('userAddress4'));
	}
	if ($.app_cookie('userAddressKana1')) {
		$('input[name="userAddressKana1"]').val($.app_cookie('userAddressKana1'));
	}
	if ($.app_cookie('userAddressKana2')) {
		$('input[name="userAddressKana2"]').val($.app_cookie('userAddressKana2'));
	}
	if ($.app_cookie('userAddressKana3')) {
		$('input[name="userAddressKana3"]').val($.app_cookie('userAddressKana3'));
	}
	if ($.app_cookie('userAddressKana4')) {
		$('input[name="userAddressKana4"]').val($.app_cookie('userAddressKana4'));
	}
	$('button[type="submit"]').on('click', function() {
		$.app_cookie('userPostcode1', $('input[name="userPostcode1"]').val());
		$.app_cookie('userPostcode2', $('input[name="userPostcode2"]').val());
		$.app_cookie('userAddress1', $('input[name="userAddress1"]').val());
		$.app_cookie('userAddress2', $('input[name="userAddress2"]').val());
		$.app_cookie('userAddress3', $('input[name="userAddress3"]').val());
		$.app_cookie('userAddress4', $('input[name="userAddress4"]').val());
		$.app_cookie('userAddressKana1', $('input[name="userAddressKana1"]').val());
		$.app_cookie('userAddressKana2', $('input[name="userAddressKana2"]').val());
		$.app_cookie('userAddressKana3', $('input[name="userAddressKana3"]').val());
		$.app_cookie('userAddressKana4', $('input[name="userAddressKana4"]').val());
	});
	App.page.monitorSubmitButton($('#register-form'));
	$('#cloader').circularloader({
		backgroundColor: "#EBEFF7",
		progressBarBackground: "#F6F6F6",
		progressBarColor: "#3C64B6",
		progressBarWidth: 6,
		progressPercent: 10,
		radius: 80,
		showText: false
	});
});
</script>
</body>
</html>
