<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>楽天証券株式会社</title>
	<meta name="description" content=" ">
	<meta name="author" content=" ">
	<meta name="application-name" content=" ">
	<meta name="apple-mobile-web-app-title" content=" ">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
	<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
	<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
	<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
	<!-- rf-Main CSS Framework stylesheets -->
	<link rel="stylesheet" href="assets/sf/framework/rf-basement.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-main.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-header.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-footer.css">
	<!-- Web Font stylesheet -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Original stylesheet -->
	<link rel="stylesheet" href="assets/css/style-pc.min.css">
</head>
<body>
<div id="wrapper">
	<div id="sidebar">
		<div id="sidebar-wrapper">
			<div id="sidebar-progress">
				<div id="cloader"></div>
				<img class="cloader-img" src="assets/img/progress_icon.gif" alt="総合口座の申込み">
				<p><strong>残り<span style="font-size: 26px;">70</span>％！</strong><br>
					総合口座の申込み</p>
			</div>
			<div id="sidebar-enquiry">
				<p class="rf-xlarge"><span aria-hidden="true" class="rf-icon-cat-support-link"></span>お問い合わせ</p>
				<p><span class="rf-mini" style="display: block; text-align: left; margin: 0 0 0 23px">固定電話</span>
					<span class="rf-xlarge">0120-188-547</span></p>
				<p><span class="rf-mini" style="display: block; text-align: left; margin: 0 0 0 23px">携帯電話・PHS</span>
					<span class="rf-xlarge">03-6739-3355</span>
				</p>
				<p><span class="rf-mini">※平日 8:00-18:00</span></p>
			</div>
		</div>
	</div>
	<div id="content">
		<div id="content-header">
			<a class="logo" href="#"><img src="assets/img/logo.gif" alt="logo"></a>
		</div>
		<div id="content-body">
			<div class="rf-grid rf-grid--1 rf-mb-20">
				<div class="rf-grid-column">
					<h1 class="rf-xlarge al-h1">お客様情報の入力 <mark class="rf-label al-outline-pink rf-tiny">必須</mark></h1>
				</div>
			</div>
			<form class="js-form-validate" id="register-form" method="post" action="05.html">
				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<h2 class="al-h2 rf-mt-0 rf-mb-0">電話番号</h2>
						<p class="rf-mt-0 rf-mb-10 rf-small">固定電話・携帯電話のいずれかをご入力ください。</p>
					</div>
				</div>
				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">

						<label class="rf-label rf-label-hyphen--full">
							<span class="al-label-caption">固定電話</span>
							<div class="al-dis-table" style="width: 0;">
								<div class="al-dis-td" style="width: 105px">
									<input class="rf-field js-phone-group" type="text" name="userPhone1" value="" placeholder="123" data-validation="number" data-validation-optional-if-answered="userMobile1">
								</div>
								<div class="al-dis-td" style="padding: 0 10px">-</div>
								<div class="al-dis-td" style="width: 105px">
									<input class="rf-field js-phone-group" type="text" name="userPhone2" value="" placeholder="123" data-validation="number" data-validation-optional-if-answered="userMobile2">
								</div>
								<div class="al-dis-td" style="padding: 0 10px">-</div>
								<div class="al-dis-td" style="width: 105px">
									<input class="rf-field js-phone-group" type="text" name="userPhone3" value="" placeholder="8910" data-validation="number" data-validation-optional-if-answered="userMobile3">

								</div>
							</div>
						</label>
					</div>
				</div>
				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<label class="rf-label rf-label-hyphen--full rf-mt-15">
							<span class="al-label-caption">携帯電話</span>
							<div class="al-dis-table" style="width: 0;">
								<div class="al-dis-td" style="width: 105px">
									<input class="rf-field js-mobile-group" type="text" name="userMobile1" value="" placeholder="123" data-validation="number" data-validation-optional-if-answered="userPhone1">
								</div>
								<div class="al-dis-td" style="padding: 0 10px">-</div>
								<div class="al-dis-td" style="width: 105px">
									<input class="rf-field js-mobile-group" type="text" name="userMobile2" value="" placeholder="4567" data-validation="number" data-validation-optional-if-answered="userPhone2">
								</div>
								<div class="al-dis-td" style="padding: 0 10px">-</div>
								<div class="al-dis-td" style="width: 105px">
									<input class="rf-field js-mobile-group" type="text" name="userMobile3" value="" placeholder="8910" data-validation="number" data-validation-optional-if-answered="userPhone3">
								</div>
							</div>
						</label>
					</div>
				</div>
				<div class="rf-grid rf-grid--1 rf-mt-40">
					<div class="rf-grid-column">
						<h2 class="al-h2">メールアドレス</h2>
						<input class="rf-field" type="email" name="userEmail" value="" placeholder="taro@rakuten.com" data-validation="email required" required>
					</div>
				</div>
				<div class="rf-grid rf-grid--1 rf-mt-15 rf-mb-0">
					<div class="rf-grid-column">
						<p class="rf-mt-0 rf-mb-5">ご案内メール</p>
						<p class="rf-mt-0 rf-mb-10 rf-small">楽天証券ニュースの受信の有無を選択してください。</p>
					</div>
				</div>
				<div class="rf-grid rf-grid--2 rf-mt-0">
					<div class="rf-grid-column">
						<label class="rf-radio-button-s">
							<input type="radio" name="userEzine" value="0" checked>
							<span class="rf-radio-button-s--inner">受信する</span>
						</label>
					</div>
					<div class="rf-grid-column">
						<label class="rf-radio-button-s">
							<input type="radio" name="userEzine" value="1">
							<span class="rf-radio-button-s--inner">受信しない</span>
						</label>
					</div>
				</div>
				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<section class="rf-panel rf-panel-neutral rf-small rf-mt-20 rf-mb-0">
							<p class="rf-mt-20 rf-mb-0">楽天証券から、登録いただいたメールアドレスに楽天証券ニュースを配信いたします。</p>
							<p class="rf-mt-10 rf-mb-0">【主な配信内容】</p>
							<ul class="rf-list-middle-dot rf-mt-0 rf-mb-0">
								<li>各金融商品に関する投資情報</li>
								<li>新サービス、新製品に関する情報</li>
								<li>楽天グループ企業からのお知らせ</li>
								<li>IR情報</li>
							</ul>
							<p class="rf-mt-10 rf-mb-0">【配信頻度】</p>
							<p class="rf-mt-0 rf-mb-20">月5通程度</p>
						</section>
					</div>
				</div>
				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<p class="rf-small">ドメイン指定受信・本文にURLがあるメールの受信拒否などの制限をかけている方は、当社からのメールを受信出来ない場合がございます。<br>
							当社ドメイン「@rakuten-sec.co.jp」を指定受信設定してください。</p>
					</div>
				</div>
				<div class="rf-grid rf-grid--2--4" style="margin-top: 80px; margin-bottom: 80px">
					<div class="rf-grid-column">
						<a class="rf-button-primary rf-xlarge al-btn-back" role="button" href="03.html"> <i class="fa fa-chevron-left"></i> 戻る</a>
					</div>
					<div class="rf-grid-column rf-grid-triple">
						<button class="rf-button-primary rf-xlarge al-btn-next" type="submit" disabled>納税方法の選択へ <i class="fa fa-chevron-right"></i></button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- rf-Main CSS Framework javascripts -->
<script src="assets/sf/assets/detectors/modernizr.js"></script>
<script src="assets/sf/framework/rf-main.js"></script>
<!-- Other scripts -->
<script src="assets/js/jquery-1.10.2.min.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<!-- Circular loader -->
<script src="assets/js/CircularLoader-v1.3.js"></script>
<!-- Cookie scripts -->
<script src="assets/js/jquery-cookie/jquery.cookie.min.js"></script>
<!-- Validator scripts -->
<script src="assets/js/jquery-validation/jquery.validate.min.js"></script>
<script src="assets/js/jquery-validation/additional-methods.min.js"></script>
<script src="assets/js/jquery-validation/localization/messages_ja.min.js"></script>
<script src="assets/js/application.js"></script>
<script>
$(function() {
	$('input[name="userMobile1"]').keyup(function() {
		if ($(this).val().length >= $(this).attr('maxlength')) {
			$('input[name="userMobile2"]').focus();
		}
	});
	$('input[name="userMobile2"]').keyup(function() {
		if ($(this).val().length >= $(this).attr('maxlength')) {
			$('input[name="userMobile3"]').focus();
		}
	});
	if ($.app_cookie('userMobile1')) {
		$('input[name="userMobile1"]').val($.app_cookie('userMobile1'));
	}
	if ($.app_cookie('userMobile2')) {
		$('input[name="userMobile2"]').val($.app_cookie('userMobile2'));
	}
	if ($.app_cookie('userMobile3')) {
		$('input[name="userMobile3"]').val($.app_cookie('userMobile3'));
	}
	if ($.app_cookie('userPhone1')) {
		$('input[name="userPhone1"]').val($.app_cookie('userPhone1'));
	}
	if ($.app_cookie('userPhone2')) {
		$('input[name="userPhone2"]').val($.app_cookie('userPhone2'));
	}
	if ($.app_cookie('userPhone3')) {
		$('input[name="userPhone3"]').val($.app_cookie('userPhone3'));
	}
	if ($.app_cookie('userEmail')) {
		$('input[name="userEmail"]').val($.app_cookie('userEmail'));
	}
	if ($.app_cookie('userEzine')) {
		if ($.app_cookie('userEzine') == 0) {
			$('[name="userEzine"]:eq(0)').prop('checked', true);
		} else if ($.app_cookie('userEzine') == 1) {
			$('[name="userEzine"]:eq(1)').prop('checked', true);
		}
	}
	$('button[type="submit"]').on('click', function() {
		$.app_cookie('userMobile1', $('input[name="userMobile1"]').val());
		$.app_cookie('userMobile2', $('input[name="userMobile2"]').val());
		$.app_cookie('userMobile3', $('input[name="userMobile3"]').val());
		$.app_cookie('userPhone1', $('input[name="userPhone1"]').val());
		$.app_cookie('userPhone2', $('input[name="userPhone2"]').val());
		$.app_cookie('userPhone3', $('input[name="userPhone3"]').val());
		$.app_cookie('userEmail', $('input[name="userEmail"]').val());
		$.app_cookie('userEzine', $('input[name="userEzine"]:checked').val());
	});
	App.page.monitorSubmitButton($('#register-form'));
	$('#cloader').circularloader({
		backgroundColor: "#EBEFF7",
		progressBarBackground: "#F6F6F6",
		progressBarColor: "#3C64B6",
		progressBarWidth: 6,
		progressPercent: 10,
		radius: 80,
		showText: false
	});
});
</script>
</body>
</html>
