<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>楽天証券株式会社</title>
	<meta name="description" content=" ">
	<meta name="author" content=" ">
	<meta name="application-name" content=" ">
	<meta name="apple-mobile-web-app-title" content=" ">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
	<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
	<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
	<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
	<!-- rf-Main CSS Framework stylesheets -->
	<link rel="stylesheet" href="assets/sf/framework/rf-basement.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-main.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-header.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-footer.css">
	<!-- Web Font stylesheet -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Original stylesheet -->
	<link rel="stylesheet" href="assets/css/style-pc.min.css">
</head>
<body>
<div id="wrapper">
	<div id="sidebar">
		<div id="sidebar-wrapper">
			<div id="sidebar-progress">
				<div id="cloader"></div>
				<img class="cloader-img" src="assets/img/progress_icon.gif" alt="総合口座の申込み">
				<p><strong>残り<span style="font-size: 26px;">60</span>％！</strong><br>
					総合口座の申込み</p>
			</div>
			<div id="sidebar-enquiry">
				<p class="rf-xlarge"><span aria-hidden="true" class="rf-icon-cat-support-link"></span>お問い合わせ</p>
				<p><span class="rf-mini" style="display: block; text-align: left; margin: 0 0 0 23px">固定電話</span>
					<span class="rf-xlarge">0120-188-547</span></p>
				<p><span class="rf-mini" style="display: block; text-align: left; margin: 0 0 0 23px">携帯電話・PHS</span>
					<span class="rf-xlarge">03-6739-3355</span>
				</p>
				<p><span class="rf-mini">※平日 8:00-18:00</span></p>
			</div>
		</div>
	</div>
	<div id="content">
		<div id="content-header">
			<a class="logo" href="#"><img src="assets/img/logo.gif" alt="logo"></a>
		</div>
		<div id="content-body">
			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">
					<h1 class="rf-xlarge al-h1">納税方法の選択 <mark class="rf-label al-outline-pink rf-tiny">必須</mark></h1>
					<p class="rf-mt-0">取引等で利益が発生した場合に納税が必要となります。<br>
						特定口座では、証券会社が年間損益をとりまとめます。なおかつ源泉徴収ありを選択すると、納税までを証券会社が行いますので確定申告が不要です。</p>
				</div>
			</div>
			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">
					<p class="al-trigger rf-is-collapsed rf-color-yellow" id="al-btn-modal-specific-account"> 特定口座とは <span class="rf-icon-item-help-callout rf-xlarge"></span>
					</p>
					<div class="al-modal" id="al-modal-specific-account" data-modal="true">
						<p class="al-text-bold rf-align-center">特定口座とは</p>
						<p class="rf-mb-20 rf-mt-20">特定口座とは、お客様の納税手続きの負担を減らすために、証券会社がお客様に代わって年間の損益をとりまとめる口座です。</p>
						<h1 class="al-modal-h1">特定口座の開設をする場合</h1>
						<div class="al-box-border-gray">
							<div class="rf-grid rf-grid--2">
								<div class="rf-grid-column">
									<div class="al-img">
										<img src="assets/img/tax1.png" alt="源泉徴収あり" style="width: 170px;">
									</div>
								</div>
								<div class="rf-grid-column">
									<div class="al-img">
										<img src="assets/img/tax2.png" alt="源泉徴収なし" style="width: 239px; margin-top: 16px">
									</div>
								</div>
							</div>
							<div class="rf-grid rf-grid--2 rf-mt-20">
								<div class="rf-grid-column">
									<p>取引の都度、証券会社が譲渡益から税金を源泉徴収し税務署に納付します。そのため、お客様ご自身での確定申告は必要ありません。</p>
								</div>
								<div class="rf-grid-column">
									<p>翌年1月に交付される「年間取引報告書」を利用して、お客様ご自身で簡単に確定申告を行えます。</p>
								</div>
							</div>
						</div>
						<h1 class="al-modal-h1 rf-mt-20">特定口座の開設をしない場合</h1>
						<div class="al-box-border-gray">
							<div class="rf-grid rf-grid--1">
								<div class="rf-grid-column">
									<div class="al-img">
										<img src="assets/img/tax3.png" alt="通常確定申告" style="width: 170px">
									</div>
								</div>
							</div>
							<div class="rf-grid rf-grid--1 rf-mt-20">
								<div class="rf-grid-column">
									<p>お客様ご自身で所得金額を計算し、確定申告を行っていただく口座です。国内株式であれば確定申告サポートをご利用いただけます。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<form class="js-form-validate" id="register-form" method="post" action="06.html">
				<div class="rf-grid rf-grid--3 rf-mt-20">
					<div class="rf-grid-column al-opening-account-tooltip-column">
						<span class="al-tooltip">おすすめ</span>
						<label class="rf-radio-button-s">
							<input type="radio" name="userTaxReturn" value="0" id="al-tax-btn1" checked>
							<span class="rf-radio-button-s--inner" style="padding: 20px 0">楽天証券が<br>確定申告代行</span>
						</label>
					</div>
					<div class="rf-grid-column">
						<label class="rf-radio-button-s">
							<input type="radio" name="userTaxReturn" value="1" id="al-tax-btn2">
							<span class="rf-radio-button-s--inner" style="padding: 20px 0">ご自身で<br>簡易確定申告</span>
						</label>
					</div>
					<div class="rf-grid-column">
						<label class="rf-radio-button-s">
							<input type="radio" name="userTaxReturn" value="2" id="al-tax-btn3">
							<span class="rf-radio-button-s--inner" style="padding: 20px 0">ご自身で<br>通常確定申告</span>
						</label>
					</div>
				</div>
				<div class="rf-grid rf-grid--3">
					<div class="rf-grid-column">
						<p class="rf-align-center rf-mb-0">特定口座開設する<br>源泉徴収あり</p>
					</div>
					<div class="rf-grid-column">
						<p class="rf-align-center rf-mb-0">特定口座開設する<br>源泉徴収なし</p>
					</div>
					<div class="rf-grid-column">
						<p class="rf-align-center rf-mb-0">特定口座開設しない<br>源泉徴収なし</p>
					</div>
				</div>

				<div class="rf-grid rf-grid--1 rf-mt-20">
					<div class="rf-grid-column">
						<section class="al-bubble-gray al-tax-box" style="font-size: 12px !important;" id="al-tax-box1">
							<p>特定口座とは、お客様の納税手続きの負担を減らすために、証券会社がお客様に代わって年間の損益をとりまとめる口座です。</p>
							<h1 class="al-tax-h1">特定口座の開設をする場合</h1>
							<div class="al-box-white">
								<div class="al-img">
									<img src="assets/img/tax1.png" alt="代行納付おすすめ" style="width: 170px">
								</div>
								<p class="rf-mt-20">取引の都度、証券会社が譲渡益から税金を源泉徴収し税務署に納付します。そのため、お客様ご自身での確定申告は必要ありません。</p>
							</div>
						</section>
						<section class="al-bubble-gray al-tax-box" style="font-size: 12px !important;" id="al-tax-box2">
							<p>特定口座とは、お客様の納税手続きの負担を減らすために、証券会社がお客様に代わって年間の損益をとりまとめる口座です。</p>
							<h1 class="al-tax-h1">特定口座の開設をする場合</h1>
							<div class="al-box-white">
								<div class="al-img">
									<img src="assets/img/tax2.png" alt="簡易確定申告" style="width: 237px">
								</div>
								<p class="rf-mt-20">翌年1月に交付される「年間取引報告書」を利用して、お客様ご自身で簡単に確定申告を行えます。</p>
							</div>
						</section>
						<section class="al-bubble-gray al-tax-box" style="font-size: 12px !important;" id="al-tax-box3">
							<p>特定口座とは、お客様の納税手続きの負担を減らすために、証券会社がお客様に代わって年間の損益をとりまとめる口座です。</p>
							<h1 class="al-tax-h1">特定口座の開設をしない場合</h1>
							<div class="al-box-white">
								<div class="al-img">
									<img src="assets/img/tax3.png" alt="通常確定申告" style="width: 170px">
								</div>
								<p class="rf-mt-20">お客様ご自身で所得金額を計算し、確定申告を行っていただく口座です。国内株式であれば確定申告サポートをご利用いただけます。</p>
							</div>
						</section>
					</div>
				</div>

				<div class="rf-grid rf-grid--2--4" style="margin-top: 80px; margin-bottom: 80px">
					<div class="rf-grid-column">
						<a class="rf-button-primary rf-xlarge al-btn-back" role="button" href="04.html" data-modal-button="true"> <i class="fa fa-chevron-left"></i> 戻る</a>
					</div>
					<div class="rf-grid-column rf-grid-triple">
						<button class="rf-button-primary rf-xlarge al-btn-next" type="submit">追加サービスの選択へ <i class="fa fa-chevron-right"></i></button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- rf-Main CSS Framework javascripts -->
<script src="assets/sf/assets/detectors/modernizr.js"></script>
<script src="assets/sf/framework/rf-main.js"></script>
<!-- Other scripts -->
<script src="assets/js/jquery-1.10.2.min.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<!-- Circular loader -->
<script src="assets/js/CircularLoader-v1.3.js"></script>
<!-- Cookie scripts -->
<script src="assets/js/jquery-cookie/jquery.cookie.min.js"></script>
<!-- Validator scripts -->
<script src="assets/js/jquery-validation/jquery.validate.min.js"></script>
<script src="assets/js/jquery-validation/additional-methods.min.js"></script>
<script src="assets/js/jquery-validation/localization/messages_ja.min.js"></script>
<script src="assets/js/application.js"></script>
<script>
	$(function() {
		if ($('#al-tax-btn1').is(':checked')) {
			$('#al-tax-box1').show();
			$('#al-tax-box2').hide();
			$('#al-tax-box3').hide();
		} else if ($('#al-tax-btn2').is(':checked')) {
			$('#al-tax-box1').hide();
			$('#al-tax-box2').show();
			$('#al-tax-box3').hide();
		} else if ($('#al-tax-btn3').is(':checked')) {
			$('#al-tax-box1').hide();
			$('#al-tax-box2').hide();
			$('#al-tax-box3').show();
		} else {
			$('#al-tax-box1').hide();
			$('#al-tax-box2').hide();
			$('#al-tax-box3').hide();
		}
		$('input[name=userTaxReturn]').click(function () {
			if ($(this).attr('id') == 'al-tax-btn1' && $(this).prop('checked') == true) {
				$('#al-tax-box1').show();
				$('#al-tax-box2').hide();
				$('#al-tax-box3').hide();
			} else if ($(this).attr('id') == 'al-tax-btn2' && $(this).prop('checked') == true) {
				$('#al-tax-box1').hide();
				$('#al-tax-box2').show();
				$('#al-tax-box3').hide();
			} else if ($(this).attr('id') == 'al-tax-btn3' && $(this).prop('checked') == true) {
				$('#al-tax-box1').hide();
				$('#al-tax-box2').hide();
				$('#al-tax-box3').show();
			}
		});
		// モーダル
		var btnModal = $('#al-btn-modal-specific-account');
		var modal = $('#al-modal-specific-account');
		modal.css('z-index', '9999').hide();
		btnModal.on('click', function () {
			if (modal.css('display') == 'none') {
				modal.slideDown('fast', function() {
					modal.trigger('shown:modal');
				});
			} else {
				modal.slideUp('fast', function() {
					modal.trigger('hidden:modal');
				});
			}
		});
		btnModal.on('click', function(e) {
			e.stopPropagation();
		});
		modal.on('click', function(e) {
			e.stopPropagation();
		});
		$(document).on('click', function() {
			modal.slideUp('fast', function() {
				modal.trigger('hidden:modal');
			});
		});

		if ($.app_cookie('userTaxReturn')) {
			if ($.app_cookie('userTaxReturn') == 0) {
				$('input[name="userTaxReturn"]:eq(0)').prop('checked', true);
			} else if ($.app_cookie('userTaxReturn') == 1) {
				$('input[name="userTaxReturn"]:eq(1)').prop('checked', true);
			} else if ($.app_cookie('userTaxReturn') == 2) {
				$('input[name="userTaxReturn"]:eq(2)').prop('checked', true);
			}
		}
		$('button[type="submit"]').on('click', function() {
			$.app_cookie('userTaxReturn', $('input[name="userTaxReturn"]:checked').val());
		});
		App.page.monitorSubmitButton($('#register-form'));
		$('#cloader').circularloader({
			backgroundColor: "#EBEFF7",
			progressBarBackground: "#F6F6F6",
			progressBarColor: "#3C64B6",
			progressBarWidth: 6,
			progressPercent: 40,
			radius: 80,
			showText: false
		});
	});
</script>
</body>
</html>
