<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>楽天証券株式会社</title>
	<meta name="description" content=" ">
	<meta name="author" content=" ">
	<meta name="application-name" content=" ">
	<meta name="apple-mobile-web-app-title" content=" ">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
	<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
	<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
	<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
	<!-- rf-Main CSS Framework stylesheets -->
	<link rel="stylesheet" href="assets/sf/framework/rf-basement.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-main.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-header.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-footer.css">
	<!-- Web Font stylesheet -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Original stylesheet -->
	<link rel="stylesheet" href="assets/css/style-pc.min.css">
</head>
<body>
<div id="wrapper">
	<div id="sidebar">
		<div id="sidebar-wrapper">
			<div id="sidebar-progress">
				<div id="cloader"></div>
				<img class="cloader-img" src="assets/img/progress_icon.gif" alt="総合口座の申込み">
				<p><strong>残り<span style="font-size: 26px;">50</span>％！</strong><br>
					総合口座の申込み</p>
			</div>
			<div id="sidebar-enquiry">
				<p class="rf-xlarge"><span aria-hidden="true" class="rf-icon-cat-support-link"></span>お問い合わせ</p>
				<p><span class="rf-mini" style="display: block; text-align: left; margin: 0 0 0 23px">固定電話</span>
					<span class="rf-xlarge">0120-188-547</span></p>
				<p><span class="rf-mini" style="display: block; text-align: left; margin: 0 0 0 23px">携帯電話・PHS</span>
					<span class="rf-xlarge">03-6739-3355</span>
				</p>
				<p><span class="rf-mini">※平日 8:00-18:00</span></p>
			</div>
		</div>
	</div>
	<div id="content">
		<div id="content-header">
			<a class="logo" href="#"><img src="assets/img/logo.gif" alt="logo"></a>
		</div>
		<div id="content-body">
			<form class="js-form-validate" id="register-form" method="post" action="08.html">
				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<h1 class="rf-xlarge al-h1">追加サービスの選択 <mark class="rf-label al-outline-pink rf-tiny">必須</mark></h1>
						<p class=" rf-mb-40">証券口座の申込みと同時に以下の商品・サービスを合わせてお申込みいただくことができます。</p>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<h2 class="al-h2">楽天銀行口座の申込</h2>
						<p class="rf-mini rf-mt-0">楽天銀行口座の申込みを選択してください。</p>
					</div>
				</div>
				<div class="rf-grid rf-grid--2 rf-mt-20">
					<div class="rf-grid-column">
						<label class="rf-radio-button-s al-applybank-tooltip-holder">
							<mark class="rf-flag-inner"><span class="rf-flag-text">おすすめ</span></mark>
							<input type="radio" name="userBankAccount" value="0" required>
							<span class="rf-radio-button-s--inner">申込む</span>
						</label>
					</div>
					<div class="rf-grid-column">
						<label class="rf-radio-button-s">
							<input type="radio" name="userBankAccount" value="1">
							<span class="rf-radio-button-s--inner">申込まない</span>
						</label>
					</div>
				</div>

				<div class="rf-grid rf-grid--1 rf-mt-20" id="al-bubble-bank">
					<div class="rf-grid-column">
						<div class="al-applybank-bubble al-bubble-gray">
							<div class="al-dis-table">
								<div class="al-dis-td">
									<div class="al-img">
										<img src="assets/img/icon-box.png" alt="プレゼント">
									</div>
								</div>
								<div class="al-dis-td">
									楽天銀行x楽天証券 キャンペーン実施中<br>
									<span class="rf-color-price-up">同時申込で”現金1000円”プレゼント!</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1 rf-mt-40">
					<div class="rf-grid-column">
						<h2 class="al-h2">楽天FX口座の申込</h2>
						<p class="rf-mini rf-mt-0">外国通貨の売買が出来る楽天FX（外国為替証拠金取引口座）の申込みを選択してください。</p>
					</div>
				</div>
				<div class="rf-grid rf-grid--2">
					<div class="rf-grid-column">
						<label class="rf-radio-button-s">
							<input type="radio" name="userFxAccount" value="0" required>
							<span class="rf-radio-button-s--inner">申込む</span>
						</label>
					</div>
					<div class="rf-grid-column">
						<label class="rf-radio-button-s">
							<input type="radio" name="userFxAccount" value="1">
							<span class="rf-radio-button-s--inner">申込まない</span>
						</label>
					</div>
				</div>

				<div class="rf-grid rf-grid--1 rf-mt-40">
					<div class="rf-grid-column">
						<h2 class="al-h2">信用取引口座の申込</h2>
						<p class="rf-mini rf-mt-0">証券会社に預けた資産の約3倍の株式等を売り買いすることが出来る信用取引口座の選択をしてください。</p>
					</div>
				</div>
				<div class="rf-grid rf-grid--2">
					<div class="rf-grid-column">
						<label class="rf-radio-button-s">
							<input type="radio" name="userMarginAccount" value="0" required>
							<span class="rf-radio-button-s--inner">申込む</span>
						</label>
					</div>
					<div class="rf-grid-column">
						<label class="rf-radio-button-s">
							<input type="radio" name="userMarginAccount" value="1">
							<span class="rf-radio-button-s--inner">申込まない</span>
						</label>
					</div>
				</div>

				<div class="rf-grid rf-grid--2" style="margin-top: 80px; margin-bottom: 80px">
					<div class="rf-grid-column">
						<a class="rf-button-primary rf-xlarge al-btn-back" role="button" href="08.html" style="font-weight: normal"> <i class="fa fa-chevron-left"></i> 修正をやめる</a>
					</div>
					<div class="rf-grid-column">
						<button class="rf-button-primary rf-xlarge al-btn-next" type="submit">修正を確定する <i class="fa fa-chevron-right"></i></button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- rf-Main CSS Framework javascripts -->
<script src="assets/sf/assets/detectors/modernizr.js"></script>
<script src="assets/sf/framework/rf-main.js"></script>
<!-- Other scripts -->
<script src="assets/js/jquery-1.10.2.min.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<!-- Circular loader -->
<script src="assets/js/CircularLoader-v1.3.js"></script>
<!-- Cookie scripts -->
<script src="assets/js/jquery-cookie/jquery.cookie.min.js"></script>
<!-- Validator scripts -->
<script src="assets/js/jquery-validation/jquery.validate.min.js"></script>
<script src="assets/js/jquery-validation/additional-methods.min.js"></script>
<script src="assets/js/jquery-validation/localization/messages_ja.min.js"></script>
<script src="assets/js/application.js"></script>
<script>
$(function() {
	$('[name="userBankAccount"]').on('click', function () {
		if ($('input[name="userBankAccount"]:eq(0)').prop('checked')) {
			$('#al-bubble-bank').slideDown();
		} else {
			$('#al-bubble-bank').slideUp();
		}
	})
	if ($.app_cookie('userBankAccount')) {
		if ($.app_cookie('userBankAccount') == 0) {
			$('input[name="userBankAccount"]:eq(0)').prop('checked', true);
		} else if ($.app_cookie('userBankAccount') == 1) {
			$('input[name="userBankAccount"]:eq(1)').prop('checked', true);
		}
	}
	if ($.app_cookie('userFxAccount')) {
		if ($.app_cookie('userFxAccount') == 0) {
			$('input[name="userFxAccount"]:eq(0)').prop('checked', true);
		} else if ($.app_cookie('userFxAccount') == 1) {
			$('input[name="userFxAccount"]:eq(1)').prop('checked', true);
		}
	}
	if ($.app_cookie('userMarginAccount')) {
		if ($.app_cookie('userMarginAccount') == 0) {
			$('input[name="userMarginAccount"]:eq(0)').prop('checked', true);
		} else if ($.app_cookie('userMarginAccount') == 1) {
			$('input[name="userMarginAccount"]:eq(1)').prop('checked', true);
		}
	}
	$('button[type="submit"]').on('click', function() {
		$.app_cookie('userBankAccount', $('input[name="userBankAccount"]:checked').val());
		$.app_cookie('userFxAccount', $('input[name="userFxAccount"]:checked').val());
		$.app_cookie('userMarginAccount', $('input[name="userMarginAccount"]:checked').val());
	});
	App.page.monitorSubmitButton($('#register-form'));
	$('#cloader').circularloader({
		backgroundColor: "#EBEFF7",
		progressBarBackground: "#F6F6F6",
		progressBarColor: "#3C64B6",
		progressBarWidth: 6,
		progressPercent: 50,
		radius: 80,
		showText: false
	});
});
</script>
</body>
</html>
