<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>楽天証券株式会社</title>
	<meta name="description" content=" ">
	<meta name="author" content=" ">
	<meta name="application-name" content=" ">
	<meta name="apple-mobile-web-app-title" content=" ">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
	<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
	<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
	<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
	<!-- rf-Main CSS Framework stylesheets -->
	<link rel="stylesheet" href="assets/sf/framework/rf-basement.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-main.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-header.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-footer.css">
	<!-- Web Font stylesheet -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Original stylesheet -->
	<link rel="stylesheet" href="assets/css/style-pc.min.css">
</head>
<body>
<div id="wrapper">
	<div id="sidebar">
		<div id="sidebar-wrapper">
			<div id="sidebar-progress">
				<div id="cloader"></div>
				<img class="cloader-img" src="assets/img/progress_icon.gif" alt="総合口座の申込み">
				<p><strong>残り<span style="font-size: 26px;">40</span>％！</strong><br>
					総合口座の申込み</p>
			</div>
			<div id="sidebar-enquiry">
				<p class="rf-xlarge"><span aria-hidden="true" class="rf-icon-cat-support-link"></span>お問い合わせ</p>
				<p><span class="rf-mini" style="display: block; text-align: left; margin: 0 0 0 23px">固定電話</span>
					<span class="rf-xlarge">0120-188-547</span></p>
				<p><span class="rf-mini" style="display: block; text-align: left; margin: 0 0 0 23px">携帯電話・PHS</span>
					<span class="rf-xlarge">03-6739-3355</span>
					</p>
				<p><span class="rf-mini">※平日 8:00-18:00</span></p>
			</div>
		</div>
	</div>
	<div id="content">
		<div id="content-header">
			<a class="logo" href=""><img src="assets/img/logo.gif" alt="logo"></a>
		</div>
		<div id="content-body">
			<div class="rf-grid rf-grid--1 rf-mb-20">
				<div class="rf-grid-column">
					<h1 class="rf-xlarge al-h1">お客様情報の入力</h1>
				</div>
			</div>
			<form class="js-form-validate" id="register-form" method="post" action="08.html">
				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<h2 class="al-h2">お名前 <mark class="rf-label al-outline-pink rf-tiny">必須</mark></h2>
					</div>
				</div>
				<div class="rf-grid rf-grid--2 rf-mb-20">
					<div class="rf-grid-column">
						<label class="rf-label">
							<span class="al-label-caption">姓 last name</span>
							<input class="rf-field" type="text" name="userNameLast" value="" placeholder="楽天" required>
						</label>
					</div>
					<div class="rf-grid-column">
						<label class="rf-label">
							<span class="al-label-caption">名 first name</span>
							<input class="rf-field" type="text" name="userNameFirst" value="" placeholder="太郎" required>
						</label>
					</div>
				</div>
				<div class="rf-grid rf-grid--2">
					<div class="rf-grid-column">
						<label class="rf-label">
							<input class="rf-field" type="text" name="userKanaLast" value="" placeholder="ラクテン" required>
						</label>
					</div>
					<div class="rf-grid-column">
						<label class="rf-label">
							<input class="rf-field" type="text" name="userKanaFirst" value="" placeholder="タロウ" required>
						</label>
					</div>
				</div>
				<div class="rf-grid rf-grid--1 rf-mt-40">
					<div class="rf-grid-column">
						<h2 class="al-h2">性別 <mark class="rf-label al-outline-pink rf-tiny">必須</mark></h2>
					</div>
				</div>
				<div class="rf-grid rf-grid--2">
					<div class="rf-grid-column">
						<label class="rf-radio-button-s">
							<input type="radio" name="userSex" value="0">
							<span class="rf-radio-button-s--inner"> 男性 </span>
						</label>
					</div>
					<div class="rf-grid-column">
						<label class="rf-radio-button-s">
							<input type="radio" name="userSex" value="1">
							<span class="rf-radio-button-s--inner"> 女性 </span>
						</label>
					</div>
				</div>
				<div class="rf-grid rf-grid--1 rf-mt-40">
					<div class="rf-grid-column">
						<h2 class="al-h2">生年月日</h2>
					</div>
				</div>
				<div class="rf-grid rf-grid--1 al-form-birthday">
					<div class="rf-grid-column">
						<div class="rf-form-button-group-triple rf-mt-0 rf-mb-0">
							<div class="rf-form-button-group-inner">
							<span class="rf-select">
								<select name="userBirthdateYear" required>
								<option value="">年</option>
								<optgroup label="1920s">
									<option value="1920">1920年</option>
									<option value="1921">1921年</option>
									<option value="1922">1922年</option>
									<option value="1923">1923年</option>
									<option value="1924">1924年</option>
									<option value="1925">1925年</option>
									<option value="1926">1926年</option>
									<option value="1927">1927年</option>
									<option value="1928">1928年</option>
									<option value="1929">1929年</option>
								</optgroup>
								<optgroup label="1930s">
									<option value="1930">1930年</option>
									<option value="1931">1931年</option>
									<option value="1932">1932年</option>
									<option value="1933">1933年</option>
									<option value="1934">1934年</option>
									<option value="1935">1935年</option>
									<option value="1936">1936年</option>
									<option value="1937">1937年</option>
									<option value="1938">1938年</option>
									<option value="1939">1939年</option>
								</optgroup>
								<optgroup label="1940s">
									<option value="1940">1940年</option>
									<option value="1941">1941年</option>
									<option value="1942">1942年</option>
									<option value="1943">1943年</option>
									<option value="1944">1944年</option>
									<option value="1945">1945年</option>
									<option value="1946">1946年</option>
									<option value="1947">1947年</option>
									<option value="1948">1948年</option>
									<option value="1949">1949年</option>
								</optgroup>
								<optgroup label="1950s">
									<option value="1950">1950年</option>
									<option value="1951">1951年</option>
									<option value="1952">1952年</option>
									<option value="1953">1953年</option>
									<option value="1954">1954年</option>
									<option value="1955">1955年</option>
									<option value="1956">1956年</option>
									<option value="1957">1957年</option>
									<option value="1958">1958年</option>
									<option value="1959">1959年</option>
								</optgroup>
								<optgroup label="1960s">
									<option value="1960">1960年</option>
									<option value="1961">1961年</option>
									<option value="1962">1962年</option>
									<option value="1963">1963年</option>
									<option value="1964">1964年</option>
									<option value="1965">1965年</option>
									<option value="1966">1966年</option>
									<option value="1967">1967年</option>
									<option value="1968">1968年</option>
									<option value="1969">1969年</option>
								</optgroup>
								<optgroup label="1970s">
									<option value="1970">1970年</option>
									<option value="1971">1971年</option>
									<option value="1972">1972年</option>
									<option value="1973">1973年</option>
									<option value="1974">1974年</option>
									<option value="1975">1975年</option>
									<option value="1976">1976年</option>
									<option value="1977">1977年</option>
									<option value="1978">1978年</option>
									<option value="1979">1979年</option>
								</optgroup>
								<optgroup label="1980s">
									<option value="1980">1980年</option>
									<option value="1981">1981年</option>
									<option value="1982">1982年</option>
									<option value="1983">1983年</option>
									<option value="1984">1984年</option>
									<option value="1985">1985年</option>
									<option value="1986">1986年</option>
									<option value="1987">1987年</option>
									<option value="1988">1988年</option>
									<option value="1989">1989年</option>
								</optgroup>
								<optgroup label="1990s">
									<option value="1990">1990年</option>
									<option value="1991">1991年</option>
									<option value="1992">1992年</option>
									<option value="1993">1993年</option>
									<option value="1994">1994年</option>
									<option value="1995">1995年</option>
									<option value="1996">1996年</option>
									<option value="1997">1997年</option>
									<option value="1998">1998年</option>
									<option value="1999">1999年</option>
								</optgroup>
								<optgroup label="2000s">
									<option value="2000">2000年</option>
									<option value="2001">2001年</option>
									<option value="2002">2002年</option>
									<option value="2003">2003年</option>
									<option value="2004">2004年</option>
									<option value="2005">2005年</option>
									<option value="2006">2006年</option>
									<option value="2007">2007年</option>
									<option value="2008">2008年</option>
									<option value="2009">2009年</option>
								</optgroup>
								</select>
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
									<polygon class="rf-select--icon" points="4.5 5 9 0 0 0 4.5 5"/>
								</svg>
							</span>
							</div>
							<div class="rf-form-button-group-inner">
							<span class="rf-select">
								<select name="userBirthdateMonth" required>
									<option value="">月</option>
									<option value="1">1月</option>
									<option value="2">2月</option>
									<option value="3">3月</option>
									<option value="4">4月</option>
									<option value="5">5月</option>
									<option value="6">6月</option>
									<option value="7">7月</option>
									<option value="8">8月</option>
									<option value="9">9月</option>
									<option value="10">10月</option>
									<option value="11">11月</option>
									<option value="12">12月</option>
								</select>
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
									<polygon class="rf-select--icon" points="4.5 5 9 0 0 0 4.5 5"/>
								</svg>
							</span>
							</div>
							<div class="rf-form-button-group-inner">
							<span class="rf-select">
								<select name="userBirthdateDay" required>
									<option value="">日</option>
									<option value="1">1日</option>
									<option value="2">2日</option>
									<option value="3">3日</option>
									<option value="4">4日</option>
									<option value="5">5日</option>
									<option value="6">6日</option>
									<option value="7">7日</option>
									<option value="8">8日</option>
									<option value="9">9日</option>
									<option value="10">10日</option>
									<option value="11">11日</option>
									<option value="12">12日</option>
									<option value="13">13日</option>
									<option value="14">14日</option>
									<option value="15">15日</option>
									<option value="16">16日</option>
									<option value="17">17日</option>
									<option value="18">18日</option>
									<option value="19">19日</option>
									<option value="20">20日</option>
									<option value="21">21日</option>
									<option value="22">22日</option>
									<option value="23">23日</option>
									<option value="24">24日</option>
									<option value="25">25日</option>
									<option value="26">26日</option>
									<option value="27">27日</option>
									<option value="28">28日</option>
									<option value="29">29日</option>
									<option value="30">30日</option>
									<option value="31">31日</option>
								</select>
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
									<polygon class="rf-select--icon" points="4.5 5 9 0 0 0 4.5 5"/>
								</svg>
							</span>
							</div>
						</div>
					</div>
				</div>
				<!--名前-->

				<!--住所-->
				<div class="rf-grid rf-grid--1 al-mt-80">
					<div class="rf-grid-column">
						<h2 class="al-h2 rf-mb-0">ご住所 <mark class="rf-label al-outline-pink rf-tiny">必須</mark></h2>
						<p class="rf-mt-0 al-text-small">本人確認書類に記載の住所と同一の住所をご入力ください。</p>
					</div>
				</div>
				<div class="rf-grid rf-grid--2 rf-mt-5">
					<div class="rf-grid-column">
						<label class="rf-label">
							<span class="al-label-caption" style="display:inline-block">郵便番号</span>
							&nbsp;
							<a href="http://www.post.japanpost.jp/smt-zipcode/" target="_blank">
								郵便番号を調べる<span aria-hidden="true" class="rf-icon-ui-external-link rf-link-icon-right"></span>
							</a>
						</label>
					</div>
				</div>
				<div class="rf-grid rf-grid--2">
					<div class="rf-grid-column">
						<div class="al-dis-table">
							<div class="al-dis-td" style="padding-right: 10px">
								<input class="rf-field" id="postcode-1" type="text" name="userPostcode1" value="" placeholder="123" maxlength="3" data-validation="number length" data-validation-length="3" required>
							</div>
							<div class="al-dis-td">
								<span class="">-</span>
							</div>
							<div class="al-dis-td" style="padding-left: 10px">
								<input class="rf-field" id="postcode-2" type="text" name="userPostcode2" value="" placeholder="4567" maxlength="4" data-validation="number length" data-validation-length="4" required>
							</div>
						</div>
					</div>
					<div class="rf-grid-column">
						<div class="rf-form-button-group-double" style="margin-top: 8px">
							<div class="rf-form-button-group-inner">
								<button class="rf-button-primary al-btn-small" id="postcode-btn">住所自動入力</button>
							</div>
							<div class="rf-form-button-group-inner">
								<button class="rf-button-negative al-btn-small" type="reset">住所のクリア</button>
							</div>
						</div>
					</div>
				</div>
				<div class="rf-grid rf-grid--2 rf-mt-20">
					<div class="rf-grid-column">
						<label class="rf-label">
							<span class=" rf-large al-label-caption">都道府県・市区群</span>
							<input class="rf-field" id="address-1" type="text" name="userAddress1" value="" placeholder="自動入力されます" required>
						</label>
					</div>
				</div>
				<div class="rf-grid rf-grid--2 rf-mt-20">
					<div class="rf-grid-column">
						<label class="rf-label">
							<span class=" rf-large al-label-caption">町村名</span>
							<input class="rf-field" id="address-2" type="text" name="userAddress2" value="" placeholder="自動入力されます" required>
						</label>
					</div>
					<div class="rf-grid-column">
						<label class="rf-label">
							<span class=" rf-large al-label-caption">番地など</span>
							<input class="rf-field" type="text" name="userAddress3" value="" placeholder="1-14-1" required>
						</label>
					</div>
				</div>
				<div class="rf-grid rf-grid--1 rf-mt-20">
					<div class="rf-grid-column">
						<label class="rf-label">
							<span class=" rf-large al-label-caption rf-mb-0">部屋番号など</span>
							<p class="rf-mini rf-mt-5">マンション名等は省略できます。</p>
							<input class="rf-field" type="text" name="userAddress4" value="" placeholder="101">
						</label>
					</div>
				</div>
				<div class="rf-grid rf-grid--2 rf-mt-40">
					<div class="rf-grid-column">
						<label class="rf-label">
							<span class=" rf-large al-label-caption">都道府県・市区群（カナ）</span>
							<input class="rf-field" id="address-3" type="text" name="userAddressKana1" value="" placeholder="トウキョウト" required>
						</label>
					</div>
				</div>
				<div class="rf-grid rf-grid--2 rf-mt-20">
					<div class="rf-grid-column">
						<label class="rf-label">
							<span class=" rf-large al-label-caption">町村名（カナ）</span>
							<input class="rf-field" id="address-4" type="text" name="userAddressKana2" value="" placeholder="セタガヤク" required>
						</label>
					</div>
					<div class="rf-grid-column">
						<label class="rf-label">
							<span class=" rf-large al-label-caption">番地など（カナ）</span>
							<input class="rf-field" type="text" name="userAddressKana3" value="" placeholder="1-14-1" required>
						</label>
					</div>
				</div>
				<div class="rf-grid rf-grid--1 rf-mt-20">
					<div class="rf-grid-column">
						<label class="rf-label">
							<span class=" rf-large al-label-caption">部屋番号など（カナ）</span>
							<input class="rf-field" type="text" name="userAddressKana4" value="" placeholder="フリガナ">
						</label>
					</div>
				</div>
				<!--住所-->

				<!--電話-->
				<div class="rf-grid rf-grid--1 al-mt-80">
					<div class="rf-grid-column">
						<h2 class="al-h2 rf-mt-0 rf-mb-0">電話番号 <mark class="rf-label al-outline-pink rf-tiny">必須</mark></h2>
						<p class="rf-mt-0 rf-mb-10 rf-small">固定電話・携帯電話のいずれかをご入力ください。</p>
					</div>
				</div>
				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<label class="rf-label rf-label-hyphen--full">
							<span class="al-label-caption">固定電話</span>
							<div class="al-dis-table" style="width: 0;">
								<div class="al-dis-td" style="width: 105px">
									<input class="rf-field js-phone-group" type="text" name="userPhone1" value="" placeholder="123" data-validation="number" data-validation-optional-if-answered="userMobile1, userMobile2, userMobile3">
								</div>
								<div class="al-dis-td" style="padding: 0 10px">-</div>
								<div class="al-dis-td" style="width: 105px">
									<input class="rf-field js-phone-group" type="text" name="userPhone2" value="" placeholder="123" data-validation="number" data-validation-optional-if-answered="userMobile1, userMobile2, userMobile3">
								</div>
								<div class="al-dis-td" style="padding: 0 10px">-</div>
								<div class="al-dis-td" style="width: 105px">
									<input class="rf-field js-phone-group" type="text" name="userPhone3" value="" placeholder="8910" data-validation="number" data-validation-optional-if-answered="userMobile1, userMobile2, userMobile3">

								</div>
							</div>
						</label>
					</div>
				</div>
				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<label class="rf-label rf-label-hyphen--full rf-mt-15">
							<span class="al-label-caption">携帯電話</span>
							<div class="al-dis-table" style="width: 0;">
								<div class="al-dis-td" style="width: 105px">
									<input class="rf-field js-mobile-group" type="text" name="userMobile1" value="" placeholder="123" data-validation="number" data-validation-optional-if-answered="userPhone1, userPhone2, userPhone3">
								</div>
								<div class="al-dis-td" style="padding: 0 10px">-</div>
								<div class="al-dis-td" style="width: 105px">
									<input class="rf-field js-mobile-group" type="text" name="userMobile2" value="" placeholder="4567" data-validation="number" data-validation-optional-if-answered="userPhone1, userPhone2, userPhone3">
								</div>
								<div class="al-dis-td" style="padding: 0 10px">-</div>
								<div class="al-dis-td" style="width: 105px">
									<input class="rf-field js-mobile-group" type="text" name="userMobile3" value="" placeholder="8910" data-validation="number" data-validation-optional-if-answered="userPhone1, userPhone2, userPhone3">
								</div>
							</div>
						</label>
					</div>
				</div>

				<div class="rf-grid rf-grid--1 al-mt-80">
					<div class="rf-grid-column">
						<h2 class="al-h2">メールアドレス <mark class="rf-label al-outline-pink rf-tiny">必須</mark></h2>
						<input class="rf-field" type="email" name="userEmail" value="" placeholder="taro@rakuten.com" data-validation="email required" required>
					</div>
				</div>
				<div class="rf-grid rf-grid--1 rf-mt-15 rf-mb-0">
					<div class="rf-grid-column">
						<p class="rf-mt-0 rf-mb-5">ご案内メール</p>
						<p class="rf-mt-0 rf-mb-10 rf-small">楽天証券ニュースの受信の有無を選択してください。</p>
					</div>
				</div>
				<div class="rf-grid rf-grid--2 rf-mt-0">
					<div class="rf-grid-column">
						<label class="rf-radio-button-s">
							<input type="radio" name="userEzine" value="0" checked>
							<span class="rf-radio-button-s--inner">受信する</span>
						</label>
					</div>
					<div class="rf-grid-column">
						<label class="rf-radio-button-s">
							<input type="radio" name="userEzine" value="1">
							<span class="rf-radio-button-s--inner">受信しない</span>
						</label>
					</div>
				</div>
				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<section class="rf-panel rf-panel-neutral rf-small rf-mt-20 rf-mb-0">
							<p class="rf-mt-20 rf-mb-0">楽天証券から、登録いただいたメールアドレスに楽天証券ニュースを配信いたします。</p>
							<p class="rf-mt-10 rf-mb-0">【主な配信内容】</p>
							<ul class="rf-list-middle-dot rf-mt-0 rf-mb-0">
								<li>各金融商品に関する投資情報</li>
								<li>新サービス、新製品に関する情報</li>
								<li>楽天グループ企業からのお知らせ</li>
								<li>IR情報</li>
							</ul>
							<p class="rf-mt-10 rf-mb-0">【配信頻度】</p>
							<p class="rf-mt-0 rf-mb-20">月5通程度</p>
						</section>
					</div>
				</div>
				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<p>ドメイン指定受信・本文にURLがあるメールの受信拒否などの制限をかけている方は、当社からのメールを受信できない場合がこざいます。<br>
							当社ドメイン「@rakuten-sec.co.jp」を指定受信設定してください。</p>
					</div>
				</div>
				<!--電話-->

				<!--納税方法-->
				<div class="rf-grid rf-grid--1 al-mt-80">
					<div class="rf-grid-column">
						<h1 class="rf-xlarge al-h1">納税方法の選択 <mark class="rf-label al-outline-pink rf-tiny">必須</mark></h1>
						<p class="rf-mt-0">取引等で利益が発生した場合に納税が必要となります。<br />特定口座では、証券会社が年間損益を取りまとめます。なおかつ源泉徴収ありを選択すると、納税までを証券会社が行いますので確定申告が不要です。</p>
					</div>
				</div>
				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<p aria-expanded="false" class="al-trigger rf-is-collapsed rf-color-yellow" id="al-btn-modal-specific-account"> 特定口座とは <span aria-hidden="true" class="rf-icon-item-help-callout rf-xlarge"></span>
						</p>
						<div class="al-modal" id="al-modal-specific-account" data-modal="true">
							<p class="al-text-bold rf-align-center">特定口座とは</p>
							<p class="rf-mb-20 rf-mt-20">特定口座とは、お客様の納税手続きの負担を減らすために、証券会社がお客様に代わって年間の損益をとりまとめる口座です。</p>
							<h1 class="al-modal-h1">特定口座の開設をする場合</h1>
							<div class="al-box-border-gray">
								<div class="rf-grid rf-grid--2">
									<div class="rf-grid-column">
										<div class="al-img">
											<img src="assets/img/tax1.png" alt="源泉徴収あり" style="width: 170px;">
										</div>
									</div>
									<div class="rf-grid-column">
										<div class="al-img">
											<img src="assets/img/tax2.png" alt="源泉徴収なし" style="width: 239px; margin-top: 16px">
										</div>
									</div>
								</div>
								<div class="rf-grid rf-grid--2 rf-mt-20">
									<div class="rf-grid-column">
										<p>取引の都度、証券会社が譲渡益から税金を源泉徴収し税務署に納付します。そのため、お客様ご自身での確定申告は必要ありません。</p>
									</div>
									<div class="rf-grid-column">
										<p>翌年1月に交付される「年間取引報告書」を利用して、お客様ご自身で簡単に確定申告を行えます。</p>
									</div>
								</div>
							</div>
							<h1 class="al-modal-h1 rf-mt-20">特定口座の開設をしない場合</h1>
							<div class="al-box-border-gray">
								<div class="rf-grid rf-grid--1">
									<div class="rf-grid-column">
										<div class="al-img">
											<img src="assets/img/tax3.png" alt="通常確定申告" style="width: 170px">
										</div>
									</div>
								</div>
								<div class="rf-grid rf-grid--1 rf-mt-20">
									<div class="rf-grid-column">
										<p>お客様ご自身で所得金額を計算し、確定申告を行っていただく口座です。国内株式であれば確定申告サポートをご利用いただけます。</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="rf-grid rf-grid--3 rf-mt-20">
					<div class="rf-grid-column al-opening-account-tooltip-column">
						<span class="al-tooltip">おすすめ</span>
						<label class="rf-radio-button-s">
							<input type="radio" name="userTaxReturn" value="0" id="al-tax-btn1">
							<span class="rf-radio-button-s--inner" style="padding: 20px 0">楽天証券が<br>確定申告代行</span>
						</label>
					</div>
					<div class="rf-grid-column">
						<label class="rf-radio-button-s">
							<input type="radio" name="userTaxReturn" value="1" id="al-tax-btn2">
							<span class="rf-radio-button-s--inner" style="padding: 20px 0">ご自身で<br>簡易確定申告</span>
						</label>
					</div>
					<div class="rf-grid-column">
						<label class="rf-radio-button-s">
							<input type="radio" name="userTaxReturn" value="2" id="al-tax-btn3">
							<span class="rf-radio-button-s--inner" style="padding: 20px 0">ご自身で<br>通常確定申告</span>
						</label>
					</div>
				</div>
				<div class="rf-grid rf-grid--3">
					<div class="rf-grid-column">
						<p class="rf-align-center rf-mb-0">特定口座開設する<br>源泉徴収あり</p>
					</div>
					<div class="rf-grid-column">
						<p class="rf-align-center rf-mb-0">特定口座開設する<br>源泉徴収なし</p>
					</div>
					<div class="rf-grid-column">
						<p class="rf-align-center rf-mb-0">特定口座開設しない<br>源泉徴収なし</p>
					</div>
				</div>

				<div class="rf-grid rf-grid--1 rf-mt-20">
					<div class="rf-grid-column">
						<section class="al-bubble-gray al-tax-box" style="font-size: 12px !important;" id="al-tax-box1">
							<p>特定口座とは、お客様の納税手続きの負担を減らすため,
								証券会社がお客様に代わって年間の損益を取りまとめる口座です。</p>
							<h1 class="al-tax-h1">特定口座の開設をする場合</h1>
							<div class="al-box-white">
								<div class="al-img">
									<img src="assets/img/tax1.png" alt="代行納付おすすめ" style="width: 170px">
								</div>
								<p class="rf-mt-20">取引の都度、証券会社が譲渡益から税金を源泉徴収し税務署に納付します。そのため、お客様ご自身での確定申告は必要ありません。</p>
							</div>
						</section>
						<section class="al-bubble-gray al-tax-box" style="font-size: 12px !important;" id="al-tax-box2">
							<p>特定口座とは、お客様の納税手続きの負担を減らすため,
								証券会社がお客様に代わって年間の損益を取りまとめる口座です。</p>
							<h1 class="al-tax-h1">特定口座の開設をする場合</h1>
							<div class="al-box-white">
								<div class="al-img">
									<img src="assets/img/tax2.png" alt="簡易確定申告" style="width: 237px">
								</div>
								<p class="rf-mt-20">翌年1月に交付される「年間取引報告書」を利用して、お客様ご自身で簡単に確定申告を行えます。</p>
							</div>
						</section>
						<section class="al-bubble-gray al-tax-box" style="font-size: 12px !important;" id="al-tax-box3">
							<p>特定口座とは、お客様の納税手続きの負担を減らすため,
								証券会社がお客様に代わって年間の損益を取りまとめる口座です。</p>
							<h1 class="al-tax-h1">特定口座の開設をしない場合</h1>
							<div class="al-box-white">
								<div class="al-img">
									<img src="assets/img/tax3.png" alt="通常確定申告" style="width: 170px">
								</div>
								<p class="rf-mt-20">お客様ご自身で所得金額を計算し、確定申告を行っていただく口座です。国内株式であれば確定申告サポートをご利用いただけます。</p>
							</div>
						</section>
					</div>
				</div>
				<!--納税方法-->

				<!--追加サービス-->
				<div class="rf-grid rf-grid--1 al-mt-80">
					<div class="rf-grid-column">
						<h1 class="rf-xlarge al-h1">追加サービスの選択 <mark class="rf-label al-outline-pink rf-tiny">必須</mark></h1>
						<p class=" rf-mb-40">証券口座の申込みと同時に以下の商品・サービスを合わせてお申込みいただくことができます。</p>
					</div>
				</div>
				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<h2 class="al-h2">楽天銀行口座の申込</h2>
						<p class="rf-mini rf-mt-0">楽天銀行口座の申込の有無を選択してください。</p>
					</div>
				</div>
				<div class="rf-grid rf-grid--2 rf-mt-20">
					<div class="rf-grid-column">
						<label class="rf-radio-button-s al-applybank-tooltip-holder">
							<span class="al-tooltip">おすすめ</span>
							<input type="radio" name="userBankAccount" value="0" required>
							<span class="rf-radio-button-s--inner">申込む</span>
						</label>
					</div>
					<div class="rf-grid-column">
						<label class="rf-radio-button-s">
							<input type="radio" name="userBankAccount" value="1">
							<span class="rf-radio-button-s--inner">申込まない</span>
						</label>
					</div>
				</div>

				<div class="rf-grid rf-grid--1 rf-mt-20" id="al-bubble-bank">
					<div class="rf-grid-column">
						<div class="al-applybank-bubble al-bubble-gray">
							<div class="al-dis-table">
								<div class="al-dis-td">
									<div class="al-img">
										<img src="assets/img/icon-box.png" alt="プレゼント">
									</div>
								</div>
								<div class="al-dis-td">
									楽天銀行x楽天証券 キャンペーン実施中<br>
									<span class="rf-color-price-up">同時申込で”現金1000円”プレゼント!</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1 rf-mt-40">
					<div class="rf-grid-column">
						<h2 class="al-h2">楽天FX口座の申込</h2>
						<p class="rf-mini rf-mt-0">外国通貨の売買が出来る楽天FX（外国為替証拠金取引口座）の申込みを選択してください。</p>
					</div>
				</div>
				<div class="rf-grid rf-grid--2">
					<div class="rf-grid-column">
						<label class="rf-radio-button-s">
							<input type="radio" name="userFxAccount" value="0" required>
							<span class="rf-radio-button-s--inner">申込む</span>
						</label>
					</div>
					<div class="rf-grid-column">
						<label class="rf-radio-button-s">
							<input type="radio" name="userFxAccount" value="1">
							<span class="rf-radio-button-s--inner">申込まない</span>
						</label>
					</div>
				</div>

				<div class="rf-grid rf-grid--1 rf-mt-40">
					<div class="rf-grid-column">
						<h2 class="al-h2">信用取引口座の申込</h2>
						<p class="rf-mini rf-mt-0">証券会社に預けた資産の約3倍の株式等を売り買いすることが出来る信用取引口座の選択をしてください。</p>
					</div>
				</div>
				<div class="rf-grid rf-grid--2">
					<div class="rf-grid-column">
						<label class="rf-radio-button-s">
							<input type="radio" name="userMarginAccount" value="0" required>
							<span class="rf-radio-button-s--inner">申込む</span>
						</label>
					</div>
					<div class="rf-grid-column">
						<label class="rf-radio-button-s">
							<input type="radio" name="userMarginAccount" value="1">
							<span class="rf-radio-button-s--inner">申込まない</span>
						</label>
					</div>
				</div>

				<div class="rf-grid rf-grid--2--4" style="margin-top: 80px; margin-bottom: 80px">
					<div class="rf-grid-column">
						<a class="rf-button-primary rf-xlarge al-btn-back" role="button" href="01.html" data-modal-button="true"> <i class="fa fa-chevron-left"></i> 戻る</a>
					</div>
					<div class="rf-grid-column rf-grid-triple">
						<button class="rf-button-primary rf-xlarge al-btn-next" type="submit" disabled>内容確認へ <i class="fa fa-chevron-right"></i></button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- rf-Main CSS Framework javascripts -->
<script src="assets/sf/assets/detectors/modernizr.js"></script>
<script src="assets/sf/framework/rf-main.js"></script>
<!-- Other scripts -->
<script src="assets/js/jquery-1.10.2.min.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<!-- Circular loader -->
<script src="assets/js/CircularLoader-v1.3.js"></script>
<!-- Cookie scripts -->
<script src="assets/js/jquery-cookie/jquery.cookie.min.js"></script>
<!-- Validator scripts -->
<script src="assets/js/jquery-validation/jquery.validate.min.js"></script>
<script src="assets/js/jquery-validation/additional-methods.min.js"></script>
<script src="assets/js/jquery-validation/localization/messages_ja.min.js"></script>
<script src="assets/js/application.js"></script>
<!-- Postcode to Address script -->
<script src='assets/js/jpostal/jquery.jpostal.min.js'></script>
<script>
	//スクロールしたら住所自動入力（楽天会員ページ）
	var input1 = $('input[name="userPostcode1"]');
	var input2 = $('input[name="userPostcode2"]');
	var input1Val = input1.val();
	var input2Val = input2.val();
	if (input1Val.length > 0 && input2Val.length > 0) {
		$(window).scroll(function() {
			if ($(this).scrollTop() > 400) {
				$('#postcode-btn').trigger('click');
			}
		});
	}
</script>
<script>
$(function() {
	$('[name="userBankAccount"]').on('click', function () {
		if ($('input[name="userBankAccount"]:eq(0)').prop('checked')) {
			$('#al-bubble-bank').slideDown();
		} else {
			$('#al-bubble-bank').slideUp();
		}
	})
	$('#postcode-1').jpostal({
		click: '#postcode-btn',
		postcode: [
			'#postcode-1',
			'#postcode-2'
		], address: {
			'#address-1': '%3%4',
			'#address-2': '%5',
			'#address-3': '%8%9',
			'#address-4': '%10'
		}, url: {
			'http': './assets/js/jpostal/json/'
		}
	});
	if ($('#al-tax-btn1').is(':checked')) {
		$('#al-tax-box1').show();
		$('#al-tax-box2').hide();
		$('#al-tax-box3').hide();
	} else if ($('#al-tax-btn2').is(':checked')) {
		$('#al-tax-box1').hide();
		$('#al-tax-box2').show();
		$('#al-tax-box3').hide();
	} else if ($('#al-tax-btn3').is(':checked')) {
		$('#al-tax-box1').hide();
		$('#al-tax-box2').hide();
		$('#al-tax-box3').show();
	} else {
		$('#al-tax-box1').hide();
		$('#al-tax-box2').hide();
		$('#al-tax-box3').hide();
	}
	$('input[name=userTaxReturn]').click(function () {
		if ($(this).attr('id') == 'al-tax-btn1' && $(this).prop('checked') == true) {
			$('#al-tax-box1').show();
			$('#al-tax-box2').hide();
			$('#al-tax-box3').hide();
		} else if ($(this).attr('id') == 'al-tax-btn2' && $(this).prop('checked') == true) {
			$('#al-tax-box1').hide();
			$('#al-tax-box2').show();
			$('#al-tax-box3').hide();
		} else if ($(this).attr('id') == 'al-tax-btn3' && $(this).prop('checked') == true) {
			$('#al-tax-box1').hide();
			$('#al-tax-box2').hide();
			$('#al-tax-box3').show();
		}
	});
	$('input[name="userPostcode1"]').keyup(function() {
		if ($(this).val().length >= $(this).attr('maxlength')) {
			$('input[name="userPostcode2"]').focus();
		}
	});
	$('input[name="userMobile1"]').keyup(function() {
		if ($(this).val().length >= $(this).attr('maxlength')) {
			$('input[name="userMobile2"]').focus();
		}
	});
	$('input[name="userMobile2"]').keyup(function() {
		if ($(this).val().length >= $(this).attr('maxlength')) {
			$('input[name="userMobile3"]').focus();
		}
	});
	// モーダル
	var btnModal = $('#al-btn-modal-specific-account');
	var modal = $('#al-modal-specific-account');
	modal.css('z-index', '9999').hide();
	btnModal.on('click', function () {
		if (modal.css('display') == 'none') {
			modal.slideDown('fast', function() {
				modal.trigger('shown:modal');
			});
		} else {
			modal.slideUp('fast', function() {
				modal.trigger('hidden:modal');
			});
		}
	});
	btnModal.on('click', function(e) {
		e.stopPropagation();
	});
	modal.on('click', function(e) {
		e.stopPropagation();
	});
	$(document).on('click', function() {
		modal.slideUp('fast', function() {
			modal.trigger('hidden:modal');
		});
	});

	if ($.app_cookie('userNameLast')) {
		$('input[name="userNameLast"]').val($.app_cookie('userNameLast'));
	}
	if ($.app_cookie('userKanaLast')) {
		$('input[name="userKanaLast"]').val($.app_cookie('userKanaLast'));
	}
	if ($.app_cookie('userNameFirst')) {
		$('input[name="userNameFirst"]').val($.app_cookie('userNameFirst'));
	}
	if ($.app_cookie('userKanaFirst')) {
		$('input[name="userKanaFirst"]').val($.app_cookie('userKanaFirst'));
	}
	if ($.app_cookie('userSex')) {
		if ($.app_cookie('userSex') == 0) {
			$('input[name="userSex"]:eq(0)').prop('checked', true);
		} else if ($.app_cookie('userSex') == 1) {
			$('input[name="userSex"]:eq(1)').prop('checked', true);
		}
	}
	if ($.app_cookie('userBirthdateYear')) {
		$('select[name="userBirthdateYear"]').val($.app_cookie('userBirthdateYear'));
	}
	if ($.app_cookie('userBirthdateMonth')) {
		$('select[name="userBirthdateMonth"]').val($.app_cookie('userBirthdateMonth'));
	}
	if ($.app_cookie('userBirthdateDay')) {
		$('select[name="userBirthdateDay"]').val($.app_cookie('userBirthdateDay'));
	}
	if ($.app_cookie('userPostcode1')) {
		$('input[name="userPostcode1"]').val($.app_cookie('userPostcode1'));
	}
	if ($.app_cookie('userPostcode2')) {
		$('input[name="userPostcode2"]').val($.app_cookie('userPostcode2'));
	}
	if ($.app_cookie('userAddress1')) {
		$('input[name="userAddress1"]').val($.app_cookie('userAddress1'));
	}
	if ($.app_cookie('userAddress2')) {
		$('input[name="userAddress2"]').val($.app_cookie('userAddress2'));
	}
	if ($.app_cookie('userAddress3')) {
		$('input[name="userAddress3"]').val($.app_cookie('userAddress3'));
	}
	if ($.app_cookie('userAddress4')) {
		$('input[name="userAddress4"]').val($.app_cookie('userAddress4'));
	}
	if ($.app_cookie('userAddressKana1')) {
		$('input[name="userAddressKana1"]').val($.app_cookie('userAddressKana1'));
	}
	if ($.app_cookie('userAddressKana2')) {
		$('input[name="userAddressKana2"]').val($.app_cookie('userAddressKana2'));
	}
	if ($.app_cookie('userAddressKana3')) {
		$('input[name="userAddressKana3"]').val($.app_cookie('userAddressKana3'));
	}
	if ($.app_cookie('userAddressKana4')) {
		$('input[name="userAddressKana4"]').val($.app_cookie('userAddressKana4'));
	}
	if ($.app_cookie('userMobile1')) {
		$('input[name="userMobile1"]').val($.app_cookie('userMobile1'));
	}
	if ($.app_cookie('userMobile2')) {
		$('input[name="userMobile2"]').val($.app_cookie('userMobile2'));
	}
	if ($.app_cookie('userMobile3')) {
		$('input[name="userMobile3"]').val($.app_cookie('userMobile3'));
	}
	if ($.app_cookie('userPhone1')) {
		$('input[name="userPhone1"]').val($.app_cookie('userPhone1'));
	}
	if ($.app_cookie('userPhone2')) {
		$('input[name="userPhone2"]').val($.app_cookie('userPhone2'));
	}
	if ($.app_cookie('userPhone3')) {
		$('input[name="userPhone3"]').val($.app_cookie('userPhone3'));
	}
	if ($.app_cookie('userEmail')) {
		$('input[name="userEmail"]').val($.app_cookie('userEmail'));
	}
	if ($.app_cookie('userEzine')) {
		if ($.app_cookie('userEzine') == 0) {
			$('input[name="userEzine"]:eq(0)').prop('checked', true);
		} else if ($.app_cookie('userEzine') == 1) {
			$('input[name="userEzine"]:eq(1)').prop('checked', true);
		}
	}
	if ($.app_cookie('userTaxReturn')) {
		if ($.app_cookie('userTaxReturn') == 0) {
			$('input[name="userTaxReturn"]:eq(0)').prop('checked', true);
		} else if ($.app_cookie('userTaxReturn') == 1) {
			$('input[name="userTaxReturn"]:eq(1)').prop('checked', true);
		} else if ($.app_cookie('userTaxReturn') == 2) {
			$('input[name="userTaxReturn"]:eq(2)').prop('checked', true);
		}
	}
	if ($.app_cookie('userBankAccount')) {
		if ($.app_cookie('userBankAccount') == 0) {
			$('input[name="userBankAccount"]:eq(0)').prop('checked', true);
		} else if ($.app_cookie('userBankAccount') == 1) {
			$('input[name="userBankAccount"]:eq(1)').prop('checked', true);
		}
	}
	if ($.app_cookie('userFxAccount')) {
		if ($.app_cookie('userFxAccount') == 0) {
			$('input[name="userFxAccount"]:eq(0)').prop('checked', true);
		} else if ($.app_cookie('userFxAccount') == 1) {
			$('input[name="userFxAccount"]:eq(1)').prop('checked', true);
		}
	}
	if ($.app_cookie('userMarginAccount')) {
		if ($.app_cookie('userMarginAccount') == 0) {
			$('input[name="userMarginAccount"]:eq(0)').prop('checked', true);
		} else if ($.app_cookie('userMarginAccount') == 1) {
			$('input[name="userMarginAccount"]:eq(1)').prop('checked', true);
		}
	}
	$('button[type="submit"]').on('click', function() {
		$.app_cookie('userNameLast', $('input[name="userNameLast"]').val());
		$.app_cookie('userKanaLast', $('input[name="userKanaLast"]').val());
		$.app_cookie('userNameFirst', $('input[name="userNameFirst"]').val());
		$.app_cookie('userKanaFirst', $('input[name="userKanaFirst"]').val());
		$.app_cookie('userSex', $('input[name="userSex"]:checked').val());
		$.app_cookie('userBirthdateYear', $('select[name="userBirthdateYear"]').val());
		$.app_cookie('userBirthdateMonth', $('select[name="userBirthdateMonth"]').val());
		$.app_cookie('userBirthdateDay', $('select[name="userBirthdateDay"]').val());
		$.app_cookie('userPostcode1', $('input[name="userPostcode1"]').val());
		$.app_cookie('userPostcode2', $('input[name="userPostcode2"]').val());
		$.app_cookie('userAddress1', $('input[name="userAddress1"]').val());
		$.app_cookie('userAddress2', $('input[name="userAddress2"]').val());
		$.app_cookie('userAddress3', $('input[name="userAddress3"]').val());
		$.app_cookie('userAddress4', $('input[name="userAddress4"]').val());
		$.app_cookie('userAddressKana1', $('input[name="userAddressKana1"]').val());
		$.app_cookie('userAddressKana2', $('input[name="userAddressKana2"]').val());
		$.app_cookie('userAddressKana3', $('input[name="userAddressKana3"]').val());
		$.app_cookie('userAddressKana4', $('input[name="userAddressKana4"]').val());
		$.app_cookie('userMobile1', $('input[name="userMobile1"]').val());
		$.app_cookie('userMobile2', $('input[name="userMobile2"]').val());
		$.app_cookie('userMobile3', $('input[name="userMobile3"]').val());
		$.app_cookie('userPhone1', $('input[name="userPhone1"]').val());
		$.app_cookie('userPhone2', $('input[name="userPhone2"]').val());
		$.app_cookie('userPhone3', $('input[name="userPhone3"]').val());
		$.app_cookie('userEmail', $('input[name="userEmail"]').val());
		$.app_cookie('userEzine', $('input[name="userEzine"]:checked').val());
		$.app_cookie('userTaxReturn', $('input[name="userTaxReturn"]:checked').val());
		$.app_cookie('userBankAccount', $('input[name="userBankAccount"]:checked').val());
		$.app_cookie('userFxAccount', $('input[name="userFxAccount"]:checked').val());
		$.app_cookie('userMarginAccount', $('input[name="userMarginAccount"]:checked').val());
	});
	App.page.monitorSubmitButton($('#register-form'));
	$('#cloader').circularloader({
		backgroundColor: "#EBEFF7",
		progressBarBackground: "#F6F6F6",
		progressBarColor: "#3C64B6",
		progressBarWidth: 6,
		progressPercent: 60,
		radius: 80,
		showText: false
	})
});
</script>
</body>
</html>
