<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>楽天証券株式会社</title>
	<meta name="description" content=" ">
	<meta name="author" content=" ">
	<meta name="application-name" content=" ">
	<meta name="apple-mobile-web-app-title" content=" ">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
	<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
	<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
	<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
	<!-- rf-Main CSS Framework stylesheets -->
	<link rel="stylesheet" href="assets/sf/framework/rf-basement.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-main.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-header.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-footer.css">
	<!-- Web Font stylesheet -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Original stylesheet -->
	<link rel="stylesheet" href="assets/css/style-pc.min.css">
</head>
<body>
<div id="wrapper">
	<div id="sidebar">
		<div id="sidebar-wrapper">
			<div id="sidebar-progress">
				<div id="cloader"></div>
				<img class="cloader-img" src="assets/img/progress_icon.gif" alt="総合口座の申込み">
				<p><strong>残り<span style="font-size: 26px;">40</span>％！</strong><br>
					総合口座の申込み</p>
			</div>
			<div id="sidebar-enquiry">
				<p class="rf-xlarge"><span aria-hidden="true" class="rf-icon-cat-support-link"></span>お問い合わせ</p>
				<p><span class="rf-mini" style="display: block; text-align: left; margin: 0 0 0 23px">固定電話</span>
					<span class="rf-xlarge">0120-188-547</span></p>
				<p><span class="rf-mini" style="display: block; text-align: left; margin: 0 0 0 23px">携帯電話・PHS</span>
					<span class="rf-xlarge">03-6739-3355</span>
				</p>
				<p><span class="rf-mini">※平日 8:00-18:00</span></p>
			</div>
		</div>
	</div>
	<div id="content">
		<div id="content-header">
			<a class="logo" href="#"><img src="assets/img/logo.gif" alt="logo"></a>
		</div>
		<div id="content-body">
			<div class="rf-grid rf-grid--1 rf-mb-20">
				<div class="rf-grid-column">
					<h1 class="rf-xlarge al-h1">お客様情報 <mark class="rf-label al-outline-pink rf-tiny">必須</mark></h1>
				</div>
			</div>
			<form method="post" action="09.html">
				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<div class="al-dis-table al-confirm-table">
							<div class="al-dis-tr">
								<div class="al-dis-td al-confirm-item">お名前</div>
								<div class="al-dis-td al-confirm-contents">
									<span class="userNameLast"></span>　<span class="userNameFirst">
								</div>
								<div class="al-dis-td al-confirm-btn">
									<a href="02x.html" class="al-btn-edit">修正</a>
								</div>
							</div>
							<div class="al-dis-tr">
								<div class="al-dis-td al-confirm-item">お名前</div>
								<div class="al-dis-td al-confirm-contents">
									<span class="userKanaLast"></span>　<span class="userKanaFirst"></span>
								</div>
								<div class="al-dis-td al-confirm-btn">
									<a href="02x.html" class="al-btn-edit">修正</a>
								</div>
							</div>
							<div class="al-dis-tr">
								<div class="al-dis-td al-confirm-item">性別</div>
								<div class="al-dis-td al-confirm-contents">
									<span class="userSex"></span>
								</div>
								<div class="al-dis-td al-confirm-btn">
									<a href="02x.html" class="al-btn-edit">修正</a>
								</div>
							</div>
							<div class="al-dis-tr">
								<div class="al-dis-td al-confirm-item">生年月日</div>
								<div class="al-dis-td al-confirm-contents">
									<span class="userBirthdateYear"></span>年　<span class="userBirthdateMonth"></span>月　<span class="userBirthdateDay"></span>日
								</div>
								<div class="al-dis-td al-confirm-btn">
									<a href="02x.html" class="al-btn-edit">修正</a>
								</div>
							</div>
							<div class="al-dis-tr">
								<div class="al-dis-td al-confirm-item">ご住所</div>
								<div class="al-dis-td al-confirm-contents">
									〒<span class="userPostcode1"></span>-<span class="userPostcode2"></span><br>
										<span class="userAddress1"></span><span class="userAddress2"></span><span class="userAddress3"></span><br>
										<span class="userAddress4"></span>
								</div>
								<div class="al-dis-td al-confirm-btn">
									<a href="03x.html" class="al-btn-edit">修正</a>
								</div>
							</div>
							<div class="al-dis-tr">
								<div class="al-dis-td al-confirm-item">ご住所</div>
								<div class="al-dis-td al-confirm-contents">
									<span class="userAddressKana1"></span><span class="userAddressKana2"></span><span class="userAddressKana3"></span><br>
										<span class="userAddressKana4"></span>
								</div>
								<div class="al-dis-td al-confirm-btn">
									<a href="03x.html" class="al-btn-edit">修正</a>
								</div>
							</div>
							<div class="al-dis-tr">
								<div class="al-dis-td al-confirm-item">携帯電話番号</div>
								<div class="al-dis-td al-confirm-contents">
									<span class="userMobile1"></span>-<span class="userMobile2"></span>-<span class="userMobile3"></span>
								</div>
								<div class="al-dis-td al-confirm-btn">
									<a href="04x.html" class="al-btn-edit">修正</a>
								</div>
							</div>
							<div class="al-dis-tr">
								<div class="al-dis-td al-confirm-item">固定電話</div>
								<div class="al-dis-td al-confirm-contents">
									<span class="userPhone1"></span>-<span class="userPhone2"></span>-<span class="userPhone3"></span>
								</div>
								<div class="al-dis-td al-confirm-btn">
									<a href="04x.html" class="al-btn-edit">修正</a>
								</div>
							</div>
							<div class="al-dis-tr">
								<div class="al-dis-td al-confirm-item">メールアドレス</div>
								<div class="al-dis-td al-confirm-contents">
									<span class="userEmail"></span>
								</div>
								<div class="al-dis-td al-confirm-btn">
									<a href="04x.html" class="al-btn-edit">修正</a>
								</div>
							</div>
							<div class="al-dis-tr">
								<div class="al-dis-td al-confirm-item">ご案内メール</div>
								<div class="al-dis-td al-confirm-contents">
									<span class="userEzine"></span>
								</div>
								<div class="al-dis-td al-confirm-btn">
									<a href="04x.html" class="al-btn-edit">修正</a>
								</div>
							</div>
							<div class="al-dis-tr">
								<div class="al-dis-td al-confirm-item">納税方法</div>
								<div class="al-dis-td al-confirm-contents">
									<span class="userTaxReturn"></span>
								</div>
								<div class="al-dis-td al-confirm-btn">
									<a href="05x.html" class="al-btn-edit">修正</a>
								</div>
							</div>
							<div class="al-dis-tr">
								<div class="al-dis-td al-confirm-item">楽天銀行口座の申込</div>
								<div class="al-dis-td al-confirm-contents">
									<span class="userBankAccount"></span>
								</div>
								<div class="al-dis-td al-confirm-btn">
									<a href="06x.html" class="al-btn-edit">修正</a>
								</div>
							</div>
							<div class="al-dis-tr">
								<div class="al-dis-td al-confirm-item">楽天FX口座の申込</div>
								<div class="al-dis-td al-confirm-contents">
									<span class="userFxAccount"></span>
								</div>
								<div class="al-dis-td al-confirm-btn">
									<a href="06x.html" class="al-btn-edit">修正</a>
								</div>
							</div>
							<div class="al-dis-tr">
								<div class="al-dis-td al-confirm-item">信用取引口座の申込</div>
								<div class="al-dis-td al-confirm-contents">
									<span class="userMarginAccount"></span>
								</div>
								<div class="al-dis-td al-confirm-btn">
									<a href="06x.html" class="al-btn-edit">修正</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1 rf-mt-40">
					<div class="rf-grid-column">
						<section class="rf-panel rf-panel-neutral" style="font-size: 12px !important;">
							<h4 class="rf-title rf-mb-10">営業所（支払いの取引者）</h4>
							<div class="al-dis-table">
								<div class="al-dis-tr">
									<div class="al-dis-td" style="width: 60px">【会社名】</div>
									<div class="al-dis-td">楽天株式会社</div>
								</div>
								<div class="al-dis-tr">
									<div class="al-dis-td" style="width: 60px">【所在地】</div>
									<div class="al-dis-td">〒158-0094 東京都世田谷区玉川1-14-1</div>
								</div>
							</div>
							<ul class="al-ul-1">
								<li>特定口座および特定管理口座を開設する金融商品取引業者の営業所</li>
								<li>特定上場株式配当等勘定が設けられた源泉徴収選択口座が開設されている金融商品取引業者等の営業所</li>
								<li>上場株式等の譲渡の対価の支払をする金融商品取引業者の営業所</li>
								<li>先物取引の差金等決済を行う先物取引業者の営業所</li>
								<li>上場株式等の配当等、公社債の利子、投資信託の収益の分配、国外発行株式等の配当・国外公社債等の利子・国外投資信託等の配当の支払いの取扱者</li>
								<li>配当等とみなす金額の交付をする金融商品取引業者の営業所</li>
								<li>配当等とみなす金額の交付をする金融商品取引業者の営業所</li>
							</ul>
						</section>
					</div>
				</div>

				<div class="rf-grid rf-grid--1 rf-mt-40" style="margin-bottom: 80px">
					<div class="rf-grid-column">
						<button class="rf-button-primary rf-xlarge al-btn-next" type="submit">規約等の同意画面へ <i class="fa fa-chevron-right"></i></button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- rf-Main CSS Framework javascripts -->
<script src="assets/sf/assets/detectors/modernizr.js"></script>
<script src="assets/sf/framework/rf-main.js"></script>
<!-- Other scripts -->
<script src="assets/js/jquery-1.10.2.min.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<!-- Circular loader -->
<script src="assets/js/CircularLoader-v1.3.js"></script>
<!-- Cookie scripts -->
<script src="assets/js/jquery-cookie/jquery.cookie.min.js"></script>
<!-- Validator scripts -->
<script src="assets/js/jquery-validation/jquery.validate.min.js"></script>
<script src="assets/js/jquery-validation/additional-methods.min.js"></script>
<script src="assets/js/jquery-validation/localization/messages_ja.min.js"></script>
<script src="assets/js/application.js"></script>
<script>
$(function() {
	if ($.app_cookie('userNameLast')) {
		$('.userNameLast').text($.app_cookie('userNameLast'));
	}
	if ($.app_cookie('userKanaLast')) {
		$('.userKanaLast').text($.app_cookie('userKanaLast'));
	}
	if ($.app_cookie('userNameFirst')) {
		$('.userNameFirst').text($.app_cookie('userNameFirst'));
	}
	if ($.app_cookie('userKanaFirst')) {
		$('.userKanaFirst').text($.app_cookie('userKanaFirst'));
	}

	if ($.app_cookie('userSex')) {
		if ($.app_cookie('userSex') == 0) {
			$('.userSex').text('男性');
		} else if ($.app_cookie('userSex') == 1) {
			$('.userSex').text('女性');
		}
	}
	if ($.app_cookie('userBirthdateYear')) {
		$('.userBirthdateYear').text($.app_cookie('userBirthdateYear'));
	}
	if ($.app_cookie('userBirthdateMonth')) {
		$('.userBirthdateMonth').text($.app_cookie('userBirthdateMonth'));
	}
	if ($.app_cookie('userBirthdateDay')) {
		$('.userBirthdateDay').text($.app_cookie('userBirthdateDay'));
	}

	if ($.app_cookie('userPostcode1')) {
		$('.userPostcode1').text($.app_cookie('userPostcode1'));
	}
	if ($.app_cookie('userPostcode2')) {
		$('.userPostcode2').text($.app_cookie('userPostcode2'));
	}
	if ($.app_cookie('userAddress1')) {
		$('.userAddress1').text($.app_cookie('userAddress1'));
	}
	if ($.app_cookie('userAddress2')) {
		$('.userAddress2').text($.app_cookie('userAddress2'));
	}
	if ($.app_cookie('userAddress3')) {
		$('.userAddress3').text($.app_cookie('userAddress3'));
	}
	if ($.app_cookie('userAddress4')) {
		$('.userAddress4').text($.app_cookie('userAddress4'));
	}
	if ($.app_cookie('userAddressKana1')) {
		$('.userAddressKana1').text($.app_cookie('userAddressKana1'));
	}
	if ($.app_cookie('userAddressKana2')) {
		$('.userAddressKana2').text($.app_cookie('userAddressKana2'));
	}
	if ($.app_cookie('userAddressKana3')) {
		$('.userAddressKana3').text($.app_cookie('userAddressKana3'));
	}
	if ($.app_cookie('userAddressKana4')) {
		$('.userAddressKana4').text($.app_cookie('userAddressKana4'));
	}

	if ($.app_cookie('userMobile1')) {
		$('.userMobile1').text($.app_cookie('userMobile1'));
	}
	if ($.app_cookie('userMobile2')) {
		$('.userMobile2').text($.app_cookie('userMobile2'));
	}
	if ($.app_cookie('userMobile3')) {
		$('.userMobile3').text($.app_cookie('userMobile3'));
	}
	if ($.app_cookie('userPhone1')) {
		$('.userPhone1').text($.app_cookie('userPhone1'));
	}
	if ($.app_cookie('userPhone2')) {
		$('.userPhone2').text($.app_cookie('userPhone2'));
	}
	if ($.app_cookie('userPhone3')) {
		$('.userPhone3').text($.app_cookie('userPhone3'));
	}
	if ($.app_cookie('userEmail')) {
		$('.userEmail').text($.app_cookie('userEmail'));
	}
	if ($.app_cookie('userEzine')) {
		if ($.app_cookie('userEzine') == 0) {
			$('.userEzine').text('受信する');
		} else if ($.app_cookie('userEzine') == 1) {
			$('.userEzine').text('受信しない');
		}
	}

	if ($.app_cookie('userTaxReturn')) {
		if ($.app_cookie('userTaxReturn') == 0) {
			$('.userTaxReturn').text('楽天証券が確定申告代行（特定口座開設する・源泉徴収あり）');
		} else if ($.app_cookie('userTaxReturn') == 1) {
			$('.userTaxReturn').text('ご自身で簡易確定申告（特定口座開設する・源泉徴収なし）');
		} else if ($.app_cookie('userTaxReturn') == 2) {
			$('.userTaxReturn').text('ご自身で通常確定申告（特定口座開設しない・源泉徴収なし）');
		}
	}

	if ($.app_cookie('userBankAccount')) {
		if ($.app_cookie('userBankAccount') == 0) {
			$('.userBankAccount').text('申込む');
		} else if ($.app_cookie('userBankAccount') == 1) {
			$('.userBankAccount').text('申込まない');
		}
	}
	if ($.app_cookie('userFxAccount')) {
		if ($.app_cookie('userFxAccount') == 0) {
			$('.userFxAccount').text('申込む');
		} else if ($.app_cookie('userFxAccount') == 1) {
			$('.userFxAccount').text('申込まない');
		}
	}
	if ($.app_cookie('userMarginAccount')) {
		if ($.app_cookie('userMarginAccount') == 0) {
			$('.userMarginAccount').text('申込む');
		} else if ($.app_cookie('userMarginAccount') == 1) {
			$('.userMarginAccount').text('申込まない');
		}
	}

	$('#cloader').circularloader({
		backgroundColor: "#EBEFF7",
		progressBarBackground: "#F6F6F6",
		progressBarColor: "#3C64B6",
		progressBarWidth: 6,
		progressPercent: 60,
		radius: 80,
		showText: false
	})
});
</script>
</body>
</html>
