<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>楽天証券株式会社</title>
	<meta name="description" content=" ">
	<meta name="author" content=" ">
	<meta name="application-name" content=" ">
	<meta name="apple-mobile-web-app-title" content=" ">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
	<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
	<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
	<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
	<!-- rf-Main CSS Framework stylesheets -->
	<link rel="stylesheet" href="assets/sf/framework/rf-basement.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-main.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-header.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-footer.css">
	<!-- Web Font stylesheet -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Original stylesheet -->
	<link rel="stylesheet" href="assets/css/style-pc.min.css">
</head>
<body>
<div id="wrapper">
	<div id="sidebar">
		<div id="sidebar-wrapper">
			<div id="sidebar-progress">
				<div id="cloader"></div>
				<img class="cloader-img" src="assets/img/progress_icon.gif" alt="総合口座の申込み">
				<p><strong>残り<span style="font-size: 26px;">30</span>％！</strong><br>
					総合口座の申込み</p>
			</div>
			<div id="sidebar-enquiry">
				<p class="rf-xlarge"><span aria-hidden="true" class="rf-icon-cat-support-link"></span>お問い合わせ</p>
				<p><span class="rf-mini" style="display: block; text-align: left; margin: 0 0 0 23px">固定電話</span>
					<span class="rf-xlarge">0120-188-547</span></p>
				<p><span class="rf-mini" style="display: block; text-align: left; margin: 0 0 0 23px">携帯電話・PHS</span>
					<span class="rf-xlarge">03-6739-3355</span>
				</p>
				<p><span class="rf-mini">※平日 8:00-18:00</span></p>
			</div>
		</div>
	</div>
	<div id="content">
		<div id="content-header">
			<a class="logo" href="#"><img src="assets/img/logo.gif" alt="logo"></a>
		</div>
		<div id="content-body">
			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">
					<h1 class="rf-xlarge al-h1">重要書類への同意 <mark class="rf-label al-outline-pink rf-tiny">必須</mark></h1>
					<p class="rf-mt-0">以下の規定等の内容に同意いただける場合は重要書類をタップし内容をご確認の上、チェックボックスにチェックして「同意する」ボタンを押してください。</p>
				</div>
			</div>

			<form method="post" action="10.html">
				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">

						<div class="rf-mt-15" id="list-pdf">
							<a href="assets/pdf/document-1.pdf" target="_blank" class="rf-link-status" role="button" style="padding-left: 5px; padding-bottom: 5px">
								<span class="img" style="width: 23px; display: inline-block;">
									<img src="assets/img/pdf.png" alt="pdf"/>
								</span>
								<span class="rf-link-status-content" style="line-height: 24px;">電子交付等に関するご説明</span>
								<strong class="rf-link-status-text">未閲覧</strong>
								<strong class="rf-link-status-text-open">閲覧済</strong>
							</a>
							<a href="assets/pdf/document-2.pdf" target="_blank" class="rf-link-status" role="button" style="padding-left: 5px; padding-bottom: 5px">
								<span class="img" style="width: 23px; display: inline-block;">
									<img src="assets/img/pdf.png" alt="pdf"/>
								</span>
								<span class="rf-link-status-content" style="line-height: 24px;">総合取引約款</span>
								<strong class="rf-link-status-text">未閲覧</strong>
								<strong class="rf-link-status-text-open">閲覧済</strong>
							</a>
							<a href="assets/pdf/document-3.pdf" target="_blank" class="rf-link-status" role="button" style="padding-left: 5px; padding-bottom: 5px">
								<span class="img" style="width: 23px; display: inline-block;">
									<img src="assets/img/pdf.png" alt="pdf"/>
								</span>
								<span class="rf-link-status-content" style="line-height: 24px;">個人情報保護方針</span>
								<strong class="rf-link-status-text">未閲覧</strong>
								<strong class="rf-link-status-text-open">閲覧済</strong>
							</a>
							<a href="assets/pdf/document-4.pdf" target="_blank" class="rf-link-status" role="button" style="padding-left: 5px; padding-bottom: 5px">
								<span class="img" style="width: 23px; display: inline-block;">
									<img src="assets/img/pdf.png" alt="pdf"/>
								</span>
								<span class="rf-link-status-content" style="line-height: 24px;">反社会的勢力でないことの確約に関する同意について</span>
								<strong class="rf-link-status-text">未閲覧</strong>
								<strong class="rf-link-status-text-open">閲覧済</strong>
							</a>
						</div>

						<div class="rf-grid rf-grid--1 rf-mt-10">
							<div class="rf-grid-column">
								<a class="rf-link-block" href="https://www.rakuten-sec.co.jp/web/company/document/#regulation" target="_blank">その他約款・規定はこちら<span aria-hidden="true" class="rf-icon-ui-external-link rf-link-icon-right"></span></a>
							</div>
						</div>

						<!--<div class="al-important-doc al-border-blue rf-mt-20">-->
						<!--<p style="line-height: 30px; vertical-align: middle" class="rf-mt-0"><span aria-hidden="true" class="rf-icon-item-pdf" style="font-size: 30px; vertical-align: -8px"></span><a href="" class="rf-large">こちらの重要書面</a>をご確認ください。</p>-->
						<!--<ul>-->
						<!--<li>電子交付等に関するご説明</li>-->
						<!--<li>総合取引約款</li>-->
						<!--<li>個人情報保護方針</li>-->
						<!--<li>反社会的勢力でないことの確約に関する同意について</li>-->
						<!--</ul>-->
						<!--<p class="rf-align-right rf-color-price-up rf-font-bold rf-mb-0">未閲覧</p>-->
						<!--</div>-->
					</div>
				</div>
				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<label class="rf-checkbox--label rf-checkbox--panel rf-small rf-bg-color-water rf-mt-20 rf-mb-0 rf-disabled" id="pdf-checkbox">
							<span class="rf-checkbox">
								<input id="checkbox-agree" type="checkbox" disabled>
								<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
									<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
									<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
									<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
								</svg>
							</span>
							<span class="rf-checkbox--caption">以上の規定等を確認し、書面の電子交付に同意かつ反社会的勢力に該当しないことを確約のうえ口座開設を申し込みます。</span>
						</label>
					</div>
				</div>

				<div class="rf-grid rf-grid--2--4" style="margin-top: 80px; margin-bottom: 80px">
					<div class="rf-grid-column">
						<a class="rf-button-primary rf-xlarge al-btn-back" role="button" href="08.html"> <i class="fa fa-chevron-left"></i> 戻る</a>
					</div>
					<div class="rf-grid-column rf-grid-triple">
						<button class="rf-button-primary rf-xlarge al-btn-next" type="submit" disabled>同意して次へ <i class="fa fa-chevron-right"></i></button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- rf-Main CSS Framework javascripts -->
<script src="assets/sf/assets/detectors/modernizr.js"></script>
<script src="assets/sf/framework/rf-main.js"></script>
<!-- Other scripts -->
<script src="assets/js/jquery-1.10.2.min.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<!-- Circular loader -->
<script src="assets/js/CircularLoader-v1.3.js"></script>
<!-- Cookie scripts -->
<script src="assets/js/jquery-cookie/jquery.cookie.min.js"></script>
<!-- Validator scripts -->
<script src="assets/js/jquery-validation/jquery.validate.min.js"></script>
<script src="assets/js/jquery-validation/additional-methods.min.js"></script>
<script src="assets/js/jquery-validation/localization/messages_ja.min.js"></script>
<script src="assets/js/application.js"></script>
<script>
$(function() {
	var open = 0;
	function checkbox() {
		if (open == 4) {
			$('#checkbox-agree').prop('disabled', false);
			$('.rf-checkbox--panel').removeClass('rf-disabled');
		} else {
			$('#checkbox-agree').prop('disabled', true);
		}
	}
	$('.rf-link-status').on('click', function() {
		$(this).addClass('rf-link-status--opened');
		open = $('.rf-link-status--opened').length;
		checkbox();
	});
	$('#checkbox-agree').change(function() {
		if ($(this).is(':checked')) {
			$('button[type="submit"]').prop('disabled', false);
		} else {
			$('button[type="submit"]').prop('disabled', true);
		}
	});
	$('#cloader').circularloader({
		backgroundColor: "#EBEFF7",
		progressBarBackground: "#F6F6F6",
		progressBarColor: "#3C64B6",
		progressBarWidth: 6,
		progressPercent: 70,
		radius: 80,
		showText: false
	})
});
</script>
</body>
</html>
