<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>楽天証券株式会社</title>
	<meta name="description" content=" ">
	<meta name="author" content=" ">
	<meta name="application-name" content=" ">
	<meta name="apple-mobile-web-app-title" content=" ">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
	<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
	<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
	<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
	<!-- rf-Main CSS Framework stylesheets -->
	<link rel="stylesheet" href="assets/sf/framework/rf-basement.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-main.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-header.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-footer.css">
	<!-- Web Font stylesheet -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Original stylesheet -->
	<link rel="stylesheet" href="assets/css/style-pc.min.css">
</head>
<body>
<div id="wrapper">
	<div id="sidebar">
		<div id="sidebar-wrapper">
			<div id="sidebar-progress">
				<div id="cloader"></div>
				<img class="cloader-img" src="assets/img/progress_icon.gif" alt="総合口座の申込み">
				<p><strong>残り<span style="font-size: 26px;">20</span>％！</strong><br>
					総合口座の申込み</p>
			</div>
			<div id="sidebar-enquiry">
				<p class="rf-xlarge"><span aria-hidden="true" class="rf-icon-cat-support-link"></span>お問い合わせ</p>
				<p><span class="rf-mini" style="display: block; text-align: left; margin: 0 0 0 23px">固定電話</span>
					<span class="rf-xlarge">0120-188-547</span></p>
				<p><span class="rf-mini" style="display: block; text-align: left; margin: 0 0 0 23px">携帯電話・PHS</span>
					<span class="rf-xlarge">03-6739-3355</span>
				</p>
				<p><span class="rf-mini">※平日 8:00-18:00</span></p>
			</div>
		</div>
	</div>
	<div id="content">
		<div id="content-header">
			<a class="logo" href="#"><img src="assets/img/logo.gif" alt="logo"></a>
		</div>
		<div id="content-body" class="al-howtosubmit">
			<div class="rf-grid rf-grid--1 rf-mb-20">
				<div class="rf-grid-column">
					<h1 class="al-h1">本人確認書類の提出 <mark class="rf-label al-outline-pink rf-tiny">必須</mark></h1>
					<p>本人確認書類の確認をさせていただきます。<br />ご提出方法をお選びください。</p>
					<p class="rf-mb-0"><a id="al-btn-dd" href="#">利用可能な本人確認書類はこちら <i class="fa fa-caret-down"></i></a></p>
					<div style="position: relative; width: 300px">
						<div class="al-modal" id="al-dd" data-modal="true">
							<p class="al-text-bold rf-align-center">下記いずれかの書類をご準備ください</p>
							<ul class="rf-mb-0">
								<li>運転免許証<span class="al-text-bold">【表/裏】</span></li>
								<li>住民票の写し</li>
								<li>印鑑登録証明書</li>
								<li>各種健康保険証<span class="al-text-bold">【表/裏】</span></li>
								<li>住民基本台帳カード</li><li>パスポート（日本）</li>
								<li>在留カード</li>
								<li>特別永住証明証<span class="al-text-bold">【表/裏】</span></li>
								<li>個人番号（マイナンバー）カード<br><span class="rf-gray">※通知カードはご利用いただけません。</span> </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<form method="post" action="#">
				<div class="rf-grid rf-grid--3">
					<div class="rf-grid-column al-opening-account-tooltip-column">
						<label class="rf-radio-button-s">
							<input type="radio" name="howtosubmit" value="1" checked id="al-submit-btn1">
							<span class="rf-radio-button-s--inner" style="padding: 10px 0; border-radius: 4px">
								<div class="al-img" style="width: 25px; margin: 0 auto">
									<img src="assets/img/pc-32x32px-blue.gif" alt="パソコン" id="btn1-on">
									<img src="assets/img/pc-32x32px.gif" alt="パソコン" id="btn1-off">
								</div>
								パソコン<br>
							<span class="rf-mini">から提出</span></span>
						</label>
					</div>
					<div class="rf-grid-column">
						<label class="rf-radio-button-s">
							<input type="radio" name="howtosubmit" value="2" id="al-submit-btn2">
							<span class="rf-radio-button-s--inner" style="padding: 10px 0; border-radius: 4px">
								<div class="al-img" style="width: 20px; margin: 5px auto">
									<img src="assets/img/phone-32x32px_blue.gif" alt="スマートフォン" id="btn2-on">
									<img src="assets/img/phone-32x32px.gif" alt="スマートフォン" id="btn2-off">
								</div>
								スマートフォン<br>
							<span class="rf-mini">から提出</span>
							</span>
						</label>
					</div>
					<div class="rf-grid-column">
						<label class="rf-radio-button-s">
							<input type="radio" name="howtosubmit" value="3" id="al-submit-btn3">
							<span class="rf-radio-button-s--inner" style="padding: 10px 0; border-radius: 4px">
								<div class="al-img" style="width: 20px; margin: 5px auto">
									<img src="assets/img/post-32x32px-blue.gif" alt="郵送" id="btn3-on">
									<img src="assets/img/post-32x32px.gif" alt="郵送" id="btn3-off">
								</div>
								郵送<br>
							<span class="rf-mini">で提出</span>
							</span>
						</label>
					</div>
				</div>

				<div class="rf-grid rf-grid--1 rf-mt-20">
					<div class="rf-grid-column">
						<div id="al-submit-box1">
							<section class="al-bubble-gray al-tax-box" style="font-size: 12px !important;" id="al-tax-box1">
								<h1 class="al-submit-h1">パソコンからネット上で提出する場合</h1>
								<hr>
								<p class="al-text-bold rf-mb-20">書類を撮影した画像をアップロードするだけで申込完了！</p>
								<p class="rf-mb-20">下記「提出方法を確定し、アップロード画面へ」ボタンをクリックすると、書類アップロード画面に移ります。本人確認書類を撮影した画像をアップロードすると、口座申込手続きが全て完了します。</p>
								<p>※本人確認書類がお手元に無い場合は、口座申込み完了時にお送りしているメールからアップロード再開が可能です。</p>
							</section>
							<div class="rf-grid rf-grid--1" style="margin-top: 80px; margin-bottom: 80px">
								<div class="rf-grid-column">
									<a href="11.html" class="rf-button-primary rf-xlarge al-btn-next" data-modal-button="true">提出方法を確定し、アップロード画面へ <i class="fa fa-chevron-right"></i></a>
								</div>
							</div>
						</div>

						<div id="al-submit-box2">
							<section class="al-bubble-gray al-tax-box" style="font-size: 12px !important;" id="al-tax-box2">
								<h1 class="al-submit-h1">スマートフォンから提出する場合</h1>
								<hr>
								<p class="al-text-bold rf-mb-20">書類を撮影した画像をアップロードするだけで申込完了！</p>
								<p class="rf-mb-20">下記「提出方法を確定し、アップロード画面へ」ボタンをクリックすると、QRコードが表示された画面に移ります。生年月日をご入力の上、本人確認書類を撮影した画像をアップロードすると、口座申込手続きが全て完了します。</p>
								<p>※本人確認書類がお手元に無い場合は、口座申込み完了時にお送りしているメールからアップロード再開が可能です。</p>
							</section>
							<div class="rf-grid rf-grid--1" style="margin-top: 80px; margin-bottom: 80px">
								<div class="rf-grid-column">
									<a href="11b.html" class="rf-button-primary rf-xlarge al-btn-next" data-modal-button="true">提出方法を確定し、アップロード画面へ <i class="fa fa-chevron-right"></i></a>
								</div>
							</div>
						</div>

						<div id="al-submit-box3">
							<section class="al-bubble-gray al-tax-box" style="font-size: 12px !important;" id="al-tax-box3">
								<h1 class="al-submit-h1">郵送で提出する場合</h1>
								<hr>
								<p class="al-text-bold">1. 書類の受取</p>
								<p class="rf-mb-20" style="margin-left: 16px">弊社より口座開設書類を発送します。</p>
								<p class="al-text-bold">2. 本人確認書類を同封した書類の返送</p>
								<p class="rf-mb-20" style="margin-left: 16px">口座開設書類が届きましたら、本人確認書類を同封し、返送してください。<br />下記「提出方法を確定し、申込を完了する」ボタンをクリックするとネット上での手続きは完了します。</p>
							</section>
							<div class="rf-grid rf-grid--1" style="margin-top: 80px; margin-bottom: 80px">
								<div class="rf-grid-column">
									<a href="30.html" class="rf-button-primary rf-xlarge al-btn-next" data-modal-button="true">提出方法を確定し、申込を完了する <i class="fa fa-chevron-right"></i></a>
								</div>
							</div>
						</div>

					</div>
				</div>

			</form>
		</div>
	</div>
</div>
<!-- rf-Main CSS Framework javascripts -->
<script src="assets/sf/assets/detectors/modernizr.js"></script>
<script src="assets/sf/framework/rf-main.js"></script>
<!-- Other scripts -->
<script src="assets/js/jquery-1.10.2.min.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<!-- Circular loader -->
<script src="assets/js/CircularLoader-v1.3.js"></script>
<!-- Cookie scripts -->
<script src="assets/js/jquery-cookie/jquery.cookie.min.js"></script>
<!-- Validator scripts -->
<script src="assets/js/jquery-validation/jquery.validate.min.js"></script>
<script src="assets/js/jquery-validation/additional-methods.min.js"></script>
<script src="assets/js/jquery-validation/localization/messages_ja.min.js"></script>
<script src="assets/js/application.js"></script>
<script>
$(function() {
	// モーダル
	var btnModal = $('#al-btn-dd');
	var modal = $('#al-dd');
	modal.css('z-index', '9999').hide();
	btnModal.on('click', function () {
		if (modal.css('display') == 'none') {
			modal.slideDown('fast', function() {
				modal.trigger('shown:modal');
			});
		} else {
			modal.slideUp('fast', function() {
				modal.trigger('hidden:modal');
			});
		}
	});
	btnModal.on('click', function(e) {
		e.stopPropagation();
	});
	modal.on('click', function(e) {
		e.stopPropagation();
	});
	$(document).on('click', function() {
		modal.slideUp('fast', function() {
			modal.trigger('hidden:modal');
		});
	});
	if ($('#al-submit-btn1').is(':checked')) {
		$('#al-submit-box1').show();
		$('#al-submit-box2').hide();
		$('#al-submit-box3').hide();
		$('#btn1-on').show();
		$('#btn1-off').hide();
		$('#btn2-on').hide();
		$('#btn2-off').show();
		$('#btn3-on').hide();
		$('#btn3-off').show();
	} else if ($('#al-submit-btn2').is(':checked')) {
		$('#al-submit-box1').hide();
		$('#al-submit-box2').show();
		$('#al-submit-box3').hide();
		$('#btn1-on').hide();
		$('#btn1-off').show();
		$('#btn2-on').show();
		$('#btn2-off').hide();
		$('#btn3-on').hide();
		$('#btn3-off').show();
	} else if ($('#al-submit-btn3').is(':checked')) {
		$('#al-submit-box1').hide();
		$('#al-submit-box2').hide();
		$('#al-submit-box3').show();
		$('#btn1-on').hide();
		$('#btn1-off').show();
		$('#btn2-on').hide();
		$('#btn2-off').show();
		$('#btn3-on').show();
		$('#btn3-off').hide();
	} else {
		$('#al-submit-box1').hide();
		$('#al-submit-box2').hide();
		$('#al-submit-box3').hide();
		$('#btn1-on').hide();
		$('#btn1-off').show();
		$('#btn2-on').hide();
		$('#btn2-off').show();
		$('#btn3-on').hide();
		$('#btn3-off').show();
	}
	$('input[name=howtosubmit]').click(function () {
		if ($(this).attr('id') == 'al-submit-btn1' && $(this).prop('checked') == true) {
			$('#al-submit-box1').show();
			$('#al-submit-box2').hide();
			$('#al-submit-box3').hide();
			$('#btn1-on').show();
			$('#btn1-off').hide();
			$('#btn2-on').hide();
			$('#btn2-off').show();
			$('#btn3-on').hide();
			$('#btn3-off').show();
		} else if ($(this).attr('id') == 'al-submit-btn2' && $(this).prop('checked') == true) {
			$('#al-submit-box1').hide();
			$('#al-submit-box2').show();
			$('#al-submit-box3').hide();
			$('#btn1-on').hide();
			$('#btn1-off').show();
			$('#btn2-on').show();
			$('#btn2-off').hide();
			$('#btn3-on').hide();
			$('#btn3-off').show();
		} else if ($(this).attr('id') == 'al-submit-btn3' && $(this).prop('checked') == true) {
			$('#al-submit-box1').hide();
			$('#al-submit-box2').hide();
			$('#al-submit-box3').show();
			$('#btn1-on').hide();
			$('#btn1-off').show();
			$('#btn2-on').hide();
			$('#btn2-off').show();
			$('#btn3-on').show();
			$('#btn3-off').hide();
		}
	});
	$('#cloader').circularloader({
		backgroundColor: "#EBEFF7",
		progressBarBackground: "#F6F6F6",
		progressBarColor: "#3C64B6",
		progressBarWidth: 6,
		progressPercent: 80,
		radius: 80,
		showText: false
	});
});
</script>
</body>
</html>
