<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>楽天証券株式会社</title>
	<meta name="description" content=" ">
	<meta name="author" content=" ">
	<meta name="application-name" content=" ">
	<meta name="apple-mobile-web-app-title" content=" ">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
	<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
	<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
	<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
	<!-- rf-Main CSS Framework stylesheets -->
	<link rel="stylesheet" href="assets/sf/framework/rf-basement.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-main.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-header.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-footer.css">
	<!-- Web Font stylesheet -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Original stylesheet -->
	<link rel="stylesheet" href="assets/css/style-pc.min.css">
</head>
<body>
<div id="wrapper">
	<div id="sidebar">
		<div id="sidebar-wrapper">
			<div id="sidebar-progress">
				<div id="cloader"></div>
				<img class="cloader-img" src="assets/img/progress_icon.gif" alt="総合口座の申込み">
				<p><strong>残り<span style="font-size: 26px;">10</span>％！</strong><br>
					総合口座の申込み</p>
			</div>
			<div id="sidebar-enquiry">
				<p class="rf-xlarge"><span aria-hidden="true" class="rf-icon-cat-support-link"></span>お問い合わせ</p>
				<p><span class="rf-mini" style="display: block; text-align: left; margin: 0 0 0 23px">固定電話</span>
					<span class="rf-xlarge">0120-188-547</span></p>
				<p><span class="rf-mini" style="display: block; text-align: left; margin: 0 0 0 23px">携帯電話・PHS</span>
					<span class="rf-xlarge">03-6739-3355</span>
				</p>
				<p><span class="rf-mini">※平日 8:00-18:00</span></p>
			</div>
		</div>
	</div>
	<div id="content">
		<div id="content-header">
			<a class="logo" href="#"><img src="assets/img/logo.gif" alt="logo"></a>
		</div>
		<div id="content-body">
			<form class="js-form-validate" id="register-form" method="post" action="22.html">
				<div class="rf-grid rf-grid--1 rf-mb-20">
					<div class="rf-grid-column">
						<h1 class="al-h1">本人確認書類アップロード <mark class="rf-label al-outline-pink rf-tiny">必須</mark></h1>
					</div>
				</div>
				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<section class="al-box-gray" style="font-size: 12px !important;">
							<p class="al-text-bold">下記いずれかの書類をご準備ください</p>
							<div class="rf-grid rf-grid--2">
								<div class="rf-grid-column">
									<ul class="rf-mb-0 al-ul">
										<li>運転免許証<span class="al-text-bold">【表/裏】</span></li>
										<li>住民票の写し</li>
										<li>印鑑登録証明証</li>
										<li>各種健康保険証<span class="al-text-bold">【表/裏】</span></li>
										<li>住民基本台帳カード</li>
									</ul>
								</div>
								<div class="rf-grid-column">
									<ul class="rf-mb-0 al-ul">
										<li>パスポート（日本）</li>
										<li>在留カード/特別永住証明証<span class="al-text-bold">【表/裏】</span></li>
										<li>個人番号（マイナンバー）カード<br><span class="rf-gray">※通知カードはご利用いただけません。</span> </li>
									</ul>
								</div>
							</div>
							<p class="rf-mt-20 rf-color-price-up">運転免許証・各種健康保険証・在留カード/特別永住者証明書は<br>裏面も併せてご提出ください。</p>
						</section>
					</div>
				</div>

				<div class="rf-grid rf-grid--1 rf-mt-40">
					<div class="rf-grid-column">
						<h2 class="al-h2">ファイルをアップロード</h2>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<div class="al-box-blue" id="file-upload-box">
							<div class="rf-grid rf-grid--2">
								<div class="rf-grid-column">
									<p>1枚目（表面）</p>
									<div class="preview1 al-img"></div>
									<div class="al-box-border-white" id="al-droparea1">
										<div class="al-img">
											<img src="assets/img/icon-id.gif" alt="表面" style="width: 50px">
										</div>
										<p class="al-file-p">ドラッグ&amp;ドロップ</p>
										<label for="al-file-upload" class="al-btn-file-upload" id="upload-1">
											もしくはファイルを選択
											<input type="file" name="file1" id="al-file-upload" accept="image/*" data-rule-filesize="2097152" capture required>
										</label>
									</div>
								</div>
								<div class="rf-grid-column">
									<p>2枚目（裏面）</p>
									<div class="preview2 al-img"></div>
									<div class="al-box-border-white" id="al-droparea2">
										<div class="al-img">
											<img src="assets/img/icon-id_back.gif" alt="裏面" style="width: 50px">
										</div>
										<p class="al-file-p">ドラッグ&amp;ドロップ</p>
										<label for="al-file-upload2" class="al-btn-file-upload al-btn-file-upload-disabled" id="upload-2">
											もしくはファイルを選択
											<input type="file" name="file2" id="al-file-upload2" accept="image/*" data-rule-filesize="2097152" capture>
										</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="rf-grid--1 rf-grid">
					<div class="rf-grid-column">
						<p class="rf-font-bold rf-mt-40"><span aria-hidden="true" class="rf-icon-ui-error-red"></span> ご注意事項</p>
						<div class="al-box al-border-gray rf-pt-0 rf-pb-0">
							<p class="rf-mb-0">お名前：<span class="userNameLast"></span>　<span class="userNameFirst"></span></p>
							<p class="rf-mb-0">生年月日：<span class="userBirthdateYear"></span>年　<span class="userBirthdateMonth"></span>月　<span class="userBirthdateDay"></span>日</p>
							<p class="rf-mb-0 rf-mb-15">ご住所：〒<span class="userPostcode1"></span>-<span class="userPostcode2"></span> &nbsp; <span class="userAddress1"></span><span class="userAddress2"></span><span class="userAddress3"></span> <span class="userAddress4"></span></p>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<p class="rf-small">※本人確認書類の住所とご登録いただいた住所が異なる場合は、本人限定受取郵便の受け取りができないことから、手続きができません。住所が同一の本人確認書類をアップロードしてください。</p>
						<p class="rf-small">※本人確認書類がお手元にない場合は、口座申込みを完了時にお送りしているメールからアップロード再開が可能です。</p>
					</div>
				</div>

				<div class="rf-grid rf-grid--2--4" style="margin-top: 80px; margin-bottom: 80px">
					<div class="rf-grid-column">
						<a class="rf-button-primary rf-xlarge al-btn-back" role="button" href="10.html"> <i class="fa fa-chevron-left"></i> 戻る</a>
					</div>
					<div class="rf-grid-column rf-grid-triple">
						<button class="rf-button-primary rf-xlarge al-btn-next" type="submit">本人確認書類の確定 <i class="fa fa-chevron-right"></i></button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- rf-Main CSS Framework javascripts -->
<script src="assets/sf/assets/detectors/modernizr.js"></script>
<script src="assets/sf/framework/rf-main.js"></script>
<!-- Other scripts -->
<script src="assets/js/jquery-1.10.2.min.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<!-- Circular loader -->
<script src="assets/js/CircularLoader-v1.3.js"></script>
<!-- Cookie scripts -->
<script src="assets/js/jquery-cookie/jquery.cookie.min.js"></script>
<!-- Validator scripts -->
<script src="assets/js/jquery-validation/jquery.validate.min.js"></script>
<script src="assets/js/jquery-validation/additional-methods.min.js"></script>
<script src="assets/js/jquery-validation/localization/messages_ja.min.js"></script>
<script src="assets/js/application.js"></script>
<script>
App.page.form = $('form');
$(function() {
	App.page.form.validate().settings.ignore = []

	var thumbs1 = 0;
	var thumbs2 = 0;
	var total = 0;
	if ($.app_cookie('userNameLast')) {
		$('.userNameLast').text($.app_cookie('userNameLast'));
	}
	if ($.app_cookie('userNameFirst')) {
		$('.userNameFirst').text($.app_cookie('userNameFirst'));
	}

	if ($.app_cookie('userBirthdateYear')) {
		$('.userBirthdateYear').text($.app_cookie('userBirthdateYear'));
	}
	if ($.app_cookie('userBirthdateMonth')) {
		$('.userBirthdateMonth').text($.app_cookie('userBirthdateMonth'));
	}
	if ($.app_cookie('userBirthdateDay')) {
		$('.userBirthdateDay').text($.app_cookie('userBirthdateDay'));
	}

	if ($.app_cookie('userPostcode1')) {
		$('.userPostcode1').text($.app_cookie('userPostcode1'));
	}
	if ($.app_cookie('userPostcode2')) {
		$('.userPostcode2').text($.app_cookie('userPostcode2'));
	}
	if ($.app_cookie('userAddress1')) {
		$('.userAddress1').text($.app_cookie('userAddress1'));
	}
	if ($.app_cookie('userAddress2')) {
		$('.userAddress2').text($.app_cookie('userAddress2'));
	}
	if ($.app_cookie('userAddress3')) {
		$('.userAddress3').text($.app_cookie('userAddress3'));
	}
	if ($.app_cookie('userAddress4')) {
		$('.userAddress4').text($.app_cookie('userAddress4'));
	}

	$('.preview').hide();
	$('#al-droparea2').css('pointer-events', 'none').css('backgroundColor', 'rgba(0,0,0,0.05)');
	function next() {
		var total = thumbs1 + thumbs2;
		if (total == 0) {
			$('.preview').hide();
			$('#upload-1').removeClass('al-btn-file-upload-disabled');
			$('#upload-1>input').prop('disabled', false);
			$('#upload-2').addClass('al-btn-file-upload-disabled');
			$('#upload-2>input').prop('disabled', true);
			$('#al-droparea2').show().css('pointer-events', 'none').css('backgroundColor', 'rgba(0,0,0,0.05)');
		} else {
			$('.preview').show();
			if (thumbs1 == 0) {
				$('#upload-1').removeClass('al-btn-file-upload-disabled');
				$('#upload-1>input').prop('disabled', false);
			} else {
				$('#al-droparea1').hide();
				$('#upload-1').addClass('al-btn-file-upload-disabled');
				$('#upload-1>input').prop('disabled', true);
				$('#al-droparea2').show().css('pointer-events', 'auto').css('backgroundColor', 'transparent');
			}
			if (thumbs2 == 0) {
				$('#upload-2').removeClass('al-btn-file-upload-disabled');
				$('#upload-2>input').prop('disabled', false);
			} else {
				$('#al-droparea2').hide();
				$('#upload-2').addClass('al-btn-file-upload-disabled');
				$('#upload-2>input').prop('disabled', true);
			}
		}
	}
	//画像ファイルプレビュー表示のイベント追加 fileを選択時に発火するイベントを登録
	$(document).on('change', 'input[name="file1"]', function(e) {
		var file = e.target.files[0],
			reader = new FileReader(),
			$preview1 = $(".preview1");
		// 画像ファイル以外の場合は何もしない
		if (file.type.indexOf("image") < 0) {
			return false;
		}
		// ファイル読み込みが完了した際のイベント登録
		reader.onload = (function(file) {
			return function(e) {
				//既存のプレビューを削除
				$preview1.empty();
				// .prevewの領域の中にロードした画像を表示するimageタグを追加
				$preview1.append($('<img>').attr({
					src: e.target.result,
					width: "310px",
					class: "preview-file1",
					title: file.name
				}));
				$preview1.append('<a class="al-btn-file-delete1"><i class="fa fa-times"></a>');
			};
		})(file);
		reader.readAsDataURL(file);
		thumbs1 = 1;
		next();
		App.page.monitorSubmitButton(App.page.form);
	});
//	$('.preview1').on('click', function(e) {
//		thumbs1 = 0;
//		next();
//	});
	$(document).on('change', 'input[name="file2"]', function(e) {
		var file = e.target.files[0],
			reader = new FileReader(),
			$preview2 = $(".preview2");
		// 画像ファイル以外の場合は何もしない
		if (file.type.indexOf("image") < 0) {
			return false;
		}
		// ファイル読み込みが完了した際のイベント登録
		reader.onload = (function(file) {
			return function(e) {
				//既存のプレビューを削除
				$preview2.empty();
				// .prevewの領域の中にロードした画像を表示するimageタグを追加
				$preview2.append($('<img>').attr({
					src: e.target.result,
					width: "310px",
					class: "preview-file2",
					title: file.name
				}));
				$preview2.append('<a class="al-btn-file-delete2"><i class="fa fa-times"></a>');
			};
		})(file);
		reader.readAsDataURL(file);
		thumbs2 = 1;
		next();

		App.page.monitorSubmitButton(App.page.form);
	});
//	$('.preview2').on('click', function(e) {
//		thumbs2 = 0;
//		next();
//	});
	//ブラウザドラッグアンドドロップ制御
	var doc = $(document);
	doc.on('dragenter', function(e) {
		e.preventDefault();
	});
	doc.on('dragover', function(e) {
		e.preventDefault();
	});
	doc.on('drop', function(e) {
		e.preventDefault();
	});
	// 1枚目
	var obj = $('#al-droparea1');
	obj.on('dragenter', function(e) {
		e.preventDefault();
	});
	obj.on('dragover', function(e) {
		e.preventDefault();
		$(this).css({
			"backgroundColor": "rgba(0,0,0,0.05)"
		})
	});
	obj.on('dragleave', function(e) {
		e.preventDefault();
		$(this).css({
			"backgroundColor": "transparent"
		})
	});
	obj.on('drop', function(e) {
		e.preventDefault();
		//ファイルをドロップ
		var files = e.originalEvent.dataTransfer.files;
		if (files.length == 1) {
			var file = files[0];
			if (file.type.indexOf('image/') == 0) {
				url = URL.createObjectURL(file);
				//既存のプレビューを削除
				var $preview1 = $('.preview1')
				$preview1.empty();
				// .prevewの領域の中にロードした画像を表示するimageタグを追加
				$preview1.append($('<img>').attr({
					src: url,
					width: "310px",
					class: "preview-file1",
					title: file.name
				}));
				$preview1.append('<a class="al-btn-file-delete1"><i class="fa fa-times"></a>');
				$('#al-droparea1').hide();
				$('#upload-2').removeClass('al-btn-file-upload-disabled');
				$('#upload-2>input').prop('disabled', false);
				thumbs1 = 1;
				next();
			}
		}
	});
	var obj2 = $('#al-droparea2');
	obj2.on('dragenter', function(e) {
		e.preventDefault();
	});
	obj2.on('dragover', function(e) {
		e.preventDefault();
		$(this).css({
			"backgroundColor": "rgba(0,0,0,0.05)"
		})
	});
	obj2.on('dragleave', function(e) {
		e.preventDefault();
		$(this).css({
			"backgroundColor": "transparent"
		})
	});
	obj2.on('drop', function(e) {
		e.preventDefault();
		var files = e.originalEvent.dataTransfer.files;
		if (files.length == 1) {
			var file = files[0];
			if (file.type.indexOf('image/') == 0) {
				url = URL.createObjectURL(file);
				//既存のプレビューを削除
				var $preview2 = $('.preview2')
				$preview2.empty();
				// .prevewの領域の中にロードした画像を表示するimageタグを追加
				$preview2.append($('<img>').attr({
					src: url,
					width: "310px",
					class: "preview-file2",
					title: file.name
				}));
				$preview2.append('<a class="al-btn-file-delete2"><i class="fa fa-times"></a>');
				$('#al-droparea2').hide();
				thumbs2 = 1;
				next();
			}
		}
	});

	$(document).on('click', '.al-btn-file-delete1', function() {
		$('.preview1').empty();
		$('#al-droparea1').show();
		$('input[name="file1"]').replaceWith('<input type="file" name="file1" id="al-file-upload" accept="image/*" data-rule-filesize="2097152" capture required>');
		$('#al-droparea1').css({
			"backgroundColor": "transparent"
		});
		App.page.monitorSubmitButton(App.page.form);

		thumbs1 = 0;
		next();
	});

	$(document).on('click', '.al-btn-file-delete2', function() {
		$('.preview2').empty();
		$('input[name="file2"]').replaceWith('<input type="file" name="file2" id="al-file-upload2" accept="image/*" data-rule-filesize="2097152" capture>');
		if ($('#upload-2').hasClass('al-btn-file-upload-disabled')) {
			$('#upload-2').removeClass('al-btn-file-upload-disabled');
			$('#upload-2>input').prop('disabled', false);
		}
		App.page.monitorSubmitButton(App.page.form);

		thumbs2 = 0;
		next();
	});


	App.page.monitorSubmitButton($('#register-form'));
	$('#cloader').circularloader({
		backgroundColor: "#EBEFF7",
		progressBarBackground: "#F6F6F6",
		progressBarColor: "#3C64B6",
		progressBarWidth: 6,
		progressPercent: 90,
		radius: 80,
		showText: false
	});
});
</script>
</body>
</html>
