<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>楽天証券株式会社</title>
	<meta name="description" content=" ">
	<meta name="author" content=" ">
	<meta name="application-name" content=" ">
	<meta name="apple-mobile-web-app-title" content=" ">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
	<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
	<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
	<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
	<!-- rf-Main CSS Framework stylesheets -->
	<link rel="stylesheet" href="assets/sf/framework/rf-basement.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-main.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-header.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-footer.css">
	<!-- Web Font stylesheet -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Original stylesheet -->
	<link rel="stylesheet" href="assets/css/style-pc.min.css">
</head>
<body>
<div id="wrapper">
	<div id="sidebar">
		<div id="sidebar-wrapper">
			<div id="sidebar-progress">
				<div id="cloader"></div>
				<img class="cloader-img" src="assets/img/progress_icon.gif" alt="総合口座の申込み">
				<p><strong>残り<span style="font-size: 26px;">10</span>％！</strong><br>
					総合口座の申込み</p>
			</div>
			<div id="sidebar-enquiry">
				<p class="rf-xlarge"><span aria-hidden="true" class="rf-icon-cat-support-link"></span>お問い合わせ</p>
				<p><span class="rf-mini" style="display: block; text-align: left; margin: 0 0 0 23px">固定電話</span>
					<span class="rf-xlarge">0120-188-547</span></p>
				<p><span class="rf-mini" style="display: block; text-align: left; margin: 0 0 0 23px">携帯電話・PHS</span>
					<span class="rf-xlarge">03-6739-3355</span>
				</p>
				<p><span class="rf-mini">※平日 8:00-18:00</span></p>
			</div>
		</div>
	</div>
	<div id="content">
		<div id="content-header">
			<a class="logo" href="#"><img src="assets/img/logo.gif" alt="logo"></a>
		</div>
		<div id="content-body">
			<form method="post" action="#">

				<div class="rf-grid rf-grid--1 rf-mb-20">
					<div class="rf-grid-column">
						<h1 class="al-h1">本人確認書類アップロード <mark class="rf-label al-outline-pink rf-tiny">必須</mark></h1>
					</div>
				</div>

				<div class="rf-grid rf-grid--3">
					<div class="rf-grid-column">
						<div class="al-box-gray al-qrcode-box">
							<div class="al-img">
								<img src="assets/img/qrcode.jpg" alt="QR"/>
							</div>
							<p class="rf-gray rf-mini rf-mt-10">https://www.rakuten-sec.co.jp/</p>
						</div>
					</div>
					<div class="rf-grid-column rf-grid-double">
						<p class="rf-mb-0">1. QRコードの読み取り</p>
						<p class="al-text-small rf-mt-0">お持ちのスマートフォンで左のQRコードを読み込んでください。</p>
						<p class="rf-mb-0">2. ご本人様確認</p>
						<p class="al-text-small rf-mt-0">ご本人様確認のため、ご登録いただいた生年月日を入力してください。</p>
						<p class="rf-mb-0">3. 本人確認書類のアップロード</p>
						<p class="al-text-small rf-mt-0">書類を撮影し、アップロードしてください。</p>
					</div>
				</div>

				<div class="rf-grid rf-grid--1 rf-mt-20">
					<div class="rf-grid-column">
						<p>※本人確認書類がお手元に無い場合は、口座申込みを完了時にお送りしているメールからアップロード再開が可能です。</p>
					</div>
				</div>

				<div class="rf-grid rf-grid--1" style="margin-top: 80px">
					<div class="rf-grid-column">
						<p>スマートフォンでアップロードが完了したら「アップロード終了」ボタンを押してください。</p>
					</div>
				</div>

				<div class="rf-grid rf-grid--2--4" style="margin-bottom: 80px">
					<div class="rf-grid-column">
						<a class="rf-button-primary rf-xlarge al-btn-back" role="button" href="10.html"> <i class="fa fa-chevron-left"></i> 戻る</a>
					</div>
					<div class="rf-grid-column rf-grid-triple">
						<button class="rf-button-primary rf-xlarge al-btn-next" type="submit">アップロード終了 <i class="fa fa-chevron-right"></i></button>
					</div>
				</div>

			</form>
		</div>
	</div>
</div>
<!-- rf-Main CSS Framework javascripts -->
<script src="assets/sf/assets/detectors/modernizr.js"></script>
<script src="assets/sf/framework/rf-main.js"></script>
<!-- Other scripts -->
<script src="assets/js/jquery-1.10.2.min.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<!-- Circular loader -->
<script src="assets/js/CircularLoader-v1.3.js"></script>
<!-- Cookie scripts -->
<script src="assets/js/jquery-cookie/jquery.cookie.min.js"></script>
<!-- Validator scripts -->
<script src="assets/js/jquery-validation/jquery.validate.min.js"></script>
<script src="assets/js/jquery-validation/additional-methods.min.js"></script>
<script src="assets/js/jquery-validation/localization/messages_ja.min.js"></script>
<script src="assets/js/application.js"></script>
<script>
$(function() {
	$('#cloader').circularloader({
		backgroundColor: "#EBEFF7",
		progressBarBackground: "#F6F6F6",
		progressBarColor: "#3C64B6",
		progressBarWidth: 6,
		progressPercent: 90,
		radius: 80,
		showText: false
	});
});
</script>
</body>
</html>
