<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>楽天証券株式会社</title>
	<meta name="description" content=" ">
	<meta name="author" content=" ">
	<meta name="application-name" content=" ">
	<meta name="apple-mobile-web-app-title" content=" ">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
	<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
	<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
	<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
	<!-- rf-Main CSS Framework stylesheets -->
	<link rel="stylesheet" href="assets/sf/framework/rf-basement.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-main.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-header.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-footer.css">
	<!-- Web Font stylesheet -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Original stylesheet -->
	<link rel="stylesheet" href="assets/css/style-pc.min.css">
</head>
<body>
<div id="wrapper">
	<div id="sidebar">
		<div id="sidebar-wrapper">
			<div id="sidebar-progress">
				<div id="cloader"></div>
				<img class="cloader-img" src="assets/img/progress_icon.gif" alt="総合口座の申込み">
				<p><strong>総合口座の申込み</strong><br>
					残り70％！</p>
			</div>
			<div id="sidebar-enquiry">
				<p class="rf-xlarge"><span aria-hidden="true" class="rf-icon-cat-support-link"></span>お問い合わせ</p>
				<p><span class="rf-mini" style="display: block; text-align: left; margin: 0 0 0 23px">固定電話</span>
					<span class="rf-xlarge">0120-188-547</span></p>
				<p><span class="rf-mini" style="display: block; text-align: left; margin: 0 0 0 23px">携帯電話・PHS</span>
					<span class="rf-xlarge">03-6739-3355</span>
				</p>
				<p><span class="rf-mini">※平日 8:00-18:00</span></p>
			</div>
		</div>
	</div>
	<div id="content">
		<div id="content-header">
			<a class="logo" href="#"><img src="assets/img/logo.gif" alt="logo"></a>
		</div>
		<div id="content-body">
			<form>
				<div class="rf-grid rf-grid--1 rf-mb-20">
					<div class="rf-grid-column">
						<h1 class="rf-xlarge al-h1">本人確認書類アップロード</h1>
					</div>
				</div>
				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<div class="al-box rf-bg-color-disabled">
							<p>下記、いずれかの書類をご準備ください</p>
							<div class="rf-grid rf-grid--2">
								<div class="rf-grid-column">
									<ul>
										<li>運転免許証【裏表】</li>
										<li>住民票の写し</li>
										<li>印鑑登録証明書</li>
										<li>個人番号カード</li>
									</ul>
								</div>
								<div class="rf-grid-column">
									<ul>
										<li>各種健康保険証</li>
										<li>住民基本台帳カード</li>
										<li>パスポート（日本）</li>
										<li>在留カード</li>
										<li>特別永住者証明書【表裏】</li>
									</ul>
								</div>
							</div>
						</div>
						<p class="rf-mini rf-color-price-up">※マイナンバー通知カードはご利用いただけません。</p>
						<p class="rf-mt-20 rf-color-price-up">運転免許証・各種健康保険証・在留カード/特別永住者証明書は<br>裏面も併せてご提出ください。</p>
					</div>
				</div>

				<div class="rf-grid rf-grid--2">
					<div class="rf-grid-column">
						<button class="rf-button-primary" disabled>1枚目（表面）アップロード</button>
					</div>
					<div class="rf-grid-column">
						<button class="rf-button-primary" disabled>2枚目（裏面）アップロード</button>
					</div>
				</div>

				<div class="rf-grid--1 rf-grid">
					<div class="rf-grid-column">
						<p class="rf-font-bold rf-xlarge rf-mt-20"><span aria-hidden="true" class="rf-icon-ui-error-red rf-xlarge"></span> ご注意事項</p>
						<div class="al-box al-border-gray rf-pt-0 rf-pb-0">
							<dl class="al-dl-horizontal al-dl-6em">
								<dt>お名前：</dt>
								<dd><span class="userNameLast"></span>　<span class="userNameFirst"></span></dd>
								<dt>生年月日：</dt>
								<dd><span class="userBirthdateYear"></span>年　<span class="userBirthdateMonth"></span>月　<span class="userBirthdateDay"></span>日</dd>
								<dt>ご住所：</dt>
								<dd>〒<span class="userPostcode1"></span>-<span class="userPostcode2"></span><br>
									<span class="userAddress1"></span><span class="userAddress2"></span><span class="userAddress3"></span><br>
									<span class="userAddress4"></span></dd>
							</dl>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<p class="rf-small">※本人確認書類の住所とご登録いただいた住所が異なる場合は、本人限定受取郵便の受け取りができないことから、手続きができません。住所が同一の本人確認書類をアップロードしてください。</p>
						<p class="rf-small">※本人確認書類がお手元にない場合は、口座申込みを完了時にお送りしているメールからアップロード再開が可能です。</p>
					</div>
				</div>

				<div class="rf-grid rf-grid--1 rf-mt-20">
					<div class="rf-grid-column">
						<p>アップロード済ファイル</p>
					</div>
				</div>
				<div class="rf-grid rf-grid--2">
					<div class="rf-grid-column">
						<div class="al-img">
							<img src="assets/img/temp_upload.jpg" alt="">
						</div>
					</div>
					<div class="rf-grid-column">
						<div class="al-img">
							<img src="assets/img/temp_upload.jpg" alt="">
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1 rf-mt-40">
					<div class="rf-grid-column">
						<button class="rf-button-primary rf-xlarge">申込む</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- rf-Main CSS Framework javascripts -->
<script src="assets/sf/assets/detectors/modernizr.js"></script>
<script src="assets/sf/framework/rf-main.js"></script>
<!-- Other scripts -->
<script src="assets/js/jquery-1.10.2.min.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<!-- Circular loader -->
<script src="assets/js/CircularLoader-v1.3.js"></script>
<!-- Cookie scripts -->
<script src="assets/js/jquery-cookie/jquery.cookie.min.js"></script>
<!-- Validator scripts -->
<script src="assets/js/jquery-validation/jquery.validate.min.js"></script>
<script src="assets/js/jquery-validation/additional-methods.min.js"></script>
<script src="assets/js/jquery-validation/localization/messages_ja.min.js"></script>
<script src="assets/js/application.js"></script>
<script>
$(function() {
	$('#cloader').circularloader({
		backgroundColor: "#EBEFF7",
		progressBarBackground: "#F6F6F6",
		progressBarColor: "#3C64B6",
		progressBarWidth: 6,
		progressPercent: 70,
		radius: 80,
		showText: false
	});
});
</script>
</body>
</html>
