<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>楽天証券株式会社</title>
	<meta name="description" content=" ">
	<meta name="author" content=" ">
	<meta name="application-name" content=" ">
	<meta name="apple-mobile-web-app-title" content=" ">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
	<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
	<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
	<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
	<!-- rf-Main CSS Framework stylesheets -->
	<link rel="stylesheet" href="assets/sf/framework/rf-basement.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-main.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-header.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-footer.css">
	<!-- Web Font stylesheet -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Original stylesheet -->
	<link rel="stylesheet" href="assets/css/style-pc.min.css">
</head>
<body>
<div id="wrapper">
	<div id="sidebar">
		<div id="sidebar-wrapper">
			<div id="sidebar-progress">
				<div id="cloader"></div>
				<img class="cloader-img" src="assets/img/progress_icon.gif" alt="総合口座の申込み">
				<p><strong>残り<span style="font-size: 26px;">80</span>％！</strong><br>
					取引前のご登録</p>
			</div>
			<div id="sidebar-enquiry">
				<p class="rf-xlarge"><span aria-hidden="true" class="rf-icon-cat-support-link"></span>お問い合わせ</p>
				<p><span class="rf-mini" style="display: block; text-align: left; margin: 0 0 0 23px">固定電話</span>
					<span class="rf-xlarge">0120-188-547</span></p>
				<p><span class="rf-mini" style="display: block; text-align: left; margin: 0 0 0 23px">携帯電話・PHS</span>
					<span class="rf-xlarge">03-6739-3355</span>
				</p>
				<p><span class="rf-mini">※平日 8:00-18:00</span></p>
			</div>
		</div>
	</div>
	<div id="content">
		<div id="content-header">
			<a class="logo" href="#"><img src="assets/img/logo.gif" alt="logo"></a>
		</div>
		<div id="content-body">
			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">
					<h1 class="al-h1">新しいパスワード <mark class="rf-label al-outline-pink rf-tiny">必須</mark></h1>
					<p class="rf-mt-0 rf-mb-0">半角6桁以上16桁以下</p>
				</div>
				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<p class="rf-color-price-up">新しく入力したログインパスワードは、今後、ログインする際に必要になります。<br />必ずお手元に大切に保管してください。</p>
					</div>
				</div>
			</div>
			<form class="js-form-validate" id="register-form" method="post" action="17.html">

				<div class="rf-grid rf-grid--2">
					<div class="rf-grid-column">
						<label class="rf-label">
							<span class="al-label-caption" style="height:21px"></span>
							<input class="rf-field" id="password-password-1" type="password" name="userPassword1" value="" maxlength="16" data-rule-minlength="6" data-rule-maxlength="16" required>
						</label>
					</div>
					<div class="rf-grid-column">
						<label class="rf-label">
							<span class="al-label-caption">再入力</span>
							<input class="rf-field" id="password-password-2" type="password" name="userPassword2" value="" maxlength="16" data-rule-equalto='#password-password-1' required>
						</label>
					</div>
				</div>
				<div class="rf-grid rf-grid--2">
					<div class="rf-grid-column">
						<label class="rf-checkbox--label rf-checkbox--panel rf-small rf-mt-10 rf-mb-0 rf-pa-0">
							<span class="rf-checkbox">
								<input id="checkbox-password-1" type="checkbox">
								<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
									<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
									<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
									<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
								</svg>
							</span>
							<span class="rf-checkbox--caption">パスワードを表示</span>
						</label>
					</div>
					<div class="rf-grid-column">
						<label class="rf-checkbox--label rf-checkbox--panel rf-small rf-mt-10 rf-mb-0 rf-pa-0">
							<span class="rf-checkbox">
								<input id="checkbox-password-2" type="checkbox">
								<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
									<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
									<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
									<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
								</svg>
							</span>
							<span class="rf-checkbox--caption">パスワードを表示</span>
						</label>
					</div>
				</div>
				<div class="rf-grid rf-grid--1 rf-mt-40">
					<div class="rf-grid-column rf-mt-20px">
						<h1 class="rf-xlarge al-h1">暗証番号 <mark class="rf-label al-outline-pink rf-tiny">必須</mark></h1>
						<p class="rf-mb-0 rf-mt-0">注文や出金・振替の際に必要となる数字4桁の番号です。</p>
					</div>
				</div>
				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<p class="rf-color-price-up">誕生日や電話番号、「000」のような他人から推測されやすい番号以外をご指定ください。</p>
					</div>
				</div>
				<div class="rf-grid rf-grid--2">
					<div class="rf-grid-column">
						<label class="rf-label">
							<span class="al-label-caption" style="height:21px"></span>
							<input class="rf-field" id="password-passcode-1" type="password" name="userPasscode1" value="" maxlength="4" data-rule-minlength="4" data-rule-maxlength="4" data-rule-number="true" required>
						</label>
					</div>
					<div class="rf-grid-column">
						<label class="rf-label">
							<span class="al-label-caption">再入力</span>
							<input class="rf-field" id="password-passcode-2" type="password" name="userPasscode2" value="" maxlength="4" data-rule-equalto='#password-passcode-1' data-rule-number="true" required>
						</label>
					</div>
				</div>
				<div class="rf-grid rf-grid--2">
					<div class="rf-grid-column">
						<label class="rf-checkbox--label rf-checkbox--panel rf-small rf-mt-10 rf-mb-0 rf-pa-0">
							<span class="rf-checkbox">
								<input id="checkbox-passcode-1" type="checkbox" name="…" value="x">
								<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
									<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
									<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
									<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
								</svg>
							</span>
							<span class="rf-checkbox--caption">取引暗証番号を表示</span>
						</label>
					</div>
					<div class="rf-grid-column">
						<label class="rf-checkbox--label rf-checkbox--panel rf-small rf-mt-10 rf-mb-0 rf-pa-0">
							<span class="rf-checkbox">
								<input id="checkbox-passcode-2" type="checkbox" name="…" value="x">
								<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
									<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
									<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
									<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
								</svg>
							</span>
							<span class="rf-checkbox--caption">取引暗証番号を表示</span>
						</label>
					</div>
				</div>

				<div class="rf-grid rf-grid--2--4" style="margin-top: 80px; margin-bottom: 80px">
					<div class="rf-grid-column">
						<a class="rf-button-primary rf-xlarge al-btn-back" role="button" href="15.html"> <i class="fa fa-chevron-left"></i> 戻る</a>
					</div>
					<div class="rf-grid-column rf-grid-triple">
						<button class="rf-button-primary rf-xlarge al-btn-next" type="submit">投資に関するご質問へ <i class="fa fa-chevron-right"></i></button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- rf-Main CSS Framework javascripts -->
<script src="assets/sf/assets/detectors/modernizr.js"></script>
<script src="assets/sf/framework/rf-main.js"></script>
<!-- Other scripts -->
<script src="assets/js/jquery-1.10.2.min.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<!-- Circular loader -->
<script src="assets/js/CircularLoader-v1.3.js"></script>
<!-- Cookie scripts -->
<script src="assets/js/jquery-cookie/jquery.cookie.min.js"></script>
<!-- Validator scripts -->
<script src="assets/js/jquery-validation/jquery.validate.min.js"></script>
<script src="assets/js/jquery-validation/additional-methods.min.js"></script>
<script src="assets/js/jquery-validation/localization/messages_ja.min.js"></script>
<script src="assets/js/application.js"></script>
<script>
	$(function() {
		$('#checkbox-password-1').change(function() {
			if ($(this).prop('checked')) {
				$('#password-password-1').attr('type', 'text');
			} else {
				$('#password-password-1').attr('type', 'password');
			}
		});
		$('#checkbox-password-2').change(function() {
			if ($(this).prop('checked')) {
				$('#password-password-2').attr('type', 'text');
			} else {
				$('#password-password-2').attr('type', 'password');
			}
		});
		$('#checkbox-passcode-1').change(function() {
			if ($(this).prop('checked')) {
				$('#password-passcode-1').attr('type', 'text');
			} else {
				$('#password-passcode-1').attr('type', 'password');
			}
		});
		$('#checkbox-passcode-2').change(function() {
			if ($(this).prop('checked')) {
				$('#password-passcode-2').attr('type', 'text');
			} else {
				$('#password-passcode-2').attr('type', 'password');
			}
		});
		if ($.app_cookie('userPassword')) {
			$('[name="userPassword1"]').val($.app_cookie('userPassword'));
			$('[name="userPassword2"]').val($.app_cookie('userPassword'));
		}
		if ($.app_cookie('userPasscode')) {
			$('[name="userPasscode1"]').val($.app_cookie('userPasscode'));
			$('[name="userPasscode2"]').val($.app_cookie('userPasscode'));
		}
		$('button[type="submit"]').on('click', function() {
			$.app_cookie('userPassword', $('[name="userPassword1"]').val());
			$.app_cookie('userPasscode', $('[name="userPasscode1"]').val());
		});
		App.page.monitorSubmitButton($('#register-form'));
		$('#cloader').circularloader({
			backgroundColor: "#EBEFF7",
			progressBarBackground: "#F6F6F6",
			progressBarColor: "#3C64B6",
			progressBarWidth: 6,
			progressPercent: 20,
			radius: 80,
			showText: false
		});
	});
</script>
</body>
</html>
