<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>楽天証券株式会社</title>
	<meta name="description" content=" ">
	<meta name="author" content=" ">
	<meta name="application-name" content=" ">
	<meta name="apple-mobile-web-app-title" content=" ">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
	<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
	<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
	<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
	<!-- rf-Main CSS Framework stylesheets -->
	<link rel="stylesheet" href="assets/sf/framework/rf-basement.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-main.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-header.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-footer.css">
	<!-- Web Font stylesheet -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Original stylesheet -->
	<link rel="stylesheet" href="assets/css/style-pc.min.css">
</head>
<body>
<div id="wrapper">
	<div id="sidebar">
		<div id="sidebar-wrapper">
			<div id="sidebar-progress">
				<div id="cloader"></div>
				<img class="cloader-img" src="assets/img/progress_icon.gif" alt="総合口座の申込み">
				<p><strong>残り<span style="font-size: 26px;">60</span>％！</strong><br>
					取引前のご登録</p>
			</div>
			<div id="sidebar-enquiry">
				<p class="rf-xlarge"><span aria-hidden="true" class="rf-icon-cat-support-link"></span>お問い合わせ</p>
				<p><span class="rf-mini" style="display: block; text-align: left; margin: 0 0 0 23px">固定電話</span>
					<span class="rf-xlarge">0120-188-547</span></p>
				<p><span class="rf-mini" style="display: block; text-align: left; margin: 0 0 0 23px">携帯電話・PHS</span>
					<span class="rf-xlarge">03-6739-3355</span>
				</p>
				<p><span class="rf-mini">※平日 8:00-18:00</span></p>
			</div>
		</div>
	</div>
	<div id="content">
		<div id="content-header">
			<a class="logo" href="#"><img src="assets/img/logo.gif" alt="logo"></a>
		</div>
		<div id="content-body">
			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">
					<h1 class="rf-xlarge al-h1">投資に関するご質問 <mark class="rf-label al-outline-pink rf-tiny">必須</mark></h1>
					<p class="rf-mt-0 rf-mb-40">お取引にあたって回答が必須な項目です。</p>
				</div>
			</div>
			<form class="js-form-validate" id="register-form" method="post" action="20.html">
				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<h2 class="al-h2 rf-mb-5">1. 口座開設の動機 <span class="al-text-small rf-ml-10">複数選択可</span></h2>
					</div>
				</div>

				<div class="rf-grid rf-grid--1 rf-mb-20">
					<div class="rf-grid-column">
						<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
						<span class="rf-checkbox">
							<input type="checkbox" name="userMotive" data-rule-one_or_more_required="true" data-others='input[name="userMotiveEtc"]' value="0">
							<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
								<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
								<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
								<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
							</svg>
						</span>
						<span class="rf-checkbox--caption">店舗の営業時間を気にしなくて良いから</span>
						</label>

						<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
						<span class="rf-checkbox">
							<input type="checkbox" name="userMotive" value="1">
							<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
								<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
								<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
								<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
							</svg>
						</span>
						<span class="rf-checkbox--caption">店舗まで足を運ばなくて良いから</span>
						</label>

						<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
						<span class="rf-checkbox">
							<input type="checkbox" name="userMotive" value="2">
							<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
								<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
								<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
								<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
							</svg>
						</span>
						<span class="rf-checkbox--caption">安く取引ができそうだから</span>
						</label>

						<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
						<span class="rf-checkbox">
							<input type="checkbox" name="userMotive" value="3">
							<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
								<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
								<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
								<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
							</svg>
						</span>
						<span class="rf-checkbox--caption">営業マンと話をしなくて良いから</span>
						</label>

						<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
						<span class="rf-checkbox">
							<input type="checkbox" name="userMotive" value="4">
							<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
								<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
								<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
								<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
							</svg>
						</span>
						<span class="rf-checkbox--caption">株価/ニュースなどの最新情報が得られるから</span>
						</label>

						<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
						<span class="rf-checkbox">
							<input type="checkbox" name="userMotive" value="5">
							<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
								<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
								<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
								<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
							</svg>
						</span>
						<span class="rf-checkbox--caption">初心者でも使いやすそうだから</span>
						</label>

						<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
						<span class="rf-checkbox">
							<input type="checkbox" name="userMotive" value="6">
							<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
								<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
								<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
								<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
							</svg>
						</span>
						<span class="rf-checkbox--caption">商品/サービス（ツール）に魅力を感じたから</span>
						</label>

						<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
						<span class="rf-checkbox">
							<input type="checkbox" name="userMotive" value="7">
							<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
								<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
								<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
								<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
							</svg>
						</span>
						<span class="rf-checkbox--caption">楽天に親近感があるから</span>
						</label>

						<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
						<span class="rf-checkbox">
							<input type="checkbox" name="userMotive" value="8">
							<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
								<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
								<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
								<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
							</svg>
						</span>
						<span class="rf-checkbox--caption">知り合いからの紹介</span>
						</label>

						<label class="rf-label rf-mt-15 rf-mb-0">
							<input class="rf-field" type="text" name="userMotiveEtc" value="" placeholder="その他（自由入力）">
						</label>
					</div>
				</div>

				<div class="rf-grid rf-grid--1 rf-mt-40">
					<div class="rf-grid-column">
						<h2 class="al-h2 rf-mb-5">2. 投資経験</h2>
					</div>
				</div>

				<div class="js-form-expand">
					<div class="rf-grid rf-grid--2">
						<div class="rf-grid-column">
							<label class="rf-radio-button-s js-form-expand-button" data-expand="ID_1" data-close="ID_2">
								<input type="radio" name="userInvestedExp" value="0" required>
								<span class="rf-radio-button-s--inner">あり</span>
							</label>
						</div>
						<div class="rf-grid-column">
							<label class="rf-radio-button-s js-form-expand-button" data-expand="ID_2" data-close="ID_1">
								<input type="radio" name="userInvestedExp" value="1">
								<span class="rf-radio-button-s--inner">なし</span>
							</label>
						</div>
					</div>
					<div class="js-form-expand-hidden" id="ID_1">

						<div class="rf-grid rf-grid--1">
							<div class="rf-grid-column">
								<section class="al-bubble-gray al-tax-box rf-mt-20">
									<h2 class="al-h2-box rf-mb-0">投資経験（商品） <span class="al-text-small rf-ml-10">複数選択可</span></h2>
									<div class="rf-grid rf-grid--2">
										<div class="rf-grid-column rf-mb-0">

											<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
											<span class="rf-checkbox">
												<input type="checkbox" name="userInvested" data-rule-one_or_more_required="true" data-visible="true" data-others='input[name="userInvestedEtc"]' value="0">
												<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
													<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
													<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
													<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
												</svg>
											</span>
											<span class="rf-checkbox--caption">株式現物取引</span>
											</label>

										</div>
										<div class="rf-grid-column rf-mb-0">

											<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
											<span class="rf-checkbox">
												<input type="checkbox" name="userInvested" value="1">
												<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
													<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
													<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
													<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
												</svg>
											</span>
											<span class="rf-checkbox--caption">株式信用取引</span>
											</label>

										</div>
									</div>

									<div class="rf-grid rf-grid--2">
										<div class="rf-grid-column rf-mb-0">

											<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
											<span class="rf-checkbox">
												<input type="checkbox" name="userInvested" value="2">
												<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
													<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
													<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
													<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
												</svg>
											</span>
											<span class="rf-checkbox--caption">投資信託</span>
											</label>

										</div>
										<div class="rf-grid-column rf-mb-0">

											<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
											<span class="rf-checkbox">
												<input type="checkbox" name="userInvested" value="3">
												<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
													<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
													<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
													<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
												</svg>
											</span>
											<span class="rf-checkbox--caption">投信積立</span>
											</label>

										</div>
									</div>

									<div class="rf-grid rf-grid--2">
										<div class="rf-grid-column rf-mb-0">

											<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
											<span class="rf-checkbox">
												<input type="checkbox" name="userInvested" value="4">
												<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
													<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
													<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
													<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
												</svg>
											</span>
											<span class="rf-checkbox--caption">MRF/MMF</span>
											</label>

										</div>
										<div class="rf-grid-column rf-mb-0">

											<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
											<span class="rf-checkbox">
												<input type="checkbox" name="userInvested" value="5">
												<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
													<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
													<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
													<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
												</svg>
											</span>
											<span class="rf-checkbox--caption">外貨MMF</span>
											</label>

										</div>
									</div>

									<div class="rf-grid rf-grid--2">
										<div class="rf-grid-column rf-mb-0">

											<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
											<span class="rf-checkbox">
												<input type="checkbox" name="userInvested" value="6">
												<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
													<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
													<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
													<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
												</svg>
											</span>
											<span class="rf-checkbox--caption">米国株式</span>
											</label>

										</div>
										<div class="rf-grid-column rf-mb-0">

											<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
											<span class="rf-checkbox">
												<input type="checkbox" name="userInvested" value="7">
												<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
													<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
													<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
													<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
												</svg>
											</span>
											<span class="rf-checkbox--caption">中国株式</span>
											</label>

										</div>
									</div>

									<div class="rf-grid rf-grid--2">
										<div class="rf-grid-column rf-mb-0">

											<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
											<span class="rf-checkbox">
												<input type="checkbox" name="userInvested" value="8">
												<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
													<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
													<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
													<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
												</svg>
											</span>
											<span class="rf-checkbox--caption">海外ETF</span>
											</label>

										</div>
										<div class="rf-grid-column rf-mb-0">

											<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
											<span class="rf-checkbox">
												<input type="checkbox" name="userInvested" value="9">
												<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
													<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
													<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
													<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
												</svg>
											</span>
											<span class="rf-checkbox--caption">外国債券</span>
											</label>

										</div>
									</div>

									<div class="rf-grid rf-grid--2">
										<div class="rf-grid-column rf-mb-0">

											<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
											<span class="rf-checkbox">
												<input type="checkbox" name="userInvested" value="10">
												<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
													<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
													<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
													<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
												</svg>
											</span>
											<span class="rf-checkbox--caption">先物・オプション</span>
											</label>

										</div>
										<div class="rf-grid-column rf-mb-0">

											<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
											<span class="rf-checkbox">
												<input type="checkbox" name="userInvested" value="11">
												<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
													<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
													<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
													<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
												</svg>
											</span>
											<span class="rf-checkbox--caption">カバードワラント</span>
											</label>

										</div>
									</div>

									<div class="rf-grid rf-grid--2">
										<div class="rf-grid-column rf-mb-0">

											<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
											<span class="rf-checkbox">
												<input type="checkbox" name="userInvested" value="12">
												<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
													<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
													<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
													<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
												</svg>
											</span>
											<span class="rf-checkbox--caption">ラップサービス</span>
											</label>

										</div>
										<div class="rf-grid-column rf-mb-0">

											<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
											<span class="rf-checkbox">
												<input type="checkbox" name="userInvested" value="13">
												<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
													<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
													<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
													<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
												</svg>
											</span>
											<span class="rf-checkbox--caption">外国為替証拠金取引（FX）</span>
											</label>

										</div>
									</div>

									<div class="rf-grid rf-grid--1">
										<div class="rf-grid-column rf-mb-0">

											<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
											<span class="rf-checkbox">
												<input type="checkbox" name="userInvested" value="14">
												<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
													<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
													<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
													<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
												</svg>
											</span>
											<span class="rf-checkbox--caption">確定拠出年金（401K）</span>
											</label>

										</div>
									</div>

									<label class="rf-label rf-mt-15 rf-mb-0">
										<input class="rf-field" type="text" name="userInvestedEtc" value="" placeholder="その他（自由入力）">
									</label>

									<h2 class="al-h2-box rf-mt-20">お取引のある証券会社 <span class="al-text-small rf-ml-10">複数選択可</span></h2>

									<div class="rf-grid rf-grid--2">
										<div class="rf-grid-column rf-mb-0">
											<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
												<span class="rf-checkbox">
													<input type="checkbox" name="userSecCompany" data-rule-one_or_more_required="true" data-visible="true" data-others='input[name="userSecCompanyEtc"]' value="0">
													<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
														<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
														<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
														<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
													</svg>
												</span>
												<span class="rf-checkbox--caption">SBI証券</span>
											</label>
										</div>
										<div class="rf-grid-column rf-mb-0">
											<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
												<span class="rf-checkbox">
													<input type="checkbox" name="userSecCompany" value="1">
													<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
														<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
														<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
														<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
													</svg>
												</span>
												<span class="rf-checkbox--caption">マネックス証券</span>
											</label>
										</div>
									</div>

									<div class="rf-grid rf-grid--2">
										<div class="rf-grid-column rf-mb-0">
											<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
												<span class="rf-checkbox">
													<input type="checkbox" name="userSecCompany" value="2">
													<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
														<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
														<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
														<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
													</svg>
												</span>
												<span class="rf-checkbox--caption">カブドットコム証券</span>
											</label>
										</div>
										<div class="rf-grid-column rf-mb-0">
											<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
												<span class="rf-checkbox">
													<input type="checkbox" name="userSecCompany" value="3">
													<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
														<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
														<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
														<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
													</svg>
												</span>
												<span class="rf-checkbox--caption">松井証券</span>
											</label>
										</div>
									</div>

									<div class="rf-grid rf-grid--2">
										<div class="rf-grid-column rf-mb-0">
											<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
												<span class="rf-checkbox">
													<input type="checkbox" name="userSecCompany" value="4">
													<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
														<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
														<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
														<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
													</svg>
												</span>
												<span class="rf-checkbox--caption">GMOクリック証券</span>
											</label>
										</div>
										<div class="rf-grid-column rf-mb-0">
											<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
												<span class="rf-checkbox">
													<input type="checkbox" name="userSecCompany" value="5">
													<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
														<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
														<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
														<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
													</svg>
												</span>
												<span class="rf-checkbox--caption">野村證券</span>
											</label>
										</div>
									</div>

									<div class="rf-grid rf-grid--2">
										<div class="rf-grid-column rf-mb-0">
											<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
												<span class="rf-checkbox">
													<input type="checkbox" name="userSecCompany" value="6">
													<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
														<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
														<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
														<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
													</svg>
												</span>
												<span class="rf-checkbox--caption">大和証券</span>
											</label>
										</div>
										<div class="rf-grid-column rf-mb-0">
											<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
												<span class="rf-checkbox">
													<input type="checkbox" name="userSecCompany" value="7">
													<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
														<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
														<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
														<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
													</svg>
												</span>
												<span class="rf-checkbox--caption">SMBC日興証券</span>
											</label>
										</div>
									</div>

									<div class="rf-grid rf-grid--2">
										<div class="rf-grid-column rf-mb-0">
											<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
												<span class="rf-checkbox">
													<input type="checkbox" name="userSecCompany" value="8">
													<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
														<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
														<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
														<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
													</svg>
												</span>
												<span class="rf-checkbox--caption">他の証券会社の口座を保有していない</span>
											</label>
										</div>
									</div>
									<div class="rf-grid rf-grid--1">
										<div class="rf-grid-column rf-mb-0">
											<label class="rf-label rf-mt-15">
												<input class="rf-field" type="text" name="userSecCompanyEtc" value="" placeholder="その他（自由入力）">
											</label>
										</div>
									</div>
								</section>
							</div>
						</div>

					</div>
					<div class="js-form-expand-hidden" id="ID_2"></div>
				</div>

				<div class="rf-grid rf-grid--1 rf-mt-40">
					<div class="rf-grid-column">
						<h2 class="al-h2 rf-mb-5">3. ご興味のある投資商品 <span class="al-text-small rf-ml-10">複数選択可</span></h2>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<div class="rf-grid rf-grid--2">
							<div class="rf-grid-column rf-mb-0">

								<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
									<span class="rf-checkbox">
										<input type="checkbox" name="userInterested" data-rule-one_or_more_required="true" data-others='input[name="userInterestedEtc"]' value="0">
										<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
											<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
											<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
											<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
										</svg>
									</span>
									<span class="rf-checkbox--caption">株式現物取引</span>
								</label>

							</div>
							<div class="rf-grid-column rf-mb-0 rf-pa-0">

								<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
									<span class="rf-checkbox">
										<input type="checkbox" name="userInterested" value="1">
										<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
											<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
											<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
											<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
										</svg>
									</span>
									<span class="rf-checkbox--caption">株式信用取引</span>
								</label>

							</div>
						</div>

						<div class="rf-grid rf-grid--2">
							<div class="rf-grid-column rf-mb-0">

								<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
									<span class="rf-checkbox">
										<input type="checkbox" name="userInterested" value="2">
										<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
											<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
											<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
											<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
										</svg>
									</span>
									<span class="rf-checkbox--caption">投資信託</span>
								</label>

							</div>
							<div class="rf-grid-column rf-mb-0 rf-pa-0">

								<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
									<span class="rf-checkbox">
										<input type="checkbox" name="userInterested" value="3">
										<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
											<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
											<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
											<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
										</svg>
									</span>
									<span class="rf-checkbox--caption">外貨MMF</span>
								</label>

							</div>
						</div>

						<div class="rf-grid rf-grid--2">
							<div class="rf-grid-column rf-mb-0">

								<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
									<span class="rf-checkbox">
										<input type="checkbox" name="userInterested" value="4">
										<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
											<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
											<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
											<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
										</svg>
									</span>
									<span class="rf-checkbox--caption">投信積立</span>
								</label>

							</div>
							<div class="rf-grid-column rf-mb-0 rf-pa-0">

								<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
									<span class="rf-checkbox">
										<input type="checkbox" name="userInterested" value="5">
										<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
											<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
											<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
											<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
										</svg>
									</span>
									<span class="rf-checkbox--caption">米国株式</span>
								</label>

							</div>
						</div>

						<div class="rf-grid rf-grid--2">
							<div class="rf-grid-column rf-mb-0">

								<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
									<span class="rf-checkbox">
										<input type="checkbox" name="userInterested" value="6">
										<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
											<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
											<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
											<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
										</svg>
									</span>
									<span class="rf-checkbox--caption">中国株式</span>
								</label>

							</div>
							<div class="rf-grid-column rf-mb-0 rf-pa-0">

								<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
									<span class="rf-checkbox">
										<input type="checkbox" name="userInterested" value="7">
										<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
											<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
											<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
											<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
										</svg>
									</span>
									<span class="rf-checkbox--caption">海外ETF</span>
								</label>

							</div>
						</div>

						<div class="rf-grid rf-grid--2">
							<div class="rf-grid-column rf-mb-0">

								<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
									<span class="rf-checkbox">
										<input type="checkbox" name="userInterested" value="8">
										<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
											<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
											<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
											<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
										</svg>
									</span>
									<span class="rf-checkbox--caption">外国債券</span>
								</label>

							</div>
							<div class="rf-grid-column rf-mb-0 rf-pa-0">

								<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
									<span class="rf-checkbox">
										<input type="checkbox" name="userInterested" value="9">
										<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
											<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
											<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
											<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
										</svg>
									</span>
									<span class="rf-checkbox--caption">先物・オプション</span>
								</label>

							</div>
						</div>

						<div class="rf-grid rf-grid--2">
							<div class="rf-grid-column rf-mb-0">

								<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
									<span class="rf-checkbox">
										<input type="checkbox" name="userInterested" value="10">
										<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
											<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
											<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
											<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
										</svg>
									</span>
									<span class="rf-checkbox--caption">カバードワラント</span>
								</label>

							</div>
							<div class="rf-grid-column rf-mb-0 rf-pa-0">

								<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
									<span class="rf-checkbox">
										<input type="checkbox" name="userInterested" value="11">
										<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
											<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
											<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
											<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
										</svg>
									</span>
									<span class="rf-checkbox--caption">ラップサービス</span>
								</label>

							</div>
						</div>

						<div class="rf-grid rf-grid--2">
							<div class="rf-grid-column rf-mb-0">

								<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
									<span class="rf-checkbox">
										<input type="checkbox" name="userInterested" value="12">
										<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
											<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
											<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
											<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
										</svg>
									</span>
									<span class="rf-checkbox--caption">確定拠出年金（401K）</span>
								</label>

							</div>
							<div class="rf-grid-column rf-mb-0 rf-pa-0">

								<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
									<span class="rf-checkbox">
										<input type="checkbox" name="userInterested" value="13">
										<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
											<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
											<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
											<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
										</svg>
									</span>
									<span class="rf-checkbox--caption">外国為替証拠金取引（FX）</span>
								</label>

							</div>
						</div>

						<label class="rf-label rf-mt-15 rf-mb-0">
							<input class="rf-field" type="text" name="userInterestedEtc" value="" placeholder="その他（自由入力）">
						</label>
					</div>
				</div>

				<div class="rf-grid rf-grid--1 rf-mt-40">
					<div class="rf-grid-column">
						<h2 class="al-h2 rf-mb-5">4. 金融資産</h2>
					</div>
				</div>

				<div class="rf-grid rf-grid--2">
					<div class="rf-grid-column">
						<span class="rf-select rf-mt-10">
							<select name="userAssets" required>
								<option value="">選択してください</option>
								<option value="0">100万円未満</option>
								<option value="1">100万円以上 200万円未満</option>
								<option value="2">200万円以上 400万円未満</option>
								<option value="3">400万円以上 600万円未満</option>
								<option value="4">600万円以上 800万円未満</option>
								<option value="5">800万円以上 1000万円未満</option>
								<option value="6">1000万円以上 1500万円未満</option>
								<option value="7">1500万円以上 2000万円未満</option>
								<option value="8">2000万円以上</option>
							</select>
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
								<polygon class="rf-select--icon" points="4.5 5 9 0 0 0 4.5 5"/>
							</svg>
						</span>
					</div>
				</div>

				<div class="rf-grid rf-grid--1 rf-mt-40">
					<div class="rf-grid-column">
						<h2 class="al-h2 rf-mb-5">5. 投資目的</h2>
					</div>
				</div>

				<div class="rf-grid rf-grid--2">
					<div class="rf-grid-column">
						<span class="rf-select rf-mt-10">
							<select name="userPurpose" required>
								<option value="">選択してください</option>
								<option value="0">将来のための資産形成</option>
								<option value="1">余裕資金の運用</option>
								<option value="2">値上がり益の追求</option>
								<option value="3">配当金の受け取り</option>
							</select>
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
								<polygon class="rf-select--icon" points="4.5 5 9 0 0 0 4.5 5"/>
							</svg>
						</span>
					</div>
				</div>

				<div class="rf-grid rf-grid--1 rf-mt-40">
					<div class="rf-grid-column">
						<h2 class="al-h2 rf-mb-5">6. 楽天証券を知ったきっかけ <span class="al-text-small rf-ml-10">複数選択可</span></h2>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">

						<div class="rf-grid rf-grid--2">
							<div class="rf-grid-column rf-mb-0">
								<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
								<span class="rf-checkbox">
									<input type="checkbox" name="userHow" data-rule-one_or_more_required="true" data-others='input[name="userHowEtc"]' value="0">
									<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
										<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
										<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
										<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
									</svg>
								</span>
								<span class="rf-checkbox--caption">インターネット</span>
								</label>
							</div>
							<div class="rf-grid-column rf-mb-0">
								<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
								<span class="rf-checkbox">
									<input type="checkbox" name="userHow" value="1">
									<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
										<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
										<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
										<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
									</svg>
								</span>
								<span class="rf-checkbox--caption">SNS（Twitter・Facebookなど）</span>
								</label>
							</div>
						</div>

						<div class="rf-grid rf-grid--2">
							<div class="rf-grid-column rf-mb-0">
								<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
								<span class="rf-checkbox">
									<input type="checkbox" name="userHow" value="2">
									<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
										<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
										<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
										<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
									</svg>
								</span>
								<span class="rf-checkbox--caption">楽天グループサイト・お知らせ</span>
								</label>
							</div>
							<div class="rf-grid-column rf-mb-0">
								<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
								<span class="rf-checkbox">
									<input type="checkbox" name="userHow" value="3">
									<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
										<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
										<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
										<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
									</svg>
								</span>
								<span class="rf-checkbox--caption">知り合いからの紹介・口コミ</span>
								</label>
							</div>
						</div>

						<div class="rf-grid rf-grid--2">
							<div class="rf-grid-column rf-mb-0">
								<label class="rf-checkbox--label rf-small rf-mt-15 rf-mb-0">
								<span class="rf-checkbox">
									<input id="checkbox-newspaper" type="checkbox" name="userHow" value="4">
									<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
										<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
										<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
										<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
									</svg>
								</span>
								<span class="rf-checkbox--caption">新聞/雑誌</span>
								</label>
							</div>
						</div>

						<div class="rf-grid rf-grid--1">
							<div class="rf-grid-column rf-mb-0">
								<section class="al-bubble-gray al-tax-box rf-mt-20" id="select-newspaper">
									<div class="rf-grid rf-grid--2">
										<div class="rf-grid-column">
											<span class="rf-select">
												<select name="userHowPress"　data-validation-optional-if-answered="userHowEtc, userHow">
													<option value="">新聞/雑誌名を選択</option>
													<option value="0">ダイヤモンドザイ</option>
													<option value="1">日本経済新聞</option>
												</select>
												<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
													<polygon class="rf-select--icon" points="4.5 5 9 0 0 0 4.5 5"/>
												</svg>
											</span>
										</div>
									</div>
								</section>
							</div>
						</div>

						<div class="rf-grid rf-grid--1">
							<div class="rf-grid-column rf-mb-0">
								<label class="rf-label rf-mt-15 rf-mb-0">
									<input class="rf-field" type="text" name="userHowEtc" value="" placeholder="その他（自由入力）">
								</label>
							</div>
						</div>

					</div>
				</div>
				<div class="rf-grid rf-grid--2" style="margin-top: 80px; margin-bottom: 80px">
					<div class="rf-grid-column">
						<a class="rf-button-primary rf-xlarge al-btn-back" role="button" href="20.html" style="font-weight: normal"> <i class="fa fa-chevron-left"></i> 修正をやめる</a>
					</div>
					<div class="rf-grid-column">
						<button class="rf-button-primary rf-xlarge al-btn-next" type="submit">修正を確定する <i class="fa fa-chevron-right"></i></button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- rf-Main CSS Framework javascripts -->
<script src="assets/sf/assets/detectors/modernizr.js"></script>
<script src="assets/sf/framework/rf-main.js"></script>
<!-- Other scripts -->
<script src="assets/js/jquery-1.10.2.min.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<!-- Circular loader -->
<script src="assets/js/CircularLoader-v1.3.js"></script>
<!-- Cookie scripts -->
<script src="assets/js/jquery-cookie/jquery.cookie.min.js"></script>
<!-- Validator scripts -->
<script src="assets/js/jquery-validation/jquery.validate.min.js"></script>
<script src="assets/js/jquery-validation/additional-methods.min.js"></script>
<script src="assets/js/jquery-validation/localization/messages_ja.min.js"></script>
<script src="assets/js/application.js"></script>
<script>
	$(function() {
		$('#ID_1').hide();
		$('input[name="userInvestedExp"]').on('click', function() {
			var investexperienceId = $(this).attr('value');
			if (investexperienceId == 0) {
				$('#ID_1').slideDown();
			} else {
				$('#ID_1').slideUp();
			}
		});
		$('#select-newspaper').hide();
		$('#checkbox-newspaper').change(function() {
			if ($(this).is(':checked')) {
				$('#select-newspaper').slideDown();
			} else {
				$('#select-newspaper').slideUp();
				$('[name="userHowPress"]').each(function () {
					this.selectedIndex = 0;
				})
				$('[name="userHowPress"]').removeClass('valid');
				$('[name="userHowPress"]').parent().removeClass('has-success');
			}
		});
		if ($.app_cookie('userMotives')) {
			var userMotives = $.app_cookie('userMotives').split(',');
			$('[name="userMotive"]').val(userMotives);
		}
		if ($.app_cookie('userMotiveEtc')) {
			$('[name="userMotiveEtc"]').val($.app_cookie('userMotiveEtc'));
		}
		if ($.app_cookie('userInvestedExp')) {
			if ($.app_cookie('userInvestedExp') == 0) {
				$('input[name="userInvestedExp"]:eq(0)').prop('checked', true);
				$('#ID_1').show();
			} else if ($.app_cookie('userInvestedExp') == 1) {
				$('input[name="userInvestedExp"]:eq(1)').prop('checked', true);
			}
		}
		if ($.app_cookie('userInvesteds')) {
			var userInvesteds = $.app_cookie('userInvesteds').split(',');
			$('[name="userInvested"]').val(userInvesteds);
			$('[name="userInvestedExp"]:eq(0)').prop('checked', true);
			$('#ID_1').show();
		}
		if ($.app_cookie('userInvestedEtc')) {
			$('[name="userInvestedEtc"]').val($.app_cookie('userInvestedEtc'));
			$('[name="userInvestedExp"]:eq(0)').prop('checked', true);
			$('#ID_1').show();
		}
		if ($.app_cookie('userSecCompanies')) {
			var userSecCompanies = $.app_cookie('userSecCompanies').split(',');
			$('[name="userSecCompany"]').val(userSecCompanies);
			$('[name="userInvestedExp"]:eq(0)').prop('checked', true);
			$('#ID_1').show();
		}
		if ($.app_cookie('userSecCompanyEtc')) {
			$('[name="userSecCompanyEtc"]').val($.app_cookie('userSecCompanyEtc'));
			$('[name="userInvestedExp"]:eq(0)').prop('checked', true);
			$('#ID_1').show();
		}
		if ($.app_cookie('userInteresteds')) {
			var userInteresteds = $.app_cookie('userInteresteds').split(',');
			$('[name="userInterested"]').val(userInteresteds);
		}
		if ($.app_cookie('userInterestedEtc')) {
			$('[name="userInterestedEtc"]').val($.app_cookie('userInterestedEtc'));
		}
		if ($.app_cookie('userAssets')) {
			$('[name="userAssets"]').val($.app_cookie('userAssets'));
		}
		if ($.app_cookie('userPurpose')) {
			$('[name="userPurpose"]').val($.app_cookie('userPurpose'));
		}
		if ($.app_cookie('userHows')) {
			var userHows = $.app_cookie('userHows').split(',');
			$('[name="userHow"]').val(userHows);
		}
		if ($.app_cookie('userHowPress')) {
			$('[name="userHowPress"]').val($.app_cookie('userHowPress'));
			$('[name="userHow"]:eq(4)').prop('checked', true);
			$('#select-newspaper').show();
		}
		if ($.app_cookie('userHowEtc')) {
			$('[name="userHowEtc"]').val($.app_cookie('userHowEtc'));
		}
		$('button[type="submit"]').on('click', function() {
			var userMotives = [];
			var userInvesteds = [];
			var userSecCompanies = [];
			var userInteresteds = [];
			var userHows = [];
			$('[name="userMotive"]:checked').each(function() {
				userMotives.push($(this).val());
			});
			$.app_cookie('userMotives', userMotives);
			$.app_cookie('userMotiveEtc', $('[name="userMotiveEtc"]').val());
			$.app_cookie('userInvestedExp', $('[name="userInvestedExp"]:checked').val());
			$('[name="userInvested"]:checked').each(function() {
				userInvesteds.push($(this).val());
			});
			$.app_cookie('userInvesteds', userInvesteds);
			$.app_cookie('userInvestedEtc', $('[name="userInvestedEtc"]').val());
			$('[name="userSecCompany"]:checked').each(function() {
				userSecCompanies.push($(this).val());
			});
			$.app_cookie('userSecCompanies', userSecCompanies);
			$.app_cookie('userSecCompanyEtc', $('[name="userSecCompanyEtc"]').val());
			$('[name="userInterested"]:checked').each(function() {
				userInteresteds.push($(this).val());
			});
			$.app_cookie('userInteresteds', userInteresteds);
			$.app_cookie('userInterestedEtc', $('[name="userInterestedEtc"]').val());
			$.app_cookie('userAssets', $('[name="userAssets"]').val());
			$.app_cookie('userPurpose', $('[name="userPurpose"]').val());
			$('[name="userHow"]:checked').each(function() {
				userHows.push($(this).val());
			});
			$.app_cookie('userHows', userHows);
			$.app_cookie('userHowPress', $('[name="userHowPress"]').val());
			$.app_cookie('userHowEtc', $('[name="userHowEtc"]').val());
			if($('[name="userInvestedExp"]:checked').val() == 1){
				$.app_cookie('userInvesteds', []);
				$.app_cookie('userInvestedEtc', '');
				$.app_cookie('userSecCompanies', []);
				$.app_cookie('userSecCompanyEtc', '');
			}

		});
		App.page.monitorSubmitButton($('#register-form'));
		$('#cloader').circularloader({
			backgroundColor: "#EBEFF7",
			progressBarBackground: "#F6F6F6",
			progressBarColor: "#3C64B6",
			progressBarWidth: 6,
			progressPercent: 40,
			radius: 80,
			showText: false
		});
	});
</script>
</body>
</html>
