<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>楽天証券株式会社</title>
	<meta name="description" content=" ">
	<meta name="author" content=" ">
	<meta name="application-name" content=" ">
	<meta name="apple-mobile-web-app-title" content=" ">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
	<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
	<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
	<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
	<!-- rf-Main CSS Framework stylesheets -->
	<link rel="stylesheet" href="assets/sf/framework/rf-basement.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-main.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-header.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-footer.css">
	<!-- Web Font stylesheet -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Original stylesheet -->
	<link rel="stylesheet" href="assets/css/style-pc.min.css">
</head>
<body>
<div id="al-wrapper">
	<div class="al-header">
		<div class="al-container">
			<a class="logo" href="#"><img src="assets/img/logo.gif" alt="楽天証券"></a>
			<h1 class="rf-align-center">取引前のご登録</h1>
			<div class="al-header-contact">
				<div class="al-dis-table">
					<div class="al-dis-tr">
						<div class="al-dis-td">
							<span class="al-text-bold"><i class="fa fa-phone"></i> お問い合わせ</span>
						</div>
						<div class="al-dis-td">
							<span class="al-text-small">受付：平日8:00 - 18:00</span>
						</div>
					</div>
					<div class="al-dis-tr">
						<div class="al-dis-td">
							<div class="al-label-contact">固定電話</div>
							<p>0120-188-547</p>
						</div>
						<div class="al-dis-td">
							<div class="al-label-contact">携帯電話・PHS</div>
							<p>03-6739-3355</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="al-content">
		<div id="al-content-body">
			<div class="rf-grid rf-grid--4">
				<div class="rf-grid-column rf-grid-push rf-grid-double">
					<h1 class="rf-xlarge al-h1">企業名登録 <mark class="rf-label al-outline-pink rf-tiny">必須</mark></h1>
					<p>勤務先の会社名または、銘柄コードの一部を入力して、「検索」ボタンを押してください。</p>
					<div class="rf-field-icon-left rf-mt-20">
						<input class="rf-field" placeholder="会社名・銘柄コードの一部" style="padding-left: 2.5em !important;" type="text"> <span aria-hidden="true" class="rf-icon-ui-search-gray"></span>
					</div><a id="searchBtn" class="rf-button-primary rf-xlarge rf-mt-20 rf-mb-0" data-target="modalMyNumber" role="button">検索</a>
				</div>
			</div>

			<div class="rf-grid rf-grid--4" style="margin-top: 80px;">
				<div id="searchResults" class="rf-grid-column rf-grid-push rf-grid-double">
					<h1 class="rf-xlarge al-h1">検索結果</h1>
          <p>該当する銘柄の「登録」ボタンをクリックしてください。</p>
					<div class="al-dis-table" id="al-search-results">
						<div class="al-dis-tr">
							<div class="al-dis-td">
								<p class="rf-mb-5 rf-mt-0">楽天株式会社</p>
								<p class="al-text-small rf-mt-0 rf-mb-0">4755 サービス業</p>
							</div>
							<div class="al-dis-td al-search-results-btn">
								<a class="rf-button-primary rf-mini button-company" role="button" href="18.html" data-company="楽天株式会社" data-code="4755" data-industry="サービス業">登録</a>
							</div>
						</div>
						<div class="al-dis-tr">
							<div class="al-dis-td">
								<p class="rf-mb-5 rf-mt-0">日産自動車株式会社</p>
								<p class="al-text-small rf-mt-0 rf-mb-0">7201 輸送用機器</p>
							</div>
							<div class="al-dis-td al-search-results-btn">
								<a class="rf-button-primary rf-mini button-company" role="button" href="18.html" data-company="日産自動車株式会社" data-code="7201" data-industry="輸送用機器">登録</a>
							</div>
						</div>
						<div class="al-dis-tr">
							<div class="al-dis-td">
								<p class="rf-mb-5 rf-mt-0">キヤノン株式会社</p>
								<p class="al-text-small rf-mt-0 rf-mb-0">7751 電気機器</p>
							</div>
							<div class="al-dis-td al-search-results-btn">
								<a class="rf-button-primary rf-mini button-company" role="button" href="18.html" data-company="キヤノン株式会社" data-code="7751" data-industry="電気機器">登録</a>
							</div>
						</div>
						<div class="al-dis-tr">
							<div class="al-dis-td">
								<p class="rf-mb-5 rf-mt-0">株式会社資生堂</p>
								<p class="al-text-small rf-mt-0 rf-mb-0">4911 化学</p>
							</div>
							<div class="al-dis-td al-search-results-btn">
								<a class="rf-button-primary rf-mini button-company" role="button" href="18.html" data-company="株式会社資生堂" data-code="4911" data-industry="化学">登録</a>
							</div>
						</div>
						<div class="al-dis-tr">
							<div class="al-dis-td">
								<p class="rf-mb-5 rf-mt-0">パナソニック株式会社</p>
								<p class="al-text-small rf-mt-0 rf-mb-0">6752 電気機器</p>
							</div>
							<div class="al-dis-td al-search-results-btn">
								<a class="rf-button-primary rf-mini button-company" role="button" href="18.html" data-company="パナソニック株式会社" data-code="6752" data-industry="電気機器">登録</a>
							</div>
						</div>
						<div class="al-dis-tr">
							<div class="al-dis-td">
								<p class="rf-mb-5 rf-mt-0">株式会社日立製作所</p>
								<p class="al-text-small rf-mt-0 rf-mb-0">6501 電気機器</p>
							</div>
							<div class="al-dis-td al-search-results-btn">
								<a class="rf-button-primary rf-mini button-company" role="button" href="18.html" data-company="株式会社日立製作所" data-code="6501" data-industry="電気機器">登録</a>
							</div>
						</div>
						<div class="al-dis-tr">
							<div class="al-dis-td">
								<p class="rf-mb-5 rf-mt-0">花王株式会社</p>
								<p class="al-text-small rf-mt-0 rf-mb-0">4452 化学</p>
							</div>
							<div class="al-dis-td al-search-results-btn">
								<a class="rf-button-primary rf-mini button-company" role="button" href="18.html" data-company="花王株式会社" data-code="4452" data-industry="化学">登録</a>
							</div>
						</div>
						<div class="al-dis-tr">
							<div class="al-dis-td">
								<p class="rf-mb-5 rf-mt-0">武田薬品工業株式会社</p>
								<p class="al-text-small rf-mt-0 rf-mb-0">4502 医薬品</p>
							</div>
							<div class="al-dis-td al-search-results-btn">
								<a class="rf-button-primary rf-mini button-company" role="button" href="18.html" data-company="武田薬品工業株式会社" data-code="4502" data-industry="医薬品">登録</a>
							</div>
						</div>
						<div class="al-dis-tr">
							<div class="al-dis-td">
								<p class="rf-mb-5 rf-mt-0">京セラ株式会社</p>
								<p class="al-text-small rf-mt-0 rf-mb-0">6971 電気機器</p>
							</div>
							<div class="al-dis-td al-search-results-btn">
								<a class="rf-button-primary rf-mini button-company" role="button" href="18.html" data-company="京セラ株式会社" data-code="6971" data-industry="電気機器">登録</a>
							</div>
						</div>
						<div class="al-dis-tr">
							<div class="al-dis-td">
								<p class="rf-mb-5 rf-mt-0">トヨタ自動車株式会社</p>
								<p class="al-text-small rf-mt-0 rf-mb-0">7203 輸送用機器</p>
							</div>
							<div class="al-dis-td al-search-results-btn">
								<a class="rf-button-primary rf-mini button-company" role="button" href="18.html" data-company="トヨタ自動車株式会社" data-code="7203" data-industry="輸送用機器">登録</a>
							</div>
						</div>
					</div>
					<div class="rf-mt-15 al-dis-table">
						<div class="al-dis-td">
							<a href="18.html"><i class="fa fa-chevron-left"></i> 前の10件</a>
						</div>
						<div class="al-dis-td" style="text-align: right;">
							<a href="18.html">次の10件 <i class="fa fa-chevron-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="al-footer">
		<div class="al-container">
			<p class="al-footer-copyright">Copyright &copy; Rakuten Securities, Inc. All Rights Reserved.</p>
		</div>
	</div>
</div>
<!-- rf-Main CSS Framework javascripts -->
<script src="assets/sf/assets/detectors/modernizr.js"></script>
<script src="assets/sf/framework/rf-main.js"></script>
<!-- Other scripts -->
<script src="assets/js/jquery-1.10.2.min.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<!-- Circular loader -->
<script src="assets/js/CircularLoader-v1.3.js"></script>
<!-- Cookie scripts -->
<script src="assets/js/jquery-cookie/jquery.cookie.min.js"></script>
<!-- Validator scripts -->
<script src="assets/js/jquery-validation/jquery.validate.min.js"></script>
<script src="assets/js/jquery-validation/additional-methods.min.js"></script>
<script src="assets/js/jquery-validation/localization/messages_ja.min.js"></script>
<script src="assets/js/application.js"></script>
<script>
	$(function() {
		var $searchBtn = $('#searchBtn'),
				$searchResults = $('#searchResults');
		$searchResults.hide();
		$searchBtn.on('click',function(){
			$searchResults.slideToggle();
		})

		if ($('#al-mynumber-btn-ispeed').is(':checked')) {
			$('#ispeed-off').hide();
			$('#ispeed-on').show();
			$('#al-ispeed-box').show();
		} else {
			$('#ispeed-on').hide();
			$('#ispeed-off').show();
			$('#al-ispeed-box').hide();
		}
		if ($('#al-mynumber-btn-post').is(':checked')) {
			$('#post-off').hide();
			$('#post-on').show();
			$('#al-post-box').show();
		} else {
			$('#post-on').hide();
			$('#post-off').show();
			$('#al-post-box').hide();
		}
		$('input[name=mynumber]').click(function() {
			if ($(this).attr('id') == 'al-mynumber-btn-ispeed' && $(this).prop('checked') == true) {
				$('#ispeed-off').hide();
				$('#ispeed-on').show();
				$('#post-off').show();
				$('#post-on').hide();
				$('#al-ispeed-box').show();
				$('#al-post-box').hide();
			} else if ($(this).attr('id') == 'al-mynumber-btn-post' && $(this).prop('checked') == true) {
				$('#ispeed-on').hide();
				$('#ispeed-off').show();
				$('#post-off').hide();
				$('#post-on').show();
				$('#al-ispeed-box').hide();
				$('#al-post-box').show();
			}
		});

		var searchData = $.app_cookie('searchFor');
		if (searchData) searchData = JSON.parse(searchData);
		$('.button-company').on('click', function() {
			var company = $(this).data('company');
			var code = $(this).data('code');
			var industry = $(this).data('industry');
			var data = searchData.map(function(e) {
				var data = $(e).get(0);

				var input = window.opener.$.find('[name="' + data.name + '"]');
				var $input = $(input[0]);

				if (/Company/.test(data.name)) {
					data.value = company;
					$input.val(data.value);
					$input.parents('.js-search-field')
							.find('.js-corporate-company')
							.text(data.value);
				} else if (/Code/.test(data.name)) {
					data.value = code;
					$input.val(data.value);
					$input.parents('.js-search-field')
							.find('.js-corporate-code')
							.text(data.value);
				} else if (/Industry/.test(data.name)) {
					data.value = industry;
					$input.val(data.value);
					$input.parents('.js-search-field')
							.find('.js-corporate-industry')
							.text(data.value);
				}
				return data;
			});
			$.app_cookie('searchFor', JSON.stringify(data));
			window.opener.App.page.monitorSubmitButton(window.opener.App.page.form);

			window.close();
		});
	})
</script>
</body>
</html>
