<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>楽天証券株式会社</title>
	<meta name="description" content=" ">
	<meta name="author" content=" ">
	<meta name="application-name" content=" ">
	<meta name="apple-mobile-web-app-title" content=" ">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
	<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
	<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
	<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
	<!-- rf-Main CSS Framework stylesheets -->
	<link rel="stylesheet" href="assets/sf/framework/rf-basement.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-main.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-header.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-footer.css">
	<!-- Web Font stylesheet -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Original stylesheet -->
	<link rel="stylesheet" href="assets/css/style-pc.min.css">
</head>
<body>
<div id="wrapper">
	<div id="sidebar">
		<div id="sidebar-wrapper">
			<div id="sidebar-progress">
				<div id="cloader"></div>
				<img class="cloader-img" src="assets/img/progress_icon.gif" alt="総合口座の申込み">
				<p><strong>残り<span style="font-size: 26px;">10</span>％！</strong><br>
					取引前の情報確認</p>
			</div>
			<div id="sidebar-enquiry">
				<p class="rf-xlarge"><span aria-hidden="true" class="rf-icon-cat-support-link"></span>お問い合わせ</p>
				<p><span class="rf-mini" style="display: block; text-align: left; margin: 0 0 0 23px">固定電話</span>
					<span class="rf-xlarge">0120-188-547</span></p>
				<p><span class="rf-mini" style="display: block; text-align: left; margin: 0 0 0 23px">携帯電話・PHS</span>
					<span class="rf-xlarge">03-6739-3355</span>
				</p>
				<p><span class="rf-mini">※平日 8:00-18:00</span></p>
			</div>
		</div>
	</div>
	<div id="content">
		<div id="content-header">
			<a class="logo" href="#"><img src="assets/img/logo.gif" alt="logo"></a>
		</div>
		<div id="content-body">
			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">
					<h1 class="rf-xlarge al-h1">マイナンバー登録 <mark class="rf-label al-outline-pink rf-tiny">必須</mark></h1>
					<p class="rf-mb-5">2016年から、口座開設時に「マイナンバー」の登録が必要になりました。マイナンバー登録をお済ませください。</p>
				</div>
			</div>
			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">
					<p aria-expanded="false" class="rf-mt-0 al-trigger rf-is-collapsed rf-color-yellow rf-inline-block" id="al-btn-modal-specific-account"> マイナンバーとは <span aria-hidden="true" class="rf-icon-item-help-callout rf-xlarge"></span>
					</p>
					<div class="al-modal" id="al-modal-specific-account" style="width: 260px" data-modal="true">
						<p class="al-text-bold rf-align-center">マイナンバーとは</p>
						<p class="rf-mt-5">国民一人ひとりが持つ12桁の番号で、「社会保障」「税」「災害対策」等の行政手続きで必要になります。</p>
						<p class="rf-mt-5">証券会社では、税務署に提出される支払い調書等の作成のため、すべてのお客様が「マイナンバー（個人番号カード）」のご提出が必要になります。</p>
					</div>
				</div>
			</div>
			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">
					<p class="rf-mt-20 rf-mb-20">専用の届出書による郵送のお手続き、スマートフォンアプリ「iSPEED」によるマイナンバーの撮影による即時登録の2通りの登録方法がございます。</p>
				</div>
			</div>

			<form method="post" action="22.html">
				<div class="rf-grid rf-grid--2">
					<div class="rf-grid-column">
						<label class="rf-radio-button-s">
							<input type="radio" name="mynumber" value="0" id="al-mynumber-btn-ispeed">
					<span class="rf-radio-button-s--inner" style="padding: 20px 0">
						<div class="al-img" style="width: 20px; margin: 5px auto">
							<img id="ispeed-on" src="assets/img/phone-32x32px_blue.gif" alt="iSPEED">
							<img id="ispeed-off" src="assets/img/phone-32x32px.gif" alt="iSPEED">
						</div>
						アプリiSPEED<br>
					<span class="rf-mini">での登録</span>
					</span>
						</label>
					</div>
					<div class="rf-grid-column">
						<label class="rf-radio-button-s">
							<input type="radio" name="mynumber" value="1" id="al-mynumber-btn-post">
					<span class="rf-radio-button-s--inner" style="padding: 20px 0">
						<div class="al-img" style="width: 20px; margin: 5px auto">
							<img id="post-on" src="assets/img/post-32x32px-blue.gif" alt="郵送">
							<img id="post-off" src="assets/img/post-32x32px.gif" alt="郵送">
						</div>
						郵送<br>
					<span class="rf-mini">での登録お手続き</span>
					</span>
						</label>
					</div>
				</div>

				<div class="rf-grid rf-grid--1 rf-mt-30" id="al-mynumber-box">
					<div class="rf-grid-column">
						<div id="al-ispeed-box">
							<div class="al-bubble-gray al-mynumber-bubble1">
								<h2 class="al-h2-box rf-align-left">アプリiSPEEDでの登録の場合</h2>
								<hr>
								<p class="rf-align-left">スマートフォンアプリ上で、マイナンバーカードのカード番号を読み取り、登録します。</p>
								<div class="rf-grid rf-grid--1 rf-mt-10">
									<div class="rf-grid-column">
										<button class="rf-button-primary rf-xlarge al-btn-next" type="submit" data-modal-button="true">アプリiSPEEDを起動 <i class="fa fa-chevron-right"></i></button>
									</div>
								</div>
								<div class="rf-grid rf-grid--3">
									<div class="rf-grid-column rf-grid-double">
										<p class="rf-inline-block rf-arw-double">アプリiSPEEDをお持ちでない方はこちら</p>
									</div>
									<div class="rf-grid-column">
										<div class="al-img" id="os-iphone">
											<a href="https://itunes.apple.com/jp/app/ispeed-zhu-qu-yin-tou-zi-qing/id389339704?mt=8" target="_blank">
												<img src="assets/img/badge-app-store-ja.svg" alt="App Store">
											</a>
										</div>
										<div class="al-img" id="os-android">
											<a href="https://play.google.com/store/apps/details?id=jp.co.rakuten_sec.ispeed&amp;hl=ja" target="_blank">
												<img src="assets/img/badge-google-play-ja.svg" alt="App Store">
											</a>
										</div>
									</div>
								</div>
								<p class="rf-align-left">※マイナンバー撮影機能はiOS7、Android4.0以上かつ、300万画素以上のカメラ機能が必要です。</p>
							</div>
						</div>
						<div id="al-post-box">
							<div class="al-bubble-gray al-mynumber-bubble2">
								<h2 class="al-h2-box rf-align-left">郵送での登録お手続きの場合</h2>
								<hr>
								<p class="rf-align-left">「個人番号カード」、「通知カード」どちらかお持ちのカードのコピーをマイナンバー通知届出書に貼り付けて郵送してください。<br>
									<a href="https://member.rakuten-sec.co.jp/ITS/qaA010101-001-10-2.html" target="_blank">詳細はこちら <i class="fa fa-caret-right"></i></a></p>
								<div class="rf-grid rf-grid--1 rf-mt-10">
									<div class="rf-grid-column">
										<a href="38.html" class="rf-button-primary rf-xlarge al-btn-next" role="button" data-modal-button="true">届出書を申込む<i class="fa fa-chevron-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- rf-Main CSS Framework javascripts -->
<script src="assets/sf/assets/detectors/modernizr.js"></script>
<script src="assets/sf/framework/rf-main.js"></script>
<!-- Other scripts -->
<script src="assets/js/jquery-1.10.2.min.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<!-- Circular loader -->
<script src="assets/js/CircularLoader-v1.3.js"></script>
<!-- Cookie scripts -->
<script src="assets/js/jquery-cookie/jquery.cookie.min.js"></script>
<!-- Validator scripts -->
<script src="assets/js/jquery-validation/jquery.validate.min.js"></script>
<script src="assets/js/jquery-validation/additional-methods.min.js"></script>
<script src="assets/js/jquery-validation/localization/messages_ja.min.js"></script>
<script src="assets/js/application.js"></script>
<script>
	$(function () {
		if ($('#al-tax-btn1').is(':checked')) {
			$('#al-tax-box1').show();
			$('#al-tax-box2').hide();
			$('#al-tax-box3').hide();
		} else if ($('#al-tax-btn2').is(':checked')) {
			$('#al-tax-box1').hide();
			$('#al-tax-box2').show();
			$('#al-tax-box3').hide();
		} else if ($('#al-tax-btn3').is(':checked')) {
			$('#al-tax-box1').hide();
			$('#al-tax-box2').hide();
			$('#al-tax-box3').show();
		} else {
			$('#al-tax-box1').hide();
			$('#al-tax-box2').hide();
			$('#al-tax-box3').hide();
		}

		$('input[name=userTaxReturn]').click(function () {
			if ($(this).attr('id') == 'al-tax-btn1' && $(this).prop('checked') == true) {
				$('#al-tax-box1').show();
				$('#al-tax-box2').hide();
				$('#al-tax-box3').hide();
			} else if ($(this).attr('id') == 'al-tax-btn2' && $(this).prop('checked') == true) {
				$('#al-tax-box1').hide();
				$('#al-tax-box2').show();
				$('#al-tax-box3').hide();
			} else if ($(this).attr('id') == 'al-tax-btn3' && $(this).prop('checked') == true) {
				$('#al-tax-box1').hide();
				$('#al-tax-box2').hide();
				$('#al-tax-box3').show();
			}
		});

		// モーダル
		var btnModal = $('#al-btn-modal-specific-account');
		var modal = $('#al-modal-specific-account');
		modal.css('z-index', '9999').hide();
		btnModal.on('click', function () {
			if (modal.css('display') == 'none') {
				modal.slideDown('fast', function() {
					modal.trigger('shown:modal');
				});
			} else {
				modal.slideUp('fast', function() {
					modal.trigger('hidden:modal');
				});
			}
		});
		btnModal.on('click', function(e) {
			e.stopPropagation();
		});
		modal.on('click', function(e) {
			e.stopPropagation();
		});
		$(document).on('click', function() {
			modal.slideUp('fast', function() {
				modal.trigger('hidden:modal');
			});
		});

		if ($.app_cookie('userTaxReturn')) {
			if ($.app_cookie('userTaxReturn') == 0) {
				$('[name="userTaxReturn"]:eq(0)').prop('checked', true);
			} else if ($.app_cookie('userTaxReturn') == 1) {
				$('[name="userTaxReturn"]:eq(1)').prop('checked', true);
			} else if ($.app_cookie('userTaxReturn') == 2) {
				$('[name="userTaxReturn"]:eq(2)').prop('checked', true);
			}
		}
		$('button[type="submit"]').on('click', function() {
			$.app_cookie('userTaxReturn', $('[name="userTaxReturn"]:checked').val());
		});

		$('#al-country-modal').hide();
		$('#al-country').on('click', function() {
			$('#al-country-modal').slideToggle();
		});

		if ($('#al-mynumber-btn-ispeed').is(':checked')) {
			$('#ispeed-off').hide();
			$('#ispeed-on').show();
			$('#al-ispeed-box').show();
		} else {
			$('#ispeed-on').hide();
			$('#ispeed-off').show();
			$('#al-ispeed-box').hide();
		}
		if ($('#al-mynumber-btn-post').is(':checked')) {
			$('#post-off').hide();
			$('#post-on').show();
			$('#al-post-box').show();
		} else {
			$('#post-on').hide();
			$('#post-off').show();
			$('#al-post-box').hide();
		}

		$('input[name=mynumber]').click(function() {
			if ($(this).attr('id') == 'al-mynumber-btn-ispeed' && $(this).prop('checked') == true) {
				$('#ispeed-off').hide();
				$('#ispeed-on').show();
				$('#post-off').show();
				$('#post-on').hide();
				$('#al-ispeed-box').show();
				$('#al-post-box').hide();
			} else if ($(this).attr('id') == 'al-mynumber-btn-post' && $(this).prop('checked') == true) {
				$('#ispeed-on').hide();
				$('#ispeed-off').show();
				$('#post-off').hide();
				$('#post-on').show();
				$('#al-ispeed-box').hide();
				$('#al-post-box').show();
			}
		})

		if (navigator.userAgent.toLowerCase().indexOf('mac') != -1) {
			$('#os-iphone').show();
			$('#os-android').hide();
		} else {
			$('#os-iphone').hide();
			$('#os-android').show();
		}

		$('#cloader').circularloader({
			backgroundColor: "#EBEFF7",
			progressBarBackground: "#F6F6F6",
			progressBarColor: "#3C64B6",
			progressBarWidth: 6,
			progressPercent: 90,
			radius: 80,
			showText: false
		});
	})
</script>
</body>
</html>
