<!DOCTYPE html>
<html lang="ja" class="rf-bg-color-water">
<head>
	<meta charset="utf-8">
	<title>楽天証券株式会社</title>
	<meta name="description" content=" ">
	<meta name="author" content=" ">
	<meta name="application-name" content=" ">
	<meta name="apple-mobile-web-app-title" content=" ">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
	<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
	<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
	<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
	<!-- rf-Main CSS Framework stylesheets -->
	<link rel="stylesheet" href="assets/sf/framework/rf-basement.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-main.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-header.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-footer.css">
	<!-- Web Font stylesheet -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Original stylesheet -->
	<link rel="stylesheet" href="assets/css/style-pc.min.css">
</head>
<body>
<div id="al-wrapper">
	<div class="al-header">
		<div class="al-container">
			<a class="logo" href="#"><img src="assets/img/logo.gif" alt="logo"></a>
			<h1 class="rf-align-center">総合口座の申込み</h1>
			<div class="al-header-contact">
				<div class="al-dis-table">
					<div class="al-dis-tr">
						<div class="al-dis-td">
							<span class="al-text-bold"><i class="fa fa-phone"></i> お問い合わせ</span>
						</div>
						<div class="al-dis-td">
							<span class="al-text-small">受付：平日8:00 - 18:00</span>
						</div>
					</div>
					<div class="al-dis-tr">
						<div class="al-dis-td">
							<div class="al-label-contact">固定電話</div>
							<p>0120-188-547</p>
						</div>
						<div class="al-dis-td">
							<div class="al-label-contact">携帯電話・PHS</div>
							<p>03-6739-3355</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="al-content">
		<div id="al-content-body">
			<div class="rf-grid rf-grid--4">
				<div class="rf-grid-column rf-grid-push rf-grid-double">
					<h1 class="al-h1-normal rf-align-center rf-mb-20">総合口座の申込が完了しました！</h1>
					<div class="al-dis-table rf-mb-50" style="width: 400px; margin: 0 auto">
						<div class="al-dis-td">
							<div class="img" style="width: 80px;">
								<img src="assets/img/post.png" alt="発送">
							</div>
						</div>
						<div class="al-dis-td" style="padding-left: 15px">
							<p class="rf-mb-0">弊社から郵便にてお届けする口座開設書類が届きましたら、本人確認書類を同封の上、返送してください。</p>
						</div>
					</div>

					<div class="al-box-white">
						<div class="rf-align-center" style="margin:0 auto;">
							<p class="rf-align-left al-ylw rf-mt-0 rf-mb-0" style="display:inline-block">続いて、<br>
								<span class="al-text-bold al-text-large">FX口座の開設申込</span><span class="al-text-bold">にお進みください。</span></p>
						</div>
						<div class="rf-mr-50 rf-ml-50 rf-mb-20">
							<ul class="m1-steps">
								<li class="m1-steps-2 m1-steps-active rf-mini">FX口座</li>
								<li class="m1-steps-2 m1-steps-active rf-mini">銀行口座</li>
							</ul>
						</div>
						<button onclick="window.location.href='#';return false;" class="rf-button-positive rf-xlarge rf-button-font-normal">FX口座申込へ</button>
						<p>法人口座のお客様については、カスタマーサービスセンターにてお受けいたします。<br>
							また、金融商品仲介業者を通じてお取引されているお客様は担当の金融商品仲介業者にお問い合わせください。</p>
						<p>総合口座のログイン後に開設を申込むこともできます。</p>
					</div>

				</div>
			</div>
		</div>
	</div>
	<div id="al-footer">
		<div class="al-container">
			<p class="al-footer-copyright">Copyright &copy; Rakuten Securities, Inc. All Rights Reserved.</p>
		</div>
	</div>
</div>
<!-- rf-Main CSS Framework javascripts -->
<script src="assets/sf/assets/detectors/modernizr.js"></script>
<script src="assets/sf/framework/rf-main.js"></script>
<!-- Other scripts -->
<script src="assets/js/jquery-1.10.2.min.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<!-- Circular loader -->
<script src="assets/js/CircularLoader-v1.3.js"></script>
<!-- Cookie scripts -->
<script src="assets/js/jquery-cookie/jquery.cookie.min.js"></script>
<!-- Validator scripts -->
<script src="assets/js/jquery-validation/jquery.validate.min.js"></script>
<script src="assets/js/jquery-validation/additional-methods.min.js"></script>
<script src="assets/js/jquery-validation/localization/messages_ja.min.js"></script>
<script src="assets/js/application.js"></script>
</body>
</html>
