<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>楽天証券株式会社</title>
	<meta name="description" content=" ">
	<meta name="author" content=" ">
	<meta name="application-name" content=" ">
	<meta name="apple-mobile-web-app-title" content=" ">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
	<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
	<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
	<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
	<!-- rf-Main CSS Framework stylesheets -->
	<link rel="stylesheet" href="assets/sf/framework/rf-basement.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-main.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-header.css">
	<link rel="stylesheet" href="assets/sf/framework/rf-footer.css">
	<!-- Web Font stylesheet -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Original stylesheet -->
	<link rel="stylesheet" href="assets/css/style-pc.min.css">
</head>
<body>
<div id="wrapper">
	<div id="sidebar">
		<div id="sidebar-wrapper">
			<div id="sidebar-progress">
				<img src="assets/img/temp_complete_icon.jpg" alt="本人確認書類の提出">
				<p><strong>本人確認書類の提出</strong><br>
					完了しました！</p>
			</div>
			<div id="sidebar-enquiry">
				<p class="rf-xlarge"><span aria-hidden="true" class="rf-icon-cat-support-link"></span>お問い合わせ</p>
				<p><span class="rf-mini" style="display: block; text-align: left; margin: 0 0 0 23px">固定電話</span>
					<span class="rf-xlarge">0120-188-547</span></p>
				<p><span class="rf-mini" style="display: block; text-align: left; margin: 0 0 0 23px">携帯電話・PHS</span>
					<span class="rf-xlarge">03-6739-3355</span>
				</p>
				<p><span class="rf-mini">※平日 8:00-18:00</span></p>
			</div>
		</div>
	</div>
	<div id="content">
		<div id="content-header">
			<a class="logo" href="#"><img src="assets/img/logo.gif" alt="logo"></a>
		</div>
		<div id="content-body">
			<div class="rf-grid rf-grid--1 rf-mt-40">
				<div class="rf-grid-column">
					<div class="al-img">
						<img src="assets/img/step_complete.jpg" alt="申込を完了">
					</div>
				</div>
			</div>
			<div class="rf-grid rf-grid--1 rf-mt-20">
				<div class="rf-grid-column">
					<p class="rf-align-center">総合口座のお申込みが完了しました！！<br>
					弊社から郵送にてお届けする口座開設書類がとどきましたら<br>本人確認書類を同封の上返送してください。</p>
				</div>
			</div>
			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">
					<p class="rf-align-center" style="font-weight: bold; font-size: 22px">続いて、FX・信用口座の申込にお進みください</p>
				</div>
			</div>
			<div class="rf-grid rf-grid--1 rf-mt-30">
				<div class="rf-grid-column">
					<a class="rf-button-positive" role="button" href="#">FX・信用口座を申込む</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- rf-Main CSS Framework javascripts -->
<script src="assets/sf/assets/detectors/modernizr.js"></script>
<script src="assets/sf/framework/rf-main.js"></script>
<!-- Other scripts -->
<script src="assets/js/jquery-1.10.2.min.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<!-- Circular loader -->
<script src="assets/js/CircularLoader-v1.3.js"></script>
<!-- Cookie scripts -->
<script src="assets/js/jquery-cookie/jquery.cookie.min.js"></script>
<!-- Validator scripts -->
<script src="assets/js/jquery-validation/jquery.validate.min.js"></script>
<script src="assets/js/jquery-validation/additional-methods.min.js"></script>
<script src="assets/js/jquery-validation/localization/messages_ja.min.js"></script>
<script src="assets/js/application.js"></script>
</body>
</html>
