<!DOCTYPE html>
<html lang="ja">

	<head>

		<meta charset="utf-8">
		<title>Rakuten Securities CSS Framework</title>
		<meta name="description" content="The Main CSS Framework, part of “Rakuten Styling Foundation”.">
		<meta name="author" content="Chris Gkilitsas | CWD Strategy Section | Rakuten Inc.">

		<meta name="application-name" content="Styling Foundation">
		<meta name="apple-mobile-web-app-title" content="Styling Foundation">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon-precomposed" href="main/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="main/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" color="#bf0000" href="main/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="main/assets/site-icons/rakuten.ico">

		<!-- Basement CSS Framework stylesheets -->
		<link rel="stylesheet" href="node_modules/styling-foundation-basement/release/framework/rf-basement.css">

		<!-- Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="main.css">

		<!-- Presentational stylesheets -->
		<link rel="stylesheet" href="node_modules/styling-foundation-basement/_presentational-assets/styles/layout.css">
		<link rel="stylesheet" href="layout.css">
		<link rel="stylesheet" href="main/developer-tools/developer-view.css">

		<!-- Basement CSS Framework javascripts -->
		<script src="main/assets/detectors/modernizr.js"></script>
		<script src="node_modules/styling-foundation-basement/release/assets/polyfills/respond.js"></script>

	</head>

	<body>

		<header id="fw-header" class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<div class="rf-grid-cell">
					<a id="fw-header-title" href=".">
						<span id="fw-header-logo" lang="ja">
							<strong>楽天証券</strong>
						</span>
						<h1>CSS Framework</h1>
					</a>
				</div>
			</div>
		</header>

		<main class="fw-viewport">

			<div class="rf-grid rf-grid--1">

				<div class="rf-grid-column">

					<section class="hidden">

						<p>
							<a href="node_modules/styling-foundation-basement/">Basement CSS framework index</a>
							<small class="rf-silver">— Components with asterisk (*) inherits from the Basement CSS framework.</small>
						</p>

					</section>

					<section>

						<h1 style="margin-bottom: 0;">Atoms / 原子</h1>

						<div class="rf-grid rf-grid--1--3">

							<dl class="rf-grid-column">
								<dt><a href="main/atoms/_templates/colors.html">Colors / 色</a></dt>
								<dd>Background colors / 背景色</dd>
								<dd>Text colors / 文字色</dd>
							</dl>

							<dl class="rf-grid-column">
								<dt><a href="main/atoms/_templates/typography.html">Typography / タイポグラフィ</a></dt>
								<dd>Text sizes / 文字サイズ</dd>
								<dd>Text styling / 文字スタイル <span class="hidden">*</span></dd>
								<dd>Text alignments / 文字配置 <span class="hidden">*</span></dd>
								<dd>Headings / 見出し</dd>
								<dd>Links / リンク</dd>
								<dd>Labels / ラベル</dd>
							</dl>

							<dl class="rf-grid-column">
								<dt><a href="main/atoms/_templates/icons.html">Icons / アイコン</a></dt>
								<dd>UI</dd>
								<dd>Categories / カテゴリ</dd>
								<dd>Multi‐color / マルチカラー</dd>
							</dl>

							<dl class="rf-grid-column">
								<dt><a href="main/atoms/_templates/tables.html">Tables / テーブル</a></dt>
								<dd>Basic Table / 基本的なテーブル</dd>
								<dd>Light Table / ライトテーブル</dd>
								<dd>Gray Table / グレイテーブル</dd>
							</dl>

							<dl class="rf-grid-column">
								<dt><a href="main/atoms/_templates/lists.html">Lists / リスト</a></dt>
								<dd class="hidden">Main lists / 基本のリスト <span class="hidden"> *</span></dd>
								<dd class="hidden">Unordered with custom symbols / カスタム箇条書きリスト<span class="hidden"> *</span></dd>
								<dd class="hidden">Ordered with custom numbering / カスタム番号のリスト<span class="hidden"> *</span></dd>
								<dd class="do-not-use">Lists without marks / シンボル無しのリスト<span class="hidden"> *</span></dd>
								<dd class="do-not-use">Inline list / インラインリスト<span class="hidden"> *</span></dd>
								<dd class="do-not-use">Navigation list / ナビゲーションリスト<span class="hidden"> *</span></dd>
								<dd>Data lists / データリスト</dd>
								<dd>Checklist / チェックリスト</dd>
							</dl>

							<dl class="rf-grid-column">
								<dt><a href="main/atoms/_templates/forms.html">Forms / フォーム</a></dt>
								<dd>Buttons / ボタン</dd>
								<dd>Input / 入力欄</dd>
								<dd>Select menus / セレクト</dd>
							</dl>

							<dl class="rf-grid-column">
								<dt>Interactions / インタラクション</dt>
								<dd class="deprecated"><a href="main/atoms/_templates/interactions.html">Scroll to top / 上に戻るボタン (Old / 古い)</a></dd>
								<dd><a href="main/atoms/_templates/interactions-icon.html">Scroll to top / 上に戻るボタン</a></dd>
							</dl>

							<dl class="rf-grid-column">
								<dt><a href="main/atoms/_templates/utilities.html">Utilities / 調整ツール</a></dt>
								<dd>Visibility / 可視性</dd>
								<dd>Display / ディスプレー</dd>
								<dd>Floats / フロート</dd>
								<dd>Spacing / 余白</dd>
								<dd>Text flow / テキストフロー</dd>
							</dl>

							<dl class="rf-grid-column">
								<dt><a href="main/atoms/_templates/media.html">Media / メディア</a></dt>
								<dd>Images / 画像<span class="hidden"> *</span></dd>
								<dd>Media objects / メディアオブジェクト</dd>
							</dl>

							<dl class="rf-grid-column">
								<dt><a href="main/atoms/_templates/sections.html">Sections / セクション</a></dt>
								<dd>Horizontal rule / 水平線(&lt;hr&gt;)</dd>
							</dl>

						</div>

					</section>

					<section>

						<h1 style="margin-bottom: 0;">Molecules / 分子</h1>

						<div class="rf-grid rf-grid--1--3">

							<dl class="rf-grid-column">
								<dt><a href="main/molecules/_templates/layout.html">Layout / レイアウト</a></dt>
								<dd>Grid system / グリッド</dd>
								<dd>Table display / テーブル表示</dd>
							</dl>

							<dl class="rf-grid-column">
								<dt><a href="main/molecules/_templates/typography.html">Typography / タイポグラフィー</a></dt>
								<dd>Heading groups / 見出しグループ</dd>
								<dd>Star rating / 5つ星レビュー</dd>
							</dl>

							<dl class="rf-grid-column">
								<dt><a href="main/molecules/_templates/lists.html">Lists / リスト</a></dt>
								<dd>Tab-style navigation / タブナビゲーション</dd>
								<dd>Progress bars / プログレスバー</dd>
								<dd>Menu lists / メニューリスト</dd>
								<dd>Table display list / テーブル表示のリスト</dd>
								<dd>Label list / ラベルリスト</dd>
								<dd>Inline list small / インラインリスト（小）</dd>
							</dl>

							<dl class="rf-grid-column">
								<dt><a href="main/molecules/_templates/sections.html">Sections / セクション</a></dt>
								<dd>Panels / パネル</dd>
								<dd class="deprecated">Frames / フレーム</dd>
								<dd class="deprecated">Tooltips / ツールチップ</dd>
							</dl>

							<dl class="rf-grid-column">
								<dt><a href="main/molecules/_templates/forms.html">Forms / フォーム</a></dt>
								<dd class="hidden">Select previews / セレクトプレビュー</dd>
								<dd>Input fields with labels / ラベル付きの入力欄</dd>
								<dd>Input fields with icons / アイコン付きの入力欄</dd>
							</dl>

						</div>

					</section>


					<section>

						<h1>Organisms / 有機体</h1>

						<ul class="rf-grid rf-grid--1--2">
							<li class="rf-grid-column"><a href="main/organisms/_templates/form-menu-radios.html">Menu with radio inputs / ラジオ入力欄メニュー</a></li>
							<li class="rf-grid-column"><a href="main/organisms/_templates/accordions.html">Accordions / アコーディオン</a></li>
							<li class="hidden rf-grid-column"><a href="main/organisms/_templates/sections-frames-title.html">Frames with titles / タイトル付きのフレーム</a></li>
							<li class="rf-grid-column"><a href="main/organisms/_templates/form-button-groups.html">Button groups / ボタングループ</a></li>
							<li class="rf-grid-column"><a href="main/organisms/_templates/form-button-dropdown.html">Dropdown buttons / ドロップダウンボタン</a></li>
							<li class="rf-grid-column"><a href="main/organisms/_templates/modal-header.html">Modal header / モーダルヘッダー</a></li>
							<li class="rf-grid-column"><a href="main/organisms/_templates/simple-header.html">Simple header / シンプルヘッダー</a></li>
							<li class="rf-grid-column"><a href="main/organisms/_templates/simple-header-icon.html">Simple header with icon link / アイコンリンク付きのシンプルヘッダー</a></li>
							<li class="rf-grid-column"><a href="main/organisms/_templates/form-summary-box.html">Summary box / サマリーボックス</a></li>
							<li class="rf-grid-column"><a href="main/organisms/_templates/form-checkbox-panels.html">Checkbox panel / チェックボックスパネル</a></li>
							<li class="rf-grid-column"><a href="main/organisms/_templates/pagination.html">Pagination / パジネーション</a></li>
							<li class="rf-grid-column"><a href="main/organisms/_templates/form-sort-area.html">Sort Area / 並び替えエリア</a></li>
							<li class="rf-grid-column"><a href="main/organisms/_templates/form-link-status.html">PDF link status / PDFリンクステータス</a></li>
							<li class="rf-grid-column"><a href="main/organisms/_templates/form-progress-bar.html">Progress Bar / 進捗バー</a></li>
							<li class="rf-grid-column"><a href="main/organisms/_templates/tables-confirmation.html">Confirmation table / 確認テーブル</a></li>
							<li class="rf-grid-column"><a href="main/organisms/_templates/modals.html">Modals / モーダル</a></li>
						</ul>

					</section>

				</div>

			</div>

		</main>

		<aside class="rf-grid rf-grid--1--6">
			<div class="rf-grid-column rf-grid-double rf-grid-push-double">
				<div class="rf-panel">
					<h1 class="rf-normal">Browser support</h1>
					<ul class="rf-list-plain rf-mb-15">
						<li>iOS <strong>6.x</strong>+</li>
						<li>Android <strong>4.0.x</strong>+</li>
					</ul>
				</div>
			</div>
		</aside>

		<aside class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<p class="rf-align-center"><a href="#" id="developerToggle">Enter developer mode</a></p>
			</div>
		</aside>


		<footer id="fw-footer" class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<p id="fw-footer-copyright">
					<small>
						&#8559;&#8559;&#8553;&#8549; Creative &amp; Web Design Strategy Section
						&mdash;
						Copyright &copy; 2015&thinsp;&ndash;&thinsp;2016 Rakuten Inc., All rights reserved.
					</small>
				</p>
			</div>
		</footer>

		<!-- Presentational scripts -->
		<script src="main/developer-tools/jquery-3.1.1.min.js"></script>
		<script src="main/developer-tools/developer-view.js"></script>

	</body>

</html>
