<!DOCTYPE html>
<html lang="ja">

	<head>

		<meta charset="utf-8">
		<title>Colors | Atoms — Rakuten Main CSS Framework</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon-precomposed" href="../../../main/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="../../../main/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" color="#bf0000" href="../../../main/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="../../../main/assets/site-icons/rakuten.ico">

		<!-- Basement CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/release/framework/rf-basement.css">

		<!-- Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../main.css">

		<!-- Presentational stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/_presentational-assets/styles/layout.css">
		<link rel="stylesheet" href="../../../layout.css">
		<link rel="stylesheet" href="../../../main/developer-tools/arduino-light.css">
		<link rel="stylesheet" href="../../../main/developer-tools/developer-view.css">

		<!-- Basement CSS Framework javascripts -->
		<script src="../../assets/detectors/modernizr.js"></script>
		<script src="../../../node_modules/styling-foundation-basement/release/assets/polyfills/respond.js"></script>

	</head>

	<body>

		<header id="fw-header" class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<a id="fw-header-title" href="../../../">
					<span id="fw-header-logo">
						<strong>楽天証券</strong>
					</span>
					<h1>CSS Framework</h1>
				</a>
			</div>
		</header>

		<main class="fw-viewport">

			<h2 class="rf-align-center">Colors / 色</h2>

			<article>

				<h3 class="fw-title-section rf-align-center" id="background-colors">Background Colors / 背景色</h3>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column">
						<section id="color-bg-silver">

							<header class="fw-caption">
								<h1>Silver background color</h1>
							</header>

							<div class="fw-color-panel">
								<span class="rf-bg-silver"></span>
								<dl>
									<dt>Hex:</dt>
									<dd><code>#<mark>ddd</mark></code></dd>
								</dl>
								<dl>
									<dt>RGB:</dt>
									<dd><code><mark>221, 221, 221</mark></code></dd>
								</dl>
							</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-bg-silver</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

						</section>
					</div>

					<div class="rf-grid-column">
						<section id="color-bg-gainsboro">

							<header class="fw-caption">
								<h1>Gainsboro background color</h1>
							</header>

							<div class="fw-color-panel">
								<span class="rf-bg-gainsboro"></span>
								<dl>
									<dt>Hex:</dt>
									<dd><code>#<mark>f4f4f4</mark></code></dd>
								</dl>
								<dl>
									<dt>RGB:</dt>
									<dd><code><mark>244, 244, 244</mark></code></dd>
								</dl>
							</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-bg-gainsboro</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

						</section>
					</div>

					<div class="rf-grid-column">
						<section id="color-bg-disabled">

							<header class="fw-caption">
								<h1>Disabled background color</h1>
							</header>

							<div class="fw-color-panel">
								<span class="rf-bg-color-disabled"></span>
								<dl>
									<dt>Hex:</dt>
									<dd><code>#<mark>f2f4f8</mark></code></dd>
								</dl>
								<dl>
									<dt>RGB:</dt>
									<dd><code><mark>242, 244, 248</mark></code></dd>
								</dl>
							</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-bg-color-disabled</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

						</section>
					</div>

					<div class="rf-grid-column">
						<section id="color-bg-securities">

							<header class="fw-caption">
								<h1>Securities background color</h1>
							</header>

							<div class="fw-color-panel">
								<span class="rf-bg-color-securities"></span>
								<dl>
									<dt>Hex:</dt>
									<dd><code>#<mark>039</mark></code></dd>
								</dl>
								<dl>
									<dt>RGB:</dt>
									<dd><code><mark>0, 51, 153</mark></code></dd>
								</dl>
							</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-bg-color-securities</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

						</section>
					</div>

					<div class="rf-grid-column">
						<section id="color-bg-water">

							<header class="fw-caption">
								<h1>Water‐blue background color</h1>
							</header>

							<div class="fw-color-panel">
								<span class="rf-bg-color-water"></span>
								<dl>
									<dt>Hex:</dt>
									<dd><code>#<mark>ebeff6</mark></code></dd>
								</dl>
								<dl>
									<dt>RGB:</dt>
									<dd><code><mark>235, 239, 246</mark></code></dd>
								</dl>
							</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-bg-color-water</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

						</section>
					</div>

					<div class="rf-grid-column">
						<section id="color-bg-strong">

							<header class="fw-caption">
								<h1>Strong background color</h1>
							</header>

							<div class="fw-color-panel">
								<span class="rf-bg-color-strong"></span>
								<dl>
									<dt>Hex:</dt>
									<dd><code>#<mark>ffeded</mark></code></dd>
								</dl>
								<dl>
									<dt>RGB:</dt>
									<dd><code><mark>255, 237, 237</mark></code></dd>
								</dl>
							</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-bg-color-strong</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

						</section>
					</div>

					<div class="rf-grid-column">
						<section id="color-bg-pale-gray">

							<header class="fw-caption">
								<h1>Pale gray color</h1>
							</header>

							<div class="fw-color-panel">
								<span class="rf-bg-color-pale-gray"></span>
								<dl>
									<dt>Hex:</dt>
									<dd><code>#<mark>fafafa</mark></code></dd>
								</dl>
								<dl>
									<dt>RGB:</dt>
									<dd><code><mark>250, 250, 250</mark></code></dd>
								</dl>
							</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-bg-color-pale-gray</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

						</section>
					</div>

					<div class="rf-grid-column hidden">
						<section id="color-bg-red">

							<header class="fw-caption">
								<h1>Rakuten red background color<span class="hidden"> <span class="hidden"><strong>*</strong></span></span> </h1>
							</header>

							<div class="fw-color-panel">
								<span class="rf-bg-red"></span>
								<dl>
									<dt>Hex:</dt>
									<dd><code>#<mark>bf0000</mark></code></dd>
								</dl>
								<dl>
									<dt>RGB:</dt>
									<dd><code><mark>191, 0, 0</mark></code></dd>
								</dl>
							</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-bg-red</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

						</section>
					</div>

					<div class="rf-grid-column hidden">
						<section id="color-bg-black">

							<header class="fw-caption">
								<h1>Black background color<span class="hidden"> <strong>*</strong></span> </h1>
							</header>

							<div class="fw-color-panel">
								<span class="rf-bg-black"></span>
								<dl>
									<dt>Hex:</dt>
									<dd><code>#<mark>333</mark></code></dd>
								</dl>
								<dl>
									<dt>RGB:</dt>
									<dd><code><mark>51, 51, 51</mark></code></dd>
								</dl>
							</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-bg-black</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

						</section>
					</div>

					<div class="rf-grid-column hidden">
						<section id="color-bg-dimgray">

							<header class="fw-caption">
								<h1>Dim gray background color</h1>
							</header>

							<div class="fw-color-panel">
								<span class="rf-bg-dimgray"></span>
								<dl>
									<dt>Hex:</dt>
									<dd><code>#<mark>666</mark></code></dd>
								</dl>
								<dl>
									<dt>RGB:</dt>
									<dd><code><mark>102, 102, 102</mark></code></dd>
								</dl>
							</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-bg-dimgray</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

						</section>
					</div>

					<div class="rf-grid-column hidden">
						<section id="color-bg-gray">

							<header class="fw-caption">
								<h1>Gray background color</h1>
							</header>

							<div class="fw-color-panel">
								<span class="rf-bg-gray"></span>
								<dl>
									<dt>Hex:</dt>
									<dd><code>#<mark>999</mark></code></dd>
								</dl>
								<dl>
									<dt>RGB:</dt>
									<dd><code><mark>153, 153, 153</mark></code></dd>
								</dl>
							</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-bg-gray</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

						</section>
					</div>

					<div class="rf-grid-column hidden">
						<section id="color-bg-white">

							<header class="fw-caption">
								<h1>White background color <strong>*</strong></h1>
							</header>

							<div class="fw-color-panel">
								<span class="rf-bg-white"></span>
								<dl>
									<dt>Hex:</dt>
									<dd><code>#<mark>fff</mark></code></dd>
								</dl>
								<dl>
									<dt>RGB:</dt>
									<dd><code><mark>255, 255, 255</mark></code></dd>
								</dl>
							</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-bg-white</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

						</section>
					</div>

					<div class="rf-grid-column deprecated">
						<section id="color-bg-blue">

							<header class="fw-caption">
								<h1>Blue background color</h1>
							</header>

							<div class="fw-color-panel">
								<span class="rf-bg-color-blue"></span>
								<dl>
									<dt>Hex:</dt>
									<dd><code>#<mark>4086de</mark></code></dd>
								</dl>
								<dl>
									<dt>RGB:</dt>
									<dd><code><mark>64, 134, 222</mark></code></dd>
								</dl>
							</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-bg-color-blue</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

						</section>
					</div>

					<div class="rf-grid-column deprecated">
						<section id="color-bg-dimwater">

							<header class="fw-caption">
								<h1>Dim water‐blue background color</h1>
							</header>

							<div class="fw-color-panel">
								<span class="rf-bg-color-dimwater"></span>
								<dl>
									<dt>Hex:</dt>
									<dd><code>#<mark>d9e3ed</mark></code></dd>
								</dl>
								<dl>
									<dt>RGB:</dt>
									<dd><code><mark>217, 227, 237</mark></code></dd>
								</dl>
							</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-bg-color-dimwater</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

						</section>
					</div>

					<div class="rf-grid-column do-not-use">
						<section id="color-bg-orange">

							<header class="fw-caption">
								<h1>Orange background color</h1>
							</header>

							<div class="fw-color-panel">
								<span class="rf-bg-color-orange"></span>
								<dl>
									<dt>Hex:</dt>
									<dd><code>#<mark>fef4bb</mark></code></dd>
								</dl>
								<dl>
									<dt>RGB:</dt>
									<dd><code><mark>254, 244, 187</mark></code></dd>
								</dl>
							</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-bg-color-orange</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

						</section>
					</div>

					<div class="rf-grid-column deprecated">
						<section id="color-bg-pink">

							<header class="fw-caption">
								<h1>Pink background color</h1>
							</header>

							<div class="fw-color-panel">
								<span class="rf-bg-color-pink"></span>
								<dl>
									<dt>Hex:</dt>
									<dd><code>#<mark>ff8181</mark></code></dd>
								</dl>
								<dl>
									<dt>RGB:</dt>
									<dd><code><mark>255, 129, 129</mark></code></dd>
								</dl>
							</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-bg-color-pink</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

						</section>
					</div>

				</div>

				<h3 class="fw-title-section rf-align-center" id="text-colors">Text Colors / 文字色</h3>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column">
						<section id="color-red">

							<header class="fw-caption">
								<h1>Rakuten red text color<span class="hidden"> <strong>*</strong></span></h1>
							</header>

							<div lang="ja">
								<h1 class="rf-title rf-red">タイトル&lt;huge&gt;16px</h1>
								<p class="rf-red">
									段落テキストがはいります(12px)。 段落テキストがはいります(12px)。段落テキストがはいります(12px)。段落テキストがはいります(12px)。段落テキストがはいります(12px)。
								</p>
							</div>

							<div class="fw-color-panel">
								<span style="background-color: #bf0000;"></span>
								<dl>
									<dt>Hex:</dt>
									<dd><code>#<mark>bf0000</mark></code></dd>
								</dl>
								<dl>
									<dt>RGB:</dt>
									<dd><code><mark>191, 0, 0</mark></code></dd>
								</dl>
							</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-red</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

						</section>
					</div>

					<div class="rf-grid-column">
						<section id="color-black">

							<header class="fw-caption">
								<h1>Black text color<span class="hidden"> <strong>*</strong></span></h1>
							</header>

							<div lang="ja">
								<h1 class="rf-title rf-black">タイトル&lt;huge&gt;16px</h1>
								<p class="rf-black">
									段落テキストがはいります(12px)。 段落テキストがはいります(12px)。段落テキストがはいります(12px)。段落テキストがはいります(12px)。段落テキストがはいります(12px)。
								</p>
							</div>

							<div class="fw-color-panel">
								<span style="background-color: #333;"></span>
								<dl>
									<dt>Hex:</dt>
									<dd><code>#<mark>333</mark></code></dd>
								</dl>
								<dl>
									<dt>RGB:</dt>
									<dd><code><mark>51, 51, 51</mark></code></dd>
								</dl>
							</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-black</mark>"&gt; … &lt;/ⅹⅹ&gt;
&lt;!-- or: --&gt;
&lt;ⅹⅹ class="<mark>rf-color-txt</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

						</section>
					</div>

					<div class="rf-grid-column hidden">
						<section id="color-dimgray">

							<header class="fw-caption">
								<h1>Dim gray text color</h1>
							</header>

							<div lang="ja">
								<h1 class="rf-title rf-dimgray">タイトル&lt;huge&gt;16px</h1>
								<p class="rf-dimgray">
									段落テキストがはいります(12px)。 段落テキストがはいります(12px)。段落テキストがはいります(12px)。段落テキストがはいります(12px)。段落テキストがはいります(12px)。
								</p>
							</div>

							<div class="fw-color-panel">
								<span style="background-color: #666;"></span>
								<dl>
									<dt>Hex:</dt>
									<dd><code>#<mark>666</mark></code></dd>
								</dl>
								<dl>
									<dt>RGB:</dt>
									<dd><code><mark>102, 102, 102</mark></code></dd>
								</dl>
							</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-dimgray</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

						</section>
					</div>

					<div class="rf-grid-column">
						<section id="color-gray">

							<header class="fw-caption">
								<h1>Gray text color</h1>
							</header>

							<div lang="ja">
								<h1 class="rf-title rf-gray">タイトル&lt;huge&gt;16px</h1>
								<p class="rf-gray">
									段落テキストがはいります(12px)。 段落テキストがはいります(12px)。段落テキストがはいります(12px)。段落テキストがはいります(12px)。段落テキストがはいります(12px)。
								</p>
							</div>

							<div class="fw-color-panel">
								<span style="background-color: #999;"></span>
								<dl>
									<dt>Hex:</dt>
									<dd><code>#<mark>999</mark></code></dd>
								</dl>
								<dl>
									<dt>RGB:</dt>
									<dd><code><mark>153, 153, 153</mark></code></dd>
								</dl>
							</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-gray</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

						</section>
					</div>

					<div class="rf-grid-column hidden">
						<section id="color-silver">

							<header class="fw-caption">
								<h1>Silver text color</h1>
							</header>

							<div lang="ja" style="padding: .1em .5em; background-color: #333;">
								<h1 class="rf-title rf-silver">タイトル&lt;huge&gt;16px</h1>
								<p class="rf-silver">
									段落テキストがはいります(12px)。 段落テキストがはいります(12px)。段落テキストがはいります(12px)。段落テキストがはいります(12px)。段落テキストがはいります(12px)。
								</p>
							</div>

							<div class="fw-color-panel">
								<span style="background-color: #dddddd;"></span>
								<dl>
									<dt>Hex:</dt>
									<dd><code>#<mark>ddd</mark></code></dd>
								</dl>
								<dl>
									<dt>RGB:</dt>
									<dd><code><mark>221, 221, 221</mark></code></dd>
								</dl>
							</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-silver</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

						</section>
					</div>

					<div class="rf-grid-column hidden">
						<section id="color-gainsboro">

							<header class="fw-caption">
								<h1>Gainsboro text color</h1>
							</header>

							<div lang="ja" style="padding: .1em .5em; background-color: #333;">
								<h1 class="rf-title rf-gainsboro">タイトル&lt;huge&gt;16px</h1>
								<p class="rf-gainsboro">
									段落テキストがはいります(12px)。 段落テキストがはいります(12px)。段落テキストがはいります(12px)。段落テキストがはいります(12px)。段落テキストがはいります(12px)。
								</p>
							</div>

							<div class="fw-color-panel">
								<span style="background-color: #f7f7f7;"></span>
								<dl>
									<dt>Hex:</dt>
									<dd><code>#<mark>f7f7f7</mark></code></dd>
								</dl>
								<dl>
									<dt>RGB:</dt>
									<dd><code><mark>247, 247, 247</mark></code></dd>
								</dl>
							</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-gainsboro</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

						</section>
					</div>

					<div class="rf-grid-column">
						<section id="color-white">

							<header class="fw-caption">
								<h1>White text color<span class="hidden"> <strong>*</strong></span></h1>
							</header>

							<div lang="ja" style="padding: .1em .5em; background-color: #333;">
								<h1 class="rf-title rf-white">タイトル&lt;huge&gt;16px</h1>
								<p class="rf-white">
									段落テキストがはいります(12px)。 段落テキストがはいります(12px)。段落テキストがはいります(12px)。段落テキストがはいります(12px)。段落テキストがはいります(12px)。
								</p>
							</div>

							<div class="fw-color-panel">
								<span style="background-color: #fff;"></span>
								<dl>
									<dt>Hex:</dt>
									<dd><code>#<mark>fff</mark></code></dd>
								</dl>
								<dl>
									<dt>RGB:</dt>
									<dd><code><mark>255, 255, 255</mark></code></dd>
								</dl>
							</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-white</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

						</section>
					</div>

					<div class="rf-grid-column">
						<section id="color-disabled">

							<header class="fw-caption">
								<h1>Disabled text color</h1>
							</header>

							<div lang="ja">
								<h1 class="rf-title rf-color-disabled">タイトル&lt;huge&gt;16px</h1>
								<p class="rf-color-disabled">
									段落テキストがはいります(12px)。 段落テキストがはいります(12px)。段落テキストがはいります(12px)。段落テキストがはいります(12px)。段落テキストがはいります(12px)。
								</p>
							</div>

							<div class="fw-color-panel">
								<span style="background-color: #848fa4;"></span>
								<dl>
									<dt>Hex:</dt>
									<dd><code>#<mark>848fa4</mark></code></dd>
								</dl>
								<dl>
									<dt>RGB:</dt>
									<dd><code><mark>132, 143, 164</mark></code></dd>
								</dl>
							</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-color-disabled</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

						</section>
					</div>

					<div class="rf-grid-column deprecated">
						<section id="color-error">

							<header class="fw-caption">
								<h1>Error text color</h1>
							</header>

							<div lang="ja">
								<h1 class="rf-title rf-color-error">タイトル&lt;huge&gt;16px</h1>
								<p class="rf-color-error">
									段落テキストがはいります(12px)。 段落テキストがはいります(12px)。段落テキストがはいります(12px)。段落テキストがはいります(12px)。段落テキストがはいります(12px)。
								</p>
							</div>

							<div class="fw-color-panel">
								<span style="background-color: #ec2d2d;"></span>
								<dl>
									<dt>Hex:</dt>
									<dd><code>#<mark>ec2d2d</mark></code></dd>
								</dl>
								<dl>
									<dt>RGB:</dt>
									<dd><code><mark>236, 45, 45</mark></code></dd>
								</dl>
							</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-color-error</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

						</section>
					</div>

					<div class="rf-grid-column hidden">
						<section id="color-securities">

							<header class="fw-caption">
								<h1>Securities text color</h1>
							</header>

							<div lang="ja">
								<h1 class="rf-title rf-color-securities">タイトル&lt;huge&gt;16px</h1>
								<p class="rf-color-securities">
									段落テキストがはいります(12px)。 段落テキストがはいります(12px)。段落テキストがはいります(12px)。段落テキストがはいります(12px)。段落テキストがはいります(12px)。
								</p>
							</div>

							<div class="fw-color-panel">
								<span style="background-color: #039;"></span>
								<dl>
									<dt>Hex:</dt>
									<dd><code>#<mark>039</mark></code></dd>
								</dl>
								<dl>
									<dt>RGB:</dt>
									<dd><code><mark>0, 51, 153</mark></code></dd>
								</dl>
							</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-color-securities</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

						</section>
					</div>

					<div class="rf-grid-column">
						<section id="color-link">

							<header class="fw-caption">
								<h1>Link text color</h1>
							</header>

							<div lang="ja">
								<h1 class="rf-title rf-color-link">タイトル&lt;huge&gt;16px</h1>
								<p class="rf-color-link">
									段落テキストがはいります(12px)。 段落テキストがはいります(12px)。段落テキストがはいります(12px)。段落テキストがはいります(12px)。段落テキストがはいります(12px)。
								</p>
							</div>

							<div class="fw-color-panel">
								<span style="background-color: #335fb9;"></span>
								<dl>
									<dt>Hex:</dt>
									<dd><code>#<mark>335fb9</mark></code></dd>
								</dl>
								<dl>
									<dt>RGB:</dt>
									<dd><code><mark>51, 95, 185</mark></code></dd>
								</dl>
							</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-color-link</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

						</section>
					</div>

					<div class="rf-grid-column">
						<section id="color-blue">

							<header class="fw-caption">
								<h1>Blue text color</h1>
							</header>

							<div lang="ja">
								<h1 class="rf-title rf-color-blue">タイトル&lt;huge&gt;16px</h1>
								<p class="rf-color-blue">
									段落テキストがはいります(12px)。 段落テキストがはいります(12px)。段落テキストがはいります(12px)。段落テキストがはいります(12px)。段落テキストがはいります(12px)。
								</p>
							</div>

							<div class="fw-color-panel">
								<span style="background-color: #4086de;"></span>
								<dl>
									<dt>Hex:</dt>
									<dd><code>#<mark>4086de</mark></code></dd>
								</dl>
								<dl>
									<dt>RGB:</dt>
									<dd><code><mark>64, 134, 222</mark></code></dd>
								</dl>
							</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-color-blue</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

						</section>
					</div>

					<div class="rf-grid-column">
						<section id="color-price-up">

							<header class="fw-caption">
								<h1>Price up text color</h1>
							</header>

							<div lang="ja">
								<h1 class="rf-title rf-color-price-up">タイトル&lt;huge&gt;16px</h1>
								<p class="rf-color-price-up">
									段落テキストがはいります(12px)。 段落テキストがはいります(12px)。段落テキストがはいります(12px)。段落テキストがはいります(12px)。段落テキストがはいります(12px)。
								</p>
							</div>

							<div class="fw-color-panel">
								<span style="background-color: #ea0000;"></span>
								<dl>
									<dt>Hex:</dt>
									<dd><code>#<mark>ea0000</mark></code></dd>
								</dl>
								<dl>
									<dt>RGB:</dt>
									<dd><code><mark>234, 0, 0</mark></code></dd>
								</dl>
							</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-color-price-up</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

						</section>
					</div>

					<div class="rf-grid-column">
						<section id="color-price-down">

							<header class="fw-caption">
								<h1>Price down text color</h1>
							</header>

							<div lang="ja">
								<h1 class="rf-title rf-color-price-down">タイトル&lt;huge&gt;16px</h1>
								<p class="rf-color-price-down">
									段落テキストがはいります(12px)。 段落テキストがはいります(12px)。段落テキストがはいります(12px)。段落テキストがはいります(12px)。段落テキストがはいります(12px)。
								</p>
							</div>

							<div class="fw-color-panel">
								<span style="background-color: #2ebc12;"></span>
								<dl>
									<dt>Hex:</dt>
									<dd><code>#<mark>2ebc12</mark></code></dd>
								</dl>
								<dl>
									<dt>RGB:</dt>
									<dd><code><mark>46, 188, 18</mark></code></dd>
								</dl>
							</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-color-price-down</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

						</section>
					</div>

					<div class="rf-grid-column deprecated">
						<section id="color-pink">

							<header class="fw-caption">
								<h1>Pink text color</h1>
							</header>

							<div lang="ja">
								<h1 class="rf-title rf-color-pink">タイトル&lt;huge&gt;16px</h1>
								<p class="rf-color-pink">
									段落テキストがはいります(12px)。 段落テキストがはいります(12px)。段落テキストがはいります(12px)。段落テキストがはいります(12px)。段落テキストがはいります(12px)。
								</p>
							</div>

							<div class="fw-color-panel">
								<span style="background-color: #ff8181;"></span>
								<dl>
									<dt>Hex:</dt>
									<dd><code>#<mark>ff8181</mark></code></dd>
								</dl>
								<dl>
									<dt>RGB:</dt>
									<dd><code><mark>255, 129, 129</mark></code></dd>
								</dl>
							</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-color-pink</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

						</section>
					</div>

					<div class="rf-grid-column">
						<section id="color-yellow">

							<header class="fw-caption">
								<h1>Yellow text color</h1>
							</header>

							<div lang="ja">
								<h1 class="rf-title rf-color-yellow">タイトル&lt;huge&gt;16px</h1>
								<p class="rf-color-yellow">
									段落テキストがはいります(12px)。 段落テキストがはいります(12px)。段落テキストがはいります(12px)。段落テキストがはいります(12px)。段落テキストがはいります(12px)。
								</p>
							</div>

							<div class="fw-color-panel">
								<span style="background-color: #ecad14;"></span>
								<dl>
									<dt>Hex:</dt>
									<dd><code>#<mark>ecad14</mark></code></dd>
								</dl>
								<dl>
									<dt>RGB:</dt>
									<dd><code><mark>236, 173, 20</mark></code></dd>
								</dl>
							</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-color-yellow</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

						</section>
					</div>

				</div>

			</article>

			<div id="rf-js-scroll-top" class="rf-scroll-top" data-footer-id="fw-footer">
				<a role="button" href="#fw-header" class="rf-scroll-top--inner">
					<span class="rf-scroll-top--text">ページトップに戻る</span>
					<img src="../../assets/site-icons/btn_top.png" width="42" height="42" alt="ページトップに戻る">
				</a>
			</div>

		</main>

		<aside class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<p class="rf-align-center"><a href="#" id="developerToggle">Enter developer mode</a></p>
			</div>
		</aside>

		<footer id="fw-footer" class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<p id="fw-footer-copyright">
					<small>
						&#8559;&#8559;&#8553;&#8549; Creative &amp; Web Design Strategy Section
						&mdash;
						Copyright &copy; 2015&thinsp;&ndash;&thinsp;2016 Rakuten Inc., All rights reserved.
					</small>
				</p>
			</div>
		</footer>

		<script src="../scroll-to-top.js"></script>

		<!-- Presentational scripts -->
		<script src="../../../node_modules/styling-foundation-basement/_presentational-assets/highlight/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="../../../main/developer-tools/jquery-3.1.1.min.js"></script>
		<script src="../../../main/developer-tools/developer-view.js"></script>

	</body>

</html>
