<!DOCTYPE html>
<html lang="ja">

	<head>

		<meta charset="utf-8">
		<title>Lists | Atoms — Rakuten Main CSS Framework</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon-precomposed" href="../../../main/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="../../../main/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" color="#bf0000" href="../../../main/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="../../../main/assets/site-icons/rakuten.ico">

		<!-- Basement CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/release/framework/rf-basement.css">

		<!-- Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../main.css">

		<!-- Presentational stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/_presentational-assets/styles/layout.css">
		<link rel="stylesheet" href="../../../layout.css">
		<link rel="stylesheet" href="../../../main/developer-tools/arduino-light.css">
		<link rel="stylesheet" href="../../../main/developer-tools/developer-view.css">

		<!-- Basement CSS Framework javascripts -->
		<script src="../../assets/detectors/modernizr.js"></script>
		<script src="../../../node_modules/styling-foundation-basement/release/assets/polyfills/respond.js"></script>

	</head>

	<body>

		<header id="fw-header" class="rf-grid rf-grid--1--2">
			<div class="rf-grid-column">
				<a id="fw-header-title" href="../../../">
					<span id="fw-header-logo" lang="ja">
						<strong>楽天証券</strong>
					</span>
					<h1>CSS Framework</h1>
				</a>
			</div>
		</header>

		<main class="fw-viewport">

			<h2 class="rf-align-center">Lists / リスト</h2>

			<article class="hidden">

				<h3 class="fw-title-section rf-align-center" id="lists-main">Main Lists / 基本のリスト</h3>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="list-ul">

								<header class="fw-caption">
									<h1>Unordered lists</h1>
								</header>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

								<ul>
									<li>The quick brown fox jumps over the lazy dog.</li>
									<li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
									<li lang="ja">色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。</li>
									<li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										<ul>
											<li>The quick brown fox jumps over the lazy dog.
												<ul>
													<li>The quick brown fox jumps over the lazy dog.</li>
													<li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
													<li lang="ja">田居に出で菜摘む我をぞ君召すと求食り追ひゆく山城のうち酔へる子ら藻〈藻葉〉干せよえ舟繋けぬ。</li>
												</ul>
											</li>
											<li>Curabitur pretium tincidunt lacus.</li>
										</ul>
									</li>
									<li>Nulla gravida orci a odio.</li>
								</ul>

								<p>Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris.</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>ul</mark>&gt;
	&lt;<mark>li</mark>&gt; … &lt;/li&gt;
&lt;/ul&gt;
</code></pre>

							</section>
						</div>
					</div>

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="list-ol">

								<header class="fw-caption">
									<h1>Ordered lists</h1>
								</header>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

								<ol>
									<li>The quick brown fox jumps over the lazy dog.</li>
									<li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
									<li lang="ja">色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。</li>
									<li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										<ol>
											<li>The quick brown fox jumps over the lazy dog.
												<ol>
													<li>The quick brown fox jumps over the lazy dog.</li>
													<li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
												</ol>
											</li>
											<li>Curabitur pretium tincidunt lacus.</li>
										</ol>
									</li>
									<li>Nulla gravida orci a odio.</li>
								</ol>

								<p>Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris.</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>ol</mark>&gt;
	&lt;<mark>li</mark>&gt; … &lt;/li&gt;
&lt;/ol&gt;
</code></pre>

							</section>
						</div>
					</div>

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="list-dl">

								<header class="fw-caption">
									<h1>Definition lists</h1>
								</header>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

								<dl>
									<dt>Definition term</dt>
									<dd>Definition description</dd>
									<dt>The quick brown fox jumps over the lazy dog.</dt>
									<dd>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
									<dt lang="ja">色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず</dt>
									<dd lang="ja">どこへ越しても住みにくいと悟った時、詩が生れて、画が出来る。どこへ越しても住みにくいと悟った時、詩が生れて、画が出来る。智に働けば角が立つ。情に棹させば流される。</dd>
								</dl>
								<dl>
									<dt>The quick brown fox jumps over the lazy dog</dt>
									<dd>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</dd>
								</dl>
								<dl lang="ja">
									<dt>天地星空やまかはみねたに雲霧室苔</dt>
									<dd>色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。</dd>
								</dl>

								<p>Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris.</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>dl</mark>&gt;
	&lt;<mark>dt</mark>&gt; … &lt;/dt&gt;
	&lt;<mark>dd</mark>&gt; … &lt;/dd&gt;
&lt;/dl&gt;
</code></pre>

							</section>
						</div>
					</div>

				</div>

			</article>

			<article class="hidden">

				<h3 class="fw-title-section rf-align-center" id="custom-lists">Unordered with custom symbols / カスタム箇条書きリスト</h3>

				<div class="rf-grid rf-grid--1--2">

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="list-ul-30fb">

								<header class="fw-caption">
									<h1>Black circle</h1>
									<p><small>Unicode: <code>U+30fb</code></small></p>
								</header>

								<ul class="rf-list-middle-dot">
									<li>The quick brown fox jumps over the lazy dog.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
									<li lang="ja">色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。</li>
									<li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
								</ul>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ul class="<mark>rf-list-middle-dot</mark>"&gt;
	&lt;li&gt; … &lt;/li&gt;
&lt;/ul&gt;
</code></pre>

							</section>
						</div>
					</div>

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="list-ul-E297A6">

								<header class="fw-caption">
									<h1>White circle</h1>
									<p><small>Unicode: <code>U+25e6</code></small></p>
								</header>

								<ul class="rf-list-circle">
									<li>The quick brown fox jumps over the lazy dog.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
									<li lang="ja">色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。</li>
									<li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
								</ul>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ul class="<mark>rf-list-circle</mark>"&gt;
	&lt;li&gt; … &lt;/li&gt;
&lt;/ul&gt;
</code></pre>

							</section>
						</div>
					</div>

				</div>

				<div class="rf-grid rf-grid--1--2">

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="list-ul-203b">

								<header class="fw-caption">
									<h1>Reference mark</h1>
									<p><small>Unicode: <code>U+203b</code></small></p>
								</header>

								<ul class="rf-list-ref-mark">
									<li>The quick brown fox jumps over the lazy dog.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
									<li lang="ja">色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。</li>
									<li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
								</ul>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ul class="<mark>rf-list-ref-mark</mark>"&gt;
	&lt;li&gt; … &lt;/li&gt;
&lt;/ul&gt;
</code></pre>

							</section>
						</div>
					</div>

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="list-ul-25a0">

								<header class="fw-caption">
									<h1>Black square</h1>
									<p><small>Unicode: <code>U+25a0</code></small></p>
								</header>

								<ul class="rf-list-square">
									<li>The quick brown fox jumps over the lazy dog.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
									<li lang="ja">色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。</li>
									<li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
								</ul>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ul class="<mark>rf-list-square</mark>"&gt;
	&lt;li&gt; … &lt;/li&gt;
&lt;/ul&gt;
</code></pre>

							</section>
						</div>
					</div>

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="list-ul-25ba">

								<header class="fw-caption">
									<h1>Black right‐pointing pointer</h1>
									<p><small>Unicode: <code>U+25ba</code></small></p>
								</header>

								<ul class="rf-list-triangle">
									<li>The quick brown fox jumps over the lazy dog.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
									<li lang="ja">色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。</li>
									<li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
								</ul>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ul class="<mark>rf-list-triangle</mark>"&gt;
	&lt;li&gt; … &lt;/li&gt;
&lt;/ul&gt;
</code></pre>

							</section>
						</div>
					</div>

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="list-ul-25bc">

								<header class="fw-caption">
									<h1>Black down‐pointing pointer</h1>
									<p><small>Unicode: <code>U+25bc</code></small></p>
								</header>

								<ul class="rf-list-triangle-down">
									<li>The quick brown fox jumps over the lazy dog.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
									<li lang="ja">色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。</li>
									<li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
								</ul>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ul class="<mark>rf-list-triangle-down</mark>"&gt;
	&lt;li&gt; … &lt;/li&gt;
&lt;/ul&gt;
</code></pre>

							</section>
						</div>
					</div>

				</div>

			</article>

			<article class="hidden">

				<h3 class="fw-title-section rf-align-center" id="lists-ordered-custom">Ordered with custom numbering / カスタム番号のリスト</h3>

				<div class="rf-grid rf-grid--1--2">

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="list-ol-alphabet">

								<header class="fw-caption">
									<h1>Lower alphabet</h1>
								</header>

								<ol class="rf-list-alphabet">
									<li>The quick brown fox jumps over the lazy dog.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
									<li lang="ja">色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。</li>
									<li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
								</ol>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ul class="<mark>rf-list-alphabet</mark>"&gt;
	&lt;li&gt; … &lt;/li&gt;
&lt;/ul&gt;
</code></pre>

							</section>
						</div>
					</div>

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="list-ol-num-parenthesis">

								<header class="fw-caption">
									<h1>Numbers in parenthesis</h1>
								</header>

								<ol class="rf-list-num-parenthesis">
									<li>The quick brown fox jumps over the lazy dog.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
									<li lang="ja">色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。</li>
									<li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
								</ol>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ul class="<mark>rf-list-num-parenthesis</mark>"&gt;
	&lt;li&gt; … &lt;/li&gt;
&lt;/ul&gt;
</code></pre>

							</section>
						</div>
					</div>

				</div>

			</article>

			<article class="hidden">

				<h3 class="fw-title-section rf-align-center" id="list-no-mark">Lists without marks / シンボル無しのリスト</h3>

				<div class="rf-grid rf-grid--1--3">

					<div class="rf-grid-column rf-grid-push">
						<div class="rf-grid-cell">
							<section id="list-plain">

								<header class="fw-caption">
									<h1>Lists without marks</h1>
								</header>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

								<ul class="rf-list-plain">
									<li>The quick brown fox jumps over the lazy dog.</li>
									<li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
									<li lang="ja">色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。</li>
									<li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
								</ul>

								<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ul class="<mark>rf-list-plain</mark>"&gt;
	&lt;li&gt; … &lt;/li&gt;
&lt;/ul&gt;
</code></pre>

							</section>
						</div>
					</div>

				</div>

			</article>

			<article class="hidden">

				<h3 class="fw-title-section rf-align-center" id="list-inline">Inline list / インラインリスト</h3>

				<div class="rf-grid rf-grid--1--2">

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="list-plain">

								<header class="fw-caption">
									<h1>Inline unordered lists</h1>
								</header>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

								<ul class="rf-list-inline">
									<li>The quick brown fox jumps over the lazy dog.</li>
									<li>Nulla gravida orci a odio.</li>
									<li lang="ja">天地星空やまかはみねたに雲霧室苔</li>
									<li>Etiam tempor.</li>
								</ul>

								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ul class="<mark>rf-list-inline</mark>"&gt;
	&lt;li&gt; … &lt;/li&gt;
&lt;/ul&gt;
</code></pre>

							</section>
						</div>
					</div>

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="list-plain">

								<header class="fw-caption">
									<h1>Inline definition lists</h1>
								</header>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

								<dl class="rf-list-inline">
									<dt>The quick brown fox jumps over the lazy dog.</dt>
									<dd>Nulla gravida orci a odio.</dd>
									<dd>
										<dl>
											<dt>Donec fermentum</dt>
											<dd>Cras mollis scelerisque nunc.</dd>
											<dd>Nullam arcu.</dd>
											<dd>Aliquam consequat.</dd>
										</dl>
									</dd>
									<dd>Etiam tempor.</dd>
								</dl>

								<dl class="rf-list-inline" lang="ja">
									<dt>天地星空やまかはみねたに雲霧室苔</dt>
									<dd>色は匂へど</dd>
									<dd>散りぬるを</dd>
									<dd>我が世誰ぞ</dd>
									<dd>常ならん</dd>
								</dl>

								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;dl class="<mark>rf-list-inline</mark>"&gt;
	&lt;dt&gt; … &lt;/dt&gt;
	&lt;dd&gt; … &lt;/dd&gt;
	<span class="text-vertical-ltr">…</span>
	&lt;dd&gt; … &lt;/dd&gt;
&lt;/dl&gt;
</code></pre>

							</section>
						</div>
					</div>

				</div>

			</article>

			<article class="hidden">

				<h3 class="fw-title-section rf-align-center" id="list-navi">Navigation list / ナビゲーションリスト</h3>

				<div class="rf-grid rf-grid--1--2">

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="list-nav">

								<header class="fw-caption">
									<h1>Navigation lists</h1>
								</header>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

								<nav>
									<ul>
										<li><a href="javascript:void(0);">The quick brown fox jumps over the lazy dog.</a></li>
										<li><a href="javascript:void(0);">Nulla gravida orci a odio.</a></li>
										<li><a href="javascript:void(0);">天地星空やまかはみねたに雲霧室苔</a></li>
										<li><a href="javascript:void(0);">Etiam tempor.</a></li>
									</ul>
								</nav>

								<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>nav</mark>&gt;
	&lt;<mark>ul</mark>&gt;
		&lt;<mark>li</mark>&gt; … &lt;/li&gt;
	&lt;/ul&gt;
&lt;<mark>/nav</mark>&gt;
</code></pre>

							</section>
						</div>
					</div>

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="list-nav-ver">

								<header class="fw-caption">
									<h1>Vertical navigation lists</h1>
								</header>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

								<nav class="rf-nav-list">
									<ul>
										<li><a href="javascript:void(0);">The quick brown fox jumps over the lazy dog.</a></li>
										<li><a href="javascript:void(0);">Nulla gravida orci a odio.</a></li>
										<li><a href="javascript:void(0);">天地星空やまかはみねたに雲霧室苔</a></li>
										<li><a href="javascript:void(0);">Etiam tempor.</a></li>
										<li>
											<ul>
												<li><a href="javascript:void(0);">Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam.</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Maecenas fermentum consequat mi.</a></li>
									</ul>
								</nav>

								<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>nav</mark> class="<mark>rf-nav-list</mark>"&gt;
	&lt;<mark>ul</mark>&gt;
		&lt;<mark>li</mark>&gt; … &lt;/li&gt;
		&lt;ul&gt;
			&lt;li&gt; … &lt;/li&gt;
		&lt;/ul&gt;
	&lt;/ul&gt;
&lt;<mark>/nav</mark>&gt;
</code></pre>


							</section>
						</div>
					</div>

				</div>

			</article>

			<article>

				<h3 class="fw-title-section rf-align-center" id="list-data">Data lists / データリスト</h3>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column">
						<header class="fw-caption">
							<h1>Data list</h1>
						</header>
					</div>

				</div>

				<div class="rf-list-data" lang="ja">
					<p class="rf-list-data--title">テーブルのタイトル</p>
					<dl>
						<dt>項目名</dt>
						<dd>内容がここに入ります</dd>
						<dt>項目名</dt>
						<dd class="rf-align-right"><span class="rf-xlarge rf-bold">500,000 円</span></dd>
						<dt>項目名</dt>
						<dd>内容がここに入ります。内容がここに入ります。内容がここに入ります。内容がここに入ります。内容がここに入ります。内容がここに入ります。</dd>
						<dt>長い項目名がここに入ります</dt>
						<dd>内容がここに入ります</dd>
						<dt>長い項目名がここに入ります</dt>
						<dd class="rf-align-right"><span class="rf-xlarge rf-bold">500,000 円</span></dd>
						<dt class="rf-list-data--title--gray">長い項目名がここに入ります(目立たせない時)</dt>
						<dd>内容がここに入ります。内容がここに入ります。内容がここに入ります。内容がここに入ります。内容がここに入ります。内容がここに入ります。</dd>
					</dl>
				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column rf-grid-push rf-grid-double">
						<div class="rf-grid-cell">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;div class="<mark>rf-list-data</mark>"&gt;
	&lt;p class="<mark>rf-list-data--title</mark>"&gt; … &lt;/p&gt;
	&lt;<mark>dl</mark>&gt;
		&lt;<mark>dt</mark>&gt; … &lt;/dt&gt;
		&lt;<mark>dd</mark>&gt; … &lt;/dd&gt;
		…
	&lt;/dl&gt;
&lt;/div&gt;
</code></pre>
						</div>
					</div>
				</div>

			</article>

			<article>

				<h3 class="fw-title-section rf-align-center" id="list-data">Checklist / チェックリスト</h3>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column">
						<header class="fw-caption">
							<h1>Check list</h1>
						</header>
					</div>

				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<ul class="rf-list-check" lang="ja">
							<li>
								リストアイテム
							</li>
							<li>
								<strong>リストアイテム</strong>
							</li>
							<li>
								リストアイテム
							</li>
							<li>
								リストアイテム
							</li>
							<li>
								長いリストアイテムはこのようになります。長いリストアイテムは<strong>このように</strong>なります。
							</li>
						</ul>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column rf-grid-push rf-grid-double">
						<div class="rf-grid-cell">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ul class="rf-list-check"&gt;
	&lt;li&gt;
		...
	&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt; ... &lt;/strong&gt;
	&lt;/li&gt;
	...
&lt;/ul&gt;
</code></pre>
						</div>
					</div>
				</div>

			</article>

			<div id="rf-js-scroll-top" class="rf-scroll-top" data-footer-id="fw-footer">
				<a role="button" href="#fw-header" class="rf-scroll-top--inner">
					<span class="rf-scroll-top--text">ページトップに戻る</span>
					<img src="../../assets/site-icons/btn_top.png" width="42" height="42" alt="ページトップに戻る">
				</a>
			</div>

		</main>

		<aside class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<p class="rf-align-center"><a href="#" id="developerToggle">Enter developer mode</a></p>
			</div>
		</aside>

		<footer id="fw-footer" class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<p id="fw-footer-copyright">
					<small>
						&#8559;&#8559;&#8553;&#8549; Creative &amp; Web Design Strategy Section
						&mdash;
						Copyright &copy; 2015&thinsp;&ndash;&thinsp;2016 Rakuten Inc., All rights reserved.
					</small>
				</p>
			</div>
		</footer>

		<script src="../scroll-to-top.js"></script>

		<!-- Presentational scripts -->
		<script src="../../../node_modules/styling-foundation-basement/_presentational-assets/highlight/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="../../../main/developer-tools/jquery-3.1.1.min.js"></script>
		<script src="../../../main/developer-tools/developer-view.js"></script>

	</body>

</html>