<!DOCTYPE html>
<html lang="ja">

	<head>

		<meta charset="utf-8">
		<title>Media | Atoms — Rakuten Main CSS Framework</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon-precomposed" href="../../../main/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="../../../main/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" color="#bf0000" href="../../../main/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="../../../main/assets/site-icons/rakuten.ico">

		<!-- Basement CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/release/framework/rf-basement.css">

		<!-- Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../main.css">

		<!-- Presentational stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/_presentational-assets/styles/layout.css">
		<link rel="stylesheet" href="../../../layout.css">
		<link rel="stylesheet" href="../../../main/developer-tools/arduino-light.css">
		<link rel="stylesheet" href="../../../main/developer-tools/developer-view.css">

		<!-- Basement CSS Framework javascripts -->
		<script src="../../assets/detectors/modernizr.js"></script>
		<script src="../../../node_modules/styling-foundation-basement/release/assets/polyfills/respond.js"></script>

	</head>

	<body>

		<header id="fw-header" class="rf-grid rf-grid--1--2">
			<div class="rf-grid-column">
				<a id="fw-header-title" href="../../../">
					<span id="fw-header-logo" lang="ja">
						<strong>楽天証券</strong>
					</span>
					<h1>CSS Framework</h1>
				</a>
			</div>
		</header>

		<main class="fw-viewport">

			<h2 class="rf-align-center">Media / メディア</h2>

			<article>

				<h3 class="fw-title-section rf-align-center" id="images">Images / 画像</h3>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="media-image">

								<header class="fw-caption">
									<h1>Image only</h1>
								</header>

								<figure>
									<img src="../../../node_modules/styling-foundation-basement/_presentational-assets/placeholders/1_1280x720.jpg" alt="Image description">
								</figure>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>figure</mark>&gt;
	&lt;<mark>img</mark> src="…" <mark>alt</mark>="…"&gt;
&lt;<mark>/figure</mark>&gt;
</code></pre>

							</section>
						</div>
					</div>

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="media-image-caption">

								<header class="fw-caption">
									<h1>Image with caption</h1>
								</header>

								<figure>
									<img src="../../../node_modules/styling-foundation-basement/_presentational-assets/placeholders/2_1280x720.jpg" alt="Image description">
									<figcaption>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</figcaption>
								</figure>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>figure</mark>&gt;
	&lt;<mark>img</mark> src="…" <mark>alt</mark>="…"&gt;
	&lt;<mark>figcaption</mark>&gt; … &lt;<mark>/figcaption</mark>&gt;
&lt;<mark>/figure</mark>&gt;
</code></pre>

							</section>
						</div>
					</div>

				</div>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="media-image-circle">

								<header class="fw-caption">
									<h1>Circle images</h1>
								</header>

								<figure>
									<img class="rf-circle" src="../../../node_modules/styling-foundation-basement/_presentational-assets/placeholders/300x300.jpg" alt="Image description">
								</figure>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;figure&gt;
	&lt;img class="<mark>rf-circle</mark>" src="…" alt="…"&gt;
&lt;/figure&gt;
</code></pre>

							</section>
						</div>
					</div>

				</div>

			</article>

			<article>

				<h3 class="fw-title-section rf-align-center" id="media-object">Media object / メディアオブジェクト</h3>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section>

								<header class="fw-caption">
									<h1>Media object</h1>
								</header>

								<div class="rf-media" lang="ja">
									<div class="rf-media-left">
										<a href="#">
											<img class="rf-media-object" src="http://placehold.it/100x100" alt="">
										</a>
									</div>
									<div class="rf-media-body">
										<h1 class="rf-title rf-mt-0 rf-mb-5">タイトルタイトル</h1>
										<p class="rf-mt-0">内容が入ります。なんでもいいです。</p>
									</div>
								</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;div class="<mark>rf-media</mark>"&gt;
	&lt;div class="<mark>rf-media-left</mark>"&gt;
		&lt;a href="#"&gt;
		&lt;img class="<mark>rf-media-object</mark>" src="..." alt=""&gt;
		&lt;/a&gt;
	&lt;/div&gt;
	&lt;div class="<mark>rf-media-body</mark>"&gt;
		...
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>

							</section>
							<section>

								<header class="fw-caption">
									<h1>Media object - Right</h1>
								</header>

								<div class="rf-media" lang="ja">
									<div class="rf-media-body">
										<h1 class="rf-title rf-mt-0 rf-mb-5">タイトルタイトル</h1>
										<p class="rf-mt-0">内容が入ります。なんでもいいです。</p>
									</div>
									<div class="rf-media-right">
										<a href="#">
											<img class="rf-media-object" src="http://placehold.it/100x100" alt="">
										</a>
									</div>
								</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;div class="<mark>rf-media</mark>"&gt;
	&lt;div class="<mark>rf-media-body</mark>"&gt;
		...
	&lt;/div&gt;
	&lt;div class="<mark>rf-media-right</mark>"&gt;
		&lt;a href="#"&gt;
		&lt;img class="<mark>rf-media-object</mark>" src="..." alt=""&gt;
		&lt;/a&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>

							</section>
							<section>

								<header class="fw-caption">
									<h1>Media object - Both</h1>
								</header>

								<div class="rf-media" lang="ja">
									<div class="rf-media-left">
										<a href="#">
											<img class="rf-media-object" src="http://placehold.it/100x100" alt="">
										</a>
									</div>
									<div class="rf-media-body">
										<h1 class="rf-title rf-mt-0 rf-mb-5">タイトルタイトル</h1>
										<p class="rf-mt-0">内容が入ります。なんでもいいです。</p>
									</div>
									<div class="rf-media-right">
										<a href="#">
											<img class="rf-media-object" src="http://placehold.it/100x100" alt="">
										</a>
									</div>
								</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;div class="<mark>rf-media</mark>"&gt;
	&lt;div class="<mark>rf-media-left</mark>"&gt;
		&lt;a href="#"&gt;
		&lt;img class="<mark>rf-media-object</mark>" src="..." alt=""&gt;
		&lt;/a&gt;
	&lt;/div&gt;
	&lt;div class="<mark>rf-media-body</mark>"&gt;
		...
	&lt;/div&gt;
	&lt;div class="<mark>rf-media-right</mark>"&gt;
		&lt;a href="#"&gt;
		&lt;img class="<mark>rf-media-object</mark>" src="http://placehold.it/100x100" alt=""&gt;
		&lt;/a&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>

							</section>
							<section>

								<header class="fw-caption">
									<h1>Media object with icon</h1>
								</header>

								<div class="rf-media" lang="ja">
									<div class="rf-media-left">
										<a href="#">
											<p><span aria-hidden="true" class="rf-icon-ui-arrowleft-black"></span></p>
										</a>
									</div>
									<div class="rf-media-body">
										<h1 class="rf-title rf-mt-0 rf-mb-5">タイトルタイトル</h1>
										<p class="rf-mt-0">内容が入ります。なんでもいいです。</p>
									</div>
								</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;div class="<mark>rf-media</mark>"&gt;
	&lt;div class="<mark>rf-media-left</mark>"&gt;
		&lt;a href="#"&gt;
			&lt;p&gt;
				&lt;span aria-hidden="<mark>true</mark>" class="<mark>rf-icon-xxx</mark>"&gt;&lt;/span&gt;
			&lt;/p&gt;
		&lt;/a&gt;
	&lt;/div&gt;
	&lt;div class="<mark>rf-media-body</mark>"&gt;
		...
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>

							</section>
							<section>

								<header class="fw-caption">
									<h1>Media object - Middle align</h1>
								</header>

								<div class="rf-media" lang="ja">
									<div class="rf-media-left rf-media-middle">
										<a href="#">
											<img class="rf-media-object" src="http://placehold.it/100x100" alt="">
										</a>
									</div>
									<div class="rf-media-body">
										<h1 class="rf-title rf-mt-0 rf-mb-5">タイトルタイトル</h1>
										<p class="rf-mt-0 rf-mb-0">内容が入ります。なんでもいいです。内容が入ります。なんでもいいです。内容が入ります。なんでもいいです。内容が入ります。なんでもいいです。内容が入ります。なんでもいいです。内容が入ります。なんでもいいです。内容が入ります。なんでもいいです。内容が入ります。なんでもいいです。内容が入ります。<br>なんでもいいです。内容が入ります。なんでもいいです。内容が入ります。なんでもいいです。内容が入ります。なんでもいいです。内容が入ります。なんでもいいです。内容が入ります。なんでもいいです。内容が入ります。なんでもいいです。内容が入ります。なんでもいいです。内容が入ります。なんでもいいです。内容が入ります。なんでもいいです。</p>
									</div>
								</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;div class="<mark>rf-media</mark>"&gt;
	&lt;div class="<mark>rf-media-left rf-media-middle</mark>"&gt;
		&lt;a href="#"&gt;
		&lt;img class="<mark>rf-media-object</mark>" src="..." alt=""&gt;
		&lt;/a&gt;
	&lt;/div&gt;
	&lt;div class="<mark>rf-media-body</mark>"&gt;
		...
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>

							</section>
							<section>

								<header class="fw-caption">
									<h1>Media object - Bottom align</h1>
								</header>

								<div class="rf-media" lang="ja">
									<div class="rf-media-left rf-media-bottom">
										<a href="#">
											<img class="rf-media-object" src="http://placehold.it/100x100" alt="">
										</a>
									</div>
									<div class="rf-media-body">
										<h1 class="rf-title rf-mt-0 rf-mb-5">タイトルタイトル</h1>
										<p class="rf-mt-0 rf-mb-0">内容が入ります。なんでもいいです。内容が入ります。なんでもいいです。内容が入ります。なんでもいいです。内容が入ります。なんでもいいです。内容が入ります。なんでもいいです。内容が入ります。なんでもいいです。内容が入ります。なんでもいいです。内容が入ります。なんでもいいです。内容が入ります。<br>なんでもいいです。内容が入ります。なんでもいいです。内容が入ります。なんでもいいです。内容が入ります。なんでもいいです。内容が入ります。なんでもいいです。内容が入ります。なんでもいいです。内容が入ります。なんでもいいです。内容が入ります。なんでもいいです。内容が入ります。なんでもいいです。内容が入ります。なんでもいいです。</p>
									</div>
								</div>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;div class="<mark>rf-media</mark>"&gt;
	&lt;div class="<mark>rf-media-left rf-media-bottom</mark>"&gt;
		&lt;a href="#"&gt;
		&lt;img class="<mark>rf-media-object</mark>" src="..." alt=""&gt;
		&lt;/a&gt;
	&lt;/div&gt;
	&lt;div class="<mark>rf-media-body</mark>"&gt;
		...
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>

							</section>
						</div>
					</div>

				</div>

			</article>

			<div id="rf-js-scroll-top" class="rf-scroll-top" data-footer-id="fw-footer">
				<a role="button" href="#fw-header" class="rf-scroll-top--inner">
					<span class="rf-scroll-top--text">ページトップに戻る</span>
					<img src="../../assets/site-icons/btn_top.png" width="42" height="42" alt="ページトップに戻る">
				</a>
			</div>

		</main>

		<aside class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<p class="rf-align-center"><a href="#" id="developerToggle">Enter developer mode</a></p>
			</div>
		</aside>

		<footer id="fw-footer" class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<p id="fw-footer-copyright">
					<small>
						&#8559;&#8559;&#8553;&#8549; Creative &amp; Web Design Strategy Section
						&mdash;
						Copyright &copy; 2015&thinsp;&ndash;&thinsp;2016 Rakuten Inc., All rights reserved.
					</small>
				</p>
			</div>
		</footer>

		<script src="../scroll-to-top.js"></script>

		<!-- Presentational scripts -->
		<script src="../../../node_modules/styling-foundation-basement/_presentational-assets/highlight/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="../../../main/developer-tools/jquery-3.1.1.min.js"></script>
		<script src="../../../main/developer-tools/developer-view.js"></script>

	</body>

</html>