<!DOCTYPE html>
<html lang="ja">

	<head>

		<meta charset="utf-8">
		<title>Tables | Atoms — Rakuten Main CSS Framework</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon-precomposed" href="../../../main/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="../../../main/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" color="#bf0000" href="../../../main/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="../../../main/assets/site-icons/rakuten.ico">

		<!-- Basement CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/release/framework/rf-basement.css">

		<!-- Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../main.css">

		<!-- Presentational stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/_presentational-assets/styles/layout.css">
		<link rel="stylesheet" href="../../../layout.css">
		<link rel="stylesheet" href="../../../main/developer-tools/arduino-light.css">
		<link rel="stylesheet" href="../../../main/developer-tools/developer-view.css">

		<!-- Basement CSS Framework javascripts -->
		<script src="../../assets/detectors/modernizr.js"></script>
		<script src="../../../node_modules/styling-foundation-basement/release/assets/polyfills/respond.js"></script>

	</head>

	<body>

		<header id="fw-header" class="rf-grid rf-grid--1--2">
			<div class="rf-grid-column">
				<a id="fw-header-title" href="../../../">
					<span id="fw-header-logo" lang="ja">
						<strong>楽天証券</strong>
					</span>
					<h1>CSS Framework</h1>
				</a>
			</div>
		</header>

		<main class="fw-viewport">

			<h2 class="rf-align-center">Tables / テーブル</h2>

			<article>

				<h3 class="fw-title-section rf-align-center" id="table-basic">Basic Table / 基本的なテーブル</h3>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<header class="fw-caption">
								<h1>Main Table</h1>
							</header>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1--2">

					<div class="rf-grid-column">
						<div class="rf-grid-cell">

							<table class="rf-table" width="100%">
								<tbody>
									<tr>
										<th>Ut enim ad minim veniam</th>
										<td>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</td>
									</tr>
									<tr>
										<th>Quis nostrud</th>
										<td>Excepteur</td>
									</tr>
									<tr>
										<th>Exercitation</th>
										<td>Sint occaecat cupidatat non proident</td>
									</tr>
									<tr>
										<th>Ullamco laboris</th>
										<td>Sunt in culpa</td>
									</tr>
									<tr>
										<th>Nisi</th>
										<td>Qui officia</td>
									</tr>
									<tr>
										<th>Ut aliquip ex ea</th>
										<td>Deserunt mollit</td>
									</tr>
									<tr>
										<th class="rf-bg-gainsboro">Commodo consequat</th>
										<td>Anim id est laborum</td>
									</tr>
								</tbody>
							</table>

						</div>
					</div>

					<div class="rf-grid-column" lang="ja">
						<div class="rf-grid-cell">

							<table class="rf-table" width="100%">
								<tbody>
									<tr>
										<th>犬も歩けば棒に当たる</th>
										<td>天地星空山川峰谷雲霧室苔人犬上末硫黄猿生ふせよ榎の枝を慣れ居て</td>
									</tr>
									<tr>
										<th>論より証拠</th>
										<td>一寸先は闇</td>
									</tr>
									<tr>
										<th>花より団子</th>
										<td>論語読みの論語知らず</td>
									</tr>
									<tr>
										<th>憎まれっ子世にはばかる</th>
										<td>針の穴から天覗く</td>
									</tr>
									<tr>
										<th>骨折り損のくたびれ儲け</th>
										<td>二階から目薬</td>
									</tr>
									<tr>
										<th>下手の長談義</th>
										<td>仏の顔も三度</td>
									</tr>
									<tr>
										<th class="rf-bg-gainsboro">年寄りの冷や水</th>
										<td>下手の長談義</td>
									</tr>
								</tbody>
							</table>

						</div>
					</div>

				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<div class="rf-grid-cell">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;table class="<mark>rf-table</mark>" width="<mark>100%</mark>"&gt;
	&lt;<mark>tbody</mark>&gt;
		&lt;<mark>tr</mark>&gt;
			&lt;<mark>th</mark>&gt; … &lt;/th&gt;
			&lt;<mark>td</mark>&gt; … &lt;/td&gt;
		&lt;/tr&gt;
		&lt;<mark>tr</mark>&gt;
			&lt;<mark>th class="<mark>rf-bg-gainsboro</mark>"</mark>&gt; … &lt;/th&gt;
			&lt;<mark>td</mark>&gt; … &lt;/td&gt;
		&lt;/tr&gt;
		…
	&lt;/tbody&gt;
&lt;/table&gt;
</code></pre>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<header class="fw-caption">
								<h1>Main Table with caption</h1>
							</header>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1--2">

					<div class="rf-grid-column">
						<div class="rf-grid-cell">

							<table class="rf-table" width="100%">
								<caption>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</caption>
								<tbody>
									<tr>
										<th>Ut enim ad minim veniam</th>
										<td>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</td>
									</tr>
									<tr>
										<th>Quis nostrud</th>
										<td>Excepteur</td>
									</tr>
									<tr>
										<th>Exercitation</th>
										<td>Sint occaecat cupidatat non proident</td>
									</tr>
									<tr>
										<th>Ullamco laboris</th>
										<td>Sunt in culpa</td>
									</tr>
									<tr>
										<th>Nisi</th>
										<td>Qui officia</td>
									</tr>
									<tr>
										<th>Ut aliquip ex ea</th>
										<td>Deserunt mollit</td>
									</tr>
									<tr>
										<th class="rf-bg-gainsboro">Commodo consequat</th>
										<td>Anim id est laborum</td>
									</tr>
								</tbody>
							</table>

						</div>
					</div>

					<div class="rf-grid-column" lang="ja">
						<div class="rf-grid-cell">

							<table class="rf-table" width="100%">
								<caption>色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず</caption>
								<tbody>
									<tr>
										<th>犬も歩けば棒に当たる</th>
										<td>天地星空山川峰谷雲霧室苔人犬上末硫黄猿生ふせよ榎の枝を慣れ居て</td>
									</tr>
									<tr>
										<th>論より証拠</th>
										<td>一寸先は闇</td>
									</tr>
									<tr>
										<th>花より団子</th>
										<td>論語読みの論語知らず</td>
									</tr>
									<tr>
										<th>憎まれっ子世にはばかる</th>
										<td>針の穴から天覗く</td>
									</tr>
									<tr>
										<th>骨折り損のくたびれ儲け</th>
										<td>二階から目薬</td>
									</tr>
									<tr>
										<th>下手の長談義</th>
										<td>仏の顔も三度</td>
									</tr>
									<tr>
										<th class="rf-bg-gainsboro">年寄りの冷や水</th>
										<td>下手の長談義</td>
									</tr>
								</tbody>
							</table>

						</div>
					</div>

				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<div class="rf-grid-cell">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;table class="<mark>rf-table</mark>" width="<mark>100%</mark>"&gt;
	&lt;<mark>caption</mark>&gt; … &lt;/caption&gt;
	&lt;<mark>tbody</mark>&gt;
		&lt;<mark>tr</mark>&gt;
			&lt;<mark>th</mark>&gt; … &lt;/th&gt;
			&lt;<mark>td</mark>&gt; … &lt;/td&gt;
		&lt;/tr&gt;
		&lt;<mark>tr</mark>&gt;
			&lt;<mark>th class="<mark>rf-bg-gainsboro</mark>"</mark>&gt; … &lt;/th&gt;
			&lt;<mark>td</mark>&gt; … &lt;/td&gt;
		&lt;/tr&gt;
		…
	&lt;/tbody&gt;
&lt;/table&gt;
</code></pre>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<header class="fw-caption">
								<h1>Main Table - Vertical</h1>
							</header>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1--2">

					<div class="rf-grid-column">
						<div class="rf-grid-cell">

							<table class="rf-table rf-table-vertical">
								<tbody>
									<tr>
										<th>Ut enim ad minim</th>
										<th>Duis aute irure</th>
										<th>Dolor in</th>
									</tr>
									<tr>
										<td>Quis</td>
										<td>Nostrud</td>
										<td>Excepteur</td>
									</tr>
									<tr>
										<td>Exercitation</td>
										<td>Sint occaecat</td>
										<td>Cupidatat</td>
									</tr>
									<tr>
										<td>Ullamco laboris</td>
										<td>Sunt in</td>
										<td>Culpa</td>
									</tr>
									<tr>
										<td>Nisi</td>
										<td>Qui officia</td>
										<td>Qui officia</td>
									</tr>
									<tr>
										<td>Commodo consequat</td>
										<td>Anim id est</td>
										<td>Laborum</td>
									</tr>
								</tbody>
							</table>

						</div>
					</div>

					<div class="rf-grid-column" lang="ja">
						<div class="rf-grid-cell">

							<table class="rf-table rf-table-vertical">
								<tbody>
									<tr>
										<th>犬も歩けば</th>
										<th>棒に当たる</th>
										<th>峰谷雲霧</th>
									</tr>
									<tr>
										<td>論より</td>
										<td>証拠</td>
										<td>一寸先は闇</td>
									</tr>
									<tr>
										<td>花より団子</td>
										<td>論語読みの論語知らず</td>
										<td>知らず</td>
									</tr>
									<tr>
										<td>憎まれっ子世にはばかる</td>
										<td>針の穴から</td>
										<td>天覗く</td>
									</tr>
									<tr>
										<td>骨折り損のくたびれ儲け</td>
										<td>二階から</td>
										<td>目薬</td>
									</tr>
									<tr>
										<td>下手の長談義</td>
										<td>仏の顔も</td>
										<td>三度</td>
									</tr>
								</tbody>
							</table>

						</div>
					</div>

				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<div class="rf-grid-cell">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;table class="<mark>rf-table rf-table-vertical</mark>" width="<mark>100%</mark>"&gt;
	&lt;<mark>tbody</mark>&gt;
		&lt;<mark>tr</mark>&gt;
			&lt;<mark>th</mark>&gt; … &lt;/th&gt;
			&lt;<mark>th</mark>"&gt; … &lt;/th&gt;
		&lt;/tr&gt;
		&lt;<mark>tr</mark>&gt;
			&lt;<mark>td</mark>&gt; … &lt;/td&gt;
			&lt;<mark>td</mark>&gt; … &lt;/td&gt;
		&lt;/tr&gt;
		…
	&lt;/tbody&gt;
&lt;/table&gt;
</code></pre>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<header class="fw-caption">
								<h1>Main Table - Vertical with caption</h1>
							</header>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1--2">

					<div class="rf-grid-column">
						<div class="rf-grid-cell">

							<table class="rf-table rf-table-vertical">
								<caption>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</caption>
								<tbody>
									<tr>
										<th>Ut enim ad minim</th>
										<th>Duis aute irure</th>
										<th>Dolor in</th>
									</tr>
									<tr>
										<td>Quis</td>
										<td>Nostrud</td>
										<td>Excepteur</td>
									</tr>
									<tr>
										<td>Exercitation</td>
										<td>Sint occaecat</td>
										<td>Cupidatat</td>
									</tr>
									<tr>
										<td>Ullamco laboris</td>
										<td>Sunt in</td>
										<td>Culpa</td>
									</tr>
									<tr>
										<td>Nisi</td>
										<td>Qui officia</td>
										<td>Qui officia</td>
									</tr>
									<tr>
										<td>Commodo consequat</td>
										<td>Anim id est</td>
										<td>Laborum</td>
									</tr>
								</tbody>
							</table>

						</div>
					</div>

					<div class="rf-grid-column" lang="ja">
						<div class="rf-grid-cell">

							<table class="rf-table rf-table-vertical">
								<caption>色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず</caption>
								<tbody>
									<tr>
										<th>犬も歩けば</th>
										<th>棒に当たる</th>
										<th>峰谷雲霧</th>
									</tr>
									<tr>
										<td>論より</td>
										<td>証拠</td>
										<td>一寸先は闇</td>
									</tr>
									<tr>
										<td>花より団子</td>
										<td>論語読みの論語知らず</td>
										<td>知らず</td>
									</tr>
									<tr>
										<td>憎まれっ子世にはばかる</td>
										<td>針の穴から</td>
										<td>天覗く</td>
									</tr>
									<tr>
										<td>骨折り損のくたびれ儲け</td>
										<td>二階から</td>
										<td>目薬</td>
									</tr>
									<tr>
										<td>下手の長談義</td>
										<td>仏の顔も</td>
										<td>三度</td>
									</tr>
								</tbody>
							</table>

						</div>
					</div>

				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<div class="rf-grid-cell">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;table class="<mark>rf-table rf-table-vertical</mark>" width="<mark>100%</mark>"&gt;
	&lt;<mark>caption</mark>&gt; … &lt;/caption&gt;
	&lt;<mark>tbody</mark>&gt;
		&lt;<mark>tr</mark>&gt;
			&lt;<mark>th</mark>&gt; … &lt;/th&gt;
			&lt;<mark>th</mark>"&gt; … &lt;/th&gt;
		&lt;/tr&gt;
		&lt;<mark>tr</mark>&gt;
			&lt;<mark>td</mark>&gt; … &lt;/td&gt;
			&lt;<mark>td</mark>&gt; … &lt;/td&gt;
		&lt;/tr&gt;
		…
	&lt;/tbody&gt;
&lt;/table&gt;
</code></pre>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<header class="fw-caption">
								<h1>Light Table</h1>
							</header>
						</div>
					</div>
				</div>


				<table class="rf-table rf-table-light">
					<tbody>
						<tr>
							<th>Ut enim ad minim</th>
							<td>Duis aute irure</td>
						</tr>
						<tr>
							<th>Quis</th>
							<td>Nostrud</td>
						</tr>
						<tr>
							<th>Exercitation</th>
							<td>Sint occaecat</td>
						</tr>
						<tr>
							<th>Ullamco laboris</th>
							<td>Sunt in</td>
						</tr>
						<tr>
							<th>Nisi</th>
							<td>Qui officia</td>
						</tr>
						<tr>
							<th>Commodo consequat</th>
							<td>Anim id est</td>
						</tr>
					</tbody>
				</table>

				<table class="rf-table rf-table-light">
					<tbody>
						<tr>
							<th>犬も歩けば</th>
							<td>棒に当たる</td>
						</tr>
						<tr>
							<th>論より</th>
							<td>証拠</td>
						</tr>
						<tr>
							<th>花より団子</th>
							<td>論語読みの論語知らず</td>
						</tr>
						<tr>
							<th>憎まれっ子世にはばかる</th>
							<td>針の穴から</td>
						</tr>
						<tr>
							<th>骨折り損のくたびれ儲け</th>
							<td>二階から</td>
						</tr>
						<tr>
							<th>下手の長談義</th>
							<td>仏の顔も</td>
						</tr>
					</tbody>
				</table>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<div class="rf-grid-cell">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;table class="<mark>rf-table rf-table-light</mark>" width="<mark>100%</mark>"&gt;
	&lt;<mark>tbody</mark>&gt;
		&lt;<mark>tr</mark>&gt;
			&lt;<mark>th</mark>&gt; … &lt;/th&gt;
			&lt;<mark>td</mark>"&gt; … &lt;/th&gt;
		&lt;/tr&gt;
		&lt;<mark>tr</mark>&gt;
			&lt;<mark>th</mark>&gt; … &lt;/td&gt;
			&lt;<mark>td</mark>&gt; … &lt;/td&gt;
		&lt;/tr&gt;
		…
	&lt;/tbody&gt;
&lt;/table&gt;
</code></pre>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<header class="fw-caption">
								<h1>Gray Table</h1>
							</header>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<table class="rf-table rf-table-gray rf-mini">
							<tbody>
								<tr>
									<th>Ut enim ad minim</th>
									<td>Duis aute irure</td>
								</tr>
								<tr>
									<th>Quis</th>
									<td>Nostrud</td>
								</tr>
								<tr>
									<th>Exercitation</th>
									<td>Sint occaecat</td>
								</tr>
								<tr>
									<th>Ullamco laboris</th>
									<td>Sunt in</td>
								</tr>
								<tr>
									<th>Nisi</th>
									<td>Qui officia</td>
								</tr>
								<tr>
									<th>Commodo consequat</th>
									<td>Anim id est</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="rf-grid-column">
						<table class="rf-table rf-table-gray rf-mini">
							<tbody>
								<tr>
									<th>犬も歩けば</th>
									<td>棒に当たる</td>
								</tr>
								<tr>
									<th>論より</th>
									<td>証拠</td>
								</tr>
								<tr>
									<th>花より団子</th>
									<td>論語読みの論語知らず</td>
								</tr>
								<tr>
									<th>憎まれっ子世にはばかる</th>
									<td>針の穴から</td>
								</tr>
								<tr>
									<th>骨折り損のくたびれ儲け</th>
									<td>二階から</td>
								</tr>
								<tr>
									<th>下手の長談義</th>
									<td>仏の顔も</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<div class="rf-grid-cell">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;table class="<mark>rf-table rf-table-gray rf-mini</mark>" width="<mark>100%</mark>"&gt;
	&lt;<mark>tbody</mark>&gt;
		&lt;<mark>tr</mark>&gt;
			&lt;<mark>th</mark>&gt; … &lt;/th&gt;
			&lt;<mark>td</mark>"&gt; … &lt;/th&gt;
		&lt;/tr&gt;
		&lt;<mark>tr</mark>&gt;
			&lt;<mark>th</mark>&gt; … &lt;/td&gt;
			&lt;<mark>td</mark>&gt; … &lt;/td&gt;
		&lt;/tr&gt;
		…
	&lt;/tbody&gt;
&lt;/table&gt;
</code></pre>
						</div>
					</div>
				</div>

				<div class="hidden">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<div class="rf-grid-cell">
								<header class="fw-caption">
									<h1>Unstyled Table</h1>
								</header>
							</div>
						</div>
					</div>

					<div class="rf-grid rf-grid--1--2">

						<div class="rf-grid-column">
							<div class="rf-grid-cell">

								<table>
									<tbody>
										<tr>
											<th>Ut enim ad minim veniam</th>
											<td>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</td>
										</tr>
										<tr>
											<th>Quis nostrud</th>
											<td>Excepteur</td>
										</tr>
										<tr>
											<th>Exercitation</th>
											<td>Sint occaecat cupidatat non proident</td>
										</tr>
										<tr>
											<th>Ullamco laboris</th>
											<td>Sunt in culpa</td>
										</tr>
										<tr>
											<th>Nisi</th>
											<td>Qui officia</td>
										</tr>
										<tr>
											<th>Ut aliquip ex ea</th>
											<td>Deserunt mollit</td>
										</tr>
										<tr>
											<th>Commodo consequat</th>
											<td>Anim id est laborum</td>
										</tr>
									</tbody>
								</table>

							</div>
						</div>

						<div class="rf-grid-column" lang="ja">
							<div class="rf-grid-cell">

								<table>
									<tbody>
										<tr>
											<th>犬も歩けば棒に当たる</th>
											<td>天地星空山川峰谷雲霧室苔人犬上末硫黄猿生ふせよ榎の枝を慣れ居て</td>
										</tr>
										<tr>
											<th>論より証拠</th>
											<td>一寸先は闇</td>
										</tr>
										<tr>
											<th>花より団子</th>
											<td>論語読みの論語知らず</td>
										</tr>
										<tr>
											<th>憎まれっ子世にはばかる</th>
											<td>針の穴から天覗く</td>
										</tr>
										<tr>
											<th>骨折り損のくたびれ儲け</th>
											<td>二階から目薬</td>
										</tr>
										<tr>
											<th>下手の長談義</th>
											<td>仏の顔も三度</td>
										</tr>
										<tr>
											<th>年寄りの冷や水</th>
											<td>下手の長談義</td>
										</tr>
									</tbody>
								</table>

							</div>
						</div>

					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<div class="rf-grid-cell">
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
	&lt;<mark>table</mark> width="<mark>100%</mark>"&gt;
		&lt;<mark>tbody</mark>&gt;
			&lt;<mark>tr</mark>&gt;
				&lt;<mark>th</mark>&gt; … &lt;/th&gt;
				&lt;<mark>td</mark>&gt; … &lt;/td&gt;
			&lt;/tr&gt;
			&lt;<mark>tr</mark>&gt;
				&lt;<mark>th</mark>&gt; … &lt;/th&gt;
				&lt;<mark>td</mark>&gt; … &lt;/td&gt;
			&lt;/tr&gt;
			…
		&lt;/tbody&gt;
	&lt;/table&gt;
	</code></pre>
							</div>
						</div>
					</div>
				</div>

			</article>

			<div id="rf-js-scroll-top" class="rf-scroll-top" data-footer-id="fw-footer">
				<a role="button" href="#fw-header" class="rf-scroll-top--inner">
					<span class="rf-scroll-top--text">ページトップに戻る</span>
					<img src="../../assets/site-icons/btn_top.png" width="42" height="42" alt="ページトップに戻る">
				</a>
			</div>

		</main>

		<aside class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<p class="rf-align-center"><a href="#" id="developerToggle">Enter developer mode</a></p>
			</div>
		</aside>

		<footer id="fw-footer" class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<p id="fw-footer-copyright">
					<small>
						&#8559;&#8559;&#8553;&#8549; Creative &amp; Web Design Strategy Section
						&mdash;
						Copyright &copy; 2015&thinsp;&ndash;&thinsp;2016 Rakuten Inc., All rights reserved.
					</small>
				</p>
			</div>
		</footer>

		<script src="../scroll-to-top.js"></script>

		<!-- Presentational scripts -->
		<script src="../../../node_modules/styling-foundation-basement/_presentational-assets/highlight/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="../../../main/developer-tools/jquery-3.1.1.min.js"></script>
		<script src="../../../main/developer-tools/developer-view.js"></script>

	</body>

</html>
