<!DOCTYPE html>
<html lang="ja">

	<head>

		<meta charset="utf-8">
		<title>Typography | Atoms — Rakuten Main CSS Framework</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon-precomposed" href="../../../main/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="../../../main/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" color="#bf0000" href="../../../main/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="../../../main/assets/site-icons/rakuten.ico">

		<!-- Basement CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/release/framework/rf-basement.css">

		<!-- Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../main.css">

		<!-- Presentational stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/_presentational-assets/styles/layout.css">
		<link rel="stylesheet" href="../../../layout.css">
		<link rel="stylesheet" href="../../../main/developer-tools/arduino-light.css">
		<link rel="stylesheet" href="../../../main/developer-tools/developer-view.css">

		<!-- Basement CSS Framework javascripts -->
		<script src="../../assets/detectors/modernizr.js"></script>
		<script src="../../../node_modules/styling-foundation-basement/release/assets/polyfills/respond.js"></script>

	</head>

	<body>

		<header lang="ja" id="fw-header" class="rf-grid rf-grid--1--2 rf-font-roman">
			<div class="rf-grid-column">
				<a id="fw-header-title" href="../../../">
					<span id="fw-header-logo" lang="ja">
						<strong>楽天証券</strong>
					</span>
					<h1>CSS Framework</h1>
				</a>
			</div>
		</header>

		<main class="fw-viewport">

			<h2 class="rf-align-center">Typography / タイポグラフィ</h2>

			<article>

				<h3 class="fw-title-section rf-align-center" id="text-sizes">Text sizes / 文字サイズ</h3>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column do-not-use">
						<div class="rf-grid-cell">

							<section id="sizes-hn">

								<header lang="ja" class="fw-caption rf-font-roman">
									<h1>Header sizes</h1>
								</header>

								<h1 class="rf-title">見出し <code>&lt;h1&gt;</code> (19px)、色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。</h1>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>h1</mark> class="<mark>rf-title</mark>"&gt; … &lt;/h1&gt;
</code></pre>

								<h2 class="rf-title">見出し <code>&lt;h2&gt;</code> (18px)、色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。</h2>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>h2</mark> class="<mark>rf-title</mark>"&gt; … &lt;/h2&gt;
</code></pre>

								<h3 class="rf-title">見出し <code>&lt;h3&gt;</code> (16px)、色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。</h3>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>h3</mark> class="<mark>rf-title</mark>"&gt; … &lt;/h3&gt;
</code></pre>

								<h4 class="rf-title">見出し <code>&lt;h4&gt;</code> (15px)、色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。</h4>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>h4</mark> class="<mark>rf-title</mark>"&gt; … &lt;/h4&gt;
</code></pre>

								<h5 class="rf-title">見出し <code>&lt;h5&gt;</code> (14px)、色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。</h5>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>h5</mark> class="<mark>rf-title</mark>"&gt; … &lt;/h5&gt;
</code></pre>

								<h6 class="rf-title">見出し <code>&lt;h6&gt;</code> (13px)、色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。</h6>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>h6</mark> class="<mark>rf-title</mark>"&gt; … &lt;/h6&gt;
</code></pre>

								<p>段落テキストがはいります (14px)、色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;p&gt; … &lt;/p&gt;
</code></pre>

							</section>

						</div>
					</div>

					<div class="rf-grid-column">
						<div class="rf-grid-cell">

							<section id="sizes-titles">

								<header lang="ja" class="fw-caption rf-font-roman">
									<h1>Text sizes</h1>
								</header>

<div class="deprecated">
								<p class="rf-jumbo">
									<i lang="ja" class="rf-font-roman"><code>Jumbo</code> (19px)</i>、
									色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-jumbo</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>
</div>

								<p class="rf-xlarge">
									<i lang="ja" class="rf-font-roman"><code>XLarge</code> (18px)</i>、
									色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-xlarge</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

								<p class="rf-large">
									<i lang="ja" class="rf-font-roman"><code>Large</code> (16px)</i>、
									色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-large</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

<div class="deprecated">
								<p class="rf-medium">
									<i lang="ja" class="rf-font-roman"><code>Medium</code> (15px)</i>、
									色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-medium</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>
</div>

								<p class="rf-normal">
									<i lang="ja" class="rf-font-roman"><code>Normal</code> (14px)</i>、
									色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-normal</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

<div class="deprecated">
								<p class="rf-small">
									<i lang="ja" class="rf-font-roman"><code>Small</code> (13px)</i>、
									色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-small</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>
</div>
								<p class="rf-mini">
									<i lang="ja" class="rf-font-roman"><code>Mini</code> (11px)</i>、
									色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。
									田居に出で菜摘む我をぞ君召すと求食り追ひゆく山城のうち酔へる子ら藻〈藻葉〉干せよえ舟繋けぬ。
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-mini</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

<div class="deprecated">
								<p class="rf-tiny">
									<i lang="ja" class="rf-font-roman"><code>Tiny</code> (10px)</i>、
									色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。
									田居に出で菜摘む我をぞ君召すと求食り追ひゆく山城のうち酔へる子ら藻〈藻葉〉干せよえ舟繋けぬ。
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-tiny</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>
</div>

<div class="deprecated">
								<p class="rf-nano">
									<i lang="ja" class="rf-font-roman"><code>Nano</code> (9px)</i>、
									色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。
									田居に出で菜摘む我をぞ君召すと求食り追ひゆく山城のうち酔へる子ら藻〈藻葉〉干せよえ舟繋けぬ。
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-nano</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>
</div>

<div class="deprecated">
								<p class="rf-pico">
									<i lang="ja" class="rf-font-roman"><code>Pico</code> (8px)</i>、
									色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。
									田居に出で菜摘む我をぞ君召すと求食り追ひゆく山城のうち酔へる子ら藻〈藻葉〉干せよえ舟繋けぬ。
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-pico</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>
</div>

							</section>

						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1 do-not-use">
					<div class="rf-grid-column">
						<div class="rf-grid-cell">

							<section id="sizes-large">

								<header class="fw-caption rf-font-roman" lang="ja">
									<h1>Extra large sizes</h1>
								</header>

								<p class="rf-massive">
									<i lang="ja" class="rf-font-roman"><code>Massive</code> (23px)</i>、
									色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-massive</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

							</section>

						</div>
					</div>
				</div>

			</article>

			<article>

				<h3 class="fw-title-section rf-align-center" id="text-styles">Text styling / 文字スタイル</h3>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="styling-bold">

								<header class="fw-caption">
									<h1>Bold</h1>
								</header>

								<p>
									<strong>The quick brown fox jumps over the lazy dog.</strong>
								</p>
								<p lang="ja">
									<strong>色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。</strong>
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>strong</mark>&gt; … &lt;<mark>/strong</mark>&gt;
</code></pre>

							</section>
						</div>
					</div>

				</div>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="styling-font-normal">

								<header class="fw-caption">
									<h1>Normal font weight</h1>
								</header>

								<p class="rf-font-normal">The quick brown fox jumps over the lazy dog.</p>
								<p class="rf-font-normal" lang="ja">色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-font-normal</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

							</section>
						</div>
					</div>

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="styling-font-bold">

								<header class="fw-caption">
									<h1>Bold font weight</h1>
								</header>

								<p class="rf-font-bold">The quick brown fox jumps over the lazy dog.</p>
								<p class="rf-font-bold" lang="ja">色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-font-bold</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

							</section>
						</div>
					</div>

				</div>

			</article>

			<article>

				<h3 class="fw-title-section rf-align-center" id="text-align">Text alignments / 文字配置</h3>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="align-start">

								<header class="fw-caption">
									<h1>Left (start) align</h1>
								</header>

								<p lang="ja" class="rf-align-left">
									いろは歌は、すべての仮名を一度ずつ使用しているので日本語版の完全パングラムといえる。仮名はすべての文字が母音を含んでいるので、英語に比べてパングラムを作りやすい。
								</p>

								<hr>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-align-left</mark>"&gt; … &lt;/ⅹⅹ&gt;
&lt;!-- or: --&gt;
&lt;ⅹⅹ class="<mark>rf-align-start</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

							</section>
						</div>
					</div>

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="align-end">

								<header class="fw-caption">
									<h1>Right (end) align</h1>
								</header>

								<p lang="ja" class="rf-align-right">
									いろは歌は、すべての仮名を一度ずつ使用しているので日本語版の完全パングラムといえる。仮名はすべての文字が母音を含んでいるので、英語に比べてパングラムを作りやすい。
								</p>

								<hr>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-align-right</mark>"&gt; … &lt;/ⅹⅹ&gt;
&lt;!-- or: --&gt;
&lt;ⅹⅹ class="<mark>rf-align-end</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

							</section>
						</div>
					</div>

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="align-center">

								<header class="fw-caption">
									<h1>Centered align</h1>
								</header>

								<p lang="ja" class="rf-align-center">
									いろは歌は、すべての仮名を一度ずつ使用しているので日本語版の完全パングラムといえる。仮名はすべての文字が母音を含んでいるので、英語に比べてパングラムを作りやすい。
								</p>

								<hr>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-align-center</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

							</section>
						</div>
					</div>

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="align-just">

								<header class="fw-caption">
									<h1>Justified align</h1>
								</header>

								<p lang="ja" class="rf-align-just">
									いろは歌は、すべての仮名を一度ずつ使用しているので日本語版の完全パングラムといえる。仮名はすべての文字が母音を含んでいるので、英語に比べてパングラムを作りやすい。
								</p>

								<hr>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-align-just</mark>"&gt; … &lt;/ⅹⅹ&gt;
</code></pre>

							</section>
						</div>
					</div>

				</div>

			</article>

			<article>

				<h3 class="fw-title-section rf-align-center" id="headings">Headings / 見出し</h3>

				<section id="title-section-large">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<div class="rf-grid-cell">
								<header class="fw-caption">
									<h1>Section titles - large</h1>
								</header>
							</div>
						</div>
					</div>

					<div class="rf-grid rf-grid--1">

						<div class="rf-grid-column">
							<div class="rf-grid-cell" lang="ja">

								<h1 class="rf-title-section">
									セクション大見出し
								</h1>
								<h2 class="rf-title-section">
									セクション大見出し
								</h2>
								<h3 class="rf-title-section">
									セクション大見出し
								</h3>
								<p>
									段落テキストがはいります(14px)。 段落テキストがはいります(14px)。段落テキストがはいります(14px)。段落テキストがはいります(14px)。段落テキストがはいります(14px)。
								</p>

							</div>
						</div>

					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<div class="rf-grid-cell">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>hⅹ</mark> class="<mark>rf-title-section</mark>"&gt; … &lt;<mark>/hⅹ</mark>&gt;
</code></pre>
							</div>
						</div>
					</div>

				</section>

				<section id="title-section-sub">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<div class="rf-grid-cell">
								<header class="fw-caption">
									<h1>Section titles - sub</h1>
								</header>
							</div>
						</div>
					</div>

					<div class="rf-grid rf-grid--1">

						<div class="rf-grid-column">
							<div class="rf-grid-cell" lang="ja">

								<h1 class="rf-title-section-sub">
									<span class="rf-title">セクション小見出し</span>
								</h1>
								<h2 class="rf-title-section-sub">
									<span class="rf-title">セクション小見出し</span>
									<span class="rf-title-sub">補足がある場合</span>
								</h2>
								<h3 class="rf-title-section-sub">
									<span class="rf-title">セクション小見出し</span>
									<span class="rf-title-sub">補足がある場合<br>補足が複数ある場合</span>
								</h3>
								<p class="rf-title-section-sub">
									<span class="rf-title-tiny"><span class="rf-tiny">凡例</span></span>
									<span class="rf-title-sub">凡例が入ります<br>凡例が入ります凡例が入ります</span>
								</p>
								<p>
									段落テキストがはいります(14px)。 段落テキストがはいります(14px)。段落テキストがはいります(14px)。段落テキストがはいります(14px)。段落テキストがはいります(14px)。
								</p>

							</div>
						</div>

					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<div class="rf-grid-cell">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;!-- デフォルト --&gt;
&lt;<mark>hⅹ</mark> class="<mark>rf-title-section-sub</mark>"&gt;
	&lt;span class="<mark>rf-title</mark>"&gt; … &lt;/span&gt;
&lt;<mark>/hⅹ</mark>&gt;

&lt;!-- 補足がある場合 --&gt;
&lt;<mark>hⅹ</mark> class="<mark>rf-title-section-sub</mark>"&gt;
	&lt;span class="<mark>rf-title</mark>"&gt; … &lt;/span&gt;
	&lt;span class="<mark>rf-title-sub</mark>"&gt; … &lt;/span&gt;
&lt;<mark>/hⅹ</mark>&gt;

&lt;!-- 汎用 --&gt;
&lt;<mark>hⅹ</mark> class="<mark>rf-title-section-sub</mark>"&gt;
	&lt;span class="<mark>rf-title-tiny</mark>"&gt; … &lt;/span&gt;
	&lt;span class="<mark>rf-title-sub</mark>"&gt; … &lt;/span&gt;
&lt;<mark>/hⅹ</mark>&gt;
</code></pre>
							</div>
						</div>
					</div>

					<br>

					<div class="rf-grid rf-grid--1">

						<div class="rf-grid-column">
							<div class="rf-grid-cell" lang="ja">

								<h2 class="rf-title-section">
									セクション大見出し
								</h2>
								<h3 class="rf-title-section-sub">
									<span class="rf-title">セクション小見出し</span>
									<span class="rf-title-sub">補足がある場合<br>補足が複数ある場合</span>
								</h3>
								<p>
									段落テキストがはいります(14px)。 段落テキストがはいります(14px)。段落テキストがはいります(14px)。段落テキストがはいります(14px)。段落テキストがはいります(14px)。
								</p>

							</div>
						</div>

					</div>

				</section>

				<section id="titles-sample" class="deprecated">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<div class="rf-grid-cell">
								<header class="fw-caption">
									<h1>Header sizes</h1>
								</header>
							</div>
						</div>
					</div>

					<div class="rf-grid rf-grid--1">

						<div class="rf-grid-column">
							<div class="rf-grid-cell" lang="ja">

								<h1 class="rf-title">
									見出し&lt;h1&gt;19px
								</h1>
								<h2 class="rf-title">
									見出し&lt;h2&gt;18px
								</h2>
								<h3 class="rf-title">
									見出し&lt;h3&gt;16px
								</h3>
								<h4 class="rf-title">
									見出し&lt;h4&gt;15px
								</h4>
								<h5 class="rf-title">
									見出し&lt;h5&gt;14px
								</h5>
								<h6 class="rf-title">
									見出し&lt;h6&gt;13px
								</h6>
								<p>
									段落テキストがはいります(14px)。 段落テキストがはいります(14px)。段落テキストがはいります(14px)。段落テキストがはいります(14px)。段落テキストがはいります(14px)。
								</p>

							</div>
						</div>

					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<div class="rf-grid-cell">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>hⅹ</mark> class="<mark>rf-title</mark>"&gt; … &lt;<mark>/hⅹ</mark>&gt;
</code></pre>
							</div>
						</div>
					</div>

				</section>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column">
						<div class="rf-grid-cell">

							<section id="titles-highlight" class="deprecated">

								<header class="fw-caption">
									<h1>Titles with water-blue highlight</h1>
								</header>

								<h1 class="rf-title-highlight" lang="ja">見出し&lt;h1&gt;19px
								</h1>
								<h1 class="rf-title-highlight" lang="ja">見出し&lt;h1&gt;19px見出し&lt;h1&gt;19px見出し&lt;h1&gt;19px見出し&lt;h1&gt;19px
								</h1>
								<h2 class="rf-title-highlight" lang="ja">見出し&lt;h2&gt;18px
								</h2>
								<h2 class="rf-title-highlight" lang="ja">見出し&lt;h2&gt;18px見出し&lt;h2&gt;18px見出し&lt;h2&gt;18px見出し&lt;h2&gt;18px
								</h2>
								<h3 class="rf-title-highlight" lang="ja">見出し&lt;h3&gt;16px
								</h3>
								<h3 class="rf-title-highlight" lang="ja">見出し&lt;h3&gt;16px見出し&lt;h3&gt;16px見出し&lt;h3&gt;16px見出し&lt;h3&gt;16px
								</h3>
								<h4 class="rf-title-highlight" lang="ja">見出し&lt;h4&gt;15px
								</h4>
								<h4 class="rf-title-highlight" lang="ja">見出し&lt;h4&gt;15px見出し&lt;h4&gt;15px見出し&lt;h4&gt;15px見出し&lt;h4&gt;15px
								</h4>
								<h5 class="rf-title-highlight" lang="ja">見出し&lt;h5&gt;14px
								</h5>
								<h5 class="rf-title-highlight" lang="ja">見出し&lt;h5&gt;14px見出し&lt;h5&gt;14px見出し&lt;h5&gt;14px見出し&lt;h5&gt;14px
								</h5>
								<h6 class="rf-title-highlight" lang="ja">見出し&lt;h6&gt;13px
								</h6>
								<h6 class="rf-title-highlight" lang="ja">見出し&lt;h6&gt;13px見出し&lt;h6&gt;13px見出し&lt;h6&gt;13px見出し&lt;h6&gt;13px
								</h6>

								<footer>
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;hⅹ class="<mark>rf-title-highlight</mark>"&gt;
	…
&lt;/hⅹ&gt;
</code></pre>
								</footer>

							</section>

						</div>
					</div>

					<div class="rf-grid-column">
						<div class="rf-grid-cell">

							<section id="titles-highlight-gray" class="deprecated">

								<header class="fw-caption">
									<h1>Titles with gray highlight</h1>
								</header>

								<h1 class="rf-title-highlight-gray" lang="ja">見出し&lt;h1&gt;19px
								</h1>
								<h1 class="rf-title-highlight-gray" lang="ja">見出し&lt;h1&gt;19px見出し&lt;h1&gt;19px見出し&lt;h1&gt;19px見出し&lt;h1&gt;19px
								</h1>
								<h2 class="rf-title-highlight-gray" lang="ja">見出し&lt;h2&gt;18px
								</h2>
								<h2 class="rf-title-highlight-gray" lang="ja">見出し&lt;h2&gt;18px見出し&lt;h2&gt;18px見出し&lt;h2&gt;18px見出し&lt;h2&gt;18px
								</h2>
								<h3 class="rf-title-highlight-gray" lang="ja">見出し&lt;h3&gt;16px
								</h3>
								<h3 class="rf-title-highlight-gray" lang="ja">見出し&lt;h3&gt;16px見出し&lt;h3&gt;16px見出し&lt;h3&gt;16px見出し&lt;h3&gt;16px
								</h3>
								<h4 class="rf-title-highlight-gray" lang="ja">見出し&lt;h4&gt;15px
								</h4>
								<h4 class="rf-title-highlight-gray" lang="ja">見出し&lt;h4&gt;15px見出し&lt;h4&gt;15px見出し&lt;h4&gt;15px見出し&lt;h4&gt;15px
								</h4>
								<h5 class="rf-title-highlight-gray" lang="ja">見出し&lt;h5&gt;14px
								</h5>
								<h5 class="rf-title-highlight-gray" lang="ja">見出し&lt;h5&gt;14px見出し&lt;h5&gt;14px見出し&lt;h5&gt;14px見出し&lt;h5&gt;14px
								</h5>
								<h6 class="rf-title-highlight-gray" lang="ja">見出し&lt;h6&gt;13px
								</h6>
								<h6 class="rf-title-highlight-gray" lang="ja">見出し&lt;h6&gt;13px見出し&lt;h6&gt;13px見出し&lt;h6&gt;13px見出し&lt;h6&gt;13px
								</h6>

								<footer>
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;hⅹ class="<mark>rf-title-highlight-gray</mark>"&gt;
	…
&lt;/hⅹ&gt;
</code></pre>
								</footer>

							</section>
						</div>
					</div>

					<div class="rf-grid-column">
						<div class="rf-grid-cell">

							<section id="titles-highlight-gray" class="deprecated">

								<header class="fw-caption">
									<h1>Titles with Securities highlight</h1>
								</header>

								<h1 class="rf-title-highlight-brand" lang="ja">見出し&lt;h1&gt;19px
								</h1>
								<h1 class="rf-title-highlight-brand" lang="ja">見出し&lt;h1&gt;19px見出し&lt;h1&gt;19px見出し&lt;h1&gt;19px見出し&lt;h1&gt;19px
								</h1>
								<h2 class="rf-title-highlight-brand" lang="ja">見出し&lt;h2&gt;18px
								</h2>
								<h2 class="rf-title-highlight-brand" lang="ja">見出し&lt;h2&gt;18px見出し&lt;h2&gt;18px見出し&lt;h2&gt;18px見出し&lt;h2&gt;18px
								</h2>
								<h3 class="rf-title-highlight-brand" lang="ja">見出し&lt;h3&gt;16px
								</h3>
								<h3 class="rf-title-highlight-brand" lang="ja">見出し&lt;h3&gt;16px見出し&lt;h3&gt;16px見出し&lt;h3&gt;16px見出し&lt;h3&gt;16px
								</h3>
								<h4 class="rf-title-highlight-brand" lang="ja">見出し&lt;h4&gt;15px
								</h4>
								<h4 class="rf-title-highlight-brand" lang="ja">見出し&lt;h4&gt;15px見出し&lt;h4&gt;15px見出し&lt;h4&gt;15px見出し&lt;h4&gt;15px
								</h4>
								<h5 class="rf-title-highlight-brand" lang="ja">見出し&lt;h5&gt;14px
								</h5>
								<h5 class="rf-title-highlight-brand" lang="ja">見出し&lt;h5&gt;14px見出し&lt;h5&gt;14px見出し&lt;h5&gt;14px見出し&lt;h5&gt;14px
								</h5>
								<h6 class="rf-title-highlight-brand" lang="ja">見出し&lt;h6&gt;13px
								</h6>
								<h6 class="rf-title-highlight-brand" lang="ja">見出し&lt;h6&gt;13px見出し&lt;h6&gt;13px見出し&lt;h6&gt;13px見出し&lt;h6&gt;13px
								</h6>

								<footer>
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;hⅹ class="<mark>rf-title-highlight-brand</mark>"&gt;
	…
&lt;/hⅹ&gt;
</code></pre>
								</footer>

							</section>

						</div>
					</div>

				</div>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column">
						<div class="rf-grid-cell">

							<section id="titles-brand" class="deprecated">

								<header class="fw-caption">
									<h1>Titles with Securities text color</h1>
								</header>

								<h1 class="rf-title-brand" lang="ja">見出し&lt;h1&gt;19px
								</h1>
								<h1 class="rf-title-brand" lang="ja">見出し&lt;h1&gt;19px見出し&lt;h1&gt;19px見出し&lt;h1&gt;19px見出し&lt;h1&gt;19px
								</h1>
								<h2 class="rf-title-brand" lang="ja">見出し&lt;h2&gt;18px
								</h2>
								<h2 class="rf-title-brand" lang="ja">見出し&lt;h2&gt;18px見出し&lt;h2&gt;18px見出し&lt;h2&gt;18px見出し&lt;h2&gt;18px
								</h2>
								<h3 class="rf-title-brand" lang="ja">見出し&lt;h3&gt;16px
								</h3>
								<h3 class="rf-title-brand" lang="ja">見出し&lt;h3&gt;16px見出し&lt;h3&gt;16px見出し&lt;h3&gt;16px見出し&lt;h3&gt;16px
								</h3>
								<h4 class="rf-title-brand" lang="ja">見出し&lt;h4&gt;15px
								</h4>
								<h4 class="rf-title-brand" lang="ja">見出し&lt;h4&gt;15px見出し&lt;h4&gt;15px見出し&lt;h4&gt;15px見出し&lt;h4&gt;15px
								</h4>
								<h5 class="rf-title-brand" lang="ja">見出し&lt;h5&gt;14px
								</h5>
								<h5 class="rf-title-brand" lang="ja">見出し&lt;h5&gt;14px見出し&lt;h5&gt;14px見出し&lt;h5&gt;14px見出し&lt;h5&gt;14px
								</h5>
								<h6 class="rf-title-brand" lang="ja">見出し&lt;h6&gt;13px
								</h6>
								<h6 class="rf-title-brand" lang="ja">見出し&lt;h6&gt;13px見出し&lt;h6&gt;13px見出し&lt;h6&gt;13px見出し&lt;h6&gt;13px
								</h6>

								<footer>
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;hⅹ class="<mark>rf-title-brand</mark>"&gt;
	…
&lt;/hⅹ&gt;
</code></pre>
								</footer>

							</section>

						</div>
					</div>

				</div>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column">
						<div class="rf-grid-cell">

							<section id="titles-bar" class="deprecated">

								<header class="fw-caption">
									<h1>Titles with side bar</h1>
								</header>
								<h1 class="rf-title-bar" lang="ja">
									<span aria-hidden="true" class="rf-title-bar--icon"></span>
									<span class="rf-title-bar--txt">見出し&lt;h1&gt;19px</span>
								</h1>
								<h1 class="rf-title-bar" lang="ja">
									<span aria-hidden="true" class="rf-title-bar--icon"></span>
									<span class="rf-title-bar--txt">見出し&lt;h1&gt;19px見出し&lt;h1&gt;19px見出し&lt;h1&gt;19px見出し&lt;h1&gt;19px</span>
								</h1>
								<h2 class="rf-title-bar" lang="ja">
									<span aria-hidden="true" class="rf-title-bar--icon"></span>
									<span class="rf-title-bar--txt">見出し&lt;h2&gt;18px</span>
								</h2>
								<h2 class="rf-title-bar" lang="ja">
									<span aria-hidden="true" class="rf-title-bar--icon"></span>
									<span class="rf-title-bar--txt">見出し&lt;h2&gt;18px見出し&lt;h2&gt;18px見出し&lt;h2&gt;18px見出し&lt;h2&gt;18px</span>
								</h2>
								<h3 class="rf-title-bar" lang="ja">
									<span aria-hidden="true" class="rf-title-bar--icon"></span>
									<span class="rf-title-bar--txt">見出し&lt;h3&gt;16px</span>
								</h3>
								<h3 class="rf-title-bar" lang="ja">
									<span aria-hidden="true" class="rf-title-bar--icon"></span>
									<span class="rf-title-bar--txt">見出し&lt;h3&gt;16px見出し&lt;h3&gt;16px見出し&lt;h3&gt;16px見出し&lt;h3&gt;16px</span>
								</h3>
								<h4 class="rf-title-bar" lang="ja">
									<span aria-hidden="true" class="rf-title-bar--icon"></span>
									<span class="rf-title-bar--txt">見出し&lt;h4&gt;15px</span>
								</h4>
								<h4 class="rf-title-bar" lang="ja">
									<span aria-hidden="true" class="rf-title-bar--icon"></span>
									<span class="rf-title-bar--txt">見出し&lt;h4&gt;15px見出し&lt;h4&gt;15px見出し&lt;h4&gt;15px見出し&lt;h4&gt;15px</span>
								</h4>
								<h5 class="rf-title-bar" lang="ja">
									<span aria-hidden="true" class="rf-title-bar--icon"></span>
									<span class="rf-title-bar--txt">見出し&lt;h5&gt;14px</span>
								</h5>
								<h5 class="rf-title-bar" lang="ja">
									<span aria-hidden="true" class="rf-title-bar--icon"></span>
									<span class="rf-title-bar--txt">見出し&lt;h5&gt;14px見出し&lt;h5&gt;14px見出し&lt;h5&gt;14px見出し&lt;h5&gt;14px</span>
								</h5>
								<h6 class="rf-title-bar" lang="ja">
									<span aria-hidden="true" class="rf-title-bar--icon"></span>
									<span class="rf-title-bar--txt">見出し&lt;h6&gt;13px</span>
								</h6>
								<h6 class="rf-title-bar" lang="ja">
									<span aria-hidden="true" class="rf-title-bar--icon"></span>
									<span class="rf-title-bar--txt">見出し&lt;h6&gt;13px見出し&lt;h6&gt;13px見出し&lt;h6&gt;13px見出し&lt;h6&gt;13px</span>
								</h6>

								<footer>
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;hⅹ class="<mark>rf-title-bar</mark>"&gt;
	&lt;span <mark>aria-hidden</mark>="<mark>true</mark>" class="<mark>rf-title-bar--icon</mark>"&gt;&lt;/span&gt;
	&lt;span class="<mark>rf-title-bar--txt</mark>"&gt; … &lt;/span&gt;
	 …
&lt;/hⅹ&gt;
</code></pre>
								</footer>

							</section>

						</div>
					</div>

				</div>

			</article>

			<article>

				<h3 class="fw-title-section rf-align-center">Links / リンク</h3>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="links-paragraph">

								<header class="fw-caption">
									<h1>Paragraph links</h1>
								</header>

								<p lang="ja">
									犬も歩けば棒に当たる論より証拠花より団子
									<a href="javascript:void();">憎まれっ子世にはばかる</a>
									骨折り損のくたびれ儲け下手の長談義年寄りの冷や水ちりも積もれば山となる律義者の子沢山。
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;p&gt;
	…
	&lt;<mark>a</mark> href="…"&gt; … &lt;<mark>/a</mark>&gt;
	…
&lt;/p&gt;
</code></pre>

							</section>
						</div>
					</div>

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="links-paragraph">

								<header class="fw-caption">
									<h1>Paragraph links with inline icons</h1>
								</header>

								<p lang="ja">
									犬も歩けば棒に当たる論より証拠花より団子
									<a href="javascript:void();">憎まれっ子世にはばかる<span aria-hidden="true" class="rf-icon-ui-external-link rf-link-icon-inline"></span></a>
									骨折り損のくたびれ儲け下手の長談義年寄りの冷や水ちりも積もれば山となる律義者の子沢山。
								</p>

								<p lang="ja">
									犬も歩けば棒に当たる論より証拠花より団子
									<a href="javascript:void();"><span aria-hidden="true" class="rf-icon-ui-external-link rf-link-icon-inline"></span>憎まれっ子世にはばかる</a>
									骨折り損のくたびれ儲け下手の長談義年寄りの冷や水ちりも積もれば山となる律義者の子沢山。
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;p&gt;
	…
	&lt;<mark>a</mark> href="…"&gt; …
		&lt;span aria-hidden="true" class="<mark>rf-icon-ui-xx-link rf-link-icon-inline</mark>"&gt;&lt;/span&gt;
	&lt;<mark>/a</mark>&gt;
	…
&lt;/p&gt;
</code></pre>

							</section>
						</div>
					</div>

				</div>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="links-block-icons">

								<header class="fw-caption">
									<h1>Block links with icons right</h1>
								</header>

								<p>
									<a href="javascript:void(0);" class="rf-link-block">
										Lorem ipsum<span aria-hidden="true" class="rf-icon-ui-arrowright-link rf-link-icon-right"></span>
									</a>
								</p>

								<p lang="ja">
									<a href="javascript:void(0);" class="rf-link-block">
										色はにほへど<span aria-hidden="true" class="rf-icon-ui-reload-link rf-link-icon-right"></span>
									</a>
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;a class="<mark>rf-link-block</mark>" href="…"&gt;
	… &lt;span <mark>aria-hidden</mark>="<mark>true</mark>" class="<mark>rf-icon-ui-ⅹⅹⅹ-link rf-link-icon-right</mark>"&gt;&lt;/span&gt;
&lt;/a&gt;
</code></pre>

								<header class="fw-caption">
									<h1>Block links with icons left</h1>
								</header>

								<p>
									<a href="javascript:void(0);" class="rf-link-block">
										<span aria-hidden="true" class="rf-icon-ui-arrowright-link rf-link-icon-left"></span>Lorem ipsum
									</a>
								</p>

								<p lang="ja">
									<a href="javascript:void(0);" class="rf-link-block">
										<span aria-hidden="true" class="rf-icon-ui-reload-link rf-link-icon-left"></span>色はにほへど
									</a>
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;a class="<mark>rf-link-block</mark>" href="…"&gt;
	… &lt;span <mark>aria-hidden</mark>="<mark>true</mark>" class="<mark>rf-icon-ui-ⅹⅹⅹ-link rf-link-icon-left</mark>"&gt;&lt;/span&gt;
&lt;/a&gt;
</code></pre>

							</section>
						</div>
					</div>

				</div>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="links-block-icons-right">

								<header class="fw-caption">
									<h1>Block links align right with icons</h1>
								</header>

								<p>
									<a href="javascript:void(0);" class="rf-link-block rf-align-right">
										Lorem ipsum<span aria-hidden="true" class="rf-icon-ui-error-link rf-link-icon-right"></span>
									</a>
								</p>

								<p lang="ja">
									<a href="javascript:void(0);" class="rf-link-block rf-align-right">
										色はにほへど<span aria-hidden="true" class="rf-icon-ui-arrowright-link rf-link-icon-right"></span>
									</a>
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;a class="<mark>rf-link-block rf-align-right</mark>" href="…"&gt;
	… &lt;span <mark>aria-hidden</mark>="<mark>true</mark>" class="<mark>rf-icon-ui-ⅹⅹⅹ-link</mark>"&gt;&lt;/span&gt;
&lt;/a&gt;
</code></pre>

							</section>
						</div>
					</div>

				</div>

			</article>

			<article>

				<h3 class="fw-title-section rf-align-center" id="labels">Labels / ラベル</h3>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column deprecated">
						<div class="rf-grid-cell">
							<section id="label-outline-lightblue">

								<header class="fw-caption">
									<h1>Outline light blue labels</h1>
								</header>

								<p>
									<mark class="rf-label rf-outline-lightblue rf-tiny">
										The quick brown fox jumps over the lazy dog.
									</mark>
								</p>

								<p lang="ja">
									<mark class="rf-label rf-outline-lightblue rf-tiny">
										色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。
									</mark>
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>mark</mark> class="<mark>rf-label</mark> <mark>rf-outline-lightblue</mark> rf-tiny"&gt; … &lt;/mark&gt;
</code></pre>

							</section>
						</div>
					</div>

					<div class="rf-grid-column deprecated">
						<div class="rf-grid-cell">
							<section id="label-blue-old">

								<header class="fw-caption">
									<h1>Blue labels</h1>
								</header>

								<p>
									<mark class="rf-label rf-blue rf-tiny">
										The quick brown fox jumps over the lazy dog.
									</mark>
								</p>

								<p lang="ja">
									<mark class="rf-label rf-blue rf-tiny">
										色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。
									</mark>
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>mark</mark> class="<mark>rf-label</mark> <mark>rf-blue</mark> rf-tiny"&gt; … &lt;/mark&gt;
</code></pre>

							</section>
						</div>
					</div>

					<div class="rf-grid-column deprecated">
						<div class="rf-grid-cell">
							<section id="label-outline-lightgray">

								<header class="fw-caption">
									<h1>Outline gray labels</h1>
								</header>

								<p>
									<mark class="rf-label rf-outline-lightgray rf-tiny">
										The quick brown fox jumps over the lazy dog.
									</mark>
								</p>

								<p lang="ja">
									<mark class="rf-label rf-outline-lightgray rf-tiny">
										色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。
									</mark>
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>mark</mark> class="<mark>rf-label</mark> <mark>rf-outline-lightgray</mark> rf-tiny"&gt; … &lt;/mark&gt;
</code></pre>

							</section>
						</div>
					</div>

					<div class="rf-grid-column deprecated">
						<div class="rf-grid-cell">
							<section id="label-gray">

								<header class="fw-caption">
									<h1>Gray labels</h1>
								</header>

								<p>
									<mark class="rf-label rf-bg-gray rf-tiny">
										The quick brown fox jumps over the lazy dog.
									</mark>
								</p>

								<p lang="ja">
									<mark class="rf-label rf-bg-gray rf-tiny">
										色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。
									</mark>
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>mark</mark> class="<mark>rf-label</mark> <mark>rf-bg-gray</mark> rf-tiny"&gt; … &lt;/mark&gt;
</code></pre>

							</section>
						</div>
					</div>

					<div class="rf-grid-column deprecated">
						<div class="rf-grid-cell">
							<section id="label-brand">

								<header class="fw-caption">
									<h1>Rakuten Securities labels</h1>
								</header>

								<p>
									<mark class="rf-label rf-bg-color-securities rf-tiny">
										The quick brown fox jumps over the lazy dog.
									</mark>
								</p>

								<p lang="ja">
									<mark class="rf-label rf-bg-color-securities rf-tiny">
										色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。
									</mark>
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>mark</mark> class="<mark>rf-label</mark> <mark>rf-bg-color-securities</mark> rf-tiny"&gt; … &lt;/mark&gt;
</code></pre>

							</section>
						</div>
					</div>

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="label-brand">

								<header class="fw-caption">
									<h1>Pink labels</h1>
								</header>

								<p>
									<mark class="rf-label rf-bg-color-pink rf-tiny">
										The quick brown fox jumps over the lazy dog.
									</mark>
								</p>

								<p lang="ja">
									<mark class="rf-label rf-bg-color-pink rf-tiny">
										お知らせ用バッジ
									</mark>
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>mark</mark> class="<mark>rf-label</mark> <mark>rf-bg-color-pink</mark> rf-tiny"&gt; … &lt;/mark&gt;
</code></pre>

							</section>
						</div>
					</div>

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="label-brand">

								<header class="fw-caption">
									<h1>Pink labels - disabled</h1>
								</header>

								<p>
									<mark class="rf-label rf-bg-color-pink rf-tiny rf-disabled">
										The quick brown fox jumps over the lazy dog.
									</mark>
								</p>

								<p lang="ja">
									<mark class="rf-label rf-bg-color-pink rf-tiny rf-disabled">
										お知らせ用バッジ
									</mark>
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>mark</mark> class="<mark>rf-label</mark> <mark>rf-bg-color-pink</mark> <mark>rf-tiny</mark> <mark>rf-disabled</mark>"&gt; … &lt;/mark&gt;
</code></pre>

							</section>
						</div>
					</div>

				</div>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column do-not-use">
						<div class="rf-grid-cell">
							<section id="label-seminar">

								<header class="fw-caption">
									<h1>Seminar labels - Before apply</h1>
								</header>

								<p>
									<mark class="rf-label rf-label-seminar">
										The quick brown fox jumps over the lazy dog.
									</mark>
								</p>

								<p lang="ja">
									<mark class="rf-label rf-label-seminar">
										色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。
									</mark>
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>mark</mark> class="<mark>rf-label</mark> <mark>rf-label-seminar</mark>"&gt; … &lt;/mark&gt;
</code></pre>

							</section>
						</div>
					</div>
					<div class="rf-grid-column do-not-use">
						<div class="rf-grid-cell">
							<section id="label-seminar-accepted">

								<header class="fw-caption">
									<h1>Seminar labels - Accepting</h1>
								</header>

								<p>
									<mark class="rf-label rf-label-seminar-accepted">
										The quick brown fox jumps over the lazy dog.
									</mark>
								</p>

								<p lang="ja">
									<mark class="rf-label rf-label-seminar-accepted">
										色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。
									</mark>
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>mark</mark> class="<mark>rf-label</mark> <mark>rf-label-seminar-accepted</mark>"&gt; … &lt;/mark&gt;
</code></pre>

							</section>
						</div>
					</div>

					<div class="rf-grid-column deprecated">
						<div class="rf-grid-cell">
							<section id="label-seminar-lottery">

								<header class="fw-caption">
									<h1>Seminar labels - Before lottery</h1>
								</header>

								<p>
									<mark class="rf-label rf-label-seminar-lottery">
										The quick brown fox jumps over the lazy dog.
									</mark>
								</p>

								<p lang="ja">
									<mark class="rf-label rf-label-seminar-lottery">
										色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。
									</mark>
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>mark</mark> class="<mark>rf-label</mark> <mark>rf-label-seminar-lottery</mark>"&gt; … &lt;/mark&gt;
</code></pre>

							</section>
						</div>
					</div>
					<div class="rf-grid-column do-not-use">
						<div class="rf-grid-cell">
							<section id="label-seminar-accepted">

								<header class="fw-caption">
									<h1>Seminar labels - Accepted</h1>
								</header>

								<p>
									<mark class="rf-label rf-label-seminar-lottery-accepted">
										The quick brown fox jumps over the lazy dog.
									</mark>
								</p>

								<p lang="ja">
									<mark class="rf-label rf-label-seminar-lottery-accepted">
										色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。
									</mark>
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>mark</mark> class="<mark>rf-label</mark> <mark>rf-label-seminar-lottery-accepted</mark>"&gt; … &lt;/mark&gt;
</code></pre>

							</section>
						</div>
					</div>
					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="label-seminar-accepted">

								<header class="fw-caption">
									<h1>Pill labels - Securities blue</h1>
								</header>

								<p>
									<mark class="rf-label rf-label-pill rf-bg-color-securities">
										The quick brown fox jumps
									</mark>
								</p>

								<p lang="ja">
									<mark class="rf-label rf-label-pill rf-bg-color-securities">
										色はにほへど散りぬる
									</mark>
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>mark</mark> class="<mark>rf-label</mark> <mark>rf-label-pill</mark> <mark>rf-bg-color-securities</mark>"&gt; … &lt;/mark&gt;
</code></pre>

							</section>
						</div>
					</div>

					<div class="rf-grid-column deprecated">
						<div class="rf-grid-cell">
							<section id="label-seminar-end">

								<header class="fw-caption">
									<h1>Seminar labels - End</h1>
								</header>

								<p>
									<mark class="rf-label rf-label-seminar-end">
										The quick brown fox jumps over the lazy dog.
									</mark>
								</p>

								<p lang="ja">
									<mark class="rf-label rf-label-seminar-end">
										色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。
									</mark>
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>mark</mark> class="<mark>rf-label</mark> <mark>rf-label-seminar-end</mark>"&gt; … &lt;/mark&gt;
</code></pre>

							</section>
						</div>
					</div>
					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="label-blue">

								<header class="fw-caption">
									<h1>Blue labels</h1>
								</header>

								<p>
									<mark class="rf-label rf-bg-color-blue rf-tiny">
										The quick brown fox jumps over the lazy dog.
									</mark>
								</p>

								<p lang="ja">
									<mark class="rf-label rf-bg-color-blue rf-tiny">
										お知らせ用バッジ
									</mark>
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>mark</mark> class="<mark>rf-label</mark> <mark>rf-bg-color-blue</mark> <mark>rf-tiny</mark>"&gt; … &lt;/mark&gt;
</code></pre>

							</section>
						</div>
					</div>
					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="label-blue-disabled">

								<header class="fw-caption">
									<h1>Blue labels - disabled</h1>
								</header>

								<p>
									<mark class="rf-label rf-bg-color-blue rf-tiny rf-disabled">
										The quick brown fox jumps over the lazy dog.
									</mark>
								</p>

								<p lang="ja">
									<mark class="rf-label rf-bg-color-blue rf-tiny rf-disabled">
										お知らせ用バッジ
									</mark>
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>mark</mark> class="<mark>rf-label</mark> <mark>rf-bg-color-blue</mark> <mark>rf-tiny</mark> <mark>rf-disabled</mark>"&gt; … &lt;/mark&gt;
</code></pre>

							</section>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="label-outline-blue">

								<header class="fw-caption">
									<h1>Blue outline labels</h1>
								</header>

								<p>
									<mark class="rf-label rf-outline-blue rf-tiny">
										The quick brown fox jumps over the lazy dog.
									</mark>
								</p>

								<p lang="ja">
									<mark class="rf-label rf-outline-blue rf-tiny">
										色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。
									</mark>
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>mark</mark> class="<mark>rf-label</mark> <mark>rf-outline-blue</mark> <mark>rf-tiny</mark>"&gt; … &lt;/mark&gt;
</code></pre>

							</section>
						</div>
					</div>
					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="label-outline-blue">

								<header class="fw-caption">
									<h1>Muted outline labels</h1>
								</header>

								<p>
									<mark class="rf-label rf-outline-muted rf-tiny">
										The quick brown fox jumps over the lazy dog.
									</mark>
								</p>

								<p lang="ja">
									<mark class="rf-label rf-outline-muted rf-tiny">
										色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず。
									</mark>
								</p>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>mark</mark> class="<mark>rf-label</mark> <mark>rf-outline-muted</mark> <mark>rf-tiny</mark>"&gt; … &lt;/mark&gt;
</code></pre>

							</section>
						</div>
					</div>
				</div>

			</article>

			<div id="rf-js-scroll-top" class="rf-scroll-top" data-footer-id="fw-footer">
				<a role="button" href="#fw-header" class="rf-scroll-top--inner">
					<span class="rf-scroll-top--text">ページトップに戻る</span>
					<img src="../../assets/site-icons/btn_top.png" width="42" height="42" alt="ページトップに戻る">
				</a>
			</div>

		</main>

		<aside class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<p class="rf-align-center"><a href="#" id="developerToggle">Enter developer mode</a></p>
			</div>
		</aside>

		<footer lang="ja" id="fw-footer" class="rf-grid rf-grid--1 rf-font-roman">
			<div class="rf-grid-column">
				<p id="fw-footer-copyright">
					<small>
						&#8559;&#8559;&#8553;&#8549; Creative &amp; Web Design Strategy Section
						&mdash;
						Copyright &copy; 2015&thinsp;&ndash;&thinsp;2016 Rakuten Inc., All rights reserved.
					</small>
				</p>
			</div>
		</footer>

		<script src="../scroll-to-top.js"></script>

		<!-- Presentational scripts -->
		<script src="../../../node_modules/styling-foundation-basement/_presentational-assets/highlight/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="../../../main/developer-tools/jquery-3.1.1.min.js"></script>
		<script src="../../../main/developer-tools/developer-view.js"></script>

	</body>

</html>
