<!DOCTYPE html>
<html lang="ja">

	<head>

		<meta charset="utf-8">
		<title>Utilities | Atoms — Rakuten Main CSS Framework</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon-precomposed" href="../../../main/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="../../../main/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" color="#bf0000" href="../../../main/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="../../../main/assets/site-icons/rakuten.ico">

		<!-- Basement CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/release/framework/rf-basement.css">

		<!-- Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../main.css">

		<!-- Presentational stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/_presentational-assets/styles/layout.css">
		<link rel="stylesheet" href="../../../layout.css">
		<link rel="stylesheet" href="../../../main/developer-tools/arduino-light.css">
		<link rel="stylesheet" href="../../../main/developer-tools/developer-view.css">

		<!-- Basement CSS Framework javascripts -->
		<script src="../../assets/detectors/modernizr.js"></script>
		<script src="../../../node_modules/styling-foundation-basement/release/assets/polyfills/respond.js"></script>

	</head>

	<body>

		<header id="fw-header" class="rf-grid rf-grid--1--2">
			<div class="rf-grid-column">
				<a id="fw-header-title" href="../../../">
					<span id="fw-header-logo" lang="ja">
						<strong>楽天証券</strong>
					</span>
					<h1>CSS Framework</h1>
				</a>
			</div>
		</header>

		<main class="fw-viewport">

			<h2 class="rf-align-center">Utilities / 調整ツール</h2>

			<article>

				<h3 class="fw-title-section rf-align-center" id="visibility">Visibility / 可視性</h3>

				<section id="visible-narrow-only">

					<div class="rf-grid rf-grid--1">

						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Visible only on portrait smartphones — <em>narrow viewports</em> <small>(Viewport: 0–479 pixels)</small></h1>
							</header>
						</div>

						<div class="rf-grid-column">
							<header class="rf-visible-narrow">
								<h2>This title is visible only on portrait smartphones (narrow viewports)</h2>
								<p class="rf-red"><span class="rf-font-light">Viewport:</span> 0–479 pixels</p>
							</header>
						</div>

					</div>

					<div class="rf-grid rf-grid--4">
						<div class="rf-grid-column rf-grid-double rf-grid-push">
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-visible-narrow</mark>"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</div>
					</div>

				</section>

				<section id="visible-normal-only">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Visible only on landscape smartphones &amp; portrait tablets — <em>normal viewports</em> <small>(Viewport: 480+ pixels)</small></h1>
							</header>
						</div>

						<div class="rf-grid-column">
							<header class="rf-visible-normal">
								<h2>This title is visible only on landscape smartphones &amp; portrait tablets (normal viewports)</h2>
								<p class="rf-red"><span class="rf-font-light">Viewport:</span> 480+ pixels</p>
							</header>
						</div>

					</div>

					<div class="rf-grid rf-grid--4">
						<div class="rf-grid-column rf-grid-double rf-grid-push">
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-visible-normal</mark>"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</div>
					</div>

				</section>

			</article>

			<article>

				<h3 class="fw-title-section rf-align-center" id="display">Display / ディスプレー</h3>

				<section id="visual-full-width">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Full-width “block” elements</h1>
							</header>
						</div>
					</div>

					<div class="rf-grid rf-grid--1--2">

						<div class="rf-grid-column">
							<p>
								<mark class="rf-block rf-label rf-bg-color-securities">Lorem ipsum</mark>
							</p>
						</div>

						<div class="rf-grid-column" lang="ja">
							<p>
								<mark class="rf-block rf-label rf-bg-color-securities">色は匂へど</mark>
							</p>
						</div>

					</div>

					<div class="rf-grid rf-grid--4">

						<div class="rf-grid-column rf-grid-double rf-grid-push">
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-block</mark>"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</div>

					</div>

				</section>

				<section id="visual-full-width">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Inline elements</h1>
							</header>
						</div>
					</div>

					<div class="rf-grid rf-grid--1--2">

						<div class="rf-grid-column">
							<form>
								<p>
									<input class="rf-inline rf-field" type="text" placeholder="Lorem ipsum">
								</p>
								<p>
									<textarea class="rf-inline rf-field" placeholder="Lorem ipsum"></textarea>
								</p>
								<p>
									<span class="rf-inline rf-select">
										<select>
											<option value="select-en-1">Lorem ipsum </option>
											<option value="select-en-2">Dolor sit amet</option>
										</select>
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
											<path class="rf-select--icon" d="M1,3.9h14l-7,8.2L1,3.9z"/>
										</svg>
									</span>
								</p>
								<p>
									<label class="rf-inline rf-radio-button">
										<span class="rf-radio">
											<input type="radio" name="Lorem" value="1">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
												<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
												<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
												<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
											</svg>
										</span>
										<span class="rf-radio-button--caption">Lorem ipsum</span>
									</label>
								</p>
								<p>
									<button class="rf-inline rf-button">
										Lorem ipsum
									</button>
								</p>
							</form>
						</div>

						<div class="rf-grid-column" lang="ja">
							<form>
								<p>
									<input class="rf-inline rf-field" type="text" placeholder="色は匂へど">
								</p>
								<p>
									<textarea class="rf-inline rf-field" placeholder="色は匂へど"></textarea>
								</p>
								<p>
									<span class="rf-inline rf-select">
										<select>
											<option value="select-ja-1">色は匂へど</option>
											<option value="select-ja-2">散りぬるを</option>
										</select>
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
											<path class="rf-select--icon" d="M1,3.9h14l-7,8.2L1,3.9z"/>
										</svg>
									</span>
								</p>
								<p>
									<label class="rf-inline rf-radio-button">
										<span class="rf-radio">
											<input type="radio" name="色は匂へど" value="1">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
												<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
												<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
												<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
											</svg>
										</span>
										<span class="rf-radio-button--caption">色は匂へど</span>
									</label>
								</p>
								<p>
									<button class="rf-inline rf-button">
										色は匂へど
									</button>
								</p>
							</form>
						</div>

					</div>

					<div class="rf-grid rf-grid--4">

						<div class="rf-grid-column rf-grid-double rf-grid-push">
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-inline</mark>"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</div>

					</div>

				</section>

			</article>

			<article>

				<h3 class="fw-title-section rf-align-center" id="floats">Floats / フロート</h3>

				<div class="rf-grid rf-grid--1--3">

					<div class="rf-grid-column">
						<section id="utilities-flow-float-left">
							<header class="fw-caption">
								<h1>Float: left</h1>
							</header>
							<div lang="ja">
								<img class="rf-float-l" width="100" height="100" src="../../../node_modules/styling-foundation-basement/_presentational-assets/placeholders/300x300.jpg" alt="色は匂へど散りぬるを">
								<p>
									犬も歩けば棒に当たる、論より証拠、花より団子、憎まれっ子世にはばかる、骨折り損のくたびれ儲け、下手の長談義、年寄りの冷や水、ちりも積もれば山となる、律義者の子沢山、盗人の昼寝、瑠璃も玻璃も照らせば光る、老いては子に従え、破れ鍋に綴じ蓋、かったいの瘡（かさ）うらみ、葦（よし）のずいから天井のぞく、旅は道連れ世は情け、れうやく（良薬）は口に苦し。
								</p>
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-float-l</mark>"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

					<div class="rf-grid-column">
						<section id="utilities-flow-float-right">
							<header class="fw-caption">
								<h1>Float: right</h1>
							</header>
							<div lang="ja">
								<img class="rf-float-r" width="100" height="100" src="../../../node_modules/styling-foundation-basement/_presentational-assets/placeholders/300x300.jpg" alt="色は匂へど散りぬるを">
								<p>
									犬も歩けば棒に当たる、論より証拠、花より団子、憎まれっ子世にはばかる、骨折り損のくたびれ儲け、下手の長談義、年寄りの冷や水、ちりも積もれば山となる、律義者の子沢山、盗人の昼寝、瑠璃も玻璃も照らせば光る、老いては子に従え、破れ鍋に綴じ蓋、かったいの瘡（かさ）うらみ、葦（よし）のずいから天井のぞく、旅は道連れ世は情け、れうやく（良薬）は口に苦し。
								</p>
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-float-r</mark>"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

					<div class="rf-grid-column">
						<section id="utilities-flow-float-none">
							<header class="fw-caption">
								<h1>Float: none</h1>
							</header>
							<div lang="ja">
								<img class="rf-float-n" width="100" height="100" src="../../../node_modules/styling-foundation-basement/_presentational-assets/placeholders/300x300.jpg" alt="色は匂へど散りぬるを">
								<p>
									犬も歩けば棒に当たる、論より証拠、花より団子、憎まれっ子世にはばかる、骨折り損のくたびれ儲け、下手の長談義、年寄りの冷や水、ちりも積もれば山となる、律義者の子沢山、盗人の昼寝、瑠璃も玻璃も照らせば光る、老いては子に従え、破れ鍋に綴じ蓋、かったいの瘡（かさ）うらみ、葦（よし）のずいから天井のぞく、旅は道連れ世は情け、れうやく（良薬）は口に苦し。
								</p>
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-float-n</mark>"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

					<div class="rf-grid-column">
						<section id="utilities-flow-float-left-space">
							<header class="fw-caption">
								<h1>Float with space: left</h1>
							</header>
							<div lang="ja">
								<img class="rf-float-space-l" width="100" height="100" src="../../../node_modules/styling-foundation-basement/_presentational-assets/placeholders/300x300.jpg" alt="色は匂へど散りぬるを">
								<p>
									犬も歩けば棒に当たる、論より証拠、花より団子、憎まれっ子世にはばかる、骨折り損のくたびれ儲け、下手の長談義、年寄りの冷や水、ちりも積もれば山となる、律義者の子沢山、盗人の昼寝、瑠璃も玻璃も照らせば光る、老いては子に従え、破れ鍋に綴じ蓋、かったいの瘡（かさ）うらみ、葦（よし）のずいから天井のぞく、旅は道連れ世は情け、れうやく（良薬）は口に苦し。
								</p>
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-float-space-l</mark>"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

					<div class="rf-grid-column">
						<section id="utilities-flow-float-right-space">
							<header class="fw-caption">
								<h1>Float with space: right</h1>
							</header>
							<div lang="ja">
								<img class="rf-float-space-r" width="100" height="100" src="../../../node_modules/styling-foundation-basement/_presentational-assets/placeholders/300x300.jpg" alt="色は匂へど散りぬるを">
								<p>
									犬も歩けば棒に当たる、論より証拠、花より団子、憎まれっ子世にはばかる、骨折り損のくたびれ儲け、下手の長談義、年寄りの冷や水、ちりも積もれば山となる、律義者の子沢山、盗人の昼寝、瑠璃も玻璃も照らせば光る、老いては子に従え、破れ鍋に綴じ蓋、かったいの瘡（かさ）うらみ、葦（よし）のずいから天井のぞく、旅は道連れ世は情け、れうやく（良薬）は口に苦し。
								</p>
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-float-space-r</mark>"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

				</div>

				<div class="rf-grid rf-grid--1--4">

					<div class="rf-grid-column">
						<section id="utilities-flow-clear-left">
							<header class="fw-caption">
								<h1>Clear: left</h1>
							</header>
							<div lang="ja">
								<img class="rf-float-space-l" width="100" height="100" src="../../../node_modules/styling-foundation-basement/_presentational-assets/placeholders/300x300.jpg" alt="色は匂へど散りぬるを">
								<p>
									犬も歩けば棒に当たる、論より証拠、花より団子。
								</p>
								<p class="rf-clear-l">
									<code style="white-space: nowrap;"><strong class="rf-red">.rf-clear-l</strong> — </code>
									憎まれっ子世にはばかる、骨折り損のくたびれ儲け、下手の長談義、年寄りの冷や水、ちりも積もれば山となる、律義者の子沢山、盗人の昼寝、瑠璃も玻璃も照らせば光る、老いては子に従え、破れ鍋に綴じ蓋、かったいの瘡（かさ）うらみ、葦（よし）のずいから天井のぞく、旅は道連れ世は情け、れうやく（良薬）は口に苦し。
								</p>
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-clear-l</mark>"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

					<div class="rf-grid-column">
						<section id="utilities-flow-clear-right">
							<header class="fw-caption">
								<h1>Clear: right</h1>
							</header>
							<div lang="ja">
								<img class="rf-float-space-r" width="100" height="100" src="../../../node_modules/styling-foundation-basement/_presentational-assets/placeholders/300x300.jpg" alt="色は匂へど散りぬるを">
								<p>
									犬も歩けば棒に当たる、論より証拠、花より団子。
								</p>
								<p class="rf-clear-r">
									<code style="white-space: nowrap;"><strong class="rf-red">.rf-clear-r</strong> — </code>
									憎まれっ子世にはばかる、骨折り損のくたびれ儲け、下手の長談義、年寄りの冷や水、ちりも積もれば山となる、律義者の子沢山、盗人の昼寝、瑠璃も玻璃も照らせば光る、老いては子に従え、破れ鍋に綴じ蓋、かったいの瘡（かさ）うらみ、葦（よし）のずいから天井のぞく、旅は道連れ世は情け、れうやく（良薬）は口に苦し。
								</p>
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-clear-r</mark>"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

					<div class="rf-grid-column">
						<section id="utilities-flow-clear-both">
							<header class="fw-caption">
								<h1>Clear: both</h1>
							</header>
							<div lang="ja">
								<img class="rf-float-space-l" width="100" height="100" src="../../../node_modules/styling-foundation-basement/_presentational-assets/placeholders/300x300.jpg" alt="色は匂へど散りぬるを">
								<img class="rf-float-space-r" width="100" height="100" src="../../../node_modules/styling-foundation-basement/_presentational-assets/placeholders/300x300.jpg" alt="色は匂へど散りぬるを">
								<p>
									犬も歩けば棒に当たる、論より証拠、花より団子。
								</p>
								<p class="rf-clear-b">
									<code style="white-space: nowrap;"><strong class="rf-red">.rf-clear-b</strong> — </code>
									憎まれっ子世にはばかる、骨折り損のくたびれ儲け、下手の長談義、年寄りの冷や水、ちりも積もれば山となる、律義者の子沢山、盗人の昼寝、瑠璃も玻璃も照らせば光る、老いては子に従え、破れ鍋に綴じ蓋、かったいの瘡（かさ）うらみ、葦（よし）のずいから天井のぞく、旅は道連れ世は情け、れうやく（良薬）は口に苦し。
								</p>
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-clear-b</mark>"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

					<div class="rf-grid-column">
						<section id="utilities-flow-clear-none">
							<header class="fw-caption">
								<h1>Clear: none</h1>
							</header>
							<div lang="ja">
								<img class="rf-float-space-l" width="100" height="100" src="../../../node_modules/styling-foundation-basement/_presentational-assets/placeholders/300x300.jpg" alt="色は匂へど散りぬるを">
								<p>
									犬も歩けば棒に当たる、論より証拠、花より団子。
								</p>
								<p class="rf-clear-n">
									<code style="white-space: nowrap;"><strong class="rf-red">.rf-clear-n</strong> — </code>
									憎まれっ子世にはばかる、骨折り損のくたびれ儲け、下手の長談義、年寄りの冷や水、ちりも積もれば山となる、律義者の子沢山、盗人の昼寝、瑠璃も玻璃も照らせば光る、老いては子に従え、破れ鍋に綴じ蓋、かったいの瘡（かさ）うらみ、葦（よし）のずいから天井のぞく、旅は道連れ世は情け、れうやく（良薬）は口に苦し。
								</p>
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-clear-n</mark>"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

				</div>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column">
						<section id="utilities-flow-clear-fix">
							<header class="fw-caption">
								<h1>Clear fix</h1>
							</header>
							<div lang="ja" class="rf-bg-gradient-gray-bottom rf-clear-fix">
								<img class="rf-float-space-l" width="100" height="100" src="../../../node_modules/styling-foundation-basement/_presentational-assets/placeholders/300x300.jpg" alt="色は匂へど散りぬるを">
								<img class="rf-float-space-r" width="200" height="200" src="../../../node_modules/styling-foundation-basement/_presentational-assets/placeholders/300x300.jpg" alt="色は匂へど散りぬるを">
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-clear-fix</mark>"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

				</div>

			</article>

			<article>

				<h3 class="fw-title-section rf-align-center" id="spacing">Spacing / 余白</h3>

				<div class="rf-grid rf-grid--1--4">

					<div class="rf-grid-column">
						<section id="utilities-spacing-margin-top">
							<header class="fw-caption">
								<h1>Margin top (relative / em)</h1>
							</header>
							<div lang="ja">
								<p class="rf-mt-0">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mt-0</strong>)</code>
								</p>
								<p class="rf-mt-5">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mt-5</strong>)</code>
								</p>
								<p class="rf-mt-10">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mt-10</strong>)</code>
								</p>
								<p class="rf-mt-15">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mt-15</strong>)</code>
								</p>
								<p class="rf-mt-20">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mt-20</strong>)</code>
								</p>
								<p class="rf-mt-25">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mt-25</strong>)</code>
								</p>
								<p class="rf-mt-30">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mt-30</strong>)</code>
								</p>
								<p class="rf-mt-35">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mt-35</strong>)</code>
								</p>
								<p class="rf-mt-40">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mt-40</strong>)</code>
								</p>
								<p class="rf-mt-45">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mt-45</strong>)</code>
								</p>
								<p class="rf-mt-50">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mt-50</strong>)</code>
								</p>
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-mt-</mark>ⅹ"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

					<div class="rf-grid-column">
						<section id="utilities-spacing-margin-right">
							<header class="fw-caption">
								<h1>Margin right (relative / em)</h1>
							</header>
							<div lang="ja" class="rf-align-right">
								<p class="rf-mr-0">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mr-0</strong>)</code>
								</p>
								<p class="rf-mr-5">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mr-5</strong>)</code>
								</p>
								<p class="rf-mr-10">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mr-10</strong>)</code>
								</p>
								<p class="rf-mr-15">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mr-15</strong>)</code>
								</p>
								<p class="rf-mr-20">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mr-20</strong>)</code>
								</p>
								<p class="rf-mr-25">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mr-25</strong>)</code>
								</p>
								<p class="rf-mr-30">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mr-30</strong>)</code>
								</p>
								<p class="rf-mr-35">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mr-35</strong>)</code>
								</p>
								<p class="rf-mr-40">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mr-40</strong>)</code>
								</p>
								<p class="rf-mr-45">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mr-45</strong>)</code>
								</p>
								<p class="rf-mr-50">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mr-50</strong>)</code>
								</p>
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-mr-</mark>ⅹ"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

					<div class="rf-grid-column">
						<section id="utilities-spacing-margin-bottom">
							<header class="fw-caption">
								<h1>Margin bottom (relative / em)</h1>
							</header>
							<div lang="ja">
								<p class="rf-mb-0">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mb-0</strong>)</code>
								</p>
								<p class="rf-mb-5">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mb-5</strong>)</code>
								</p>
								<p class="rf-mb-10">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mb-10</strong>)</code>
								</p>
								<p class="rf-mb-15">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mb-15</strong>)</code>
								</p>
								<p class="rf-mb-20">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mb-20</strong>)</code>
								</p>
								<p class="rf-mb-25">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mb-25</strong>)</code>
								</p>
								<p class="rf-mb-30">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mb-30</strong>)</code>
								</p>
								<p class="rf-mb-35">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mb-35</strong>)</code>
								</p>
								<p class="rf-mb-40">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mb-40</strong>)</code>
								</p>
								<p class="rf-mb-45">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mb-45</strong>)</code>
								</p>
								<p class="rf-mb-50">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mb-50</strong>)</code>
								</p>
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-mb-</mark>ⅹ"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

					<div class="rf-grid-column">
						<section id="utilities-spacing-margin-left">
							<header class="fw-caption">
								<h1>Margin left (relative / em)</h1>
							</header>
							<div lang="ja">
								<p class="rf-ml-0">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-ml-0</strong>)</code>
								</p>
								<p class="rf-ml-5">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-ml-5</strong>)</code>
								</p>
								<p class="rf-ml-10">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-ml-10</strong>)</code>
								</p>
								<p class="rf-ml-15">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-ml-15</strong>)</code>
								</p>
								<p class="rf-ml-20">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-ml-20</strong>)</code>
								</p>
								<p class="rf-ml-25">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-ml-25</strong>)</code>
								</p>
								<p class="rf-ml-30">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-ml-30</strong>)</code>
								</p>
								<p class="rf-ml-35">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-ml-35</strong>)</code>
								</p>
								<p class="rf-ml-40">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-ml-40</strong>)</code>
								</p>
								<p class="rf-ml-45">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-ml-45</strong>)</code>
								</p>
								<p class="rf-ml-50">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-ml-50</strong>)</code>
								</p>
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-ml-</mark>ⅹ"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

					<div class="rf-grid-column">
						<section id="utilities-spacing-margin-top-px">
							<header class="fw-caption">
								<h1>Margin top (absolute / px)</h1>
							</header>
							<div lang="ja">
								<p class="rf-mt-5px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mt-5px</strong>)</code>
								</p>
								<p class="rf-mt-10px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mt-10px</strong>)</code>
								</p>
								<p class="rf-mt-15px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mt-15px</strong>)</code>
								</p>
								<p class="rf-mt-20px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mt-20px</strong>)</code>
								</p>
								<p class="rf-mt-25px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mt-25px</strong>)</code>
								</p>
								<p class="rf-mt-30px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mt-30px</strong>)</code>
								</p>
								<p class="rf-mt-35px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mt-35px</strong>)</code>
								</p>
								<p class="rf-mt-40px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mt-40px</strong>)</code>
								</p>
								<p class="rf-mt-45px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mt-45px</strong>)</code>
								</p>
								<p class="rf-mt-50px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mt-50px</strong>)</code>
								</p>
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-mt-</mark>ⅹ<mark>px</mark>"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

					<div class="rf-grid-column">
						<section id="utilities-spacing-margin-right-px">
							<header class="fw-caption">
								<h1>Margin right (absolute / px)</h1>
							</header>
							<div lang="ja" class="rf-align-right">
								<p class="rf-mr-5px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mr-5px</strong>)</code>
								</p>
								<p class="rf-mr-10px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mr-10px</strong>)</code>
								</p>
								<p class="rf-mr-15px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mr-15px</strong>)</code>
								</p>
								<p class="rf-mr-20px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mr-20px</strong>)</code>
								</p>
								<p class="rf-mr-25px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mr-25px</strong>)</code>
								</p>
								<p class="rf-mr-30px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mr-30px</strong>)</code>
								</p>
								<p class="rf-mr-35px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mr-35px</strong>)</code>
								</p>
								<p class="rf-mr-40px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mr-40px</strong>)</code>
								</p>
								<p class="rf-mr-45px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mr-45px</strong>)</code>
								</p>
								<p class="rf-mr-50px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mr-50px</strong>)</code>
								</p>
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-mr-</mark>ⅹ<mark>px</mark>"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

					<div class="rf-grid-column">
						<section id="utilities-spacing-margin-bottom-px">
							<header class="fw-caption">
								<h1>Margin bottom (absolute / px)</h1>
							</header>
							<div lang="ja">
								<p class="rf-mb-5px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mb-5px</strong>)</code>
								</p>
								<p class="rf-mb-10px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mb-10px</strong>)</code>
								</p>
								<p class="rf-mb-15px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mb-15px</strong>)</code>
								</p>
								<p class="rf-mb-20px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mb-20px</strong>)</code>
								</p>
								<p class="rf-mb-25px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mb-25px</strong>)</code>
								</p>
								<p class="rf-mb-30px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mb-30px</strong>)</code>
								</p>
								<p class="rf-mb-35px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mb-35px</strong>)</code>
								</p>
								<p class="rf-mb-40px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mb-40px</strong>)</code>
								</p>
								<p class="rf-mb-45px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mb-45px</strong>)</code>
								</p>
								<p class="rf-mb-50px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-mb-50px</strong>)</code>
								</p>
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-mb-</mark>ⅹ<mark>px</mark>"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

					<div class="rf-grid-column">
						<section id="utilities-spacing-margin-left-px">
							<header class="fw-caption">
								<h1>Margin left (absolute / px)</h1>
							</header>
							<div lang="ja">
								<p class="rf-ml-5px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-ml-5px</strong>)</code>
								</p>
								<p class="rf-ml-10px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-ml-10px</strong>)</code>
								</p>
								<p class="rf-ml-15px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-ml-15px</strong>)</code>
								</p>
								<p class="rf-ml-20px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-ml-20px</strong>)</code>
								</p>
								<p class="rf-ml-25px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-ml-25px</strong>)</code>
								</p>
								<p class="rf-ml-30px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-ml-30px</strong>)</code>
								</p>
								<p class="rf-ml-35px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-ml-35px</strong>)</code>
								</p>
								<p class="rf-ml-40px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-ml-40px</strong>)</code>
								</p>
								<p class="rf-ml-45px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-ml-45px</strong>)</code>
								</p>
								<p class="rf-ml-50px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-ml-50px</strong>)</code>
								</p>
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-ml-</mark>ⅹ<mark>px</mark>"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

				</div>

				<div class="rf-grid rf-grid--1--3">

					<div class="rf-grid-column">
						<section id="utilities-spacing-margin-all-0">
							<header class="fw-caption">
								<h1>Margin: all 0</h1>
							</header>
							<div lang="ja">
								<p class="rf-ma-0">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
								</p>
								<button class="rf-button rf-ma-0">
									天地星空
								</button>
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-ma-0</mark>"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

					<div class="rf-grid-column">
						<section id="utilities-spacing-margin-all-0-center">
							<header class="fw-caption">
								<h1>Margin: 0 center</h1>
							</header>
							<div lang="ja">
								<button class="rf-inline rf-button rf-ma-0-center" style="display:block;">
									色は匂へど
								</button>
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-ma-0-center</mark>"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

					<div class="rf-grid-column">
						<section id="utilities-spacing-margin-hor-0">
							<header class="fw-caption">
								<h1>Margin: 0 horizontal (left &amp; right)</h1>
							</header>
							<div lang="ja">
								<p class="rf-mh-0">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
								</p>
								<button class="rf-button rf-mh-0">
									天地星空
								</button>
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-mh-0</mark>"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

					<div class="rf-grid-column">
						<section id="utilities-spacing-margin-hot-center">
							<header class="fw-caption">
								<h1>Margin: center horizontal</h1>
							</header>
							<div lang="ja">
								<button class="rf-inline rf-button rf-mh-center" style="display:block;">
									色は匂へど
								</button>
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-mh-center</mark>"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

					<div class="rf-grid-column">
						<section id="utilities-spacing-margin-ver-0">
							<header class="fw-caption">
								<h1>Margin: 0 vertical (top &amp; bottom)</h1>
							</header>
							<div lang="ja">
								<p class="rf-mv-0">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
								</p>
								<button class="rf-button rf-mv-0">
									天地星空
								</button>
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-mv-0</mark>"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

				</div>

				<div class="rf-grid rf-grid--1--4">

					<div class="rf-grid-column">
						<section id="utilities-spacing-padding-top">
							<header class="fw-caption">
								<h1>Padding top (relative / em)</h1>
							</header>
							<div lang="ja">
								<p class="rf-pt-0">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pt-0</strong>)</code>
								</p>
								<p class="rf-pt-5">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pt-5</strong>)</code>
								</p>
								<p class="rf-pt-10">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pt-10</strong>)</code>
								</p>
								<p class="rf-pt-15">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pt-15</strong>)</code>
								</p>
								<p class="rf-pt-20">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pt-20</strong>)</code>
								</p>
								<p class="rf-pt-25">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pt-25</strong>)</code>
								</p>
								<p class="rf-pt-30">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pt-30</strong>)</code>
								</p>
								<p class="rf-pt-35">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pt-35</strong>)</code>
								</p>
								<p class="rf-pt-40">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pt-40</strong>)</code>
								</p>
								<p class="rf-pt-45">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pt-45</strong>)</code>
								</p>
								<p class="rf-pt-50">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pt-50</strong>)</code>
								</p>
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-pt-</mark>ⅹ"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

					<div class="rf-grid-column">
						<section id="utilities-spacing-padding-right">
							<header class="fw-caption">
								<h1>Padding right (relative / em)</h1>
							</header>
							<div lang="ja" class="rf-align-right">
								<p class="rf-pr-0">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pr-0</strong>)</code>
								</p>
								<p class="rf-pr-5">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pr-5</strong>)</code>
								</p>
								<p class="rf-pr-10">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pr-10</strong>)</code>
								</p>
								<p class="rf-pr-15">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pr-15</strong>)</code>
								</p>
								<p class="rf-pr-20">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pr-20</strong>)</code>
								</p>
								<p class="rf-pr-25">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pr-25</strong>)</code>
								</p>
								<p class="rf-pr-30">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pr-30</strong>)</code>
								</p>
								<p class="rf-pr-35">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pr-35</strong>)</code>
								</p>
								<p class="rf-pr-40">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pr-40</strong>)</code>
								</p>
								<p class="rf-pr-45">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pr-45</strong>)</code>
								</p>
								<p class="rf-pr-50">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pr-50</strong>)</code>
								</p>
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-pr-</mark>ⅹ"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

					<div class="rf-grid-column">
						<section id="utilities-spacing-padding-bottom">
							<header class="fw-caption">
								<h1>Padding bottom (relative / em)</h1>
							</header>
							<div lang="ja">
								<p class="rf-pb-0">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pb-0</strong>)</code>
								</p>
								<p class="rf-pb-5">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pb-5</strong>)</code>
								</p>
								<p class="rf-pb-10">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pb-10</strong>)</code>
								</p>
								<p class="rf-pb-15">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pb-15</strong>)</code>
								</p>
								<p class="rf-pb-20">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pb-20</strong>)</code>
								</p>
								<p class="rf-pb-25">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pb-25</strong>)</code>
								</p>
								<p class="rf-pb-30">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pb-30</strong>)</code>
								</p>
								<p class="rf-pb-35">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pb-35</strong>)</code>
								</p>
								<p class="rf-pb-40">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pb-40</strong>)</code>
								</p>
								<p class="rf-pb-45">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pb-45</strong>)</code>
								</p>
								<p class="rf-pb-50">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pb-50</strong>)</code>
								</p>
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-pb-</mark>ⅹ"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

					<div class="rf-grid-column">
						<section id="utilities-spacing-padding-left">
							<header class="fw-caption">
								<h1>Padding left (relative / em)</h1>
							</header>
							<div lang="ja">
								<p class="rf-pl-0">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pl-0</strong>)</code>
								</p>
								<p class="rf-pl-5">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pl-5</strong>)</code>
								</p>
								<p class="rf-pl-10">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pl-10</strong>)</code>
								</p>
								<p class="rf-pl-15">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pl-15</strong>)</code>
								</p>
								<p class="rf-pl-20">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pl-20</strong>)</code>
								</p>
								<p class="rf-pl-25">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pl-25</strong>)</code>
								</p>
								<p class="rf-pl-30">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pl-30</strong>)</code>
								</p>
								<p class="rf-pl-35">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pl-35</strong>)</code>
								</p>
								<p class="rf-pl-40">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pl-40</strong>)</code>
								</p>
								<p class="rf-pl-45">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pl-45</strong>)</code>
								</p>
								<p class="rf-pl-50">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pl-50</strong>)</code>
								</p>
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-pl-</mark>ⅹ"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

					<div class="rf-grid-column">
						<section id="utilities-spacing-padding-top-px">
							<header class="fw-caption">
								<h1>Padding top (absolute / px)</h1>
							</header>
							<div lang="ja">
								<p class="rf-pt-5px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pt-5px</strong>)</code>
								</p>
								<p class="rf-pt-10px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pt-10px</strong>)</code>
								</p>
								<p class="rf-pt-15px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pt-15px</strong>)</code>
								</p>
								<p class="rf-pt-20px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pt-20px</strong>)</code>
								</p>
								<p class="rf-pt-25px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pt-25px</strong>)</code>
								</p>
								<p class="rf-pt-30px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pt-30px</strong>)</code>
								</p>
								<p class="rf-pt-35px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pt-35px</strong>)</code>
								</p>
								<p class="rf-pt-40px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pt-40px</strong>)</code>
								</p>
								<p class="rf-pt-45px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pt-45px</strong>)</code>
								</p>
								<p class="rf-pt-50px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pt-50px</strong>)</code>
								</p>
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-pt-</mark>ⅹ<mark>px</mark>"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

					<div class="rf-grid-column">
						<section id="utilities-spacing-padding-right-px">
							<header class="fw-caption">
								<h1>Padding right (absolute / px)</h1>
							</header>
							<div lang="ja" class="rf-align-right">
								<p class="rf-pr-5px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pr-5px</strong>)</code>
								</p>
								<p class="rf-pr-10px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pr-10px</strong>)</code>
								</p>
								<p class="rf-pr-15px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pr-15px</strong>)</code>
								</p>
								<p class="rf-pr-20px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pr-20px</strong>)</code>
								</p>
								<p class="rf-pr-25px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pr-25px</strong>)</code>
								</p>
								<p class="rf-pr-30px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pr-30px</strong>)</code>
								</p>
								<p class="rf-pr-35px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pr-35px</strong>)</code>
								</p>
								<p class="rf-pr-40px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pr-40px</strong>)</code>
								</p>
								<p class="rf-pr-45px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pr-45px</strong>)</code>
								</p>
								<p class="rf-pr-50px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pr-50px</strong>)</code>
								</p>
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-pr-</mark>ⅹ<mark>px</mark>"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

					<div class="rf-grid-column">
						<section id="utilities-spacing-padding-bottom-px">
							<header class="fw-caption">
								<h1>Padding bottom (absolute / px)</h1>
							</header>
							<div lang="ja">
								<p class="rf-pb-5px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pb-5px</strong>)</code>
								</p>
								<p class="rf-pb-10px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pb-10px</strong>)</code>
								</p>
								<p class="rf-pb-15px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pb-15px</strong>)</code>
								</p>
								<p class="rf-pb-20px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pb-20px</strong>)</code>
								</p>
								<p class="rf-pb-25px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pb-25px</strong>)</code>
								</p>
								<p class="rf-pb-30px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pb-30px</strong>)</code>
								</p>
								<p class="rf-pb-35px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pb-35px</strong>)</code>
								</p>
								<p class="rf-pb-40px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pb-40px</strong>)</code>
								</p>
								<p class="rf-pb-45px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pb-45px</strong>)</code>
								</p>
								<p class="rf-pb-50px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pb-50px</strong>)</code>
								</p>
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-pb-</mark>ⅹ<mark>px</mark>"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

					<div class="rf-grid-column">
						<section id="utilities-spacing-padding-left-px">
							<header class="fw-caption">
								<h1>Padding left (absolute / px)</h1>
							</header>
							<div lang="ja">
								<p class="rf-pl-5px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pl-5px</strong>)</code>
								</p>
								<p class="rf-pl-10px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pl-10px</strong>)</code>
								</p>
								<p class="rf-pl-15px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pl-15px</strong>)</code>
								</p>
								<p class="rf-pl-20px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pl-20px</strong>)</code>
								</p>
								<p class="rf-pl-25px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pl-25px</strong>)</code>
								</p>
								<p class="rf-pl-30px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pl-30px</strong>)</code>
								</p>
								<p class="rf-pl-35px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pl-35px</strong>)</code>
								</p>
								<p class="rf-pl-40px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pl-40px</strong>)</code>
								</p>
								<p class="rf-pl-45px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pl-45px</strong>)</code>
								</p>
								<p class="rf-pl-50px">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
									<code style="white-space: nowrap;">(<strong class="rf-red">.rf-pl-50px</strong>)</code>
								</p>
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-pl-</mark>ⅹ<mark>px</mark>"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

				</div>

				<div class="rf-grid rf-grid--1--3">

					<div class="rf-grid-column">
						<section id="utilities-spacing-padding-all-0">
							<header class="fw-caption">
								<h1>Padding: all 0</h1>
							</header>
							<div lang="ja">
								<p class="rf-pa-0">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
								</p>
								<button class="rf-button rf-pa-0">
									天地星空
								</button>
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-pa-0</mark>"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

					<div class="rf-grid-column">
						<section id="utilities-spacing-padding-hor-0">
							<header class="fw-caption">
								<h1>Padding: 0 horizontal (top &amp; bottom)</h1>
							</header>
							<div lang="ja">
								<p class="rf-ph-0">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
								</p>
								<button class="rf-button rf-ph-0">
									天地星空
								</button>
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-ph-0</mark>"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

					<div class="rf-grid-column">
						<section id="utilities-spacing-padding-ver-0">
							<header class="fw-caption">
								<h1>Padding: 0 vertical (left &amp; right)</h1>
							</header>
							<div lang="ja">
								<p class="rf-pv-0">
									色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。
								</p>
								<button class="rf-button rf-pv-0">
									天地星空
								</button>
							</div>
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ⅹⅹ class="<mark>rf-pv-0</mark>"&gt; … &lt;/ⅹⅹ&gt;
	</code></pre>
						</section>
					</div>

				</div>

			</article>

			<article>

				<h3 class="fw-title-section rf-align-center" id="text-flow">Text flow / テクストフロー</h3>

				<section id="alignment">

					<div class="rf-grid rf-grid--1">

						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Vertical Alignment</h1>
							</header>
						</div>

						<div class="rf-grid-column">
							<table class="rf-table">
									<caption>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</caption>
									<tbody>
										<tr>
											<th class="rf-va-top">Ut enim ad minim veniam (top)</th>
											<td>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</td>
										</tr>
										<tr>
											<th class="rf-va-middle">Quis nostrud (middle)</th>
											<td>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur.</td>
										</tr>
										<tr>
											<th class="rf-va-bottom">Exercitation (bottom)</th>
											<td>Sint occaecat cupidatat non proident. Sint occaecat cupidatat non proident. Sint occaecat cupidatat non proident. Sint occaecat cupidatat non proident. Sint occaecat cupidatat non proident.</td>
										</tr>
										<tr>
											<th>Ullamco laboris</th>
											<td>Sunt in culpa</td>
										</tr>
										<tr>
											<th>Nisi</th>
											<td>Qui officia</td>
										</tr>
										<tr>
											<th>Ut aliquip ex ea</th>
											<td>Deserunt mollit</td>
										</tr>
										<tr>
											<th class="rf-bg-gainsboro">Commodo consequat</th>
											<td>Anim id est laborum</td>
										</tr>
									</tbody>
								</table>
						</div>

					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column rf-grid-double rf-grid-push">
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;xx class="<mark>rf-va-top</mark>"&gt; &hellip; &lt;/xx&gt;
&lt;xx class="<mark>rf-va-middle</mark>"&gt; &hellip; &lt;/xx&gt;
&lt;xx class="<mark>rf-va-bottom</mark>"&gt; &hellip; &lt;/xx&gt;
	</code></pre>
						</div>
					</div>

				</section>

				<section id="whitespace">

					<div class="rf-grid rf-grid--1">

						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Whitespace: Nowrap</h1>
							</header>
						</div>

						<div class="rf-grid-column" lang="ja">
							<div class="rf-block">
								<div class="rf-block-inner">色は匂へど散りぬるを色は匂へど散りぬるを</div>
								<div class="rf-block-inner rf-align-right"><span class="rf-large rf-nowrap"><strong>15,000,000,000</strong> 円</span></div>
							</div>
						</div>

					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column rf-grid-double rf-grid-push">
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;xx class="<mark>rf-nowrap</mark>"&gt; &hellip; &lt;/xx&gt;
	</code></pre>
						</div>
					</div>

				</section>

			</article>

			<div id="rf-js-scroll-top" class="rf-scroll-top" data-footer-id="fw-footer">
				<a role="button" href="#fw-header" class="rf-scroll-top--inner">
					<span class="rf-scroll-top--text">ページトップに戻る</span>
					<img src="../../assets/site-icons/btn_top.png" width="42" height="42" alt="ページトップに戻る">
				</a>
			</div>

		</main>

		<aside class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<p class="rf-align-center"><a href="#" id="developerToggle">Enter developer mode</a></p>
			</div>
		</aside>

		<footer id="fw-footer" class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<p id="fw-footer-copyright">
					<small>
						&#8559;&#8559;&#8553;&#8549; Creative &amp; Web Design Strategy Section
						&mdash;
						Copyright &copy; 2015&thinsp;&ndash;&thinsp;2016 Rakuten Inc., All rights reserved.
					</small>
				</p>
			</div>
		</footer>

		<script src="../scroll-to-top.js"></script>

		<!-- Presentational scripts -->
		<script src="../../../node_modules/styling-foundation-basement/_presentational-assets/highlight/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="../../../main/developer-tools/jquery-3.1.1.min.js"></script>
		<script src="../../../main/developer-tools/developer-view.js"></script>

	</body>

</html>