<!DOCTYPE html>
<html lang="ja">

	<head>

		<meta charset="utf-8">
		<title>Forms | Molecules — Rakuten Main CSS Framework</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon-precomposed" href="../../../main/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="../../../main/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" color="#bf0000" href="../../../main/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="../../../main/assets/site-icons/rakuten.ico">

		<!-- Basement CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/release/framework/rf-basement.css">

		<!-- Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../main.css">

		<!-- Presentational stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/_presentational-assets/styles/layout.css">
		<link rel="stylesheet" href="../../../layout.css">
		<link rel="stylesheet" href="../../../main/developer-tools/arduino-light.css">
		<link rel="stylesheet" href="../../../main/developer-tools/developer-view.css">

		<!-- Basement CSS Framework javascripts -->
		<script src="../../assets/detectors/modernizr.js"></script>
		<script src="../../../node_modules/styling-foundation-basement/release/assets/polyfills/respond.js"></script>

	</head>

	<body>

		<header id="fw-header" class="rf-grid rf-grid--1--2">
			<div class="rf-grid-column">
				<a id="fw-header-title" href="../../../">
					<span id="fw-header-logo" lang="ja">
						<strong>楽天証券</strong>
					</span>
					<h1>CSS Framework</h1>
				</a>
			</div>
		</header>

		<main class="fw-viewport">

			<h2 class="rf-align-center">Forms / フォーム</h2>

			<article class="hidden">

				<h3 class="fw-title-section rf-align-center" id="select-preview">Select previews / セレクトプレビュー</h3>

				<section id="form-select-normal">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Normal select menus</h1>
							</header>
						</div>
					</div>

					<div class="rf-grid rf-grid--1--2">

						<div class="rf-grid-column">

							<form>
								<p>
									<span class="rf-select">
										<select data-label="Selected value:">
											<option value="" selected>Please select…</option>
											<option value="example-1-en-1">Lorem ipsum dolor sit amet</option>
											<option value="example-1-en-2">Consectetur adipiscing elit</option>
											<option value="example-1-en-3">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</option>
										</select>
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
									  	<polygon class="rf-select--icon" points="4.5 5 9 0 0 0 4.5 5"/>
										</svg>
									</span>
									<span class="rf-select-output rf-js-select-output">
										<span class="rf-js-select-output--label rf-dimgray"></span>
										<span class="rf-js-select-output--value"></span>
									</span>
								</p>

								<hr>

								<p>
									<label class="rf-label">
										<span class="rf-label--caption">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</span>
										<span class="rf-select">
											<select data-label="Selected value:">
												<option value="example-2-en-1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</option>
												<option value="example-2-en-2">Excepteur sint occaecat cupidatat non proident</option>
											</select>
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
											  <polygon class="rf-select--icon" points="4.5 5 9 0 0 0 4.5 5"/>
											</svg>
										</span>
										<span class="rf-select-output rf-js-select-output">
											<span class="rf-js-select-output--label rf-dimgray"></span>
											<span class="rf-js-select-output--value"></span>
										</span>
									</label>
								</p>

								<hr>

								<p>
									<label class="rf-label">
										<span class="rf-label--caption">Sunt in culpa qui officia:</span>
										<span class="rf-select">
											<select data-label="Selected value:">
												<option value="example-3-en-1">Curabitur pretium</option>
												<option value="example-3-en-2">Tincidunt lacus</option>
												<option value="example-3-en-3">Nulla gravida orci a odio</option>
												<option value="example-3-en-4">Nullam varius</option>
												<option value="example-3-en-5">Turpis et commodo pharetra</option>
												<option value="example-3-en-6">Est eros bibendum elit</option>
												<option value="example-3-en-7">Nec luctus magna felis sollicitudin mauris</option>
											</select>
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
											  <polygon class="rf-select--icon" points="4.5 5 9 0 0 0 4.5 5"/>
											</svg>
										</span>
										<span class="rf-select-output rf-js-select-output">
											<span class="rf-js-select-output--label rf-dimgray"></span>
											<span class="rf-js-select-output--value"></span>
										</span>
									</label>
								</p>
							</form>

						</div>

						<div class="rf-grid-column" lang="ja">

							<form>
								<p>
									<span class="rf-select">
										<select data-label="選択：">
											<option value="" selected>選択してください</option>
											<option value="example-1-ja-1">色は匂へど散りぬるを</option>
											<option value="example-1-ja-2">我が世誰ぞ</option>
											<option value="example-1-ja-3">常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず</option>
										</select>
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
										  <polygon class="rf-select--icon" points="4.5 5 9 0 0 0 4.5 5"/>
										</svg>
									</span>
									<span class="rf-select-output rf-js-select-output">
										<span class="rf-js-select-output--label rf-dimgray"></span>
										<span class="rf-js-select-output--value"></span>
									</span>
								</p>

								<hr>

								<p>
									<label class="rf-label">
										<span class="rf-label--caption">田居に出で菜摘む我をぞ君召すと求食り追ひゆく山城のうち酔へる子ら藻〈藻葉〉干せよえ舟繋けぬ</span>
										<span class="rf-select">
											<select data-label="選択：">
												<option value="example-2-ja-1">犬も歩けば棒に当たる、一寸先は闇、一を聞いて十を知る</option>
												<option value="example-2-ja-2">論より証拠、論語読みの論語知らず、六十の三つ子</option>
											</select>
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
											  <polygon class="rf-select--icon" points="4.5 5 9 0 0 0 4.5 5"/>
											</svg>
										</span>
										<span class="rf-select-output rf-js-select-output">
											<span class="rf-js-select-output--label rf-dimgray"></span>
											<span class="rf-js-select-output--value"></span>
										</span>
									</label>
								</p>

								<hr>

								<p>
									<label class="rf-label">
										<span class="rf-label--caption">花より団子：</span>
										<span class="rf-select">
											<select data-label="選択：">
												<option value="example-3-ja-1">憎まれっ子世にはばかる</option>
												<option value="example-3-ja-2">骨折り損のくたびれ儲け</option>
												<option value="example-3-ja-3">下手の長談義</option>
												<option value="example-3-ja-4">年寄りの冷や水</option>
												<option value="example-3-ja-5">ちりも積もれば山となる、地獄の沙汰も金次第、地獄の沙汰も金次第</option>
												<option value="example-3-ja-6">律義者の子沢山</option>
												<option value="example-3-ja-7">盗人の昼寝、糠に釘</option>
											</select>
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
											  <polygon class="rf-select--icon" points="4.5 5 9 0 0 0 4.5 5"/>
											</svg>
										</span>
										<span class="rf-select-output rf-js-select-output">
											<span class="rf-js-select-output--label rf-dimgray"></span>
											<span class="rf-js-select-output--value"></span>
										</span>
									</label>
								</p>
							</form>

						</div>

					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;label class="rf-label"&gt;
	&lt;span class="rf-label--caption"&gt; … &lt;/span&gt;
	&lt;span class="<mark>rf-select</mark>"&gt;
		&lt;<mark>select</mark> <mark>data-label</mark>="…"&gt;
			&lt;<mark>option</mark> <mark>value</mark>="ⅹ"> … &lt;/option&gt;
			…
		&lt;/select&gt;
		&lt;svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg"&gt;
			&lt;path class="rf-select--icon" d="M1,3.9h14l-7,8.2L1,3.9z"/&gt;
		&lt;/svg&gt;
	&lt;/span&gt;
	&lt;span class="<mark>rf-select-output</mark> <mark>rf-js-select-output</mark>"&gt;
		&lt;span class="<mark>rf-js-select-output--label</mark> rf-dimgray"&gt;&lt;/span&gt;
		&lt;span class="<mark>rf-js-select-output--value</mark>"&gt;&lt;/span&gt;
	&lt;/span&gt;
&lt;/label&gt;
</code></pre>
						</div>
					</div>

				</section>

				<section id="form-select-groups" class="do-not-use">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Grouped select menus</h1>
							</header>
						</div>
					</div>

					<div class="rf-grid rf-grid--1--2">

						<div class="rf-grid-column">

							<form>
								<p>
									<span class="rf-select-group rf-js-select-group">
										<span class="rf-select">
											<select id="example-group-en" data-label="Selected value:">
												<option value="" selected>From…</option>
												<option value="example-4-en-1">Nulla gravida</option>
												<option value="example-4-en-2">Orci a odio</option>
											</select>
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
											  <polygon class="rf-select--icon" points="4.5 5 9 0 0 0 4.5 5"/>
											</svg>
										</span>
										~
										<span class="rf-select">
											<select data-label="Selected value:">
												<option value="" selected>To…</option>
												<option value="example-5-en-1">Nulla gravida</option>
												<option value="example-5-en-2">Orci a odio</option>
											</select>
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
											  <polygon class="rf-select--icon" points="4.5 5 9 0 0 0 4.5 5"/>
											</svg>
										</span>
									</span>
									<span class="rf-select-output rf-js-select-output">
										<span class="rf-js-select-output--label rf-dimgray"></span>
										<span class="rf-js-select-output--value"></span>
									</span>
								</p>
							</form>

						</div>

						<div class="rf-grid-column" lang="ja">

							<form>
								<p>
									<span class="rf-select-group rf-js-select-group">
										<span class="rf-select">
											<select id="example-group-ja" data-label="選択：">
												<option value="" selected>から</option>
												<option value="example-4-ja-1">瑠璃も玻璃も照らせば光る</option>
												<option value="example-4-ja-2">老いては子に従え</option>
											</select>
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
											  <polygon class="rf-select--icon" points="4.5 5 9 0 0 0 4.5 5"/>
											</svg>
										</span>
										〜
										<span class="rf-select">
											<select data-label="選択：">
												<option value="" selected>まで</option>
												<option value="example-5-ja-1">破れ鍋に綴じ蓋</option>
												<option value="example-5-ja-2">かったいの瘡うらみ</option>
											</select>
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
											  <polygon class="rf-select--icon" points="4.5 5 9 0 0 0 4.5 5"/>
											</svg>
										</span>
									</span>
									<span class="rf-select-output rf-js-select-output">
										<span class="rf-js-select-output--label rf-dimgray"></span>
										<span class="rf-js-select-output--value"></span>
									</span>
								</p>
							</form>

						</div>

					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;span class="<mark>rf-select-group</mark> <mark>rf-js-select-group</mark>"&gt;
	&lt;span class="<mark>rf-select</mark>"&gt;
		&lt;<mark>select</mark> <mark>id</mark>="ⅹⅹⅹ" <mark>data-label</mark>="…"&gt;
			&lt;<mark>option</mark> <mark>value</mark>="ⅹ"&gt; … &lt;/option&gt;
			…
		&lt;/select&gt;
		&lt;svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg"&gt;
			&lt;path class="rf-select--icon" d="M1,3.9h14l-7,8.2L1,3.9z"/&gt;
		&lt;/svg&gt;
	&lt;/span&gt;
	~
	&lt;span class="<mark>rf-select</mark>"&gt;
		&lt;<mark>select</mark> <mark>data-label</mark>="…"&gt;
			&lt;<mark>option</mark> <mark>value</mark>="ⅹ"&gt; … &lt;/option&gt;
			…
		&lt;/select&gt;
		&lt;svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg"&gt;
			&lt;path class="rf-select--icon" d="M1,3.9h14l-7,8.2L1,3.9z"/&gt;
		&lt;/svg&gt;
	&lt;/span&gt;
	&lt;span class="<mark>rf-select-output</mark> <mark>rf-js-select-output</mark>"&gt;
		&lt;span class="<mark>rf-js-select-output--label</mark> rf-dimgray"&gt;&lt;/span&gt;
		&lt;span class="<mark>rf-js-select-output--value</mark>"&gt;&lt;/span&gt;
	&lt;/span&gt;
&lt;/span&gt;
</code></pre>
						</div>
					</div>

				</section>

			</article>

			<article>

				<h3 class="fw-title-section rf-align-center" id="input-with-labels">Input fields with labels / ラベル付きの入力欄</h3>

				<section id="pattern-field">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Input fields with labels</h1>
							</header>
						</div>
					</div>

					<div class="rf-grid rf-grid--1--2">

						<div class="rf-grid-column">
							<form>
								<label class="rf-label">
									<span class="rf-label--caption">Name</span>
									<input class="rf-field" type="text" placeholder="The quick brown fox jumps over the lazy dog">
								</label>
							</form>
						</div>

						<div class="rf-grid-column" lang="ja">
							<form>
								<label class="rf-label">
									<span class="rf-label--caption">お名前</span>
									<input class="rf-field" type="text" placeholder="色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず">
								</label>
							</form>
						</div>

					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>label</mark> class="<mark>rf-label</mark>"&gt;
	&lt;span class="<mark>rf-label--caption</mark>"&gt; … &lt;/span&gt;
	&lt;input class="rf-field" type="text" placeholder="…"&gt;
&lt;/label&gt;
</code></pre>
						</div>
					</div>

				</section>

				<section id="pattern-field-inline">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Input fields with inline labels</h1>
							</header>
						</div>
					</div>

					<div class="rf-grid rf-grid--1--2">

						<div class="rf-grid-column">
							<form>
								<label class="rf-label rf-label-inline">
									<input class="rf-field" type="text" placeholder="100,000,000">
									<span class="rf-label--caption"> USD</span>
								</label>
							</form>
						</div>

						<div class="rf-grid-column" lang="ja">
							<form>
								<label class="rf-label rf-label-inline">
									<input class="rf-field" type="text" placeholder="100,000,000">
									<span class="rf-label--caption"> 円</span>
								</label>
							</form>
						</div>

					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;label class="<mark>rf-label</mark> <mark>rf-label-inline</mark>"&gt;
	&lt;input class="rf-field" type="text" placeholder="…"&gt;
	&lt;span class="<mark>rf-label--caption</mark>"&gt; … &lt;/span&gt;
&lt;/label&gt;
</code></pre>
						</div>
					</div>

				</section>

				<section id="pattern-groups-field" class="do-not-use">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Input fields with title and labels</h1>
							</header>
						</div>
					</div>

					<div class="rf-grid rf-grid--1--2">

						<div class="rf-grid-column">
							<form>
								<fieldset class="rf-fieldset">
									<legend class="rf-font-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit</legend>
									<label class="rf-label">
										<span class="rf-label--caption">Duis ac tellus et risus vulputate vehicula:</span>
										<input class="rf-field rf-block" type="text" placeholder="Consectetur adipiscing elit">
									</label>
									<label class="rf-label">
										<span class="rf-label--caption">Donec lobortis risus a elit:</span>
										<input class="rf-field rf-block" type="text" placeholder="Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua">
									</label>
								</fieldset>
							</form>
						</div>

						<div class="rf-grid-column" lang="ja">
							<form>
								<fieldset class="rf-fieldset">
									<legend class="rf-font-bold">色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず</legend>
									<label class="rf-label">
										<span class="rf-label--caption">年寄りの冷や水：</span>
										<input class="rf-field rf-block" type="text" placeholder="豆腐に鎹">
									</label>
									<label class="rf-label">
										<span class="rf-label--caption">ちりも積もれば山となる：</span>
										<input class="rf-field rf-block" type="text" placeholder="地獄（ぢごく）の沙汰も金次第">
									</label>
								</fieldset>
							</form>
						</div>

					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>fieldset</mark> class="<mark>rf-fieldset</mark>"&gt;
	&lt;<mark>legend</mark> class="rf-font-bold"&gt; … &lt;/legend&gt;
	&lt;<mark>label</mark> class="<mark>rf-label</mark>"&gt;
		&lt;span class="<mark>rf-label--caption</mark>"&gt; … &lt;/span&gt;
		&lt;input class="rf-field rf-block" type="text" placeholder="…"&gt;
	&lt;/label&gt;
&lt;/fieldset&gt;
</code></pre>
						</div>
					</div>

				</section>

				<section id="pattern-divided-groups-field" class="do-not-use">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Input fields divided with title and labels</h1>
							</header>
						</div>
					</div>

					<div class="rf-grid rf-grid--1--2">

						<div class="rf-grid-column">
							<form>
								<fieldset class="rf-fieldset">
									<legend class="rf-font-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit</legend>
									<label class="rf-label rf-label-divide">
										<span class="rf-label--caption">Duis ac tellus et risus vulputate vehicula:</span>
										<input class="rf-field rf-block" type="text" placeholder="Consectetur adipiscing elit">
									</label>
									<label class="rf-label">
										<span class="rf-label--caption">Donec lobortis risus a elit:</span>
										<input class="rf-field rf-block" type="text" placeholder="Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua">
									</label>
								</fieldset>
							</form>
						</div>

						<div class="rf-grid-column" lang="ja">
							<form>
								<fieldset class="rf-fieldset">
									<legend class="rf-font-bold">色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず</legend>
									<label class="rf-label rf-label-divide">
										<span class="rf-label--caption">年寄りの冷や水：</span>
										<input class="rf-field rf-block" type="text" placeholder="豆腐に鎹">
									</label>
									<label class="rf-label">
										<span class="rf-label--caption">ちりも積もれば山となる：</span>
										<input class="rf-field rf-block" type="text" placeholder="地獄（ぢごく）の沙汰も金次第">
									</label>
								</fieldset>
							</form>
						</div>

					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;fieldset class="rf-fieldset"&gt;
	&lt;legend class="rf-font-bold"&gt; … &lt;/legend&gt;
	&lt;label class="rf-label <mark>rf-label-divide</mark>"&gt;
		&lt;span class="rf-label--caption"&gt; … &lt;/span&gt;
		&lt;input class="rf-field rf-block" type="text" placeholder="…"&gt;
	&lt;/label&gt;
&lt;/fieldset&gt;
</code></pre>
						</div>
					</div>

				</section>

				<section id="pattern-checkbox">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Checkbox inputs with text</h1>
							</header>
						</div>
					</div>

					<div class="rf-grid rf-grid--1--2">

						<div class="rf-grid-column">
							<form>
								<label class="rf-checkbox--label">
									<span class="rf-checkbox">
										<input type="checkbox" name="Etaoin" value="1" checked>
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
											<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
											<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
											<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
										</svg>
									</span>
									<span class="rf-checkbox--caption">Nullam varius</span>
								</label>
								<label class="rf-checkbox--label">
									<span class="rf-checkbox">
										<input type="checkbox" name="Etaoin" value="2">
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
											<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
											<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
											<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
										</svg>
									</span>
									<span class="rf-checkbox--caption">Turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris</span>
								</label>
							</form>
						</div>

						<div class="rf-grid-column" lang="ja">
							<form>
								<label class="rf-checkbox--label">
									<span class="rf-checkbox">
										<input type="checkbox" name="色は匂へど" value="1" checked>
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
											<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
											<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
											<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
										</svg>
									</span>
									<span class="rf-checkbox--caption">花より団子</span>
								</label>
								<label class="rf-checkbox--label">
									<span class="rf-checkbox">
										<input type="checkbox" name="色は匂へど" value="2">
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
											<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
											<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
											<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
										</svg>
									</span>
									<span class="rf-checkbox--caption">色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず</span>
								</label>
							</form>
						</div>

					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>label</mark> class="<mark>rf-checkbox--label</mark>"&gt;
	&lt;span class="<mark>rf-checkbox</mark>"&gt;
		&lt;input type="checkbox" name="…" value="ⅹ"&gt;
		&lt;svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg"&gt;
			&lt;path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" /&gt;
			&lt;path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" /&gt;
			&lt;polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" /&gt;
		&lt;/svg&gt;
	&lt;/span&gt;
	&lt;span class="<mark>rf-checkbox--caption</mark>"&gt; … &lt;/span&gt;
&lt;/label&gt;
</code></pre>
						</div>
					</div>

				</section>

				<section id="pattern-checkbox-disabled">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Checkbox inputs with text - disabled</h1>
							</header>
						</div>
					</div>

					<div class="rf-grid rf-grid--1--2">

						<div class="rf-grid-column">
							<form>
								<label class="rf-checkbox--label rf-disabled">
									<span class="rf-checkbox">
										<input type="checkbox" name="Etaoin" value="1" checked disabled>
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
											<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
											<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
											<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
										</svg>
									</span>
									<span class="rf-checkbox--caption">Nullam varius</span>
								</label>
								<label class="rf-checkbox--label rf-disabled">
									<span class="rf-checkbox">
										<input type="checkbox" name="Etaoin" value="2" disabled>
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
											<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
											<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
											<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
										</svg>
									</span>
									<span class="rf-checkbox--caption">Turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris</span>
								</label>
							</form>
						</div>

						<div class="rf-grid-column" lang="ja">
							<form>
								<label class="rf-checkbox--label rf-disabled">
									<span class="rf-checkbox">
										<input type="checkbox" name="色は匂へど" value="1" checked disabled>
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
											<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
											<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
											<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
										</svg>
									</span>
									<span class="rf-checkbox--caption">花より団子</span>
								</label>
								<label class="rf-checkbox--label rf-disabled">
									<span class="rf-checkbox">
										<input type="checkbox" name="色は匂へど" value="2" disabled>
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
											<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
											<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
											<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
										</svg>
									</span>
									<span class="rf-checkbox--caption">色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず</span>
								</label>
							</form>
						</div>

					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>label</mark> class="<mark>rf-checkbox--label</mark>"&gt;
	&lt;span class="<mark>rf-checkbox</mark>"&gt;
		&lt;input type="checkbox" name="…" value="ⅹ"&gt;
		&lt;svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg"&gt;
			&lt;path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" /&gt;
			&lt;path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" /&gt;
			&lt;polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" /&gt;
		&lt;/svg&gt;
	&lt;/span&gt;
	&lt;span class="<mark>rf-checkbox--caption</mark>"&gt; … &lt;/span&gt;
&lt;/label&gt;
</code></pre>
						</div>
					</div>

				</section>

				<section id="pattern-radio">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Radio inputs with text</h1>
							</header>
						</div>
					</div>

					<div class="rf-grid rf-grid--1--2">

						<div class="rf-grid-column">
							<form>
								<label class="rf-radio--label">
									<span class="rf-radio">
										<input type="radio" name="Lorem" value="1" checked>
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
											<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
											<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
											<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
										</svg>
									</span>
									<span class="rf-radio--caption">Est eros bibendum elit</span>
								</label>
								<label class="rf-radio--label">
									<span class="rf-radio">
										<input type="radio" name="Lorem" value="2">
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
											<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
											<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
											<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
										</svg>
									</span>
									<span class="rf-radio--caption">Nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula.</span>
								</label>
							</form>
						</div>

						<div class="rf-grid-column" lang="ja">
							<form>
								<label class="rf-radio--label">
									<span class="rf-radio">
										<input type="radio" name="散りぬるを" value="1" checked>
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
											<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
											<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
											<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
										</svg>
									</span>
									<span class="rf-radio--caption">骨折り損のくたびれ儲け</span>
								</label>
								<label class="rf-radio--label">
									<span class="rf-radio">
										<input type="radio" name="散りぬるを" value="2">
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
											<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
											<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
											<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
										</svg>
									</span>
									<span class="rf-radio--caption">田居に出で菜摘む我をぞ君召すと求食り追ひゆく山城のうち酔へる子ら藻〈藻葉〉干せよえ舟繋けぬ</span>
								</label>
							</form>
						</div>

					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>label</mark> class="<mark>rf-radio--label</mark>"&gt;
	&lt;span class="<mark>rf-radio</mark>"&gt;
		&lt;input type="radio" name="…" value="ⅹ"&gt;
		&lt;svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg"&gt;
			&lt;path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" /&gt;
			&lt;path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" /&gt;
			&lt;circle class="rf-radio--main" cx="8" cy="8" r="3.5" /&gt;
		&lt;/svg&gt;
	&lt;/span&gt;
	&lt;span class="<mark>rf-radio--caption</mark>"&gt; … &lt;/span&gt;
&lt;/label&gt;
</code></pre>
						</div>
					</div>

				</section>

				<section id="pattern-groups-check">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Checkboxes with labels and text</h1>
							</header>
						</div>
					</div>

					<div class="rf-grid rf-grid--1--2">

						<div class="rf-grid-column">
							<form>
								<fieldset class="rf-fieldset rf-fieldset--group">
									<legend class="rf-font-bold">	Est eros bibendum elit Excepteur sint occaecat cupidatat non proident </legend>
									<label class="rf-checkbox--label">
										<span class="rf-checkbox">
											<input type="checkbox" name="Etaoin" value="1" checked>
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
												<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
												<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
												<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
											</svg>
										</span>
										<span class="rf-checkbox--caption">Turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris</span>
									</label>
									<label class="rf-checkbox--label">
										<span class="rf-checkbox">
											<input type="checkbox" name="Etaoin" value="2">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
												<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
												<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
												<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
											</svg>
										</span>
										<span class="rf-checkbox--caption">Excepteur sint occaecat cupidatat non proident</span>
									</label>
									<label class="rf-checkbox--label">
										<span class="rf-checkbox">
											<input type="checkbox" name="Etaoin" value="3">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
												<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
												<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
												<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
											</svg>
										</span>
										<span class="rf-checkbox--caption">Nec luctus magna felis sollicitudin mauris.</span>
									</label>
								</fieldset>
							</form>
						</div>

						<div class="rf-grid-column" lang="ja">
							<form>
								<fieldset class="rf-fieldset rf-fieldset--group">
									<legend class="rf-font-bold">天地星空山川峰谷雲霧室苔人犬上末硫黄猿生ふせよ榎の枝を慣れ居て</legend>
									<label class="rf-checkbox--label">
										<span class="rf-checkbox">
											<input type="checkbox" name="Etaoin" value="1" checked>
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
												<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
												<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
												<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
											</svg>
										</span>
										<span class="rf-checkbox--caption">律義者の子沢山</span>
									</label>
									<label class="rf-checkbox--label">
										<span class="rf-checkbox">
											<input type="checkbox" name="Etaoin" value="2">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
												<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
												<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
												<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
											</svg>
										</span>
										<span class="rf-checkbox--caption">	田居に出で菜摘む我をぞ君召すと求食り追ひゆく山城のうち酔へる子ら藻〈藻葉〉干せよえ舟繋けぬ</span>
									</label>
									<label class="rf-checkbox--label">
										<span class="rf-checkbox">
											<input type="checkbox" name="Etaoin" value="3">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
												<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
												<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
												<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
											</svg>
										</span>
										<span class="rf-checkbox--caption">律義者の子沢山</span>
									</label>
								</fieldset>
							</form>
						</div>

					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>fieldset</mark> class="<mark>rf-fieldset</mark> <mark>rf-fieldset--group</mark>"&gt;
	&lt;<mark>legend</mark> class="rf-font-bold"&gt; … &lt;/legend&gt;
	&lt;<mark>label</mark> class="<mark>rf-ⅹⅹⅹ-label</mark>"&gt;
		&lt;span class="<mark>rf-ⅹⅹⅹ</mark>"&gt;
			&lt;input type="ⅹⅹⅹ" name="…" value="ⅹ"&gt;
			&lt;svg … &gt;
				…
			&lt;/svg&gt;
		&lt;/span&gt;
		&lt;span class="<mark>rf-ⅹⅹⅹ--caption</mark>"&gt; … &lt;/span&gt;
	&lt;/label&gt;
&lt;/fieldset&gt;
</code></pre>
						</div>
					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Radio input with labels and text</h1>
							</header>
						</div>
					</div>

					<div class="rf-grid rf-grid--1--1">

						<div class="rf-grid-column">
							<form>
								<fieldset class="rf-fieldset rf-fieldset--group">
									<legend class="rf-font-bold">Est eros bibendum elit Excepteur sint occaecat cupidatat non proident</legend>
									<div class="rf-grid rf-grid--2">
										<div class="rf-grid-column">
											<label class="rf-radio--label">
												<span class="rf-radio">
													<input type="radio" name="色は匂へど" value="1" checked>
													<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
														<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
														<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
														<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
													</svg>
												</span>
												<span class="rf-radio--caption">Turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris</span>
											</label>
											<label class="rf-radio--label">
												<span class="rf-radio">
													<input type="radio" name="色は匂へど" value="1" checked>
													<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
														<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
														<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
														<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
													</svg>
												</span>
												<span class="rf-radio--caption">Excepteur sint occaecat cupidatat non proident</span>
											</label>
										</div>
										<div class="rf-grid-column">
											<label class="rf-radio--label">
												<span class="rf-radio">
													<input type="radio" name="色は匂へど" value="1" checked>
													<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
														<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
														<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
														<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
													</svg>
												</span>
												<span class="rf-radio--caption">Turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris</span>
											</label>
											<label class="rf-radio--label">
												<span class="rf-radio">
													<input type="radio" name="色は匂へど" value="1" checked>
													<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
														<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
														<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
														<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
													</svg>
												</span>
												<span class="rf-radio--caption">Excepteur sint occaecat cupidatat non proident</span>
											</label>
										</div>
									</div>
								</fieldset>
							</form>
						</div>
						<div class="rf-grid-column" lang="ja">
							<form>
								<fieldset class="rf-fieldset rf-fieldset--group">
									<legend class="rf-font-bold">天地星空山川峰谷雲霧室苔人犬上末硫黄猿生ふせよ榎の枝を慣れ居て</legend>
									<div class="rf-grid rf-grid--2">
										<div class="rf-grid-column">
											<label class="rf-radio--label">
												<span class="rf-radio">
													<input type="radio" name="色は匂へど" value="1" checked>
													<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
														<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
														<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
														<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
													</svg>
												</span>
												<span class="rf-radio--caption">田居に出で菜摘む我をぞ君召すと求食り追ひゆく山城のうち酔へる子ら藻〈藻葉〉干せよえ舟繋けぬ</span>
											</label>
											<label class="rf-radio--label">
												<span class="rf-radio">
													<input type="radio" name="色は匂へど" value="1" checked>
													<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
														<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
														<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
														<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
													</svg>
												</span>
												<span class="rf-radio--caption">律義者の子沢山</span>
											</label>
										</div>
										<div class="rf-grid-column">
											<label class="rf-radio--label">
												<span class="rf-radio">
													<input type="radio" name="色は匂へど" value="1" checked>
													<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
														<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
														<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
														<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
													</svg>
												</span>
												<span class="rf-radio--caption">田居に出で菜摘む我をぞ君召すと求食り追ひゆく山城のうち酔へる子ら藻〈藻葉〉干せよえ舟繋けぬ</span>
											</label>
											<label class="rf-radio--label">
												<span class="rf-radio">
													<input type="radio" name="色は匂へど" value="1" checked>
													<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
														<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
														<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
														<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
													</svg>
												</span>
												<span class="rf-radio--caption">律義者の子沢山</span>
											</label>
										</div>
									</div>
								</fieldset>
							</form>
						</div>

					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>fieldset</mark> class="<mark>rf-fieldset</mark> <mark>rf-fieldset--group</mark>"&gt;
	&lt;<mark>legend</mark> class="rf-font-bold"&gt; … &lt;/legend&gt;
	&lt;div <mark>rf-grid rf-grid--2</mark>&gt;
		&lt;div <mark>rf-grid-column</mark>&gt;
			&lt;<mark>label</mark> class="<mark>rf-ⅹⅹⅹ-label</mark>"&gt;
				&lt;span class="<mark>rf-ⅹⅹⅹ</mark>"&gt;
					&lt;input type="ⅹⅹⅹ" name="…" value="ⅹ"&gt;
					&lt;svg … &gt;
						…
					&lt;/svg&gt;
				&lt;/span&gt;
				&lt;span class="<mark>rf-ⅹⅹⅹ--caption</mark>"&gt; … &lt;/span&gt;
			&lt;/label&gt;
		&lt;/div&gt;
		&lt;div <mark>rf-grid-column</mark>&gt;
			&lt;<mark>label</mark> class="<mark>rf-ⅹⅹⅹ-label</mark>"&gt;
				&lt;span class="<mark>rf-ⅹⅹⅹ</mark>"&gt;
					&lt;input type="ⅹⅹⅹ" name="…" value="ⅹ"&gt;
					&lt;svg … &gt;
						…
					&lt;/svg&gt;
				&lt;/span&gt;
				&lt;span class="<mark>rf-ⅹⅹⅹ--caption</mark>"&gt; … &lt;/span&gt;
			&lt;/label&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/fieldset&gt;
</code></pre>
						</div>
					</div>

				</section>


				<section id="pattern-groups-radio-button" class="deprecated">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Button style radio inputs with title</h1>
							</header>
						</div>
					</div>

					<div class="rf-grid rf-grid--1--2">

						<div class="rf-grid-column">
							<form>
								<fieldset class="rf-fieldset rf-fieldset--group">
									<legend class="rf-font-bold">Curabitur pretium tincidunt lacus</legend>
									<label class="rf-radio-button">
										<span class="rf-radio">
											<input type="radio" name="Fusce" value="1" checked>
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
												<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
												<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
												<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
											</svg>
										</span>
										<span class="rf-radio-button--caption">Nulla gravida orci a odio</span>
									</label>
									<label class="rf-radio-button">
										<span class="rf-radio">
											<input type="radio" name="Fusce" value="2">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
												<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
												<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
												<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
											</svg>
										</span>
										<span class="rf-radio-button--caption">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</span>
									</label>
									<label class="rf-radio-button">
										<span class="rf-radio">
											<input type="radio" name="Fusce" value="3">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
												<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
												<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
												<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
											</svg>
										</span>
										<span class="rf-radio-button--caption">Excepteur sint occaecat cupidatat non proident</span>
									</label>
								</fieldset>
							</form>
						</div>

						<div class="rf-grid-column" lang="ja">
							<form>
								<fieldset class="rf-fieldset rf-fieldset--group">
									<legend class="rf-font-bold">犬も歩けば棒に当たる</legend>
									<label class="rf-radio-button">
										<span class="rf-radio">
											<input type="radio" name="散りぬるを" value="1" checked>
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
												<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
												<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
												<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
											</svg>
										</span>
										<span class="rf-radio-button--caption">論より証拠</span>
									</label>
									<label class="rf-radio-button">
										<span class="rf-radio">
											<input type="radio" name="散りぬるを" value="2">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
												<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
												<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
												<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
											</svg>
										</span>
										<span class="rf-radio-button--caption">花より団子、針の穴から天覗く</span>
									</label>
									<label class="rf-radio-button">
										<span class="rf-radio">
											<input type="radio" name="散りぬるを" value="3">
											<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
												<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
												<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
												<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
											</svg>
										</span>
										<span class="rf-radio-button--caption">憎まれっ子世にはばかる、二階から目薬、憎まれっ子頭堅し</span>
									</label>
								</fieldset>
							</form>
						</div>

					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>fieldset</mark> class="<mark>rf-fieldset</mark> <mark>rf-fieldset--group</mark>"&gt;
	&lt;<mark>legend</mark> class="rf-font-bold"&gt; … &lt;/legend&gt;
	&lt;<mark>label</mark> class="<mark>rf-radio-button</mark>"&gt;
		&lt;span class="<mark>rf-radio</mark>"&gt;
			&lt;<mark>input</mark> type="<mark>radio</mark>" name="…" value="ⅹ"&gt;
			&lt;<mark>svg</mark> width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg"&gt;
				&lt;path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" /&gt;
				&lt;path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" /&gt;
				&lt;circle class="rf-radio--main" cx="8" cy="8" r="3.5" /&gt;
			&lt;/svg&gt;
		&lt;/span&gt;
		&lt;span class="<mark>rf-radio-button--caption</mark>"&gt; … &lt;/span&gt;
	&lt;/label&gt;
&lt;/fieldset&gt;
</code></pre>
						</div>
					</div>

					<div class="rf-grid rf-grid--1">

						<div class="rf-grid-column" lang="ja">
							<form>
								<fieldset class="rf-fieldset rf-fieldset--group">
									<legend class="rf-font-bold">犬も歩けば棒に当たる</legend>
									<div class="rf-grid rf-grid--2">
										<div class="rf-grid-column">
											<label class="rf-radio-button">
												<span class="rf-radio">
													<input type="radio" name="散りぬるを" value="1" checked>
													<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
														<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
														<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
														<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
													</svg>
												</span>
												<span class="rf-radio-button--caption">論より証拠</span>
											</label>
										</div>
										<div class="rf-grid-column">
											<label class="rf-radio-button">
												<span class="rf-radio">
													<input type="radio" name="散りぬるを" value="2">
													<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
														<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
														<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
														<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
													</svg>
												</span>
												<span class="rf-radio-button--caption">花より団子</span>
											</label>
										</div>
									</div>
								</fieldset>
							</form>
						</div>

					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;<mark>fieldset</mark> class="<mark>rf-fieldset</mark> <mark>rf-fieldset--group</mark>"&gt;
	&lt;<mark>legend</mark> class="rf-font-bold"&gt; … &lt;/legend&gt;
	&lt;div <mark>rf-grid rf-grid--2</mark>&gt;
		&lt;div <mark>rf-grid-column</mark>&gt;
			&lt;<mark>label</mark> class="<mark>rf-radio-button</mark>"&gt;
				&lt;span class="<mark>rf-radio</mark>"&gt;
					&lt;<mark>input</mark> type="<mark>radio</mark>" name="…" value="ⅹ"&gt;
					&lt;<mark>svg</mark> width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg"&gt;
						&lt;path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" /&gt;
						&lt;path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" /&gt;
						&lt;circle class="rf-radio--main" cx="8" cy="8" r="3.5" /&gt;
					&lt;/svg&gt;
				&lt;/span&gt;
				&lt;span class="<mark>rf-radio-button--caption</mark>"&gt; … &lt;/span&gt;
			&lt;/label&gt;
		&lt;/div&gt;
		&lt;div <mark>rf-grid-column</mark>&gt;
			&lt;<mark>label</mark> class="<mark>rf-radio-button</mark>"&gt;
				&lt;span class="<mark>rf-radio</mark>"&gt;
					&lt;<mark>input</mark> type="<mark>radio</mark>" name="…" value="ⅹ"&gt;
					&lt;<mark>svg</mark> width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg"&gt;
						&lt;path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" /&gt;
						&lt;path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" /&gt;
						&lt;circle class="rf-radio--main" cx="8" cy="8" r="3.5" /&gt;
					&lt;/svg&gt;
				&lt;/span&gt;
				&lt;span class="<mark>rf-radio-button--caption</mark>"&gt; … &lt;/span&gt;
			&lt;/label&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/fieldset&gt;
</code></pre>
						</div>
					</div>

				</section>

			</article>

			<article>

				<h3 class="fw-title-section rf-align-center" id="input-with-labels">Input fields with icon / アイコン付きの入力欄</h3>

				<section id="pattern-field">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Input fields with icon - left</h1>
							</header>
						</div>
					</div>

					<div class="rf-grid rf-grid--1--2">

						<div class="rf-grid-column">
							<form>
								<p class="rf-field-icon-left">
									<input class="rf-field" type="text" placeholder="Search funds and consignees...">
									<span aria-hidden="true" class="rf-icon-ui-search-gray"></span>
								</p>
							</form>
						</div>

						<div class="rf-grid-column" lang="ja">
							<form>
								<p class="rf-field-icon-left">
									<input class="rf-field" type="text" placeholder="ファンド名・委託会社を検索">
									<span aria-hidden="true" class="rf-icon-ui-search-gray"></span>
								</p>
							</form>
						</div>

					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;xx class="<mark>rf-field-icon-left</mark>"&gt;
	&lt;<mark>input</mark> class="<mark>rf-field</mark>" type="<mark>text</mark>" placeholder=" … "&gt;
	&lt;span aria-hidden="true" class="<mark>rf-icon-ui-xx-gray</mark>"&gt;&lt;/span&gt;
&lt;/xx&gt;
</code></pre>
						</div>
					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Input fields with icon - right</h1>
							</header>
						</div>
					</div>

					<div class="rf-grid rf-grid--1--2">

						<div class="rf-grid-column">
							<form>
								<p class="rf-field-icon-right">
									<input class="rf-field" type="text" placeholder="The quick brown fox jumps over the lazy dog">
									<span aria-hidden="true" class="rf-icon-ui-bullet-gray"></span>
								</p>
							</form>
						</div>

						<div class="rf-grid-column" lang="ja">
							<form>
								<p class="rf-field-icon-right">
									<input class="rf-field" type="text" placeholder="色はにほへど散りぬるを我が世たれぞ常ならむ有為の奥山今日越えて浅き夢見じ酔ひもせず">
									<span aria-hidden="true" class="rf-icon-ui-bullet-gray"></span>
								</p>
							</form>
						</div>

					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;xx class="<mark>rf-field-icon-right</mark>"&gt;
	&lt;input class="<mark>rf-field</mark>" type="text" placeholder=" … "&gt;
	&lt;span aria-hidden="true" class="<mark>rf-icon-ui-xx-gray</mark>"&gt;&lt;/span&gt;
&lt;/xx&gt;
</code></pre>
						</div>
					</div>

				</section>

			</article>

			<div id="rf-js-scroll-top" class="rf-scroll-top" data-footer-id="fw-footer">
				<a role="button" href="#fw-header" class="rf-scroll-top--inner">
					<span class="rf-scroll-top--text">ページトップに戻る</span>
					<img src="../../assets/site-icons/btn_top.png" width="42" height="42" alt="ページトップに戻る">
				</a>
			</div>

		</main>

		<aside class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<p class="rf-align-center"><a href="#" id="developerToggle">Enter developer mode</a></p>
			</div>
		</aside>

		<footer id="fw-footer" class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<p id="fw-footer-copyright">
					<small>
						&#8559;&#8559;&#8553;&#8549; Creative &amp; Web Design Strategy Section
						&mdash;
						Copyright &copy; 2015&thinsp;&ndash;&thinsp;2016 Rakuten Inc., All rights reserved.
					</small>
				</p>
			</div>
		</footer>

		<script src="../form-select-previews.js"></script>

		<script src="../../atoms/scroll-to-top.js"></script>

		<!-- Presentational scripts -->
		<script src="../../../node_modules/styling-foundation-basement/_presentational-assets/highlight/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="../../../main/developer-tools/jquery-3.1.1.min.js"></script>
		<script src="../../../main/developer-tools/developer-view.js"></script>

	</body>

</html>