<!DOCTYPE html>
<html lang="ja">

	<head>

		<meta charset="utf-8">
		<title>Layout | Molecules — Rakuten Main CSS Framework</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon-precomposed" href="../../../main/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="../../../main/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" color="#bf0000" href="../../../main/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="../../../main/assets/site-icons/rakuten.ico">

		<!-- Basement CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/release/framework/rf-basement.css">

		<!-- Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../main.css">

		<!-- Presentational stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/_presentational-assets/styles/layout.css">
		<link rel="stylesheet" href="../../../layout.css">
		<link rel="stylesheet" href="../../../main/developer-tools/arduino-light.css">
		<link rel="stylesheet" href="../../../main/developer-tools/developer-view.css">

		<style>

			/* Icons */
			.icons-template						{ display: none; }

			/* Code preview */
			.code-preview							{ direction: ltr; text-align: left; overflow: hidden;
															-moz-tab-size: 3;
															  -o-tab-size: 3;
															     tab-size: 3; }
			pre.code-preview						{ font-size: .8125em; }
			.code-preview ::-moz-selection	{ color: #fff; background-color: #a41d24; }
			.code-preview ::selection			{ color: #fff; background-color: #a41d24; }
			.code-preview code					{ padding-top: 0; border-radius: .5em; background-color: #383838; }
			.code-preview--title					{ font-weight: 200; font-size: .769em; letter-spacing: .1em; line-height: 1; color: #949292; }
			.code-preview mark					{ background-color: #672222; }
			.code-preview:hover mark			{ background-color: #bf0000; }
			.code-preview:hover mark,
			.code-preview:hover mark *			{ color: #fff; }

			/* Grid preview */
			.grid-preview											{ margin-bottom: 2em; padding-bottom: 2em; text-align: center; border-bottom: .25em solid #eceaea; }
			.grid-preview-title,
			.grid-preview-subtitle								{ margin: .75em 1em .25em; text-align: left; }
			.grid-preview-title									{ font-weight: 400; font-size: 1em; }
			.grid-preview-subtitle								{ font-weight: 300; font-size: .875em; }
			.grid-preview-subtitle small						{ font-size: 90%; font-weight: 200; }
			.grid-preview-title + .grid-preview-subtitle	{ margin-top: .25em; }
			.grid-preview .code-preview						{ margin-left: 1em; margin-right: 1em; }
			.grid-preview > [class^='rf-grid']				{ margin-bottom: .125em; }
			.grid-preview a										{ display: block; padding: .25em 0; font-size: .625em; text-decoration: none; color: #333; }
			.grid-preview > [class^='rf-grid']:hover a,
			.grid-preview > [class^='rf-grid']:focus a	{ color: #fff; background-color: #666; }
			.preview-grid-section								{ margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #eceaea; }
			.preview-grid-section:last-of-type				{ margin-bottom: 0; padding-bottom: 0; border-bottom: none; }
			[class^='rf-grid'] .grid-preview-sample		{ background-color: #f7f7f7;
																			box-shadow: inset  1.429rem  .786rem 0 -.714rem rgba(145, 145, 145, .1),
																			            inset -1.429rem -.786rem 0 -.714rem rgba(145, 145, 145, .1); }
			[class^='rf-grid'] .grid-preview-sample:nth-of-type(even)
																		{ background-color: #fcfcfc;
																			box-shadow: inset  1.429rem  .786rem 0 -.714rem rgba(150, 150, 150, .1),
																			            inset -1.429rem -.786rem 0 -.714rem rgba(150, 150, 150, .1); }
			[class^='rf-grid']:nth-of-type(even) .grid-preview-sample
																		{ background-color: #f0f0f0;
																			box-shadow: inset  1.429rem  .786rem 0 -.714rem rgba(133, 133, 133, .1),
																			            inset -1.429rem -.786rem 0 -.714rem rgba(133, 133, 133, .1); }
			[class^='rf-grid']:nth-of-type(even) .grid-preview-sample:nth-of-type(even)
																		{ background-color: #f0f0f0;
																			box-shadow: inset  1.429rem  .786rem 0 -.714rem rgba(138, 138, 138, .1),
																			            inset -1.429rem -.786rem 0 -.714rem rgba(138, 138, 138, .1); }
			.rf-grid-edge > .grid-preview-sample,
			[class^='rf-grid'] .rf-grid-edge.grid-preview-sample {
																			box-shadow: inset  .786rem  .786rem 0 -.714rem rgba(145, 145, 145, .1),
																			            inset -.786rem -.786rem 0 -.714rem rgba(145, 145, 145, .1); }
			.rf-grid-edge > .grid-preview-sample:nth-of-type(even),
			[class^='rf-grid'] .rf-grid-edge.grid-preview-sample:nth-of-type(even) {
																			box-shadow: inset  .786rem  .786rem 0 -.714rem rgba(150, 150, 150, .1),
																			            inset -.786rem -.786rem 0 -.714rem rgba(150, 150, 150, .1); }
			.rf-grid-edge:nth-of-type(even) > .grid-preview-sample,
			[class^='rf-grid']:nth-of-type(even) .rf-grid-edge.grid-preview-sample {
																			box-shadow: inset  .786rem  .786rem 0 -.714rem rgba(133, 133, 133, .1),
																			            inset -.786rem -.786rem 0 -.714rem rgba(133, 133, 133, .1); }
			.rf-grid-edge:nth-of-type(even) > .grid-preview-sample:nth-of-type(even),
			[class^='rf-grid']:nth-of-type(even) .rf-grid-edge.grid-preview-sample:nth-of-type(even) {
																			box-shadow: inset  .786rem  .786rem 0 -.714rem rgba(138, 138, 138, .1),
																			            inset -.786rem -.786rem 0 -.714rem rgba(138, 138, 138, .1); }

			/* Devices support */
			.grid-preview-devices				{ margin: 1.5em 1em .5em; font-size: .875em; font-weight: 300; text-align: left; }
			.grid-preview-devices strong		{ font-weight: 500; }
			.grid-preview-devices sup			{ font-weight: 300; font-size: 60%; }
			.grid-preview-icon					{ position: relative; }
			.grid-preview-icon-title			{ display: none; position: absolute; z-index: 2; top: 2.5em; left: -.5em;
															padding: .25em .5em; font-size: .875em; letter-spacing: .025em; white-space: nowrap;
															color: #fff; border-radius: .5em; background-color: #383838;
															-webkit-box-shadow: 0 0 1em #383838;
															        box-shadow: 0 0 1em #383838; }
			.grid-preview-icon-title strong	{ display: block; font-weight: 600; }
			.grid-preview-icon:hover .grid-preview-icon-title
														{ display: block; }
			.grid-preview-icon:hover .icon-device
														{ fill: #a41d24;
															-webkit-transform: scale(1.5);
															    -ms-transform: scale(1.5);
															        transform: scale(1.5); }
			.icon-device							{ font-size: 1.5em; width: 1em; height: 1em; vertical-align: -.5ex;
															fill: #005066;
															-webkit-transition: -webkit-transform .1s, fill .1s;
															-webkit-transition:         transform .1s, fill .1s;
															        transition:         transform .1s, fill .1s; }
			.icon-landscape {
															-webkit-transform: translateX(.75em) rotate(.25turn);
															    -ms-transform: translateX(.75em) rotate(.25turn);
															        transform: translateX(.75em) rotate(.25turn); }
			.icon-device:hover title			{ display: block; position: absolute; top: 1em	; left: 1em; }

		</style>

		<!-- Basement CSS Framework javascripts -->
		<script src="../../assets/detectors/modernizr.js"></script>
		<script src="../../../node_modules/styling-foundation-basement/release/assets/polyfills/respond.js"></script>

	</head>

	<body>

		<svg class="icons-template" hidden>
			<symbol id="icon-smartphone">
				<path d="M10.188 3H5.813c-.518 0-.938.42-.938.938v8.124c0 .518.42.938.938.938h4.375c.517 0 .937-.42.937-.938V3.937c0-.517-.42-.937-.937-.937zm.312 9.063c0 .172-.14.312-.312.312H5.813c-.173 0-.313-.14-.313-.313V3.938c0-.173.14-.313.313-.313h4.375c.172 0 .312.14.312.313v8.125z" />
				<path d="M10.188 10.97V4.72c0-.087-.07-.157-.157-.157H5.97c-.088 0-.157.07-.157.156v6.25c0 .085.07.155.156.155h4.06c.088 0 .158-.07.158-.156zm-.313-.157h-3.75V4.874h3.75v5.937zM8.78 3.938H7.22c-.088 0-.157.07-.157.156s.07.156.156.156h1.56c.088 0 .158-.07.158-.156 0-.087-.07-.157-.157-.157zM8.625 11.75c0-.345-.28-.625-.625-.625s-.625.28-.625.625.28.625.625.625.625-.28.625-.625zM8 12.063c-.172 0-.312-.14-.312-.313 0-.172.14-.313.312-.313s.313.14.313.313c0 .172-.14.313-.313.313z" />
			</symbol>
		</svg>

		<header id="fw-header" class="rf-grid rf-grid--1--2">
			<div class="rf-grid-column">
				<a id="fw-header-title" href="../../../">
					<span id="fw-header-logo" lang="ja">
						<strong>楽天証券</strong>
					</span>
					<h1>CSS Framework</h1>
				</a>
			</div>
			<div class="rf-grid-column">
				<h2 id="fw-header-subtitle" >
					<small>Molecules:</small>
					Grid system: modern browser support
				</h2>
			</div>
		</header>

		<main class="fw-viewport">

			<h2 class="rf-align-center">Layout / レイアウト</h2>

			<article>

				<h3 class="fw-title-section rf-align-center" id="grid-system">Grid system / グリッド</h3>

				<section id="grid-columns" class="grid-preview">

					<h3 class="grid-preview-title">Columns cases</h3>

					<h4 class="grid-preview-devices">
						<strong>Same</strong> layout:
						<span class="grid-preview-icon">
							<svg class="icon-device" aria-hidden="true" width="16" height="16" viewBox="0 0 16 16">
								<use class="icon-supported" xlink:href="#icon-smartphone" />
							</svg>
							<span class="grid-preview-icon-title">
								<strong>Smartphones portrait</strong>
							</span>
						</span>
						<span class="grid-preview-icon">
							<svg class="icon-device" aria-hidden="true" width="16" height="16" viewBox="0 0 16 16">
								<use class="icon-supported icon-landscape" xlink:href="#icon-smartphone" />
							</svg>
							<span class="grid-preview-icon-title">
								<strong>Smartphones landscape</strong>
							</span>
						</span>
					</h4>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1">1</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-1" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--1</mark>"&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<div class="rf-grid rf-grid--2">
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-2">2</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-2">2</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-2" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--2</mark>"&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<div class="rf-grid rf-grid--3">
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-3">3</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-3">3</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-3">3</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-3" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--3</mark>"&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<div class="rf-grid rf-grid--4">
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-4">4</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-4">4</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-4">4</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-4">4</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-4" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--4</mark>"&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<div class="rf-grid rf-grid--5">
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-5">5</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-5">5</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-5">5</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-5">5</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-5">5</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-5" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--5</mark>"&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<div class="rf-grid rf-grid--6">
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-6">6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-6">6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-6">6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-6">6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-6">6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-6">6</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-6" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--6</mark>"&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<h4 class="grid-preview-devices">
						<strong>1<sup>st</sup></strong> number:
						&ensp;
						<span class="grid-preview-icon">
							<svg class="icon-device" aria-hidden="true" width="16" height="16" viewBox="0 0 16 16">
								<use class="icon-supported" xlink:href="#icon-smartphone" />
							</svg>
							<span class="grid-preview-icon-title">
								<strong>Smartphones portrait</strong>
								0&thinsp;–&thinsp;479 pixels
							</span>
						</span>
						&ensp;
						on portrait.
						<br>
						<strong>2<sup>nd</sup></strong> number:
						&ensp;
						<span class="grid-preview-icon">
							<svg class="icon-device" aria-hidden="true" width="16" height="16" viewBox="0 0 16 16">
								<use class="icon-supported icon-landscape" xlink:href="#icon-smartphone" />
							</svg>
							<span class="grid-preview-icon-title">
								<strong>Smartphones landscape</strong>
								480&plus; pixels
							</span>
						</span>
						&ensp;
						on landscape.
					</h4>

					<div class="rf-grid rf-grid--1--2">
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-2">1 <span class="rf-font-thin">|</span> 2</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-2">1 <span class="rf-font-thin">|</span> 2</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-1-2" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--1--2</mark>"&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<div class="rf-grid rf-grid--1--3">
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-3">1 <span class="rf-font-thin">|</span> 3</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-3">1 <span class="rf-font-thin">|</span> 3</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-3">1 <span class="rf-font-thin">|</span> 3</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-1-3" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--1--3</mark>"&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<div class="rf-grid rf-grid--1--4">
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-4">1 <span class="rf-font-thin">|</span> 4</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-4">1 <span class="rf-font-thin">|</span> 4</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-4">1 <span class="rf-font-thin">|</span> 4</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-4">1 <span class="rf-font-thin">|</span> 4</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-1-4" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--1--4</mark>"&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<div class="rf-grid rf-grid--1--6">
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-6">1 <span class="rf-font-thin">|</span> 6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-6">1 <span class="rf-font-thin">|</span> 6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-6">1 <span class="rf-font-thin">|</span> 6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-6">1 <span class="rf-font-thin">|</span> 6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-6">1 <span class="rf-font-thin">|</span> 6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-6">1 <span class="rf-font-thin">|</span> 6</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-1-6" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--1--6</mark>"&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<div class="rf-grid rf-grid--2--3">
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-2-3">2 <span class="rf-font-thin">|</span> 3</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-2-3">2 <span class="rf-font-thin">|</span> 3</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-2-3">2 <span class="rf-font-thin">|</span> 3</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-2-3" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--2--3</mark>"&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<div class="rf-grid rf-grid--2--4">
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-2-4">2 <span class="rf-font-thin">|</span> 4</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-2-4">2 <span class="rf-font-thin">|</span> 4</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-2-4">2 <span class="rf-font-thin">|</span> 4</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-2-4">2 <span class="rf-font-thin">|</span> 4</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-2-4" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--2--4</mark>"&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<div class="rf-grid rf-grid--2--6">
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-2-6">2 <span class="rf-font-thin">|</span> 6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-2-6">2 <span class="rf-font-thin">|</span> 6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-2-6">2 <span class="rf-font-thin">|</span> 6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-2-6">2 <span class="rf-font-thin">|</span> 6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-2-6">2 <span class="rf-font-thin">|</span> 6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-2-6">2 <span class="rf-font-thin">|</span> 6</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-2-6" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--2--6</mark>"&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<div class="rf-grid rf-grid--4--6">
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-4-6">4 <span class="rf-font-thin">|</span> 6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-4-6">4 <span class="rf-font-thin">|</span> 6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-4-6">4 <span class="rf-font-thin">|</span> 6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-4-6">4 <span class="rf-font-thin">|</span> 6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-4-6">4 <span class="rf-font-thin">|</span> 6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-4-6">4 <span class="rf-font-thin">|</span> 6</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-4-6" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--4--6</mark>"&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

				</section>

				<section id="grid-merged" class="grid-preview">

					<h3 class="grid-preview-title">Merged columns</h3>

					<h4 class="grid-preview-subtitle">Double columns <small>(&times;2)</small></h4>

					<div class="rf-grid rf-grid--3">
						<div class="rf-grid-column rf-grid-double grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-3-double">3 <strong>double</strong></a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-3-double">3</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-3-double" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--3</mark>"&gt;
		&lt;div class="rf-grid-column <mark>rf-grid-double</mark>"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<div class="rf-grid rf-grid--1--3">
						<div class="rf-grid-column rf-grid-double grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-3-double">1 <span class="rf-font-thin">|</span> 3 <strong>double</strong></a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-3-double">1 <span class="rf-font-thin">|</span> 3</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-1-3-double" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--1--3</mark>"&gt;
		&lt;div class="rf-grid-column <mark>rf-grid-double</mark>"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<div class="rf-grid rf-grid--2--3">
						<div class="rf-grid-column rf-grid-double grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-2-3-double">2 <span class="rf-font-thin">|</span> 3 <strong>double</strong></a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-2-3-double">2 <span class="rf-font-thin">|</span> 3</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-2-3-double" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--2--3</mark>"&gt;
		&lt;div class="rf-grid-column <mark>rf-grid-double</mark>"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<div class="rf-grid rf-grid--4">
						<div class="rf-grid-column rf-grid-double grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-4-double">4 <strong>double</strong></a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-4-double">4</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-4-double">4</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-4-double" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--4</mark>"&gt;
		&lt;div class="rf-grid-column <mark>rf-grid-double</mark>"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<div class="rf-grid rf-grid--1--4">
						<div class="rf-grid-column rf-grid-double grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-4-double">1 <span class="rf-font-thin">|</span> 4 <strong>double</strong></a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-4-double">1 <span class="rf-font-thin">|</span> 4</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-4-double">1 <span class="rf-font-thin">|</span> 4</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-1-4-double" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--1--4</mark>"&gt;
		&lt;div class="rf-grid-column <mark>rf-grid-double</mark>"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<div class="rf-grid rf-grid--2--4">
						<div class="rf-grid-column rf-grid-double grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-2-4-double">2 <span class="rf-font-thin">|</span> 4 <strong>double</strong></a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-2-4-double">2 <span class="rf-font-thin">|</span> 4</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-2-4-double">2 <span class="rf-font-thin">|</span> 4</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-2-4-double" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--2--4</mark>"&gt;
		&lt;div class="rf-grid-column <mark>rf-grid-double</mark>"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<div class="rf-grid rf-grid--6">
						<div class="rf-grid-column rf-grid-double grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-6-double">6 <strong>double</strong></a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-6-double">6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-6-double">6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-6-double">6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-6-double">6</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-6-double" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--6</mark>"&gt;
		&lt;div class="rf-grid-column <mark>rf-grid-double</mark>"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<div class="rf-grid rf-grid--1--6">
						<div class="rf-grid-column rf-grid-double grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-6-double">1 <span class="rf-font-thin">|</span> 6 <strong>double</strong></a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-6-double">1 <span class="rf-font-thin">|</span> 6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-6-double">1 <span class="rf-font-thin">|</span> 6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-6-double">1 <span class="rf-font-thin">|</span> 6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-6-double">1 <span class="rf-font-thin">|</span> 6</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-1-6-double" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--1--6</mark>"&gt;
		&lt;div class="rf-grid-column <mark>rf-grid-double</mark>"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<div class="rf-grid rf-grid--2--6">
						<div class="rf-grid-column rf-grid-double grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-2-6-double">2 <span class="rf-font-thin">|</span> 6 <strong>double</strong></a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-2-6-double">2 <span class="rf-font-thin">|</span> 6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-2-6-double">2 <span class="rf-font-thin">|</span> 6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-2-6-double">2 <span class="rf-font-thin">|</span> 6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-2-6-double">2 <span class="rf-font-thin">|</span> 6</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-2-6-double" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--2--6</mark>"&gt;
		&lt;div class="rf-grid-column <mark>rf-grid-double</mark>"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<h4 class="grid-preview-subtitle">Triple columns <small>(&times;3)</small></h4>

					<div class="rf-grid rf-grid--4">
						<div class="rf-grid-column rf-grid-triple grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-4-triple">4 <strong>triple</strong></a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-4-triple">4</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-4-triple" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--4</mark>"&gt;
		&lt;div class="rf-grid-column <mark>rf-grid-triple</mark>"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<div class="rf-grid rf-grid--1--4">
						<div class="rf-grid-column rf-grid-triple grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-4-triple">1 <span class="rf-font-thin">|</span> 4 <strong>triple</strong></a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-4-triple">1 <span class="rf-font-thin">|</span> 4</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-1-4-triple" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--1--4</mark>"&gt;
		&lt;div class="rf-grid-column <mark>rf-grid-triple</mark>"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<div class="rf-grid rf-grid--2--4">
						<div class="rf-grid-column rf-grid-triple grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-2-4-triple">2 <span class="rf-font-thin">|</span> 4 <strong>triple</strong></a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-2-4-triple">2 <span class="rf-font-thin">|</span> 4</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-2-4-triple" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--2--4</mark>"&gt;
		&lt;div class="rf-grid-column <mark>rf-grid-triple</mark>"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<div class="rf-grid rf-grid--6">
						<div class="rf-grid-column rf-grid-triple grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-6-triple">6 <strong>triple</strong></a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-6-triple">6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-6-triple">6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-6-triple">6</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-6-triple" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--6</mark>"&gt;
		&lt;div class="rf-grid-column <mark>rf-grid-triple</mark>"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<div class="rf-grid rf-grid--1--6">
						<div class="rf-grid-column rf-grid-triple grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-6-triple">1 <span class="rf-font-thin">|</span> 6 <strong>triple</strong></a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-6-triple">1 <span class="rf-font-thin">|</span> 6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-6-triple">1 <span class="rf-font-thin">|</span> 6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-6-triple">1 <span class="rf-font-thin">|</span> 6</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-1-6-triple" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--1--6</mark>"&gt;
		&lt;div class="rf-grid-column <mark>rf-grid-triple</mark>"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<h4 class="grid-preview-subtitle">Quad columns <small>(&times;4)</small></h4>

					<div class="rf-grid rf-grid--6">
						<div class="rf-grid-column rf-grid-quad grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-6-quad">6 <strong>quad</strong></a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-6-quad">6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-6-quad">6</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-6-quad" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--6</mark>"&gt;
		&lt;div class="rf-grid-column <mark>rf-grid-quad</mark>"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<div class="rf-grid rf-grid--1--6">
						<div class="rf-grid-column rf-grid-quad grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-6-quad">1 <span class="rf-font-thin">|</span> 6 <strong>quad</strong></a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-6-quad">1 <span class="rf-font-thin">|</span> 6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-6-quad">1 <span class="rf-font-thin">|</span> 6</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-1-6-quad" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--1--6</mark>"&gt;
		&lt;div class="rf-grid-column <mark>rf-grid-quad</mark>"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<h4 class="grid-preview-subtitle">Quint columns <small>(&times;5)</small></h4>

					<div class="rf-grid rf-grid--6">
						<div class="rf-grid-column rf-grid-quint grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-6-quint">6 <strong>quint</strong></a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-6-quint">6</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-6-quint" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--6</mark>"&gt;
		&lt;div class="rf-grid-column <mark>rf-grid-quint</mark>"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<div class="rf-grid rf-grid--1--6">
						<div class="rf-grid-column rf-grid-quint grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-6-quint">1 <span class="rf-font-thin">|</span> 6 <strong>quint</strong></a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-1-6-quint">1 <span class="rf-font-thin">|</span> 6</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-1-6-quint" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--1--6</mark>"&gt;
		&lt;div class="rf-grid-column <mark>rf-grid-quint</mark>"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

				</section>

				<section id="grid-pushed" class="grid-preview">

					<h3 class="grid-preview-title">Pushed columns <em>(empty left space)</em></h3>

					<h4 class="grid-preview-subtitle">Single push <small>(&times;1)</small></h4>

					<div class="rf-grid rf-grid--2">
						<div class="rf-grid-column rf-grid-push grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-2-push">2 <strong>push</strong></a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-2-push" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--2</mark>"&gt;
		&lt;div class="rf-grid-column <mark>rf-grid-push</mark>"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<div class="rf-grid rf-grid--3">
						<div class="rf-grid-column rf-grid-push grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-3-push">3 <strong>push</strong></a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-3-push">3</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-3-push" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--3</mark>"&gt;
		&lt;div class="rf-grid-column <mark>rf-grid-push</mark>"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<div class="rf-grid rf-grid--4">
						<div class="rf-grid-column rf-grid-push grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-4-push">4 <strong>push</strong></a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-4-push">4</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-4-push">4</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-4-push" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--4</mark>"&gt;
		&lt;div class="rf-grid-column <mark>rf-grid-push</mark>"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<div class="rf-grid rf-grid--6">
						<div class="rf-grid-column rf-grid-push grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-6-push">6 <strong>push</strong></a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-6-push">6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-6-push">6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-6-push">6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-6-push">6</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-6-push" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--6</mark>"&gt;
		&lt;div class="rf-grid-column <mark>rf-grid-push</mark>"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<h4 class="grid-preview-subtitle">Double push <small>(&times;2)</small></h4>

					<div class="rf-grid rf-grid--3">
						<div class="rf-grid-column rf-grid-push-double grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-3-push-double">3 <strong>push double</strong></a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-3-push-double" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--3</mark>"&gt;
		&lt;div class="rf-grid-column <mark>rf-grid-push-double</mark>"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<div class="rf-grid rf-grid--4">
						<div class="rf-grid-column rf-grid-push-double grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-4-push-double">4 <strong>push double</strong></a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-4-push-double">4</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-4-push-double" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--4</mark>"&gt;
		&lt;div class="rf-grid-column <mark>rf-grid-push-double</mark>"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

					<div class="rf-grid rf-grid--6">
						<div class="rf-grid-column rf-grid-push-double grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-6-push-double">6 <strong>push double</strong></a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-6-push-double">6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-6-push-double">6</a>
						</div>
						<div class="rf-grid-column grid-preview-sample">
							<a class="code-trigger" role="button" href="#sample-grid-6-push-double">6</a>
						</div>
					</div>
	<pre lang="en" id="sample-grid-6-push-double" class="code-preview" hidden><code class="language-html"><span class="rf-font-roman code-preview--title">HTML source:</span>
	&lt;div class="rf-grid <mark>rf-grid--6</mark>"&gt;
		&lt;div class="rf-grid-column <mark>rf-grid-push-double</mark>"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
		&lt;div class="rf-grid-column"&gt; … &lt;/div&gt;
	&lt;/div&gt;
	</code></pre>

				</section>

			</article>

			<article>

				<h3 class="fw-title-section rf-align-center">Table display / テーブル表示</h3>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<header class="fw-caption">
								<h1>Table display</h1>
							</header>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column">
						<div class="rf-grid-cell">

							<div class="rf-block">
								<div class="rf-block-inner rf-bg-color-strong">Content here.</div>
								<div class="rf-block-inner rf-bg-color-water">Content here.</div>
							</div>

						</div>
						<div class="rf-grid-cell">

							<div class="rf-block">
								<div class="rf-block-inner rf-bg-color-strong">Content here.</div>
								<div class="rf-block-inner rf-bg-color-water">Content here.</div>
								<div class="rf-block-inner rf-bg-color-strong">Content here.</div>
							</div>

						</div>
						<div class="rf-grid-cell">

							<div class="rf-block">
								<div class="rf-block-inner rf-bg-color-strong">Content here.</div>
								<div class="rf-block-inner rf-bg-color-water">Content here.</div>
								<div class="rf-block-inner rf-bg-color-strong">Content here.</div>
								<div class="rf-block-inner rf-bg-color-water">Content here.</div>
							</div>

						</div>
					</div>

					<div class="rf-grid-column" lang="ja">
						<div class="rf-grid-cell">

						</div>
					</div>

				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column rf-grid-double rf-grid-push">
						<div class="rf-grid-cell">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;div class="<mark>rf-block</mark>"&gt;
	&lt;div class="<mark>rf-block-inner</mark>"&gt; … &lt;/div&gt;
	&lt;div class="rf-block-inner"&gt; … &lt;/div&gt;
&lt;/div&gt;
</code></pre>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<header class="fw-caption">
								<h1>Table display with vertical alignment top</h1>
							</header>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column">
						<div class="rf-grid-cell">

							<div class="rf-block rf-block-top">
								<div class="rf-block-inner rf-bg-color-strong"><img src="http://placehold.it/50x50" alt=""></div>
								<div class="rf-block-inner rf-bg-color-water">Content here.</div>
							</div>

						</div>
					</div>

					<div class="rf-grid-column" lang="ja">
						<div class="rf-grid-cell">

						</div>
					</div>

				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column rf-grid-double rf-grid-push">
						<div class="rf-grid-cell">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;div class="<mark>rf-block rf-block-top</mark>"&gt;
	&lt;div class="<mark>rf-block-inner</mark>"&gt; … &lt;/div&gt;
	&lt;div class="rf-block-inner"&gt; … &lt;/div&gt;
&lt;/div&gt;
</code></pre>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<header class="fw-caption">
								<h1>Table display with vertical-alignment bottom</h1>
							</header>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column">
						<div class="rf-grid-cell">

							<div class="rf-block rf-block-bottom">
								<div class="rf-block-inner rf-bg-color-strong"><img src="http://placehold.it/50x50" alt=""></div>
								<div class="rf-block-inner rf-bg-color-water">Content here.</div>
							</div>

						</div>
					</div>

					<div class="rf-grid-column" lang="ja">
						<div class="rf-grid-cell">

						</div>
					</div>

				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column rf-grid-double rf-grid-push">
						<div class="rf-grid-cell">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;div class="<mark>rf-block rf-block-bottom</mark>"&gt;
	&lt;div class="<mark>rf-block-inner</mark>"&gt; … &lt;/div&gt;
	&lt;div class="rf-block-inner"&gt; … &lt;/div&gt;
&lt;/div&gt;
</code></pre>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<header class="fw-caption">
								<h1>Table display with vertical-alignment middle</h1>
							</header>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column">
						<div class="rf-grid-cell">

							<div class="rf-block rf-block-middle">
								<div class="rf-block-inner rf-bg-color-strong"><img src="http://placehold.it/50x50" alt=""></div>
								<div class="rf-block-inner rf-bg-color-water">Content here.</div>
							</div>

						</div>
					</div>

					<div class="rf-grid-column" lang="ja">
						<div class="rf-grid-cell">

						</div>
					</div>

				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column rf-grid-double rf-grid-push">
						<div class="rf-grid-cell">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;div class="<mark>rf-block rf-block-middle</mark>"&gt;
	&lt;div class="<mark>rf-block-inner</mark>"&gt; … &lt;/div&gt;
	&lt;div class="rf-block-inner"&gt; … &lt;/div&gt;
&lt;/div&gt;
</code></pre>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<header class="fw-caption">
								<h1>Table display with 2:1 layout</h1>
							</header>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column">
						<div class="rf-grid-cell">

							<div class="rf-block">
								<div class="rf-block-inner rf-block-two rf-bg-color-strong">Content here.</div>
								<div class="rf-block-inner rf-bg-color-water">Content here.</div>
							</div>

							<div class="rf-block">
								<div class="rf-block-inner rf-bg-color-strong">Content here.</div>
								<div class="rf-block-inner rf-block-two rf-bg-color-water">Content here.</div>
							</div>

						</div>
					</div>

					<div class="rf-grid-column" lang="ja">
						<div class="rf-grid-cell">

						</div>
					</div>

				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column rf-grid-double rf-grid-push">
						<div class="rf-grid-cell">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;div class="<mark>rf-block</mark>"&gt;
	&lt;div class="rf-block-inner <mark>rf-block-two</mark>"&gt; … &lt;/div&gt;
	&lt;div class="rf-block-inner"&gt; … &lt;/div&gt;
&lt;/div&gt;
</code></pre>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<header class="fw-caption">
								<h1>Table display with 3:1 layout</h1>
							</header>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column">
						<div class="rf-grid-cell">

							<div class="rf-block">
								<div class="rf-block-inner rf-block-three rf-bg-color-strong">Content here.</div>
								<div class="rf-block-inner rf-bg-color-water">Content here.</div>
							</div>

							<div class="rf-block">
								<div class="rf-block-inner rf-bg-color-strong">Content here.</div>
								<div class="rf-block-inner rf-block-three rf-bg-color-water">Content here.</div>
							</div>

						</div>
					</div>

					<div class="rf-grid-column" lang="ja">
						<div class="rf-grid-cell">

						</div>
					</div>

				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column rf-grid-double rf-grid-push">
						<div class="rf-grid-cell">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;div class="<mark>rf-block</mark>"&gt;
	&lt;div class="rf-block-inner <mark>rf-block-three</mark>"&gt; … &lt;/div&gt;
	&lt;div class="rf-block-inner"&gt; … &lt;/div&gt;
&lt;/div&gt;
</code></pre>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<header class="fw-caption">
								<h1>Table display with 4:1 layout</h1>
							</header>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column">
						<div class="rf-grid-cell">

							<div class="rf-block">
								<div class="rf-block-inner rf-block-four rf-bg-color-strong">Content here.</div>
								<div class="rf-block-inner rf-bg-color-water">Content here.</div>
							</div>

							<div class="rf-block">
								<div class="rf-block-inner rf-bg-color-strong">Content here.</div>
								<div class="rf-block-inner rf-block-four rf-bg-color-water">Content here.</div>
							</div>

						</div>
					</div>

					<div class="rf-grid-column" lang="ja">
						<div class="rf-grid-cell">

						</div>
					</div>

				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column rf-grid-double rf-grid-push">
						<div class="rf-grid-cell">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;div class="<mark>rf-block</mark>"&gt;
	&lt;div class="rf-block-inner <mark>rf-block-four</mark>"&gt; … &lt;/div&gt;
	&lt;div class="rf-block-inner"&gt; … &lt;/div&gt;
&lt;/div&gt;
</code></pre>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<header class="fw-caption">
								<h1>Table display with 7:1 layout</h1>
							</header>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column">
						<div class="rf-grid-cell">

							<div class="rf-block">
								<div class="rf-block-inner rf-block-seven rf-bg-color-strong">Content here.</div>
								<div class="rf-block-inner rf-bg-color-water">Content here.</div>
							</div>

							<div class="rf-block">
								<div class="rf-block-inner rf-bg-color-strong">Content here.</div>
								<div class="rf-block-inner rf-block-seven rf-bg-color-water">Content here.</div>
							</div>

						</div>
					</div>

					<div class="rf-grid-column" lang="ja">
						<div class="rf-grid-cell">

						</div>
					</div>

				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column rf-grid-double rf-grid-push">
						<div class="rf-grid-cell">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;div class="<mark>rf-block</mark>"&gt;
	&lt;div class="rf-block-inner <mark>rf-block-seven</mark>"&gt; … &lt;/div&gt;
	&lt;div class="rf-block-inner"&gt; … &lt;/div&gt;
&lt;/div&gt;
</code></pre>
						</div>
					</div>
				</div>

			</article>

			<div id="rf-js-scroll-top" class="rf-scroll-top" data-footer-id="fw-footer">
				<a role="button" href="#fw-header" class="rf-scroll-top--inner">
					<span class="rf-scroll-top--text">ページトップに戻る</span>
					<img src="../../assets/site-icons/btn_top.png" width="42" height="42" alt="ページトップに戻る">
				</a>
			</div>

		</main>

		<aside class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<p class="rf-align-center"><a href="#" id="developerToggle">Enter developer mode</a></p>
			</div>
		</aside>

		<footer id="fw-footer" class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<p id="fw-footer-copyright">
					<small>
						&#8559;&#8559;&#8553;&#8549; Creative &amp; Web Design Strategy Section
						&mdash;
						Copyright &copy; 2015&thinsp;&ndash;&thinsp;2016 Rakuten Inc., All rights reserved.
					</small>
				</p>
			</div>
		</footer>

		<script src="../../atoms/scroll-to-top.js"></script>

		<!-- Presentational scripts -->
		<script src="../../../node_modules/styling-foundation-basement/_presentational-assets/highlight/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="../../../main/developer-tools/jquery-3.1.1.min.js"></script>
		<script src="../../../main/developer-tools/developer-view.js"></script>

		<script>

			(function() {

				var d = document,
				    codePreviews = d.querySelectorAll('.code-preview'),
				    codeTriggers = d.querySelectorAll('.code-trigger'),
				    codeTriggerLink,
				    codePreview;

				function codePreviewEvent(e) {

					codeTriggerLink = this.getAttribute('href').substring(1);
					codePreview = d.getElementById(codeTriggerLink);

					if ( codePreview.hasAttribute('hidden') ) {
						codePreview.removeAttribute('hidden');
					} else {
						codePreview.setAttribute('hidden', '');
					}

					e.preventDefault();

				}

				for ( i = 0; i < codeTriggers.length; i++ ) {
					codeTriggers[i].addEventListener('click', codePreviewEvent, false);
				}

			}());

		</script>

	</body>

</html>