<!DOCTYPE html>
<html lang="ja">

	<head>

		<meta charset="utf-8">
		<title>Lists | Molecules — Rakuten Main CSS Framework</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon-precomposed" href="../../../main/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="../../../main/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" color="#bf0000" href="../../../main/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="../../../main/assets/site-icons/rakuten.ico">

		<!-- Basement CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/release/framework/rf-basement.css">

		<!-- Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../main.css">

		<!-- Presentational stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/_presentational-assets/styles/layout.css">
		<link rel="stylesheet" href="../../../layout.css">
		<link rel="stylesheet" href="../../../main/developer-tools/arduino-light.css">
		<link rel="stylesheet" href="../../../main/developer-tools/developer-view.css">

		<!-- Basement CSS Framework javascripts -->
		<script src="../../assets/detectors/modernizr.js"></script>
		<script src="../../../node_modules/styling-foundation-basement/release/assets/polyfills/respond.js"></script>

	</head>

	<body>

		<header id="fw-header" class="rf-grid rf-grid--1--2">
			<div class="rf-grid-column">
				<a id="fw-header-title" href="../../../">
					<span id="fw-header-logo" lang="ja">
						<strong>楽天証券</strong>
					</span>
					<h1>CSS Framework</h1>
				</a>
			</div>
		</header>

		<main class="fw-viewport">

			<h2 class="rf-align-center">Lists / リスト</h2>

			<article>

				<h3 class="fw-title-section rf-align-center" id="list-tab-nav">Tab-style navigation / タブナビゲーション</h3>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="list-tabs">

								<header class="fw-caption" style="margin-bottom: 1em;">
									<h1>Tab style 2-column navigation</h1>
								</header>

								<nav class="rf-tabs" lang="ja">
									<ul>
										<li class="active"><a href="javascript:void(0);">選択中</a></li>
										<li><a href="javascript:void(0);">未選択</a></li>
									</ul>
								</nav>

								<hr>

								<nav class="rf-tabs" lang="ja">
									<ul>
										<li><a href="javascript:void(0);">未選択</a></li>
										<li class="active"><a href="javascript:void(0);">選択中</a></li>
									</ul>
								</nav>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;nav class="<mark>rf-tabs</mark>"&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href="…"&gt; … &lt;/a&gt;&lt;/li&gt;
		&lt;li class="<mark>active</mark>"&gt;&lt;a href="…"&gt; … &lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/nav&gt;
</code></pre>

							</section>
						</div>
					</div>

				</div>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section id="list-tabs">

								<header class="fw-caption" style="margin-bottom: 1em;">
									<h1>Tab style 3-column navigation</h1>
								</header>

								<nav class="rf-tabs" lang="ja">
									<ul>
										<li class="active"><a href="javascript:void(0);">選択中</a></li>
										<li><a href="javascript:void(0);">未選択</a></li>
										<li><a href="javascript:void(0);">未選択</a></li>
									</ul>
								</nav>

								<hr>

								<nav class="rf-tabs" lang="ja">
									<ul>
										<li><a href="javascript:void(0);">未選択</a></li>
										<li class="active"><a href="javascript:void(0);">選択中</a></li>
										<li><a href="javascript:void(0);">未選択</a></li>
									</ul>
								</nav>

								<hr>

								<nav class="rf-tabs" lang="ja">
									<ul>
										<li><a href="javascript:void(0);">未選択</a></li>
										<li><a href="javascript:void(0);">未選択</a></li>
										<li class="active"><a href="javascript:void(0);">選択中</a></li>
									</ul>
								</nav>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;nav class="<mark>rf-tabs</mark>"&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href="…"&gt; … &lt;/a&gt;&lt;/li&gt;
		&lt;li class="<mark>active</mark>"&gt;&lt;a href="…"&gt; … &lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/nav&gt;
</code></pre>

							</section>
						</div>
					</div>

				</div>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<section>

								<header class="fw-caption" style="margin-bottom: 1em;">
									<h1>Tab style slidable navigation</h1>
								</header>

								<nav class="rf-tabs rf-tabs-slide" lang="ja">
									<ul>
										<li><a href="javascript:void(0);">すべて</a></li>
										<li class="active"><a href="javascript:void(0);">選択中</a></li>
										<li><a href="javascript:void(0);">未選択</a></li>
										<li><a href="javascript:void(0);">未選択</a></li>
										<li><a href="javascript:void(0);">未選択</a></li>
										<li><a href="javascript:void(0);">未選択</a></li>
										<li><a href="javascript:void(0);">未選択</a></li>
										<li><a href="javascript:void(0);">未選択</a></li>
										<li><a href="javascript:void(0);">未選択</a></li>
										<li><a href="javascript:void(0);">未選択</a></li>
										<li><a href="javascript:void(0);">未選択</a></li>
									</ul>
								</nav>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;nav class="<mark>rf-tabs rf-tabs-slide</mark>"&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href="…"&gt; … &lt;/a&gt;&lt;/li&gt;
		&lt;li class="<mark>active</mark>"&gt;&lt;a href="…"&gt; … &lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/nav&gt;
</code></pre>

							</section>
							<section>

								<header class="fw-caption" style="margin-bottom: 1em;">
									<h1>Tab style slidable navigation with border</h1>
								</header>

								<nav class="rf-tabs rf-tabs-slide-border" lang="ja">
									<ul>
										<li><a href="javascript:void(0);">すべて</a></li>
										<li class="active"><a href="javascript:void(0);">選択中</a></li>
										<li><a href="javascript:void(0);">未選択</a></li>
										<li><a href="javascript:void(0);">未選択</a></li>
										<li><a href="javascript:void(0);">未選択</a></li>
										<li><a href="javascript:void(0);">未選択</a></li>
										<li><a href="javascript:void(0);">未選択</a></li>
										<li><a href="javascript:void(0);">未選択</a></li>
										<li><a href="javascript:void(0);">未選択</a></li>
										<li><a href="javascript:void(0);">未選択</a></li>
										<li><a href="javascript:void(0);">未選択</a></li>
									</ul>
								</nav>

<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;nav class="<mark>rf-tabs rf-tabs-slide-border</mark>"&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href="…"&gt; … &lt;/a&gt;&lt;/li&gt;
		&lt;li class="<mark>active</mark>"&gt;&lt;a href="…"&gt; … &lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/nav&gt;
</code></pre>

							</section>
						</div>
					</div>

				</div>

			</article>

			<article>

				<h3 class="fw-title-section rf-align-center" id="progress-bars">Progress bars / プログレスバー</h3>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<header class="fw-caption">
								<h1>Two-step progress bar</h1>
							</header>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column" lang="ja">
						<div class="rf-grid-cell">

							<div class="rf-steps rf-steps-2">
								<p class="rf-steps-title">ステップタイトル</p>
								<ol>
									<li class="rf-steps-active"><span>1</span></li>
									<li><span>2</span></li>
								</ol>
							</div>

							<div class="rf-steps rf-steps-2">
								<p class="rf-steps-title">ステップタイトル</p>
								<ol>
									<li class="rf-steps-done"><span>1</span></li>
									<li class="rf-steps-active"><span>2</span></li>
								</ol>
							</div>

						</div>
					</div>

				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column rf-grid-double rf-grid-push">
						<div class="rf-grid-cell">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;div class="<mark>rf-steps rf-steps-2</mark>"&gt;
	&lt;p class="<mark>rf-steps-title</mark>"&gt; ... &lt;/p&gt;
	&lt;ol&gt;
		&lt;li class="<mark>rf-steps-done</mark>"&gt;&lt;span&gt;1&lt;/span&gt;&lt;/li&gt;
		&lt;li class="<mark>rf-steps-active</mark>"&gt;&lt;span&gt;2&lt;/span&gt;&lt;/li&gt;
	&lt;/ol&gt;
&lt;/div&gt;
</code></pre>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<header class="fw-caption">
								<h1>Three-step progress bar</h1>
							</header>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column" lang="ja">
						<div class="rf-grid-cell">

							<div class="rf-steps rf-steps-3">
								<p class="rf-steps-title">ステップタイトル</p>
								<ol>
									<li class="rf-steps-active"><span>1</span></li>
									<li><span>2</span></li>
									<li><span>3</span></li>
								</ol>
							</div>

							<div class="rf-steps rf-steps-3">
								<p class="rf-steps-title">ステップタイトル</p>
								<ol>
									<li class="rf-steps-done"><span>1</span></li>
									<li class="rf-steps-active"><span>2</span></li>
									<li><span>3</span></li>
								</ol>
							</div>

							<div class="rf-steps rf-steps-3">
								<p class="rf-steps-title">ステップタイトル</p>
								<ol>
									<li class="rf-steps-done"><span>1</span></li>
									<li class="rf-steps-done"><span>2</span></li>
									<li class="rf-steps-active"><span>3</span></li>
								</ol>
							</div>

						</div>
					</div>

				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column rf-grid-double rf-grid-push">
						<div class="rf-grid-cell">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;div class="<mark>rf-steps rf-steps-3</mark>"&gt;
	&lt;p class="<mark>rf-steps-title</mark>"&gt; ... &lt;/p&gt;
	&lt;ol&gt;
		&lt;li class="<mark>rf-steps-done</mark>"&gt;&lt;span&gt;1&lt;/span&gt;&lt;/li&gt;
		&lt;li class="<mark>rf-steps-active</mark>"&gt;&lt;span&gt;2&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;&lt;span&gt;3&lt;/span&gt;&lt;/li&gt;
	&lt;/ol&gt;
&lt;/div&gt;
</code></pre>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<header class="fw-caption">
								<h1>Four-step progress bar</h1>
							</header>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column" lang="ja">
						<div class="rf-grid-cell">

							<div class="rf-steps rf-steps-4">
								<p class="rf-steps-title">ステップタイトル</p>
								<ol>
									<li class="rf-steps-active"><span>1</span></li>
									<li><span>2</span></li>
									<li><span>3</span></li>
									<li><span>4</span></li>
								</ol>
							</div>

							<div class="rf-steps rf-steps-4">
								<p class="rf-steps-title">ステップタイトル</p>
								<ol>
									<li class="rf-steps-done"><span>1</span></li>
									<li class="rf-steps-active"><span>2</span></li>
									<li><span>3</span></li>
									<li><span>4</span></li>
								</ol>
							</div>

							<div class="rf-steps rf-steps-4">
								<p class="rf-steps-title">ステップタイトル</p>
								<ol>
									<li class="rf-steps-done"><span>1</span></li>
									<li class="rf-steps-done"><span>2</span></li>
									<li class="rf-steps-active"><span>3</span></li>
									<li><span>4</span></li>
								</ol>
							</div>

							<div class="rf-steps rf-steps-4">
								<p class="rf-steps-title">ステップタイトル</p>
								<ol>
									<li class="rf-steps-done"><span>1</span></li>
									<li class="rf-steps-done"><span>2</span></li>
									<li class="rf-steps-done"><span>3</span></li>
									<li class="rf-steps-active"><span>4</span></li>
								</ol>
							</div>
						</div>
					</div>

				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column rf-grid-double rf-grid-push">
						<div class="rf-grid-cell">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;div class="<mark>rf-steps rf-steps-4</mark>"&gt;
	&lt;p class="<mark>rf-steps-title</mark>"&gt; ... &lt;/p&gt;
	&lt;ol&gt;
		&lt;li class="<mark>rf-steps-done</mark>"&gt;&lt;span&gt;1&lt;/span&gt;&lt;/li&gt;
		&lt;li class="<mark>rf-steps-active</mark>"&gt;&lt;span&gt;2&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;&lt;span&gt;3&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;&lt;span&gt;4&lt;/span&gt;&lt;/li&gt;
	&lt;/ol&gt;
&lt;/div&gt;
</code></pre>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<div class="rf-grid-cell">
							<header class="fw-caption">
								<h1>Five-step progress bar</h1>
							</header>
						</div>
					</div>
				</div>

				<div class="rf-grid rf-grid--1">

					<div class="rf-grid-column" lang="ja">
						<div class="rf-grid-cell">

							<div class="rf-steps rf-steps-5">
								<p class="rf-steps-title">ステップタイトル</p>
								<ol>
									<li class="rf-steps-active"><span>1</span></li>
									<li><span>2</span></li>
									<li><span>3</span></li>
									<li><span>4</span></li>
									<li><span>5</span></li>
								</ol>
							</div>

							<div class="rf-steps rf-steps-5">
								<p class="rf-steps-title">ステップタイトル</p>
								<ol>
									<li class="rf-steps-done"><span>1</span></li>
									<li class="rf-steps-active"><span>2</span></li>
									<li><span>3</span></li>
									<li><span>4</span></li>
									<li><span>5</span></li>
								</ol>
							</div>

							<div class="rf-steps rf-steps-5">
								<p class="rf-steps-title">ステップタイトル</p>
								<ol>
									<li class="rf-steps-done"><span>1</span></li>
									<li class="rf-steps-done"><span>2</span></li>
									<li class="rf-steps-active"><span>3</span></li>
									<li><span>4</span></li>
									<li><span>5</span></li>
								</ol>
							</div>

							<div class="rf-steps rf-steps-5">
								<p class="rf-steps-title">ステップタイトル</p>
								<ol>
									<li class="rf-steps-done"><span>1</span></li>
									<li class="rf-steps-done"><span>2</span></li>
									<li class="rf-steps-done"><span>3</span></li>
									<li class="rf-steps-active"><span>4</span></li>
									<li><span>5</span></li>
								</ol>
							</div>

							<div class="rf-steps rf-steps-5">
								<p class="rf-steps-title">ステップタイトル</p>
								<ol>
									<li class="rf-steps-done"><span>1</span></li>
									<li class="rf-steps-done"><span>2</span></li>
									<li class="rf-steps-done"><span>3</span></li>
									<li class="rf-steps-done"><span>4</span></li>
									<li class="rf-steps-active"><span>5</span></li>
								</ol>
							</div>

						</div>
					</div>

				</div>

				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column rf-grid-double rf-grid-push">
						<div class="rf-grid-cell">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;div class="<mark>rf-steps rf-steps-5</mark>"&gt;
	&lt;p class="<mark>rf-steps-title</mark>"&gt; ... &lt;/p&gt;
	&lt;ol&gt;
		&lt;li class="<mark>rf-steps-done</mark>"&gt;&lt;span&gt;1&lt;/span&gt;&lt;/li&gt;
		&lt;li class="<mark>rf-steps-active</mark>"&gt;&lt;span&gt;2&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;&lt;span&gt;3&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;&lt;span&gt;4&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;&lt;span&gt;5&lt;/span&gt;&lt;/li&gt;
	&lt;/ol&gt;
&lt;/div&gt;
</code></pre>
						</div>
					</div>
				</div>

			</article>

			<article>

				<h3 class="fw-title-section rf-align-center" id="menu-list">Menu lists / メニューリスト</h3>

				<section>
					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<div class="rf-grid-cell">
								<header class="fw-caption" style="margin-bottom: 1em;">
									<h1>Link List</h1>
								</header>
							</div>
						</div>
					</div>

					<div class="rf-grid rf-grid--1">

						<div class="rf-grid-column">
							<div class="rf-grid-cell">
								<section id="list-tabs">
									<nav class="rf-list-link" lang="ja">
										<ul>
											<li>
												<a href="javascript:void(0);">
													汎用リンクリスト
													<span aria-hidden="true" class="rf-icon-ui-arrowright-gray"></span>
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													PCサイトリンク
													<span aria-hidden="true" class="rf-icon-ui-pc-gray"></span>
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													テキストが入ります。テキストが入ります。テキストが入ります。テキストが…
													<span class="rf-list-link-sub">補足テキスト補足テキスト</span>
													<span aria-hidden="true" class="rf-icon-ui-arrowright-gray"></span>
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													<span class="rf-list-link-sub rf-list-link-sub-top">補足テキスト補足テキスト</span>
													テキストが入ります。テキストが入ります。テキストが入ります。テキストが…
													<span aria-hidden="true" class="rf-icon-ui-arrowright-gray"></span>
												</a>
											</li>
											<li class="rf-list-link-item-img">
												<a href="javascript:void(0);">
													<img src="http://placehold.it/75x75" alt="">
													テキストが入ります。テキストが入ります。テキストが入ります。
													<span class="rf-list-link-sub">補足テキスト補足テキスト</span>
													<span aria-hidden="true" class="rf-icon-ui-arrowright-gray"></span>
												</a>
											</li>
											<li class="rf-list-link-item-img">
												<a href="javascript:void(0);">
													<img src="http://placehold.it/75x75" alt="">
													<span class="rf-list-link-sub rf-list-link-sub-top">補足テキスト補足テキスト</span>
													テキストが入ります。テキストが入ります。テキストが入ります。
													<span aria-hidden="true" class="rf-icon-ui-arrowright-gray"></span>
												</a>
											</li>
											<li class="rf-list-link-item-child">
												<a href="javascript:void(0);">
													子リンク（親子関係があるときに使用）
													<span aria-hidden="true" class="rf-icon-ui-arrowright-gray"></span>
												</a>
											</li>
										</ul>
									</nav>
								</section>
							</div>
						</div>
					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<div class="rf-grid-cell">
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
	&lt;nav class="<mark>rf-menu</mark>"&gt;
		&lt;ul&gt;
			&lt;li&gt;
				&lt;a href="…"&gt;
					…
					&lt;span <mark>aria-hidden</mark>="<mark>true</mark>" class="<mark>rf-icon-ui-ⅹⅹⅹ-ⅹⅹⅹ</mark>"&gt;&lt;/span&gt;
				&lt;/a&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;a href="…"&gt;
					…
					&lt;span <mark>aria-hidden</mark>="<mark>true</mark>" class="<mark>rf-icon-ui-ⅹⅹⅹ-ⅹⅹⅹ</mark>"&gt;&lt;/span&gt;
				&lt;/a&gt;
			&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/nav&gt;
	</code></pre>
							</div>
						</div>
					</div>
				</section>

				<section>
					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<div class="rf-grid-cell">
								<header class="fw-caption" style="margin-bottom: 1em;">
									<h1>Ranking List</h1>
								</header>
							</div>
						</div>
					</div>

					<div class="rf-grid rf-grid--1">

						<div class="rf-grid-column">
							<div class="rf-grid-cell">
								<section id="list-tabs">
									<nav class="rf-list-link rf-list-link-ranking" lang="ja">
										<ol>
											<li>
												<a href="javascript:void(0);">
													<img src="http://placehold.it/75x75" alt="">
													日本株ﾊｲｲﾝｶﾑ（毎月分配型）（ﾌﾞﾗｼﾞﾙﾚｱﾙｺｰｽ）
													<span class="rf-list-link-sub">アストマックス</span>
													<span class="rf-list-link-ranking-icon">
														<span aria-hidden="true" class="rf-icon-ui-crown-gold"></span>
														<span class="rf-list-link-ranking-number">1</span>
													</span>
													<span aria-hidden="true" class="rf-icon-ui-arrowright-gray"></span>
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													<img src="http://placehold.it/75x75" alt="">
													日本株ﾊｲｲﾝｶﾑ（毎月分配型）（ﾌﾞﾗｼﾞﾙﾚｱﾙｺｰｽ）
													<span class="rf-list-link-sub">アストマックス</span>
													<span class="rf-list-link-ranking-icon">
														<span aria-hidden="true" class="rf-icon-ui-crown-silver"></span>
														<span class="rf-list-link-ranking-number">2</span>
													</span>
													<span aria-hidden="true" class="rf-icon-ui-arrowright-gray"></span>
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													<img src="http://placehold.it/75x75" alt="">
													日本株ﾊｲｲﾝｶﾑ（毎月分配型）（ﾌﾞﾗｼﾞﾙﾚｱﾙｺｰｽ）
													<span class="rf-list-link-sub">アストマックス</span>
													<span class="rf-list-link-ranking-icon">
														<span aria-hidden="true" class="rf-icon-ui-crown-bronze"></span>
														<span class="rf-list-link-ranking-number">3</span>
													</span>
													<span aria-hidden="true" class="rf-icon-ui-arrowright-gray"></span>
												</a>
											</li>
										</ol>
									</nav>
								</section>
							</div>
						</div>
					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<div class="rf-grid-cell">
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
	&lt;nav class="<mark>rf-menu</mark>"&gt;
		&lt;ul&gt;
			&lt;li&gt;
				&lt;a href="…"&gt;
					…
					&lt;span <mark>aria-hidden</mark>="<mark>true</mark>" class="<mark>rf-icon-ui-ⅹⅹⅹ-ⅹⅹⅹ</mark>"&gt;&lt;/span&gt;
				&lt;/a&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;a href="…"&gt;
					…
					&lt;span <mark>aria-hidden</mark>="<mark>true</mark>" class="<mark>rf-icon-ui-ⅹⅹⅹ-ⅹⅹⅹ</mark>"&gt;&lt;/span&gt;
				&lt;/a&gt;
			&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/nav&gt;
	</code></pre>
							</div>
						</div>
					</div>
				</section>

				<section>
					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<div class="rf-grid-cell">
								<header class="fw-caption">
									<h1>Table display list</h1>
								</header>
							</div>
						</div>
					</div>

					<div class="rf-grid rf-grid--1">

						<div class="rf-grid-column">
							<div class="rf-grid-cell">

								<ul class="rf-block-list" lang="ja">
									<li class="rf-block">
										<div class="rf-block-inner">保有数量（執行中）</div>
										<div class="rf-block-inner rf-align-right rf-font-bold">000株 <span class="rf-mini">(000株)</span></div>
									</li>
									<li class="rf-block">
										<div class="rf-block-inner">平均取得価格</div>
										<div class="rf-block-inner rf-align-right rf-font-bold">2,001.00</div>
									</li>
									<li class="rf-block">
										<div class="rf-block-inner">現在地（前日比）（円）</div>
										<div class="rf-block-inner rf-align-right rf-font-bold">2,001.00</div>
									</li>
									<li class="rf-block">
										<div class="rf-block-inner">貸株金利</div>
										<div class="rf-block-inner rf-align-right rf-font-bold">0.10%</div>
									</li>
									<li class="rf-block-list-inner">
										<ul>
											<li class="rf-block">
												<div class="rf-block-inner">概算投資額</div>
												<div class="rf-block-inner rf-align-right rf-font-bold">10,000 円</div>
											</li>
											<li class="rf-block">
												<div class="rf-block-inner">概算手数料</div>
												<div class="rf-block-inner rf-align-right rf-font-bold">100 円</div>
											</li>
										</ul>
									</li>
								</ul>

							</div>
						</div>

						<div class="rf-grid-column" lang="ja">
							<div class="rf-grid-cell">

							</div>
						</div>

					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column rf-grid-double rf-grid-push">
							<div class="rf-grid-cell">
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
	&lt;<mark>ul</mark> class="<mark>rf-block-list</mark>"&gt;
		&lt;<mark>li</mark> class="<mark>rf-block</mark>"&gt;
			&lt;div class="<mark>rf-block-inner</mark>"&gt; … &lt;/div&gt;
			&lt;div class="rf-block-inner"&gt; … &lt;/div&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
	</code></pre>
							</div>
						</div>
					</div>
				</section>

				<section>
					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<div class="rf-grid-cell">
								<header class="fw-caption">
									<h1>Label list</h1>
								</header>
							</div>
						</div>
					</div>

					<div class="rf-grid rf-grid--1">

						<div class="rf-grid-column">
							<div class="rf-grid-cell">

								<ul class="rf-list-label">
									<li>
										<mark class="rf-label rf-bg-color-blue rf-tiny">ラベル</mark>
									</li>
									<li>
										<mark class="rf-label rf-bg-color-blue rf-tiny">ラベル</mark>
									</li>
								</ul>

							</div>
						</div>

					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column rf-grid-double rf-grid-push">
							<div class="rf-grid-cell">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ul class="<mark>rf-list-label</mark>"&gt;
	&lt;li&gt;
		&lt;mark class="rf-label … rf-tiny"&gt; … &lt;/mark&gt;
	&lt;/li&gt;
	…
&lt;/ul&gt;
</code></pre>
							</div>
						</div>
					</div>
				</section>

				<section>
					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<div class="rf-grid-cell">
								<header class="fw-caption">
									<h1>Inline list - small</h1>
								</header>
							</div>
						</div>
					</div>

					<div class="rf-grid rf-grid--1">

						<div class="rf-grid-column">
							<div class="rf-grid-cell">

								<ul class="rf-list-inline-sm">
									<li><span class="rf-mini rf-gray">信用返済</span></li>
									<li><span class="rf-mini rf-color-price-up">買理</span></li>
									<li><span class="rf-mini rf-gray">制度</span></li>
									<li><span class="rf-mini rf-gray">6ヶ月</span></li>
									<li><span class="rf-mini rf-gray">2016/10/30</span></li>
								</ul>

							</div>
						</div>

					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column rf-grid-double rf-grid-push">
							<div class="rf-grid-cell">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;ul class="<mark>rf-list-inline-sm</mark>"&gt;
	&lt;li&gt; … &lt;/li&gt;
	…
&lt;/ul&gt;
</code></pre>
							</div>
						</div>
					</div>
				</section>

				<section class="deprecated">
					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<div class="rf-grid-cell">
								<header class="fw-caption" style="margin-bottom: 1em;">
									<h1>Menu Lists</h1>
								</header>
							</div>
						</div>
					</div>

					<div class="rf-grid rf-grid--2">

						<div class="rf-grid-column">
							<div class="rf-grid-cell">
								<section id="list-tabs">
									<nav class="rf-menu">
										<ul>
											<li>
												<a href="javascript:void(0);">
													Curabitur pretium tincidunt lacus
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													Nulla gravida orci a odio
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													Turpis et commodo pharetra
												</a>
											</li>
										</ul>
									</nav>
								</section>
							</div>
						</div>
						<div class="rf-grid-column">
							<div class="rf-grid-cell">
								<section id="list-tabs">
									<nav class="rf-menu" lang="ja">
										<ul>
											<li>
												<a href="javascript:void(0);">
													色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													犬も歩けば棒に当たる
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													論より証拠
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													花より団子
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													憎まれっ子世にはばかる
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													骨折り損のくたびれ儲け
												</a>
											</li>
										</ul>
									</nav>
								</section>
							</div>
						</div>
					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<div class="rf-grid-cell">
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
	&lt;nav class="<mark>rf-menu</mark>"&gt;
		&lt;ul&gt;
			&lt;li&gt;
				&lt;a href="…"&gt;
					…
					&lt;span <mark>aria-hidden</mark>="<mark>true</mark>" class="<mark>rf-icon-ui-ⅹⅹⅹ-ⅹⅹⅹ</mark>"&gt;&lt;/span&gt;
				&lt;/a&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;a href="…"&gt;
					…
					&lt;span <mark>aria-hidden</mark>="<mark>true</mark>" class="<mark>rf-icon-ui-ⅹⅹⅹ-ⅹⅹⅹ</mark>"&gt;&lt;/span&gt;
				&lt;/a&gt;
			&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/nav&gt;
	</code></pre>
							</div>
						</div>
					</div>
				</section>

				<section class="deprecated">
					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<div class="rf-grid-cell">
								<header class="fw-caption" style="margin-bottom: 1em;">
									<h1>Menu Lists with icon</h1>
								</header>
							</div>
						</div>
					</div>

					<div class="rf-grid rf-grid--2">

						<div class="rf-grid-column">
							<div class="rf-grid-cell">
								<section id="list-tabs">
									<nav class="rf-menu">
										<ul>
											<li>
												<a href="javascript:void(0);">
													Curabitur pretium tincidunt lacus
													<span aria-hidden="true" class="rf-mega rf-icon-ui-pc-gray"></span>
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													Nulla gravida orci a odio
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
													<span aria-hidden="true" class="rf-mega rf-icon-ui-pc-gray"></span>
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													Turpis et commodo pharetra
												</a>
											</li>
										</ul>
									</nav>
								</section>
							</div>
						</div>
						<div class="rf-grid-column">
							<div class="rf-grid-cell">
								<section id="list-tabs">
									<nav class="rf-menu" lang="ja">
										<ul>
											<li>
												<a href="javascript:void(0);">
													色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず
													<span aria-hidden="true" class="rf-mega rf-icon-ui-pc-gray"></span>
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													犬も歩けば棒に当たる
													<span aria-hidden="true" class="rf-mega rf-icon-ui-pc-gray"></span>
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													論より証拠
													<span aria-hidden="true" class="rf-mega rf-icon-ui-pc-gray"></span>
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													花より団子
													<span aria-hidden="true" class="rf-mega rf-icon-ui-pc-gray"></span>
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													憎まれっ子世にはばかる
													<span aria-hidden="true" class="rf-icon-ui-arrowright-gray"></span>
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず
													<span aria-hidden="true" class="rf-icon-ui-arrowright-silver"></span>
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													骨折り損のくたびれ儲け
													<span aria-hidden="true" class="rf-mega rf-icon-ui-pc-gray"></span>
												</a>
											</li>
										</ul>
									</nav>
								</section>
							</div>
						</div>
					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<div class="rf-grid-cell">
	<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
	&lt;nav class="<mark>rf-menu</mark>"&gt;
		&lt;ul&gt;
			&lt;li&gt;
				&lt;a href="…"&gt;
					…
					&lt;span <mark>aria-hidden</mark>="<mark>true</mark>" class="<mark>rf-icon-ui-ⅹⅹⅹ-ⅹⅹⅹ</mark>"&gt;&lt;/span&gt;
				&lt;/a&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;a href="…"&gt;
					…
					&lt;span <mark>aria-hidden</mark>="<mark>true</mark>" class="<mark>rf-icon-ui-ⅹⅹⅹ-ⅹⅹⅹ</mark>"&gt;&lt;/span&gt;
				&lt;/a&gt;
			&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/nav&gt;
	</code></pre>
							</div>
						</div>
					</div>
				</section>

			</article>

			<div id="rf-js-scroll-top" class="rf-scroll-top" data-footer-id="fw-footer">
				<a role="button" href="#fw-header" class="rf-scroll-top--inner">
					<span class="rf-scroll-top--text">ページトップに戻る</span>
					<img src="../../assets/site-icons/btn_top.png" width="42" height="42" alt="ページトップに戻る">
				</a>
			</div>

		</main>

		<aside class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<p class="rf-align-center"><a href="#" id="developerToggle">Enter developer mode</a></p>
			</div>
		</aside>

		<footer id="fw-footer" class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<p id="fw-footer-copyright">
					<small>
						&#8559;&#8559;&#8553;&#8549; Creative &amp; Web Design Strategy Section
						&mdash;
						Copyright &copy; 2015&thinsp;&ndash;&thinsp;2016 Rakuten Inc., All rights reserved.
					</small>
				</p>
			</div>
		</footer>

		<script src="../../atoms/scroll-to-top.js"></script>

		<!-- Presentational scripts -->
		<script src="../../../node_modules/styling-foundation-basement/_presentational-assets/highlight/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="../../../main/developer-tools/jquery-3.1.1.min.js"></script>
		<script src="../../../main/developer-tools/developer-view.js"></script>

	</body>

</html>