<!DOCTYPE html>
<html lang="ja">

	<head>

		<meta charset="utf-8">
		<title>Sections | Molecules — Rakuten Main CSS Framework</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon-precomposed" href="../../../main/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="../../../main/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" color="#bf0000" href="../../../main/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="../../../main/assets/site-icons/rakuten.ico">

		<!-- Basement CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/release/framework/rf-basement.css">

		<!-- Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../main.css">

		<!-- Presentational stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/_presentational-assets/styles/layout.css">
		<link rel="stylesheet" href="../../../layout.css">
		<link rel="stylesheet" href="../../../main/developer-tools/arduino-light.css">
		<link rel="stylesheet" href="../../../main/developer-tools/developer-view.css">

		<!-- Basement CSS Framework javascripts -->
		<script src="../../assets/detectors/modernizr.js"></script>
		<script src="../../../node_modules/styling-foundation-basement/release/assets/polyfills/respond.js"></script>

	</head>

	<body>

		<header id="fw-header" class="rf-grid rf-grid--1--2">
			<div class="rf-grid-column">
				<a id="fw-header-title" href="../../../">
					<span id="fw-header-logo" lang="ja">
						<strong>楽天証券</strong>
					</span>
					<h1>CSS Framework</h1>
				</a>
			</div>
		</header>

		<main class="fw-viewport">

			<h2 class="rf-align-center">Sections / セクション</h2>

			<article>

				<h3 class="fw-title-section rf-align-center" id="panels">Panels / パネル</h3>

				<section id="panel-default">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Default panel</h1>
							</header>
						</div>
					</div>

					<div class="rf-grid rf-grid--1--2">

						<div class="rf-grid-column">

							<section class="rf-panel">
								<h2 class="rf-title">Main information panel</h2>
								<p>The main message panel. Only used when it comes at the top of the screen and has a message or information that applies to the site as a while.</p>
							</section>

						</div>

						<div class="rf-grid-column" lang="ja">

							<section class="rf-panel">
								<h2 class="rf-title">メインインフォーメーション用パネルです。</h2>
								<p>メインメッセージパネルです。スクリーン最上部、全体にかかるメッセージ・情報を表示する場合のみに使用。</p>
							</section>

						</div>

					</div>

					<div class="rf-grid rf-grid--1--4">
						<div class="rf-grid-column rf-grid-double rf-grid-push">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;section class="<mark>rf-panel</mark>"&gt;
	&lt;hx class="<mark>rf-title</mark>"&gt; … &lt;/hx&gt;
	&lt;p&gt; … &lt;/p&gt;
&lt;/section&gt;
</code></pre>
						</div>
					</div>

				</section>

				<section id="panel-neutral">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Neutral panel</h1>
							</header>
						</div>
					</div>

					<div class="rf-grid rf-grid--1--2">

						<div class="rf-grid-column">

							<section class="rf-panel rf-panel-neutral">
								<h2 class="rf-title">Neutral panel</h2>
								<p>Used when you want a little more distinction than the default panel.<mark class="rf-color-error"> Can use red characters to highlight.</mark> There are not many rules about its use.</p>
							</section>

						</div>

						<div class="rf-grid-column" lang="ja">

							<section class="rf-panel rf-panel-neutral">
								<h2 class="rf-title">汎用パネルです。</h2>
								<p>平置きのテキストよりも強調したい場合に使用。<mark class="rf-color-error">赤字も可。</mark>基本的に使用不可ルールなし。</p>
							</section>

						</div>

					</div>

					<div class="rf-grid rf-grid--1--4">
						<div class="rf-grid-column rf-grid-double rf-grid-push">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;section class="<mark>rf-panel</mark> <mark>rf-panel-neutral</mark>"&gt;
	&lt;hx class="<mark>rf-title</mark>"&gt; … &lt;/hx&gt;
	&lt;p&gt; … &lt;<mark>mark</mark> class="<mark>rf-color-error</mark>"&gt; … &lt;/mark&gt; &lt;/p&gt;
&lt;/section&gt;
</code></pre>
						</div>
					</div>

				</section>

				<section id="panel-emph">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Emphasized panel</h1>
							</header>
						</div>
					</div>

					<div class="rf-grid rf-grid--1--2">

						<div class="rf-grid-column">

							<section class="rf-panel rf-panel-emph">
								<h2 class="rf-title">Emphasized panel</h2>
								<p>Used for messages that need to stand out from the neutral panel, but are not errors or alerts. Can accompany action buttons.</p>
							</section>

						</div>

						<div class="rf-grid-column" lang="ja">

							<section class="rf-panel rf-panel-emph">
								<h2 class="rf-title">強調パネルです。</h2>
								<p>汎用と差別化し注目させたいがエラーやアラートではない場合に使用。アクションボタンの下敷きなど。</p>
							</section>

						</div>

					</div>

					<div class="rf-grid rf-grid--1--4">
						<div class="rf-grid-column rf-grid-double rf-grid-push">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;section class="<mark>rf-panel</mark> <mark>rf-panel-emph</mark>"&gt;
	&lt;hx class="<mark>rf-title</mark>"&gt; … &lt;/hx&gt;
	&lt;p&gt; … &lt;/p&gt;
&lt;/section&gt;
</code></pre>
						</div>
					</div>

				</section>

				<section id="panel-alert">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Alert panel</h1>
							</header>
						</div>
					</div>

					<div class="rf-grid rf-grid--1--2">

						<div class="rf-grid-column">

							<section class="rf-panel rf-panel-alert">
								<h2 class="rf-title">Error and alert panel</h2>
								<p>This is only used to receive the attention of the user when he or she must read the message before proceeding.</p>
							</section>

						</div>

						<div class="rf-grid-column" lang="ja">

							<section class="rf-panel rf-panel-alert">
								<h2 class="rf-title">エラー・アラートパネルです。</h2>
								<p>読まないとアクションを進められない、ユーザーに強い注意喚起を促す場合のみ使用。</p>
							</section>

						</div>

					</div>

					<div class="rf-grid rf-grid--1--4">
						<div class="rf-grid-column rf-grid-double rf-grid-push">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;section class="<mark>rf-panel</mark> <mark>rf-panel-alert</mark>"&gt;
	&lt;hx class="<mark>rf-title</mark>"&gt; … &lt;/hx&gt;
	&lt;p&gt; … &lt;/p&gt;
&lt;/section&gt;
</code></pre>
						</div>
					</div>

				</section>

				<section id="panel-strong" class="deprecated">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Strong panel</h1>
							</header>
						</div>
					</div>

					<div class="rf-grid rf-grid--1--2">

						<div class="rf-grid-column">

							<section class="rf-panel rf-panel-strong">
								<p>Lorem ipsum dolor sit amet, <mark class="rf-color-error">consectetuer adipiscing elit</mark>. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
							</section>

						</div>

						<div class="rf-grid-column" lang="ja">

							<section class="rf-panel rf-panel-strong">
								<p>犬も歩けば棒に当たる、<mark class="rf-color-error">論より証拠</mark> 色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。</p>
							</section>

						</div>

					</div>

					<div class="rf-grid rf-grid--1--4">
						<div class="rf-grid-column rf-grid-double rf-grid-push">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;section class="<mark>rf-panel</mark> <mark>rf-panel-strong</mark>"&gt;
	&lt;p&gt;
		…
		&lt;<mark>mark</mark> class="<mark>rf-color-error</mark>"&gt; … &lt;/mark&gt;
		…
	&lt;/p&gt;
&lt;/section&gt;
</code></pre>
						</div>
					</div>

				</section>

				<section id="panel-strong-alt" class="deprecated">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Alt. strong panel</h1>
							</header>
						</div>
					</div>

					<div class="rf-grid rf-grid--1--2">

						<div class="rf-grid-column">

							<section class="rf-panel rf-panel-strong-alt">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
							</section>

						</div>

						<div class="rf-grid-column" lang="ja">

							<section class="rf-panel rf-panel-strong-alt">
								<p>色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。天地星空山川峰谷雲霧室苔人犬上末硫黄猿生ふせよ榎の枝を慣れ居て。</p>
							</section>

						</div>

					</div>

					<div class="rf-grid rf-grid--1--4">
						<div class="rf-grid-column rf-grid-double rf-grid-push">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;section class="<mark>rf-panel</mark> <mark>rf-panel-strong-alt</mark>"&gt;
	&lt;p&gt;
		…
		&lt;<mark>mark</mark> class="<mark>rf-color-error</mark>"&gt; … &lt;/mark&gt;
		…
	&lt;/p&gt;
&lt;/section&gt;
</code></pre>
						</div>
					</div>

				</section>

				<section id="panel-title" class="deprecated">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Panels with title</h1>
							</header>
						</div>
					</div>

					<div class="rf-grid rf-grid--1--2">

						<div class="rf-grid-column">

							<section class="rf-panel">
								<h4 class="rf-title">Etaoin shrdlu</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</section>

						</div>

						<div class="rf-grid-column" lang="ja">

							<section class="rf-panel">
								<h4 class="rf-title rf-align-center">色は匂へど</h4>
								<p>天地星空山川峰谷雲霧室苔人犬上末硫黄猿生ふせよ榎の枝を慣れ居て。</p>
							</section>

						</div>

					</div>

					<div class="rf-grid rf-grid--1--2">
						<div class="rf-grid-column">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;section class="<mark>rf-panel</mark>"&gt;
	&lt;<mark>hⅹ</mark> class="<mark>rf-title</mark>"&gt; … &lt;/hⅹ&gt;
	&lt;p&gt; … &lt;/p&gt;
&lt;/section&gt;
</code></pre>
						</div>
						<div class="rf-grid-column">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;section class="<mark>rf-panel</mark>"&gt;
	&lt;<mark>hⅹ</mark> class="<mark>rf-title</mark> <mark>rf-align-center</mark>"&gt; … &lt;/hⅹ&gt;
	&lt;p&gt; … &lt;/p&gt;
&lt;/section&gt;
</code></pre>
						</div>
					</div>

				</section>

				<section id="panel-title-icon" class="deprecated">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Panels with title &amp; icon</h1>
							</header>
						</div>
					</div>

					<div class="rf-grid rf-grid--1--2">

						<div class="rf-grid-column">

							<section class="rf-panel rf-panel-strong">
								<h4 class="rf-title">
									<mark class="rf-color-error">
										<span class="rf-icon-ui-error-error"><i>Warning</i></span>
										The quick brown fox jumps over a lazy dog
									</mark>
								</h4>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</section>

						</div>

						<div class="rf-grid-column" lang="ja">

							<section class="rf-panel rf-panel-strong">
								<h4 class="rf-title rf-align-center">
									<mark class="rf-color-error">
										<span class="rf-icon-ui-error-error"><i>警告</i></span>
										散りぬるを我が世誰ぞ
									</mark>
								</h4>
								<p>一寸先は闇、論語読みの論語知らず、針の穴から天覗く、二階から目薬、仏の顔も三度、下手の長談義、豆腐に鎹、地獄（ぢごく）の沙汰も金次第、綸言汗のごとし、糠に釘、類をもって集まる、鬼も十八。</p>
							</section>

						</div>

					</div>

					<div class="rf-grid rf-grid--1--4">
						<div class="rf-grid-column rf-grid-double rf-grid-push">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;section class="<mark>rf-panel</mark> <mark>rf-panel-strong</mark>"&gt;
	&lt;<mark>hⅹ</mark> class="<mark>rf-title</mark>"&gt;
		&lt;<mark>mark</mark> class="<mark>rf-color-error</mark>"&gt;
			&lt;span class="<mark>rf-icon-ui-ⅹⅹⅹ-error</mark>"&gt;&lt;<mark>i</mark>&gt;…&lt;/i&gt;&lt;/span&gt;
			…
		&lt;/mark&gt;
	&lt;/hⅹ&gt;
	&lt;p&gt; … &lt;/p&gt;
&lt;/section&gt;
</code></pre>
						</div>
					</div>

				</section>

				<section id="panel-side-icon" class="deprecated">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Panels with side icon</h1>
							</header>
						</div>
					</div>

					<div class="rf-grid rf-grid--1--2">

						<div class="rf-grid-column">
							<section class="rf-panel rf-panel-with-icon">
								<span class="rf-icon-ui-error-error"><i>Warning</i></span>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</section>
						</div>

						<div class="rf-grid-column" lang="ja">

							<section class="rf-panel rf-panel-with-icon">
								<span class="rf-icon-ui-error-error"><i>警告</i></span>
								<p>色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。天地星空山川峰谷雲霧室苔人犬上末硫黄猿生ふせよ榎の枝を慣れ居て。</p>
							</section>

						</div>

					</div>

					<div class="rf-grid rf-grid--1--4">
						<div class="rf-grid-column rf-grid-double rf-grid-push">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;section class="<mark>rf-panel</mark> <mark>rf-panel-with-icon</mark>"&gt;
	&lt;span class="<mark>rf-icon-ui-ⅹⅹⅹ-ⅹⅹⅹ</mark>"&gt;&lt;<mark>i</mark>&gt;…&lt;/i&gt;&lt;/span&gt;
	&lt;p&gt; … &lt;/p&gt;
&lt;/section&gt;
</code></pre>
						</div>
					</div>

				</section>

				<section id="panel-side-icon-error" class="deprecated">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Error panels with side icon</h1>
							</header>
						</div>
					</div>

					<div class="rf-grid rf-grid--1--2">

						<div class="rf-grid-column">

							<section class="rf-panel rf-panel-error rf-panel-with-icon">
								<span class="rf-icon-ui-error-error"><i>Warning</i></span>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</section>

						</div>

						<div class="rf-grid-column" lang="ja">

							<section class="rf-panel rf-panel-error rf-panel-with-icon">
								<span class="rf-icon-ui-error-error"><i>警告</i></span>
								<p>犬も歩けば棒に当たる、論より証拠、花より団子、憎まれっ子世にはばかる、骨折り損のくたびれ儲け、下手の長談義、年寄りの冷や水、ちりも積もれば山となる、律義者の子沢山、盗人の昼寝、瑠璃も玻璃も照らせば光る、老いては子に従え、破れ鍋に綴じ蓋、かったいの瘡（かさ）うらみ</p>
							</section>

						</div>

					</div>

					<div class="rf-grid rf-grid--1--4">
						<div class="rf-grid-column rf-grid-double rf-grid-push">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;section class="<mark>rf-panel</mark> <mark>rf-panel-strong</mark> <mark>rf-panel-with-icon</mark>"&gt;
	&lt;span class="<mark>rf-icon-ui-ⅹⅹⅹ-error</mark>"&gt;&lt;<mark>i</mark>&gt;…&lt;/i&gt;&lt;/span&gt;
	&lt;p&gt; … &lt;/p&gt;
&lt;/section&gt;
</code></pre>
						</div>
					</div>

				</section>

				<section id="panel-link" class="deprecated">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Panels with link</h1>
							</header>
						</div>
					</div>

					<div class="rf-grid rf-grid--1--2">

						<div class="rf-grid-column">

							<section class="rf-panel">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<p>Sed do eiusmod <a href="javascript:void(0);">tempor incididunt</a> ut labore et dolore magna aliqua.</p>
							</section>

						</div>

						<div class="rf-grid-column" lang="ja">

							<section class="rf-panel">
								<p>天地星空山川峰谷雲霧室苔人犬上末硫黄猿生ふせよ榎の枝を慣れ居て。</p>
								<p>田居に出で菜摘む我をぞ君召すと<a href="javascript:void(0);">求食り追ひ</a>ゆく山城のうち酔へる子ら藻〈藻葉〉干せよえ舟繋けぬ。</p>
							</section>

						</div>

					</div>

					<div class="rf-grid rf-grid--1--4">
						<div class="rf-grid-column rf-grid-double rf-grid-push">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;section class="<mark>rf-panel</mark>"&gt;
	&lt;p&gt;…
		&lt;<mark>a</mark> href="…"&gt;…&lt;/a&gt;
	&lt;/p&gt;
&lt;/section&gt;
</code></pre>
						</div>
					</div>

				</section>

				<section id="panel-link-error" class="deprecated">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Error panels with link</h1>
							</header>
						</div>
					</div>

					<div class="rf-grid rf-grid--1--2">

						<div class="rf-grid-column">

							<section class="rf-panel rf-panel-error">
								<p>Ut enim ad minim veniam, <a href="javascript:void(0);">quis nostrud</a> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</section>

						</div>

						<div class="rf-grid-column" lang="ja">

							<section class="rf-panel rf-panel-strong">
								<p>犬も歩けば棒に当たる、論より証拠、<a href="javascript:void(0);">花より団子</a>、憎まれっ子世にはばかる、骨折り損のくたびれ儲け、下手の長談義、年寄りの冷や水、ちりも積もれば山となる、律義者の子沢山、盗人の昼寝、瑠璃も玻璃も照らせば光る、老いては子に従え、破れ鍋に綴じ蓋、かったいの瘡（かさ）うらみ</p>
							</section>

						</div>

					</div>

					<div class="rf-grid rf-grid--1--4">
						<div class="rf-grid-column rf-grid-double rf-grid-push">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;section class="<mark>rf-panel</mark> <mark>rf-panel-error</mark>"&gt;
	&lt;p&gt; …
		&lt;<mark>a</mark> href="…"&gt; … &lt;/a&gt;
	&lt;/p&gt;
&lt;/section&gt;
</code></pre>
						</div>
					</div>

				</section>


			</article>

			<article class="deprecated">

				<h3 class="fw-title-section rf-align-center" id="frames">Frames / フレーム</h3>

				<section id="frame-blue">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Blue frame</h1>
							</header>
						</div>
					</div>
					<div class="rf-grid rf-grid--1--2">

						<div class="rf-grid-column">

							<section class="rf-frame-blue">
								<p>Ut enim ad minim veniam, <a href="javascript:void(0);">quis nostrud</a> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</section>

						</div>

						<div class="rf-grid-column" lang="ja">

							<section class="rf-frame-blue">
								<p>犬も歩けば棒に当たる、論より証拠、<a href="javascript:void(0);">花より団子</a>、憎まれっ子世にはばかる、骨折り損のくたびれ儲け、下手の長談義、年寄りの冷や水、ちりも積もれば山となる、律義者の子沢山、盗人の昼寝、瑠璃も玻璃も照らせば光る、老いては子に従え、破れ鍋に綴じ蓋、かったいの瘡（かさ）うらみ</p>
							</section>

						</div>

					</div>

					<div class="rf-grid rf-grid--1--4">
						<div class="rf-grid-column rf-grid-double rf-grid-push">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;section class="<mark>rf-frame-blue</mark>"&gt;
	&lt;p&gt; …
		&lt;<mark>a</mark> href="…"&gt; … &lt;/a&gt;
	&lt;/p&gt;
&lt;/section&gt;
</code></pre>
						</div>
					</div>

				</section>

				<section id="frame-orange">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Orange frame</h1>
							</header>
						</div>
					</div>
					<div class="rf-grid rf-grid--1--2">

						<div class="rf-grid-column">

							<section class="rf-frame-orange">
								<p>Ut enim ad minim veniam, <a href="javascript:void(0);">quis nostrud</a> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</section>

						</div>

						<div class="rf-grid-column" lang="ja">

							<section class="rf-frame-orange">
								<p>犬も歩けば棒に当たる、論より証拠、<a href="javascript:void(0);">花より団子</a>、憎まれっ子世にはばかる、骨折り損のくたびれ儲け、下手の長談義、年寄りの冷や水、ちりも積もれば山となる、律義者の子沢山、盗人の昼寝、瑠璃も玻璃も照らせば光る、老いては子に従え、破れ鍋に綴じ蓋、かったいの瘡（かさ）うらみ</p>
							</section>

						</div>

					</div>

					<div class="rf-grid rf-grid--1--4">
						<div class="rf-grid-column rf-grid-double rf-grid-push">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;section class="<mark>rf-frame-orange</mark>"&gt;
	&lt;p&gt; …
		&lt;<mark>a</mark> href="…"&gt; … &lt;/a&gt;
	&lt;/p&gt;
&lt;/section&gt;
</code></pre>
						</div>
					</div>

				</section>
				<section id="frame-gray">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Gray frame</h1>
							</header>
						</div>
					</div>
					<div class="rf-grid rf-grid--1--2">

						<div class="rf-grid-column">

							<section class="rf-frame-gray">
								<p>Ut enim ad minim veniam, <a href="javascript:void(0);">quis nostrud</a> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</section>

						</div>

						<div class="rf-grid-column" lang="ja">

							<section class="rf-frame-gray">
								<p>犬も歩けば棒に当たる、論より証拠、<a href="javascript:void(0);">花より団子</a>、憎まれっ子世にはばかる、骨折り損のくたびれ儲け、下手の長談義、年寄りの冷や水、ちりも積もれば山となる、律義者の子沢山、盗人の昼寝、瑠璃も玻璃も照らせば光る、老いては子に従え、破れ鍋に綴じ蓋、かったいの瘡（かさ）うらみ</p>
							</section>

						</div>

					</div>

					<div class="rf-grid rf-grid--1--4">
						<div class="rf-grid-column rf-grid-double rf-grid-push">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;section class="<mark>rf-frame-gray</mark>"&gt;
	&lt;p&gt; …
		&lt;<mark>a</mark> href="…"&gt; … &lt;/a&gt;
	&lt;/p&gt;
&lt;/section&gt;
</code></pre>
						</div>
					</div>

				</section>

			</article>

			<article class="deprecated">

				<h3 class="fw-title-section rf-align-center" id="tooltips">Tooltips / ツールチップ</h3>

				<section>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<header class="fw-caption">
								<h1>Default tooltip</h1>
							</header>
						</div>
					</div>

					<div class="rf-grid rf-grid--1--2">

						<div class="rf-grid-column">

							<section class="rf-tooltip">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
							</section>

						</div>

						<div class="rf-grid-column" lang="ja">

							<section class="rf-tooltip">
								<p>色は匂へど散りぬるを我が世誰ぞ常ならん有為の奥山今日越えて浅き夢見じ酔ひもせず。天地星空山川峰谷雲霧室苔人犬上末硫黄猿生ふせよ榎の枝を慣れ居て。</p>
							</section>

						</div>

					</div>

					<div class="rf-grid rf-grid--1--4">
						<div class="rf-grid-column rf-grid-double rf-grid-push">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;section class="<mark>rf-tooltip</mark>"&gt;
	&lt;p&gt; … &lt;/p&gt;
&lt;/section&gt;
</code></pre>
						</div>
					</div>

				</section>


			</article>

			<div id="rf-js-scroll-top" class="rf-scroll-top" data-footer-id="fw-footer">
				<a role="button" href="#fw-header" class="rf-scroll-top--inner">
					<span class="rf-scroll-top--text">ページトップに戻る</span>
					<img src="../../assets/site-icons/btn_top.png" width="42" height="42" alt="ページトップに戻る">
				</a>
			</div>

		</main>

		<aside class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<p class="rf-align-center"><a href="#" id="developerToggle">Enter developer mode</a></p>
			</div>
		</aside>

		<footer id="fw-footer" class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<p id="fw-footer-copyright">
					<small>
						&#8559;&#8559;&#8553;&#8549; Creative &amp; Web Design Strategy Section
						&mdash;
						Copyright &copy; 2015&thinsp;&ndash;&thinsp;2016 Rakuten Inc., All rights reserved.
					</small>
				</p>
			</div>
		</footer>

		<script src="../../atoms/scroll-to-top.js"></script>

		<!-- Presentational scripts -->
		<script src="../../../node_modules/styling-foundation-basement/_presentational-assets/highlight/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="../../../main/developer-tools/jquery-3.1.1.min.js"></script>
		<script src="../../../main/developer-tools/developer-view.js"></script>

	</body>

</html>
