<!DOCTYPE html>
<html lang="ja">

	<head>

		<meta charset="utf-8">
		<title>Typography | Molecules — Rakuten Main CSS Framework</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon-precomposed" href="../../../main/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="../../../main/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" color="#bf0000" href="../../../main/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="../../../main/assets/site-icons/rakuten.ico">

		<!-- Basement CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/release/framework/rf-basement.css">

		<!-- Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="../../../main.css">

		<!-- Presentational stylesheets -->
		<link rel="stylesheet" href="../../../node_modules/styling-foundation-basement/_presentational-assets/styles/layout.css">
		<link rel="stylesheet" href="../../../layout.css">
		<link rel="stylesheet" href="../../../main/developer-tools/arduino-light.css">
		<link rel="stylesheet" href="../../../main/developer-tools/developer-view.css">

		<!-- Basement CSS Framework javascripts -->
		<script src="../../assets/detectors/modernizr.js"></script>
		<script src="../../../node_modules/styling-foundation-basement/release/assets/polyfills/respond.js"></script>

	</head>

	<body>

		<header id="fw-header" class="rf-grid rf-grid--1--2">
			<div class="rf-grid-column">
				<a id="fw-header-title" href="../../../">
					<span id="fw-header-logo" lang="ja">
						<strong>楽天証券</strong>
					</span>
					<h1>CSS Framework</h1>
				</a>
			</div>
			<div class="rf-grid-column">
				<h2 id="fw-header-subtitle" >
					<small>Molecules:</small>
					Typography
				</h2>
			</div>
		</header>

		<main class="fw-viewport">

			<h2 class="rf-align-center">Typography / タイポグラフィー</h2>

			<article>

				<h3 class="fw-title-section rf-align-center" id="heading-group">Heading groups / 見出しグループ</h3>

				<section id="title-groups">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<div class="rf-grid-cell">
								<header class="fw-caption" style="margin-bottom: 1em;">
									<h1>Heading groups</h1>
								</header>
							</div>
						</div>
					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column" lang="ja">
							<div class="rf-grid-cell">

								<div class="rf-title-page-group">
									<h1>スクリーンタイトル</h1>
								</div>

								<div class="rf-title-page-group">
									<h2>スクリーンタイトル</h2>
									<nav class="rf-title-icons rf-mega">
										<a href="javascript:void(0);">
											<span aria-hidden="true" class="rf-icon-item-help"></span>
										</a>
									</nav>
								</div>

								<div class="rf-title-page-group">
									<h3>スクリーンタイトル</h3>
									<nav class="rf-title-icons rf-mega">
										<a href="javascript:void(0);">
											<span aria-hidden="true" class="rf-icon-ui-clip-disabled"></span>
										</a><!--
										--><a href="javascript:void(0);">
											<span aria-hidden="true" class="rf-icon-ui-bookmark-disabled"></span>
										</a><!--
										--><a href="javascript:void(0);">
											<span aria-hidden="true" class="rf-icon-item-help"></span>
										</a>
									</nav>
								</div>

								<div class="rf-title-page-group">
									<h4>スクリーンタイトルが長いとき　スクリーンタイトルが長いとき　スクリーンタイトルが長いとき　スクリーンタイトルが長いとき　スクリーンタイトルが長いとき</h4>
									<nav class="rf-title-icons rf-mega">
										<a href="javascript:void(0);">
											<span aria-hidden="true" class="rf-icon-item-help"></span>
										</a>
									</nav>
								</div>

								<div class="rf-title-page-group">
									<h5>スクリーンタイトルが長いとき　スクリーンタイトルが長いとき　スクリーンタイトルが長いとき　スクリーンタイトルが長いとき　スクリーンタイトルが長いとき</h5>
									<nav class="rf-title-icons rf-mega">
										<a href="javascript:void(0);">
											<span aria-hidden="true" class="rf-icon-ui-bookmark-disabled"></span>
										</a><!--
										--><a href="javascript:void(0);">
											<span aria-hidden="true" class="rf-icon-item-help"></span>
										</a>
									</nav>
								</div>

								<div class="rf-title-page-group">
									<h6>スクリーンタイトルが長いとき　スクリーンタイトルが長いとき　スクリーンタイトルが長いとき　スクリーンタイトルが長いとき　スクリーンタイトルが長いとき</h6>
									<nav class="rf-title-icons rf-mega">
										<a href="javascript:void(0);">
											<span aria-hidden="true" class="rf-icon-ui-clip-disabled"></span>
										</a><!--
										--><a href="javascript:void(0);">
											<span aria-hidden="true" class="rf-icon-ui-bookmark-disabled"></span>
										</a><!--
										--><a href="javascript:void(0);">
											<span aria-hidden="true" class="rf-icon-item-help"></span>
										</a>
									</nav>
								</div>

							</div>
						</div>

					</div>

					<div class="rf-grid rf-grid--1--4">
						<div class="rf-grid-column rf-grid-push rf-grid-double">
							<div class="rf-grid-cell">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;div class="<mark>rf-title-page-group</mark>"&gt;
	&lt;<mark>hⅹ</mark>&gt; … &lt;/hⅹ&gt;
	&lt;<mark>nav</mark> class="<mark>rf-title-icons rf-mega</mark>"&gt;
		&lt;<span>span</span> <mark>aria-hidden="true"</mark>  class="<mark>rf-icon-ui-xxx</mark>"&gt;&lt;<span>/span</span>&gt;
		&lt;<span>span</span> <mark>aria-hidden="true"</mark>  class="<mark>rf-icon-item-xxx</mark>"&gt;&lt;<span>/span</span>&gt;
	&lt;/nav&gt;
&lt;/div&gt;
</code></pre>
							</div>
						</div>
					</div>

				</section>

			</article>

			<article>

				<h3 class="fw-title-section rf-align-center" id="heading-group">Star rating / ５つ星のレビュー</h3>

				<section id="title-groups">

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column">
							<div class="rf-grid-cell">
								<header class="fw-caption" style="margin-bottom: 1em;">
									<h1>Star rating</h1>
								</header>
							</div>
						</div>
					</div>

					<div class="rf-grid rf-grid--1">
						<div class="rf-grid-column" lang="ja">
							<div class="rf-grid-cell">

								<div class="rf-rating">
									<span aria-hidden="true" class="rf-icon-ui-book-gray"></span>
									<span aria-hidden="true" class="rf-icon-ui-book-link"></span>
									<span aria-hidden="true" class="rf-icon-ui-book-link"></span>
									<span aria-hidden="true" class="rf-icon-ui-book-link"></span>
									<span aria-hidden="true" class="rf-icon-ui-book-link"></span>
									<span class="rf-rating-number">4</span>
								</div>

							</div>
						</div>

					</div>

					<div class="rf-grid rf-grid--1--4">
						<div class="rf-grid-column rf-grid-push rf-grid-double">
							<div class="rf-grid-cell">
<pre lang="en" class="fw-code"><code class="language-html"><span class="rf-font-roman fw-code-title">HTML source:</span>
&lt;div class="<mark>rf-rating</mark>"&gt;
	&lt;span aria-hidden="true" class="<mark>rf-icon-ui-book-xx</mark>"&gt;&lt;/span&gt;
	&lt;span aria-hidden="true" class="<mark>rf-icon-ui-book-xx</mark>"&gt;&lt;/span&gt;
	&lt;span aria-hidden="true" class="<mark>rf-icon-ui-book-xx</mark>"&gt;&lt;/span&gt;
	&lt;span aria-hidden="true" class="<mark>rf-icon-ui-book-xx</mark>"&gt;&lt;/span&gt;
	&lt;span aria-hidden="true" class="<mark>rf-icon-ui-book-xx</mark>"&gt;&lt;/span&gt;
	&lt;span class="<mark>rf-rating-number</mark>"&gt; … &lt;/span&gt;
&lt;/div&gt;
</code></pre>
							</div>
						</div>
					</div>

				</section>

			</article>

			<div id="rf-js-scroll-top" class="rf-scroll-top" data-footer-id="fw-footer">
				<a role="button" href="#fw-header" class="rf-scroll-top--inner">
					<span class="rf-scroll-top--text">ページトップに戻る</span>
					<img src="../../assets/site-icons/btn_top.png" width="42" height="42" alt="ページトップに戻る">
				</a>
			</div>

		</main>

		<aside class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<p class="rf-align-center"><a href="#" id="developerToggle">Enter developer mode</a></p>
			</div>
		</aside>

		<footer id="fw-footer" class="rf-grid rf-grid--1">
			<div class="rf-grid-column">
				<p id="fw-footer-copyright">
					<small>
						&#8559;&#8559;&#8553;&#8549; Creative &amp; Web Design Strategy Section
						&mdash;
						Copyright &copy; 2015&thinsp;&ndash;&thinsp;2016 Rakuten Inc., All rights reserved.
					</small>
				</p>
			</div>
		</footer>

		<script src="../../atoms/scroll-to-top.js"></script>

		<!-- Presentational scripts -->
		<script src="../../../node_modules/styling-foundation-basement/_presentational-assets/highlight/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="../../../main/developer-tools/jquery-3.1.1.min.js"></script>
		<script src="../../../main/developer-tools/developer-view.js"></script>

	</body>

</html>
