<!DOCTYPE html>
<html class="m1-html-sticky rf-bg-color-water" lang="ja">
	<head>
		<meta charset="utf-8">
		<title>楽天証券株式会社</title>
		<meta name="description" content=" ">
		<meta name="author" content=" ">
		<meta name="application-name" content=" ">
		<meta name="apple-mobile-web-app-title" content=" ">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
		<!-- rf-Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="sf/framework/rf-basement.css">
		<link rel="stylesheet" href="sf/framework/rf-main.css">
		<link rel="stylesheet" href="sf/framework/rf-header.css">
		<link rel="stylesheet" href="sf/framework/rf-footer.css">
		<!-- Original stylesheet -->
		<link rel="stylesheet" href="css/m1-smartphone.css">
	</head>
	<body class="m1-body-sticky-home">
		<form method="post" action="#">
			<div class="rf-header-simple--menu">
				<div class="rf-header-simple--logo">
					<img src="sf/assets/logo/logo@2x.png" width="85" alt="楽天証券">
				</div>
				<div class="rf-header-simple--title">
					総合口座の申込み
				</div>
				<a class="rf-header-simple--link" href="#" data-toggle="modal" data-target="modalHeaderEnquiry">
					<span class="rf-header-simple--icon">
						<span class="rf-icon-cat-support-gray" aria-hidden="true"></span>
					</span>
					<strong class="rf-header-simple--icon-link">お問い合わせ</strong>
				</a>
			</div>
			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">

					<p class="rf-align-center rf-font-bold rf-xlarge rf-mt-40 rf-mb-0">最短5分で口座申込を完了！</p>

					<p class="rf-mt-20 rf-mb-0"><img class="m1-center-block" src="img/home-application.png" width="272" height="92" alt="総合口座の申込みの流れ"></p>

					<p class="rf-align-center rf-small rf-mt-40 rf-mb-0">本人確認書類をご準備ください</p>

					<p class="rf-align-center rf-small rf-mt-5 rf-mb-0"><a class="rf-link-block" href="#" data-toggle="modal" data-target="modalID">利用可能な本人確認書類はこちら</a></p>

					<p class="rf-align-center rf-mt-30 rf-mb-0"><a class="rf-button-positive" role="button" href="a-02.html">口座開設</a></p>

					<p class="rf-align-center rf-mt-10 rf-mb-40"><a class="rf-button-positive" role="button" href="a-09.html">楽天IDでかんたん口座開設</a></p>

				</div>
			</div>
			<div class="m1-footer-sticky-home">
				<div class="rf-accordion rf-accordion-no-js rf-accordion-account rf-mv-0">
	        <dl>
	          <dt>
	            <a aria-expanded="true" aria-controls="accordion-account" class="rf-accordion--trigger rf-is-collapsed">
	              <div class="rf-accordion--label">本申込書はこちらの書面の内容を兼ねています</div>
	              <div class="rf-accordion--arrows">
	                <span aria-hidden="true" class="rf-icon-ui-arrowup-s-gray"></span>
	                <span aria-hidden="true" class="rf-icon-ui-arrowdown-s-gray"></span>
	              </div>
	            </a>
	          </dt>
	          <dd aria-hidden="false" class="rf-accordion--content-holder rf-is-collapsed">
	            <div class="rf-accordion--content">
	              <p class="rf-mini rf-mt-10 rf-mb-0">【申込書】</p>
								<ul class="rf-list-middle-dot rf-mini rf-mt-5 rf-mb-0">
									<li>電子交付等に関する申込み</li>
									<li>株式等振替決済口座設定申込書</li>
									<li>振替決済口座設定申込書</li>
									<li>MRF自動取得・換金サービス申込書</li>
									<li>外国証券取引口座設定申込書</li>
									<li>一般債振替決済口座開設申込書</li>
									<li>特定口座開設申込書</li>
									<li>投資信託受益権振替決済口座開設申込書</li>
									<li>累積投資口座設定申込書</li>
								</ul>
								<p class="rf-mini rf-mt-10 rf-mb-0">【申請書・届出書】</p>
								<ul class="rf-list-middle-dot rf-mini rf-mt-5 rf-mb-0">
									<li>株式等の譲渡の対価の受領者の告知に係る申請書</li>
									<li>保護預り口座設定申請書</li>
									<li>配当等とみなす金額の交付の告知にかかる申請書</li>
									<li>上場株式等の配当・公社債の利子・投資信託の収益の分配・国外発行株式等の配当・国外公社債等の利子・国外投資信託等の配当の告知に係る申請書</li>
									<li>先物取引の差金等決済をするものの告知に係る申請書</li>
									<li>償還金等の告知の交付に係る申請書</li>
									<li>金地金等の譲渡の対価の受領者の告知に係る申請書</li>
									<li>特定管理口座開設届出書</li>
									<li>特定口座源泉徴収選択届出書</li>
									<li>源泉徴収選択口座内配当等受入開始届出書</li>
									<li>特定取引を行う者の届出書</li>
								</ul>
								<p class="rf-mini rf-mt-10 rf-mb-0">【告知書】</p>
								<ul class="rf-list-middle-dot rf-mini rf-mt-5 rf-mb-0">
									<li>告知書</li>
									<li>株式等の譲渡の対価の告知</li>
									<li>配当等とみなす金額の交付の告知</li>
									<li>償還金の交付の告知</li>
									<li>特定口座開設時の告知等</li>
									<li>先物取引の差金等決済に係る告知</li>
									<li>金地金等取引に係る告知</li>
									<li>上場株式等の配当・公社債の利子・投資信託の収益の分配・国外発行株式等の配当・国外公社債等の利子・国外投資信託等の配当の包括告知書</li>
								</ul>
								<p class="rf-mini rf-mt-10 rf-mb-10">私は私自身の取引を行うため、貴社が定める各約款・規定に基づき、保護預かり口座、外国証券取引口座、株式等振替決済口座、振替決済口座、一般債振替決済口座、累積投資口座、並びに投資信託受益権振替決済口座の設定を申込みます。また、MRF累積投資口座の設定及びMRF自動取得換金サービスについては、「MRF累積投資約款」及び「MRF自動取得・換金サービス取扱規定」に基づき申込むものとします。<br>
									上場株式等の配当・公社債の利子・投資信託の収益の分配につき所得税法施行令第337条第3項及び同令第339条第9項の適用を、<br>
									国外発行株式等の配当・国外公社債等の利子・国外投資信託等の配当につき租税特別措置法施行令第2条の2第12項、同令第4条第9項、同令第4条の5第9項及び同令第4条の6の2第9項の規定の適用を、<br>
									株式等の譲渡の対価の受領につき所得税法施行令第343条第3項の規定の適用を、配当等とみなす金額の交付につき所得税法施行令第345条第6項の規定の適用を、<br>
									償還金等の交付につき所得税法施行令346条第6項の規定の適用を、先物取引の差金等決済につき所得税法施行令第350条の4第3項の規定の適用を、金地金等取引につき所得税法施行令第350条の9第3項の規定の適用を申請し、<br>
									所得税法第224条第1項及び第2項、同法第224条の3第1項、第2項、第3項、及び同法第224条の5第1項、租税特別措置法施行令第2条の2第12項、同令第4条第9項、<br>
									同令第4条の5第9項及び同令第4条の6の2第9項並びに所得税法第224条の6の規定により告知します。</p>
	            </div>
	          </dd>
	        </dl>
	      </div>
				<footer class="rf-footer">
					<div class="rf-block rf-block-middle">
						<div class="rf-block-inner">
							<p class="rf-tiny rf-footer-copyright">
								Copyright&copy; Rakuten Securities, Inc.<br>All Rights Reserved.
							</p>
						</div>
					</div>
				</footer>
			</div>
		</form>
		<div class="rf-modal" tabindex="-1" role="dialog" id="modalID">
			<div class="rf-modal-dialog" role="document">
				<div class="rf-modal-content">
					<div class="rf-modal-body">
						<div class="rf-modal-close">
							<a href="#" data-dismiss="modal"><span class="rf-icon-ui-x-disabled"></span></a>
						</div>
						<p class="rf-align-center rf-font-bold rf-mt-0">下記いずれかの書類をご準備ください</p>
						<ul class="rf-list-middle-dot rf-small rf-mt-15 rf-mb-0">
							<li>運転免許証<strong>【表/裏】</strong></li>
							<li>住民票の写し</li>
							<li>印鑑登録証明書</li>
							<li>各種健康保険証<strong>【表/裏】</strong></li>
							<li>住民基本台帳カード</li>
							<li>パスポート（日本）</li>
							<li>在留カード/特別永住証明証<strong>【表/裏】</strong></li>
							<li>個人番号（マイナンバー）カード</li>
						</ul>
						<p class="rf-mini rf-mt-0 rf-ml-25">※通知カードはご利用いただけません。</p>
					</div>
				</div>
			</div>
		</div>
		<div class="rf-modal" tabindex="-1" role="dialog" id="modalHeaderEnquiry">
			<div class="rf-modal-dialog" role="document">
				<div class="rf-modal-content">
					<div class="rf-modal-body">
						<div class="rf-modal-close">
							<a href="#" data-dismiss="modal"><span class="rf-icon-ui-x-disabled"></span></a>
						</div>
						<p class="m1-enquiry rf-align-center rf-mb-0">
							<span aria-hidden="true" class="m1-enquiry-icon rf-icon-cat-support-dimgray"></span>
							<span class="m1-enquiry-title rf-font-bold">お問い合わせ</span>
						</p>
						<hr class="rf-mt-10 rf-mb-10">
						<p class="rf-align-center rf-font-bold rf-mt-10 rf-mb-0"><a class="rf-link-block" href="tel:0367393355">03-6739-3355</a></p>
						<p class="rf-align-center rf-mini rf-mt-5 rf-mb-0">受付時間 : 平日 8:00〜18:00</p>
					</div>
				</div>
			</div>
		</div>
		<!-- rf-Main CSS Framework javascripts -->
		<script src="sf/assets/detectors/modernizr.js"></script>
		<script src="sf/framework/rf-main.js"></script>
		<!-- Other scripts -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
	</body>
</html>
