<!DOCTYPE html>
<html class="m1-html-sticky" lang="ja">
	<head>
		<meta charset="utf-8">
		<title>楽天証券株式会社</title>
		<meta name="description" content=" ">
		<meta name="author" content=" ">
		<meta name="application-name" content=" ">
		<meta name="apple-mobile-web-app-title" content=" ">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
		<!-- rf-Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="sf/framework/rf-basement.css">
		<link rel="stylesheet" href="sf/framework/rf-main.css">
		<link rel="stylesheet" href="sf/framework/rf-header.css">
		<link rel="stylesheet" href="sf/framework/rf-footer.css">
		<!-- Original stylesheet -->
		<link rel="stylesheet" href="css/m1-smartphone.css">
	</head>
	<body class="m1-body-sticky-progress">
		<form class="js-form-validate" id="register-form" method="post" action="a-08.html">
			<div class="rf-header-simple--menu">
				<div class="rf-header-simple--logo">
					<img src="sf/assets/logo/logo@2x.png" width="85" alt="楽天証券">
				</div>
				<div class="rf-header-simple--title">
					総合口座の申込み
				</div>
				<a class="rf-header-simple--link" href="#" data-toggle="modal" data-target="modalHeaderEnquiry">
					<span class="rf-header-simple--icon">
						<span class="rf-icon-cat-support-gray" aria-hidden="true"></span>
					</span>
					<strong class="rf-header-simple--icon-link">お問い合わせ</strong>
				</a>
			</div>
			<div class="rf-title-page-group">
				<h1>お客様情報の入力</h1>
			</div>
			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">

					<legend class="rf-form-button-group-title rf-font-bold rf-mt-20 rf-mb-0">性別
						<mark class="rf-label rf-outline-red rf-tiny">必須</mark></legend>

					<div class="rf-form-button-group-double rf-mt-10 rf-mb-0">
						<div class="rf-form-button-group-inner">
							<label class="rf-radio-button-s rf-mt-0 rf-mb-0">
								<input type="radio" name="userSex" value="0" required>
								<span class="rf-radio-button-s--inner">男性</span>
							</label>
						</div>
						<div class="rf-form-button-group-inner">
							<label class="rf-radio-button-s rf-mt-0 rf-mb-0">
								<input type="radio" name="userSex" value="1">
								<span class="rf-radio-button-s--inner">女性</span>
							</label>
						</div>
					</div>

					<legend class="rf-form-button-group-title rf-font-bold rf-mt-40 rf-mb-0">生年月日
						<mark class="rf-label rf-outline-red rf-tiny">必須</mark></legend>

					<div class="rf-form-button-group-triple rf-mt-10 rf-mb-0">
						<div class="rf-form-button-group-inner">
							<span class="rf-select">
								<select name="userBirthdateYear" required>
									<option value="">年</option>
									<optgroup label="1920s">
										<option value="1920">1920年</option>
										<option value="1921">1921年</option>
										<option value="1922">1922年</option>
										<option value="1923">1923年</option>
										<option value="1924">1924年</option>
										<option value="1925">1925年</option>
										<option value="1926">1926年</option>
										<option value="1927">1927年</option>
										<option value="1928">1928年</option>
										<option value="1929">1929年</option>
									</optgroup>
									<optgroup label="1930s">
										<option value="1930">1930年</option>
										<option value="1931">1931年</option>
										<option value="1932">1932年</option>
										<option value="1933">1933年</option>
										<option value="1934">1934年</option>
										<option value="1935">1935年</option>
										<option value="1936">1936年</option>
										<option value="1937">1937年</option>
										<option value="1938">1938年</option>
										<option value="1939">1939年</option>
									</optgroup>
									<optgroup label="1940s">
										<option value="1940">1940年</option>
										<option value="1941">1941年</option>
										<option value="1942">1942年</option>
										<option value="1943">1943年</option>
										<option value="1944">1944年</option>
										<option value="1945">1945年</option>
										<option value="1946">1946年</option>
										<option value="1947">1947年</option>
										<option value="1948">1948年</option>
										<option value="1949">1949年</option>
									</optgroup>
									<optgroup label="1950s">
										<option value="1950">1950年</option>
										<option value="1951">1951年</option>
										<option value="1952">1952年</option>
										<option value="1953">1953年</option>
										<option value="1954">1954年</option>
										<option value="1955">1955年</option>
										<option value="1956">1956年</option>
										<option value="1957">1957年</option>
										<option value="1958">1958年</option>
										<option value="1959">1959年</option>
									</optgroup>
									<optgroup label="1960s">
										<option value="1960">1960年</option>
										<option value="1961">1961年</option>
										<option value="1962">1962年</option>
										<option value="1963">1963年</option>
										<option value="1964">1964年</option>
										<option value="1965">1965年</option>
										<option value="1966">1966年</option>
										<option value="1967">1967年</option>
										<option value="1968">1968年</option>
										<option value="1969">1969年</option>
									</optgroup>
									<optgroup label="1970s">
										<option value="1970">1970年</option>
										<option value="1971">1971年</option>
										<option value="1972">1972年</option>
										<option value="1973">1973年</option>
										<option value="1974">1974年</option>
										<option value="1975">1975年</option>
										<option value="1976">1976年</option>
										<option value="1977">1977年</option>
										<option value="1978">1978年</option>
										<option value="1979">1979年</option>
									</optgroup>
									<optgroup label="1980s">
										<option value="1980">1980年</option>
										<option value="1981">1981年</option>
										<option value="1982">1982年</option>
										<option value="1983">1983年</option>
										<option value="1984">1984年</option>
										<option value="1985">1985年</option>
										<option value="1986">1986年</option>
										<option value="1987">1987年</option>
										<option value="1988">1988年</option>
										<option value="1989">1989年</option>
									</optgroup>
									<optgroup label="1990s">
										<option value="1990">1990年</option>
										<option value="1991">1991年</option>
										<option value="1992">1992年</option>
										<option value="1993">1993年</option>
										<option value="1994">1994年</option>
										<option value="1995">1995年</option>
										<option value="1996">1996年</option>
										<option value="1997">1997年</option>
										<option value="1998">1998年</option>
										<option value="1999">1999年</option>
									</optgroup>
									<optgroup label="2000s">
										<option value="2000">2000年</option>
										<option value="2001">2001年</option>
										<option value="2002">2002年</option>
										<option value="2003">2003年</option>
										<option value="2004">2004年</option>
										<option value="2005">2005年</option>
										<option value="2006">2006年</option>
										<option value="2007">2007年</option>
										<option value="2008">2008年</option>
										<option value="2009">2009年</option>
									</optgroup>
								</select>
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
									<polygon class="rf-select--icon" points="4.5 5 9 0 0 0 4.5 5"/>
								</svg>
							</span>
						</div>
						<div class="rf-form-button-group-inner">
							<span class="rf-select">
								<select name="userBirthdateMonth" required>
									<option value="">月</option>
									<option value="1">1月</option>
									<option value="2">2月</option>
									<option value="3">3月</option>
									<option value="4">4月</option>
									<option value="5">5月</option>
									<option value="6">6月</option>
									<option value="7">7月</option>
									<option value="8">8月</option>
									<option value="9">9月</option>
									<option value="10">10月</option>
									<option value="11">11月</option>
									<option value="12">12月</option>
								</select>
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
									<polygon class="rf-select--icon" points="4.5 5 9 0 0 0 4.5 5"/>
								</svg>
							</span>
						</div>
						<div class="rf-form-button-group-inner">
							<span class="rf-select">
								<select name="userBirthdateDay" required>
									<option value="">日</option>
									<option value="1">1日</option>
									<option value="2">2日</option>
									<option value="3">3日</option>
									<option value="4">4日</option>
									<option value="5">5日</option>
									<option value="6">6日</option>
									<option value="7">7日</option>
									<option value="8">8日</option>
									<option value="9">9日</option>
									<option value="10">10日</option>
									<option value="11">11日</option>
									<option value="12">12日</option>
									<option value="13">13日</option>
									<option value="14">14日</option>
									<option value="15">15日</option>
									<option value="16">16日</option>
									<option value="17">17日</option>
									<option value="18">18日</option>
									<option value="19">19日</option>
									<option value="20">20日</option>
									<option value="21">21日</option>
									<option value="22">22日</option>
									<option value="23">23日</option>
									<option value="24">24日</option>
									<option value="25">25日</option>
									<option value="26">26日</option>
									<option value="27">27日</option>
									<option value="28">28日</option>
									<option value="29">29日</option>
									<option value="30">30日</option>
									<option value="31">31日</option>
								</select>
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
									<polygon class="rf-select--icon" points="4.5 5 9 0 0 0 4.5 5"/>
								</svg>
							</span>
						</div>
					</div>

				</div>
			</div>
			<div class="m1-footer-sticky-progress">
				<div class="rf-progress rf-mt-20">
					<p class="rf-progress-text">
						残り<span class="rf-progress-percent">80％</span>
					</p>
					<span class="rf-progress-bar">
						<span class="rf-progress-bar--inner" style="right:80%"></span>
					</span>
				</div>
				<div class="rf-form-button-footer rf-pb-10">
					<div class="rf-form-button-group-double">
						<div class="rf-form-button-group-inner">
							<a class="rf-button" role="button" href="a-08.html">修正をやめる</a>
						</div>
						<div class="rf-form-button-group-inner">
							<button class="rf-button-primary" type="submit">修正を確定する</button>
						</div>
					</div>
				</div>
				<footer class="rf-footer">
					<div class="rf-block rf-block-middle">
						<div class="rf-block-inner">
							<p class="rf-tiny rf-footer-copyright">
								Copyright&copy; Rakuten Securities, Inc.<br>All Rights Reserved.
							</p>
						</div>
					</div>
				</footer>
			</div>
		</form>
		<div class="rf-modal" tabindex="-1" role="dialog" id="modalHeaderEnquiry">
			<div class="rf-modal-dialog" role="document">
				<div class="rf-modal-content">
					<div class="rf-modal-body">
						<div class="rf-modal-close">
							<a href="#" data-dismiss="modal"><span class="rf-icon-ui-x-disabled"></span></a>
						</div>
						<p class="m1-enquiry rf-align-center rf-mb-0">
							<span aria-hidden="true" class="m1-enquiry-icon rf-icon-cat-support-dimgray"></span>
							<span class="m1-enquiry-title rf-font-bold">お問い合わせ</span>
						</p>
						<hr class="rf-mt-10 rf-mb-10">
						<p class="rf-align-center rf-font-bold rf-mt-10 rf-mb-0"><a class="rf-link-block" href="tel:0367393355">03-6739-3355</a></p>
						<p class="rf-align-center rf-mini rf-mt-5 rf-mb-0">受付時間 : 平日 8:00〜18:00</p>
					</div>
				</div>
			</div>
		</div>
		<!-- rf-Main CSS Framework javascripts -->
		<script src="sf/assets/detectors/modernizr.js"></script>
		<script src="sf/framework/rf-main.js"></script>
		<!-- Other scripts -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
		<!-- Cookie scripts -->
		<script src="js/jquery-cookie/jquery.cookie.min.js"></script>
		<!-- Validator scripts -->
		<script src="js/jquery-validation/jquery.validate.min.js"></script>
		<script src="js/jquery-validation/additional-methods.min.js"></script>
		<script src="js/jquery-validation/localization/messages_ja.min.js"></script>
		<script src="js/application.js"></script>
		<script>
		$(function() {
			if ($.app_cookie('userSex')) {
				if ($.app_cookie('userSex') == 0) {
					$('input[name="userSex"]:eq(0)').prop('checked', true);
				} else if ($.app_cookie('userSex') == 1) {
					$('input[name="userSex"]:eq(1)').prop('checked', true);
				}
			}
			if ($.app_cookie('userBirthdateYear')) {
				$('select[name="userBirthdateYear"]').val($.app_cookie('userBirthdateYear'));
			}
			if ($.app_cookie('userBirthdateMonth')) {
				$('select[name="userBirthdateMonth"]').val($.app_cookie('userBirthdateMonth'));
			}
			if ($.app_cookie('userBirthdateDay')) {
				$('select[name="userBirthdateDay"]').val($.app_cookie('userBirthdateDay'));
			}
			$('button[type="submit"]').on('click', function() {
				$.app_cookie('userSex', $('input[name="userSex"]:checked').val());
				$.app_cookie('userBirthdateYear', $('select[name="userBirthdateYear"]').val());
				$.app_cookie('userBirthdateMonth', $('select[name="userBirthdateMonth"]').val());
				$.app_cookie('userBirthdateDay', $('select[name="userBirthdateDay"]').val());
			});
			App.page.monitorSubmitButton($('#register-form'));
		});
		</script>
	</body>
</html>
