<!DOCTYPE html>
<html class="m1-html-sticky" lang="ja">
	<head>
		<meta charset="utf-8">
		<title>楽天証券株式会社</title>
		<meta name="description" content=" ">
		<meta name="author" content=" ">
		<meta name="application-name" content=" ">
		<meta name="apple-mobile-web-app-title" content=" ">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
		<!-- rf-Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="sf/framework/rf-basement.css">
		<link rel="stylesheet" href="sf/framework/rf-main.css">
		<link rel="stylesheet" href="sf/framework/rf-header.css">
		<link rel="stylesheet" href="sf/framework/rf-footer.css">
		<!-- Original stylesheet -->
		<link rel="stylesheet" href="css/m1-smartphone.css">
	</head>
	<body class="m1-body-sticky-progress">
		<form class="js-form-validate" id="register-form" method="post" action="a-05.html">
			<div class="rf-header-simple--menu">
				<div class="rf-header-simple--logo">
					<img src="sf/assets/logo/logo@2x.png" width="85" alt="楽天証券">
				</div>
				<div class="rf-header-simple--title">
					総合口座の申込み
				</div>
				<a class="rf-header-simple--link" href="#" data-toggle="modal" data-target="modalHeaderEnquiry">
					<span class="rf-header-simple--icon">
						<span class="rf-icon-cat-support-gray" aria-hidden="true"></span>
					</span>
					<strong class="rf-header-simple--icon-link">お問い合わせ</strong>
				</a>
			</div>
			<div class="rf-title-page-group">
				<h1>お客様情報の入力</h1>
			</div>
			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">

					<p class="rf-font-bold rf-mt-20 rf-mb-0">ご住所
						<mark class="rf-label rf-outline-red rf-tiny">必須</mark></p>

					<p class="rf-mt-10 rf-mb-0">本人確認書類に記載の住所と同一の住所をご入力ください。</p>

					<p class="rf-mt-20 rf-mb-10">郵便番号</p>
					<span class="rf-label rf-small">
						<a class="rf-link-block" href="http://www.post.japanpost.jp/smt-zipcode/" target="_blank">
							郵便番号を調べる <span aria-hidden="true" class="rf-icon-ui-external-link rf-link-icon-right"></span>
						</a>
					</span>
					<div class="m1-postal-code rf-label rf-label-hyphen rf-mt-10 rf-mb-0">
						<input class="rf-field" id="postcode-1" type="tel" name="userPostcode1" value="" placeholder="123" maxlength="3" required>
						<span class="rf-gray">-</span>
						<input class="rf-field" id="postcode-2" type="tel" name="userPostcode2" value="" placeholder="4567" maxlength="4" required>
					</div>

					<div class="rf-form-button-group-double rf-mt-10 rf-mb-0">
						<div class="rf-form-button-group-inner">
							<button type="button" class="rf-button-primary rf-mini" id="postcode-btn">住所自動入力</button>
						</div>
						<div class="rf-form-button-group-inner">
							<button class="rf-button-negative rf-mini" type="reset">住所のクリア</button>
						</div>
					</div>

					<label class="rf-label rf-mt-20 rf-mb-0">
						<span class="rf-label">都道府県・市区群</span>
						<input class="rf-field rf-mt-10" id="address-1" type="text" name="userAddress1" value="" placeholder="自動入力されます" required>
					</label>

					<div class="rf-form-button-group-double rf-mt-20 rf-mb-0">
						<div class="rf-form-button-group-inner">
							<label class="rf-label rf-mt-0 rf-mb-0">
								<span class="rf-label">町村名</span>
								<input class="rf-field rf-mt-10" id="address-2" type="text" name="userAddress2" value="" placeholder="自動入力されます" required>
							</label>
						</div>
						<div class="rf-form-button-group-inner">
							<label class="rf-label rf-mt-0 rf-mb-0">
								<span class="rf-label">番地など</span>
								<input class="rf-field rf-mt-10" type="text" name="userAddress3" value="" placeholder="1-14-1" required>
							</label>
						</div>
					</div>

					<label class="rf-label rf-mt-20 rf-mb-0">
						<span class="rf-label">部屋番号など<br>
							<span class="rf-mini rf-gray">マンション名等は省略できます。</span></span>
						<input class="rf-field rf-mt-10" type="text" name="userAddress4" value="" placeholder="101">
					</label>

					<label class="rf-label rf-mt-40 rf-mb-0">
						<span class="rf-label">都道府県・市区群（カナ）</span>
						<input class="rf-field rf-mt-10 to-full-width" id="address-3" type="text" name="userAddressKana1" value="" placeholder="トウキョウト" required>
					</label>

					<div class="rf-form-button-group-double rf-mt-20 rf-mb-0">
						<div class="rf-form-button-group-inner">
							<label class="rf-label rf-mt-0 rf-mb-0">
								<span class="rf-label">町村名（カナ）</span>
								<input class="rf-field rf-mt-10 to-full-width" id="address-4" type="text" name="userAddressKana2" value="" placeholder="セタガヤク" required>
							</label>
						</div>
						<div class="rf-form-button-group-inner">
							<label class="rf-label rf-mt-0 rf-mb-0">
								<span class="rf-label">番地など（カナ）</span>
								<input class="rf-field rf-mt-10" type="text" name="userAddressKana3" value="" placeholder="1-14-1" required>
							</label>
						</div>
					</div>

					<label class="rf-label rf-mt-20 rf-mb-0">
						<span class="rf-label">部屋番号など（カナ）</span>
						<input class="rf-field rf-mt-10" type="text" name="userAddressKana4" value="" placeholder="フリガナ">
					</label>

				</div>
			</div>
			<div class="m1-footer-sticky-progress">
				<div class="rf-progress rf-mt-20">
					<p class="rf-progress-text">
						残り<span class="rf-progress-percent">70％</span>
					</p>
					<span class="rf-progress-bar">
						<span class="rf-progress-bar--inner" style="right:70%"></span>
					</span>
				</div>
				<div class="rf-form-button-footer rf-pb-10">
					<div class="rf-form-button-group-double">
						<div class="rf-form-button-group-inner">
							<a class="rf-button" role="button" href="a-03.html">戻る</a>
						</div>
						<div class="rf-form-button-group-inner">
							<button class="rf-button-primary" type="submit">連絡先の登録へ</button>
						</div>
					</div>
				</div>
				<footer class="rf-footer">
					<div class="rf-block rf-block-middle">
						<div class="rf-block-inner">
							<p class="rf-tiny rf-footer-copyright">
								Copyright&copy; Rakuten Securities, Inc.<br>All Rights Reserved.
							</p>
						</div>
					</div>
				</footer>
			</div>
		</form>
		<div class="rf-modal" tabindex="-1" role="dialog" id="modalHeaderEnquiry">
			<div class="rf-modal-dialog" role="document">
				<div class="rf-modal-content">
					<div class="rf-modal-body">
						<div class="rf-modal-close">
							<a href="#" data-dismiss="modal"><span class="rf-icon-ui-x-disabled"></span></a>
						</div>
						<p class="m1-enquiry rf-align-center rf-mb-0">
							<span aria-hidden="true" class="m1-enquiry-icon rf-icon-cat-support-dimgray"></span>
							<span class="m1-enquiry-title rf-font-bold">お問い合わせ</span>
						</p>
						<hr class="rf-mt-10 rf-mb-10">
						<p class="rf-align-center rf-font-bold rf-mt-10 rf-mb-0"><a class="rf-link-block" href="tel:0367393355">03-6739-3355</a></p>
						<p class="rf-align-center rf-mini rf-mt-5 rf-mb-0">受付時間 : 平日 8:00〜18:00</p>
					</div>
				</div>
			</div>
		</div>
		<!-- rf-Main CSS Framework javascripts -->
		<script src="sf/assets/detectors/modernizr.js"></script>
		<script src="sf/framework/rf-main.js"></script>
		<!-- Other scripts -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
		<!-- Postcode to Address script -->
		<script src='js/jpostal/jquery.jpostal.min.js'></script>
		<!-- Cookie scripts -->
		<script src="js/jquery-cookie/jquery.cookie.min.js"></script>
		<!-- Validator scripts -->
		<script src="js/jquery-validation/jquery.validate.min.js"></script>
		<script src="js/jquery-validation/additional-methods.min.js"></script>
		<script src="js/jquery-validation/localization/messages_ja.min.js"></script>
		<script src="js/application.js"></script>
		<script>
		$(function() {
			$('#postcode-1').jpostal({
				click: '#postcode-btn',
				postcode: [
					'#postcode-1',
					'#postcode-2'
				], address: {
					'#address-1': '%3%4',
					'#address-2': '%5',
					'#address-3': '%8%9',
					'#address-4': '%10'
				}, url: {
					'http': './js/jpostal/json/'
				}
			});
			if ($.app_cookie('userPostcode1')) {
				$('input[name="userPostcode1"]').val($.app_cookie('userPostcode1'));
			}
			if ($.app_cookie('userPostcode2')) {
				$('input[name="userPostcode2"]').val($.app_cookie('userPostcode2'));
			}
			if ($.app_cookie('userAddress1')) {
				$('input[name="userAddress1"]').val($.app_cookie('userAddress1'));
			}
			if ($.app_cookie('userAddress2')) {
				$('input[name="userAddress2"]').val($.app_cookie('userAddress2'));
			}
			if ($.app_cookie('userAddress3')) {
				$('input[name="userAddress3"]').val($.app_cookie('userAddress3'));
			}
			if ($.app_cookie('userAddress4')) {
				$('input[name="userAddress4"]').val($.app_cookie('userAddress4'));
			}
			if ($.app_cookie('userAddressKana1')) {
				$('input[name="userAddressKana1"]').val($.app_cookie('userAddressKana1'));
			}
			if ($.app_cookie('userAddressKana2')) {
				$('input[name="userAddressKana2"]').val($.app_cookie('userAddressKana2'));
			}
			if ($.app_cookie('userAddressKana3')) {
				$('input[name="userAddressKana3"]').val($.app_cookie('userAddressKana3'));
			}
			if ($.app_cookie('userAddressKana4')) {
				$('input[name="userAddressKana4"]').val($.app_cookie('userAddressKana4'));
			}
			$('button[type="submit"]').on('click', function() {
				$.app_cookie('userPostcode1', $('input[name="userPostcode1"]').val());
				$.app_cookie('userPostcode2', $('input[name="userPostcode2"]').val());
				$.app_cookie('userAddress1', $('input[name="userAddress1"]').val());
				$.app_cookie('userAddress2', $('input[name="userAddress2"]').val());
				$.app_cookie('userAddress3', $('input[name="userAddress3"]').val());
				$.app_cookie('userAddress4', $('input[name="userAddress4"]').val());
				$.app_cookie('userAddressKana1', $('input[name="userAddressKana1"]').val());
				$.app_cookie('userAddressKana2', $('input[name="userAddressKana2"]').val());
				$.app_cookie('userAddressKana3', $('input[name="userAddressKana3"]').val());
				$.app_cookie('userAddressKana4', $('input[name="userAddressKana4"]').val());
			});
			App.page.monitorSubmitButton($('#register-form'));
		});
		</script>
	</body>
</html>
