<!DOCTYPE html>
<html class="m1-html-sticky" lang="ja">
	<head>
		<meta charset="utf-8">
		<title>楽天証券株式会社</title>
		<meta name="description" content=" ">
		<meta name="author" content=" ">
		<meta name="application-name" content=" ">
		<meta name="apple-mobile-web-app-title" content=" ">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
		<!-- rf-Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="sf/framework/rf-basement.css">
		<link rel="stylesheet" href="sf/framework/rf-main.css">
		<link rel="stylesheet" href="sf/framework/rf-header.css">
		<link rel="stylesheet" href="sf/framework/rf-footer.css">
		<!-- Original stylesheet -->
		<link rel="stylesheet" href="css/m1-smartphone.css">
	</head>
	<body class="m1-body-sticky-progress">
		<form class="js-form-validate" id="register-form" method="post" action="a-06.html">
			<div class="rf-header-simple--menu">
				<div class="rf-header-simple--logo">
					<img src="sf/assets/logo/logo@2x.png" width="85" alt="楽天証券">
				</div>
				<div class="rf-header-simple--title">
					総合口座の申込み
				</div>
				<a class="rf-header-simple--link" href="#" data-toggle="modal" data-target="modalHeaderEnquiry">
					<span class="rf-header-simple--icon">
						<span class="rf-icon-cat-support-gray" aria-hidden="true"></span>
					</span>
					<strong class="rf-header-simple--icon-link">お問い合わせ</strong>
				</a>
			</div>
			<div class="rf-title-page-group">
				<h1>お客様情報の入力</h1>
			</div>
			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">

					<p class="rf-font-bold rf-mt-20 rf-mb-0">電話番号
						<mark class="rf-label rf-outline-red rf-tiny">いずれか必須</mark></p>

					<div class="m1-telephone rf-label rf-label-hyphen--full rf-mt-20 rf-mb-0">
						<span class="rf-label">携帯電話</span>
						<div class="rf-grid rf-grid--3">
							<div class="rf-grid-column rf-pr-5">
								<input class="rf-field rf-mt-10 js-mobile-group" type="tel" name="userMobile1" value="" placeholder="123" maxlength="3" data-rule-app_group_phone="true" data-group=".js-mobile-group" data-other-group=".js-phone-group" data-group-count="3">
							</div>
							<div class="rf-grid-column rf-pr-5">
								<input class="rf-field rf-mt-10 js-mobile-group" type="tel" name="userMobile2" value="" placeholder="4567" maxlength="4">
							</div>
							<div class="rf-grid-column">
								<input class="rf-field rf-mt-10 js-mobile-group" type="tel" name="userMobile3" value="" placeholder="8910" maxlength="4">
							</div>
						</div>
					</div>

					<div class="m1-telephone rf-label rf-label-hyphen--full rf-mt-20 rf-mb-0">
						<span class="rf-label">固定電話</span>
						<div class="rf-grid rf-grid--3">
							<div class="rf-grid-column rf-pr-5">
								<input class="rf-field rf-mt-10 js-phone-group" type="tel" name="userPhone1" value="" placeholder="123">
							</div>
							<div class="rf-grid-column rf-pr-5">
								<input class="rf-field rf-mt-10 js-phone-group" type="tel" name="userPhone2" value="" placeholder="4567">
							</div>
							<div class="rf-grid-column">
								<input class="rf-field rf-mt-10 js-phone-group" type="tel" name="userPhone3" value="" placeholder="8910">
							</div>
						</div>
					</div>

					<label class="rf-label rf-mt-40 rf-mb-0">
						<span class="rf-label--caption rf-font-bold">メールアドレス
							<mark class="rf-label rf-outline-red rf-tiny">必須</mark>
						</span>
						<input class="rf-field rf-mt-10" type="email" name="userEmail" value="" placeholder="taro@rakuten.com" data-validation="email required" required>
					</label>

					<legend class="rf-mt-40 rf-mb-0 rf-font-bold">ご案内メール</legend>

					<p class="rf-mt-10 rf-mb-0">楽天証券ニュースの受信の有無を選択してください。</p>

					<div class="rf-form-button-group-double rf-mt-10 rf-mb-0">
						<div class="rf-form-button-group-inner">
							<label class="rf-radio-button-s rf-mt-0 rf-mb-0">
								<input type="radio" name="userEzine" value="0" checked>
								<span class="rf-radio-button-s--inner">受信する</span>
							</label>
						</div>
						<div class="rf-form-button-group-inner">
							<label class="rf-radio-button-s rf-mt-0 rf-mb-0">
								<input type="radio" name="userEzine" value="1">
								<span class="rf-radio-button-s--inner">受信しない</span>
							</label>
						</div>
					</div>

					<section class="rf-panel rf-panel-neutral rf-mini rf-mt-10 rf-mb-0">
						<p class="rf-mt-10 rf-mb-0">楽天証券から、ご登録いただいたメールアドレスに楽天証券ニュースを配信いたします。</p>
						<p class="rf-mt-5 rf-mb-0">【主な配信内容】</p>
						<ul class="rf-list-middle-dot rf-mt-5 rf-mb-0">
							<li>各金融商品に関する投資情報</li>
							<li>新サービス、新製品に関する情報</li>
							<li>楽天グループ企業からのお知らせ</li>
							<li>IR情報</li>
						</ul>
						<p class="rf-mt-5 rf-mb-0">【配信頻度】</p>
						<p class="rf-mt-5 rf-mb-10">月5通程度</p>
					</section>

					<p class="rf-mini rf-mt-10 rf-mb-0">ドメイン指定受信・本文にURLがあるメールの受信拒否などの制限をかけている方は、当社からのメールを受信できない場合がございます。<br>
						当社ドメイン「＠rakuten-sec.co.jp」を指定受信設定してください。</p>

				</div>
			</div>
			<div class="m1-footer-sticky-progress">
				<div class="rf-progress rf-mt-20">
					<p class="rf-progress-text">
						残り<span class="rf-progress-percent">60％</span>
					</p>
					<span class="rf-progress-bar">
						<span class="rf-progress-bar--inner" style="right:60%"></span>
					</span>
				</div>
				<div class="rf-form-button-footer rf-pb-10">
					<div class="rf-form-button-group-double">
						<div class="rf-form-button-group-inner">
							<a class="rf-button" role="button" href="a-04.html">戻る</a>
						</div>
						<div class="rf-form-button-group-inner">
							<button class="rf-button-primary" type="submit">納税方法の選択へ</button>
						</div>
					</div>
				</div>
				<footer class="rf-footer">
					<div class="rf-block rf-block-middle">
						<div class="rf-block-inner">
							<p class="rf-tiny rf-footer-copyright">
								Copyright&copy; Rakuten Securities, Inc.<br>All Rights Reserved.
							</p>
						</div>
					</div>
				</footer>
			</div>
		</form>
		<div class="rf-modal" tabindex="-1" role="dialog" id="modalHeaderEnquiry">
			<div class="rf-modal-dialog" role="document">
				<div class="rf-modal-content">
					<div class="rf-modal-body">
						<div class="rf-modal-close">
							<a href="#" data-dismiss="modal"><span class="rf-icon-ui-x-disabled"></span></a>
						</div>
						<p class="m1-enquiry rf-align-center rf-mb-0">
							<span aria-hidden="true" class="m1-enquiry-icon rf-icon-cat-support-dimgray"></span>
							<span class="m1-enquiry-title rf-font-bold">お問い合わせ</span>
						</p>
						<hr class="rf-mt-10 rf-mb-10">
						<p class="rf-align-center rf-font-bold rf-mt-10 rf-mb-0"><a class="rf-link-block" href="tel:0367393355">03-6739-3355</a></p>
						<p class="rf-align-center rf-mini rf-mt-5 rf-mb-0">受付時間 : 平日 8:00〜18:00</p>
					</div>
				</div>
			</div>
		</div>
		<!-- rf-Main CSS Framework javascripts -->
		<script src="sf/assets/detectors/modernizr.js"></script>
		<script src="sf/framework/rf-main.js"></script>
		<!-- Other scripts -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
		<!-- Cookie scripts -->
		<script src="js/jquery-cookie/jquery.cookie.min.js"></script>
		<!-- Validator scripts -->
		<script src="js/jquery-validation/jquery.validate.min.js"></script>
		<script src="js/jquery-validation/additional-methods.min.js"></script>
		<script src="js/jquery-validation/localization/messages_ja.min.js"></script>
		<script src="js/application.js"></script>
		<script>
		$(function() {
			if ($.app_cookie('userMobile1')) {
				$('input[name="userMobile1"]').val($.app_cookie('userMobile1'));
			}
			if ($.app_cookie('userMobile2')) {
				$('input[name="userMobile2"]').val($.app_cookie('userMobile2'));
			}
			if ($.app_cookie('userMobile3')) {
				$('input[name="userMobile3"]').val($.app_cookie('userMobile3'));
			}
			if ($.app_cookie('userPhone1')) {
				$('input[name="userPhone1"]').val($.app_cookie('userPhone1'));
			}
			if ($.app_cookie('userPhone2')) {
				$('input[name="userPhone2"]').val($.app_cookie('userPhone2'));
			}
			if ($.app_cookie('userPhone3')) {
				$('input[name="userPhone3"]').val($.app_cookie('userPhone3'));
			}
			if ($.app_cookie('userEmail')) {
				$('input[name="userEmail"]').val($.app_cookie('userEmail'));
			}
			if ($.app_cookie('userEzine')) {
				if ($.app_cookie('userEzine') == 0) {
					$('[name="userEzine"]:eq(0)').prop('checked', true);
				} else if ($.app_cookie('userEzine') == 1) {
					$('[name="userEzine"]:eq(1)').prop('checked', true);
				}
			}
			$('button[type="submit"]').on('click', function() {
				$.app_cookie('userMobile1', $('input[name="userMobile1"]').val());
				$.app_cookie('userMobile2', $('input[name="userMobile2"]').val());
				$.app_cookie('userMobile3', $('input[name="userMobile3"]').val());
				$.app_cookie('userPhone1', $('input[name="userPhone1"]').val());
				$.app_cookie('userPhone2', $('input[name="userPhone2"]').val());
				$.app_cookie('userPhone3', $('input[name="userPhone3"]').val());
				$.app_cookie('userEmail', $('input[name="userEmail"]').val());
				$.app_cookie('userEzine', $('input[name="userEzine"]:checked').val());
			});
			App.page.monitorSubmitButton($('#register-form'));
		});
		</script>
	</body>
</html>
