<!DOCTYPE html>
<html class="m1-html-sticky" lang="ja">
	<head>
		<meta charset="utf-8">
		<title>楽天証券株式会社</title>
		<meta name="description" content=" ">
		<meta name="author" content=" ">
		<meta name="application-name" content=" ">
		<meta name="apple-mobile-web-app-title" content=" ">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
		<!-- rf-Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="sf/framework/rf-basement.css">
		<link rel="stylesheet" href="sf/framework/rf-main.css">
		<link rel="stylesheet" href="sf/framework/rf-header.css">
		<link rel="stylesheet" href="sf/framework/rf-footer.css">
		<!-- Original stylesheet -->
		<link rel="stylesheet" href="css/m1-smartphone.css">
	</head>
	<body class="m1-body-sticky-progress">
		<form method="post" action="a-07.html">
			<div class="rf-header-simple--menu">
				<div class="rf-header-simple--logo">
					<img src="sf/assets/logo/logo@2x.png" width="85" alt="楽天証券">
				</div>
				<div class="rf-header-simple--title">
					総合口座の申込み
				</div>
				<a class="rf-header-simple--link" href="#" data-toggle="modal" data-target="modalHeaderEnquiry">
					<span class="rf-header-simple--icon">
						<span class="rf-icon-cat-support-gray" aria-hidden="true"></span>
					</span>
					<strong class="rf-header-simple--icon-link">お問い合わせ</strong>
				</a>
			</div>
			<div class="rf-title-page-group">
				<h1>納税方法の選択<mark class="rf-label rf-outline-red rf-nano rf-ml-5">必須</mark></h1>
			</div>
			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">

					<p class="rf-mt-10 rf-mb-0">取引等で利益が発生した場合に納税が必要となります。<br>
						特定口座では、証券会社が年間損益をとりまとめます。なおかつ源泉徴収ありを選択すると、納税までを証券会社が行いますので確定申告が不要です。</p>
						<a href="#" data-toggle="modal" data-target="modalSpecificAccount" style="text-decoration: none">
							<p class="rf-mt-10 rf-mb-0"><span class="rf-small rf-color-yellow">特定口座とは</span>
								<span aria-hidden="true" class="rf-icon-item-help-callout rf-xlarge"></span>
							</p>
						</a>

					<div class="js-form-expand rf-form-expand-triple">
						<div class="rf-grid rf-grid--1">
							<div class="rf-grid-column">
								<div class="rf-form-button-group-triple rf-mt-30 rf-mb-10">
									<div class="rf-form-button-group-inner">
										<label class="rf-radio-button-s rf-radio-button-s--tall js-form-expand-button rf-mt-0 rf-mb-0 rf-flag" data-expand="ID_1">
											<mark class="rf-flag-inner"><span class="rf-flag-text">おすすめ</span></mark>
											<input type="radio" name="userTaxReturn" value="0" checked>
											<span class="rf-radio-button-s--inner rf-small">楽天証券が<br>
												確定申告代行</span>
										</label>
										<p class="rf-align-center rf-mini rf-mt-5 rf-mb-0">特定口座<br>
											開設</p>
										<p class="rf-align-center rf-mini rf-mt-5 rf-mb-0">源泉徴収あり</p>
									</div>
									<div class="rf-form-button-group-inner">
										<label class="rf-radio-button-s rf-radio-button-s--tall js-form-expand-button rf-mt-0 rf-mb-0" data-expand="ID_2">
											<input type="radio" name="userTaxReturn" value="1">
											<span class="rf-radio-button-s--inner rf-small">ご自身で<br>
												簡易確定申告</span>
										</label>
										<p class="rf-align-center rf-mini rf-mt-5 rf-mb-0">特定口座<br>
											開設</p>
										<p class="rf-align-center rf-mini rf-mt-5 rf-mb-0">源泉徴収なし</p>
									</div>
									<div class="rf-form-button-group-inner">
										<label class="rf-radio-button-s rf-radio-button-s--tall js-form-expand-button rf-mt-0 rf-mb-0" data-expand="ID_3">
											<input type="radio" name="userTaxReturn" value="2">
											<span class="rf-radio-button-s--inner rf-small">ご自身で<br>
												通常確定申告</span>
										</label>
										<p class="rf-align-center rf-mini rf-mt-5 rf-mb-0">特定口座<br>
											開設しない</p>
										<p class="rf-align-center rf-mini rf-mt-5 rf-mb-0">源泉徴収なし</p>
									</div>
								</div>
							</div>
						</div>
						<div id="ID_1">
							<div class="rf-tooltip-area">
								<p class="rf-title-section-sub rf-align-center rf-bg-gray">
									<span class="rf-title rf-normal rf-mt-5 rf-mb-5 rf-pt-5 rf-pb-5">特定口座の開設をする場合</span>
								</p>
								<p class="rf-mini rf-mt-10 rf-mb-0"><img class="m1-center-block" src="img/tax-return-1.png" width="170" height="99" alt="代行納付"></p>
								<p class="rf-mini rf-mt-10 rf-mb-0">取引の都度、証券会社が譲渡益から税金を源泉徴収し税務署に納付します。そのため、お客様ご自身での確定申告は必要ありません。</p>
							</div>
						</div>
						<div class="js-form-expand-hidden rf-form-expand-hidden" id="ID_2">
							<div class="rf-tooltip-area rf-tooltip-area--center">
								<p class="rf-title-section-sub rf-align-center rf-bg-gray">
									<span class="rf-title rf-normal rf-mt-5 rf-mb-5 rf-pt-5 rf-pb-5">特定口座の開設をする場合</span>
								</p>
								<p class="rf-mini rf-mt-10 rf-mb-0"><img class="m1-center-block" src="img/tax-return-2.png" width="237" height="103" alt="簡易確定申告"></p>
								<p class="rf-mini rf-mt-10 rf-mb-0">翌年1月に交付される「年間取引報告書」を利用して、お客様ご自身で簡単に確定申告を行えます。</p>
							</div>
						</div>
						<div class="js-form-expand-hidden rf-form-expand-hidden" id="ID_3">
							<div class="rf-tooltip-area rf-tooltip-area--right">
								<p class="rf-title-section-sub rf-align-center rf-bg-gray">
									<span class="rf-title rf-normal rf-mt-5 rf-mb-5 rf-pt-5 rf-pb-5">特定口座の開設をしない場合</span>
								</p>
								<p class="rf-mini rf-mt-10 rf-mb-0"><img class="m1-center-block" src="img/tax-return-3.png" width="170" height="70" alt="通常確定申告"></p>
								<p class="rf-mini rf-mt-10 rf-mb-0">お客様ご自身で所得金額を計算し、確定申告を行っていただく口座です。国内株式であれば確定申告サポートをご利用いただけます。</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="m1-footer-sticky-progress">
				<div class="rf-progress rf-mt-20">
					<p class="rf-progress-text">
						残り<span class="rf-progress-percent">50％</span>
					</p>
					<span class="rf-progress-bar">
						<span class="rf-progress-bar--inner" style="right:50%"></span>
					</span>
				</div>
				<div class="rf-form-button-footer rf-pb-10">
					<div class="rf-form-button-group-double">
						<div class="rf-form-button-group-inner">
							<a class="rf-button" role="button" href="a-05.html">戻る</a>
						</div>
						<div class="rf-form-button-group-inner">
							<button class="rf-button-primary rf-small" type="submit">追加サービスの選択</button>
						</div>
					</div>
				</div>
				<footer class="rf-footer">
					<div class="rf-block rf-block-middle">
						<div class="rf-block-inner">
							<p class="rf-tiny rf-footer-copyright">
								Copyright&copy; Rakuten Securities, Inc.<br>All Rights Reserved.
							</p>
						</div>
					</div>
				</footer>
			</div>
		</form>
		<div class="rf-modal" tabindex="-1" role="dialog" id="modalSpecificAccount">
			<div class="rf-modal-dialog" role="document">
				<div class="rf-modal-content">
					<div class="rf-modal-body">
						<p class="rf-large rf-font-bold rf-mt-0 rf-mb-0">特定口座とは</p>
						<p class="rf-mt-10 rf-mb-10">特定口座とは、お客様の納税手続きの負担を減らすために、証券会社がお客様に代わって年間の損益をとりまとめる口座です。</p>
						<p class="rf-title-section-sub rf-bg-gray rf-align-center">
							<span class="rf-title rf-normal rf-mt-5 rf-mb-5 rf-pt-5 rf-pb-5">特定口座の開設をする場合</span>
						</p>
						<section class="rf-panel rf-panel-neutral rf-mt-0 rf-mb-10">
							<p class="rf-mini rf-mt-15 rf-mb-0"><img class="m1-center-block" src="img/tax-return-1-recommended.png" width="170" height="119" alt="代行納付"></p>
							<p class="rf-mini rf-mt-10 rf-mb-0">取引の都度、証券会社が譲渡益から税金を源泉徴収し税務署に納付します。そのため、お客様ご自身での確定申告は必要ありません。</p>
							<p class="rf-mini rf-mt-15 rf-mb-0"><img class="m1-center-block" src="img/tax-return-2.png" width="237" height="103" alt="簡易確定申告"></p>
							<p class="rf-mini rf-mt-10 rf-mb-10">翌年1月に交付される「年間取引報告書」を利用して、お客様ご自身で簡単に確定申告を行えます。</p>
						</section>
						<p class="rf-title-section-sub rf-bg-gray rf-align-center">
							<span class="rf-title rf-normal rf-mt-5 rf-mb-5 rf-pt-5 rf-pb-5">特定口座の開設をしない場合</span>
						</p>
						<section class="rf-panel rf-panel-neutral rf-mt-0 rf-mb-10">
							<p class="rf-mini rf-mt-15 rf-mb-0"><img class="m1-center-block" src="img/tax-return-3.png" width="170" height="70" alt="通常確定申告"></p>
							<p class="rf-mini rf-mt-10 rf-mb-10">お客様ご自身で所得金額を計算し、確定申告を行っていただく口座です。国内株式であれば確定申告サポートをご利用いただけます。</p>
						</section>
						<a class="rf-button-primary rf-mt-0" role="button" href="#" data-dismiss="modal">閉じる</a>
					</div>
				</div>
			</div>
		</div>
		<div class="rf-modal" tabindex="-1" role="dialog" id="modalHeaderEnquiry">
			<div class="rf-modal-dialog" role="document">
				<div class="rf-modal-content">
					<div class="rf-modal-body">
						<div class="rf-modal-close">
							<a href="#" data-dismiss="modal"><span class="rf-icon-ui-x-disabled"></span></a>
						</div>
						<p class="m1-enquiry rf-align-center rf-mb-0">
							<span aria-hidden="true" class="m1-enquiry-icon rf-icon-cat-support-dimgray"></span>
							<span class="m1-enquiry-title rf-font-bold">お問い合わせ</span>
						</p>
						<hr class="rf-mt-10 rf-mb-10">
						<p class="rf-align-center rf-font-bold rf-mt-10 rf-mb-0"><a class="rf-link-block" href="tel:0367393355">03-6739-3355</a></p>
						<p class="rf-align-center rf-mini rf-mt-5 rf-mb-0">受付時間 : 平日 8:00〜18:00</p>
					</div>
				</div>
			</div>
		</div>
		<!-- rf-Main CSS Framework javascripts -->
		<script src="sf/assets/detectors/modernizr.js"></script>
		<script src="sf/framework/rf-main.js"></script>
		<!-- Other scripts -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
		<!-- Cookie scripts -->
		<script src="js/jquery-cookie/jquery.cookie.min.js"></script>
		<script src="js/application.js"></script>
		<script>
		$(function() {
			if ($.app_cookie('userTaxReturn')) {
				if ($.app_cookie('userTaxReturn') == 0) {
					$('input[name="userTaxReturn"]:eq(0)').prop('checked', true);
				} else if ($.app_cookie('userTaxReturn') == 1) {
					$('input[name="userTaxReturn"]:eq(1)').prop('checked', true);
				} else if ($.app_cookie('userTaxReturn') == 2) {
					$('input[name="userTaxReturn"]:eq(2)').prop('checked', true);
				}
			}
			$('button[type="submit"]').on('click', function() {
				$.app_cookie('userTaxReturn', $('input[name="userTaxReturn"]:checked').val());
			});
		});
		</script>
	</body>
</html>
