<!DOCTYPE html>
<html class="m1-html-sticky" lang="ja">
	<head>
		<meta charset="utf-8">
		<title>楽天証券株式会社</title>
		<meta name="description" content=" ">
		<meta name="author" content=" ">
		<meta name="application-name" content=" ">
		<meta name="apple-mobile-web-app-title" content=" ">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
		<!-- rf-Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="sf/framework/rf-basement.css">
		<link rel="stylesheet" href="sf/framework/rf-main.css">
		<link rel="stylesheet" href="sf/framework/rf-header.css">
		<link rel="stylesheet" href="sf/framework/rf-footer.css">
		<!-- Original stylesheet -->
		<link rel="stylesheet" href="css/m1-smartphone.css">
	</head>
	<body class="m1-body-sticky-progress">
		<form class="js-form-validate" id="register-form" method="post" action="a-08.html">
			<div class="rf-header-simple--menu">
				<div class="rf-header-simple--logo">
					<img src="sf/assets/logo/logo@2x.png" width="85" alt="楽天証券">
				</div>
				<div class="rf-header-simple--title">
					総合口座の申込み
				</div>
				<a class="rf-header-simple--link" href="#" data-toggle="modal" data-target="modalHeaderEnquiry">
					<span class="rf-header-simple--icon">
						<span class="rf-icon-cat-support-gray" aria-hidden="true"></span>
					</span>
					<strong class="rf-header-simple--icon-link">お問い合わせ</strong>
				</a>
			</div>
			<div class="rf-title-page-group">
				<h1>追加サービスの選択</h1>
			</div>
			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">

					<p class="rf-mt-10 rf-mb-0">証券口座の申込みと同時に以下の商品・サービスを合わせてお申込みいただくことができます。</p>

					<p class="rf-mt-20 rf-mb-0 rf-font-bold">楽天銀行口座の申込</p>

					<p class="rf-mt-10 rf-mb-0">楽天銀行口座の申込みを選択してください。</p>

					<div class="js-form-expand">
						<div class="rf-grid rf-grid--1">
							<div class="rf-grid-column">
								<div class="rf-form-button-group-double rf-mt-10 rf-mb-0">
									<div class="rf-form-button-group-inner">
										<label class="rf-radio-button-s js-form-expand-button rf-mt-0 rf-mb-0 rf-flag" data-expand="ID_1" data-close="ID_2">
											<mark class="rf-flag-inner"><span class="rf-flag-text">おすすめ</span></mark>
											<input type="radio" name="userBankAccount" value="0" required>
											<span class="rf-radio-button-s--inner">申込む</span>
										</label>
									</div>
									<div class="rf-form-button-group-inner">
										<label class="rf-radio-button-s js-form-expand-button rf-mt-0 rf-mb-0" data-expand="ID_2" data-close="ID_1">
											<input type="radio" name="userBankAccount" value="1">
											<span class="rf-radio-button-s--inner">申込まない</span>
										</label>
									</div>
								</div>
							</div>
						</div>
						<div class="rf-mt-10" id="ID_1">
							<div class="rf-tooltip-area">
								<div class="rf-media">
									<div class="rf-media-left">
										<img class="rf-media-object rf-mt-5 rf-mr-5 rf-ml-5" src="img/icon-present.png" width="15" height="20" alt="プレゼント">
									</div>
									<div class="rf-media-body rf-mini">
										楽天銀行×楽天証券  キャンペーン実施中！<br>
											<span class="rf-color-price-up">同時申込で ”現金1000円”プレゼント！</span>
									</div>
								</div>
							</div>
						</div>
						<div class="js-form-expand-hidden" id="ID_2"></div>
					</div>

					<p class="rf-mt-20 rf-mb-0 rf-font-bold">楽天FX口座の申込</p>

					<p class="rf-mt-10 rf-mb-0">外国通貨の売買が出来る楽天FX（外国為替証拠金取引口座）の申込みを選択してください。</p>

					<div class="rf-form-button-group-double rf-mt-10 rf-mb-0">
						<div class="rf-form-button-group-inner">
							<label class="rf-radio-button-s rf-mt-0 rf-mb-0">
								<input type="radio" name="userFxAccount" value="0" required>
								<span class="rf-radio-button-s--inner">申込む</span>
							</label>
						</div>
						<div class="rf-form-button-group-inner">
							<label class="rf-radio-button-s rf-mt-0 rf-mb-0">
								<input type="radio" name="userFxAccount" value="1">
								<span class="rf-radio-button-s--inner">申込まない</span>
							</label>
						</div>
					</div>

					<p class="rf-mt-20 rf-mb-0 rf-font-bold">信用取引口座の申込</p>

					<p class="rf-mt-10 rf-mb-0">証券会社に預けた資産の約3倍の株式等を売り買いすることが出来る信用取引口座の選択をしてください。</p>

					<div class="rf-form-button-group-double rf-mt-10 rf-mb-0">
						<div class="rf-form-button-group-inner">
							<label class="rf-radio-button-s rf-mt-0 rf-mb-0">
								<input type="radio" name="userMarginAccount" value="0" required>
								<span class="rf-radio-button-s--inner">申込む</span>
							</label>
						</div>
						<div class="rf-form-button-group-inner">
							<label class="rf-radio-button-s rf-mt-0 rf-mb-0">
								<input type="radio" name="userMarginAccount" value="1">
								<span class="rf-radio-button-s--inner">申込まない</span>
							</label>
						</div>
					</div>

				</div>
			</div>
			<div class="m1-footer-sticky-progress">
				<div class="rf-progress rf-mt-20">
					<p class="rf-progress-text">
						残り<span class="rf-progress-percent">40％</span>
					</p>
					<span class="rf-progress-bar">
						<span class="rf-progress-bar--inner" style="right:40%"></span>
					</span>
				</div>
				<div class="rf-form-button-footer rf-pb-10">
					<div class="rf-form-button-group-double">
						<div class="rf-form-button-group-inner">
							<a class="rf-button" role="button" href="a-06.html">戻る</a>
						</div>
						<div class="rf-form-button-group-inner">
							<button class="rf-button-primary" type="submit">内容確認へ</button>
						</div>
					</div>
				</div>
				<footer class="rf-footer">
					<div class="rf-block rf-block-middle">
						<div class="rf-block-inner">
							<p class="rf-tiny rf-footer-copyright">
								Copyright&copy; Rakuten Securities, Inc.<br>All Rights Reserved.
							</p>
						</div>
					</div>
				</footer>
			</div>
		</form>
		<div class="rf-modal" tabindex="-1" role="dialog" id="modalHeaderEnquiry">
			<div class="rf-modal-dialog" role="document">
				<div class="rf-modal-content">
					<div class="rf-modal-body">
						<div class="rf-modal-close">
							<a href="#" data-dismiss="modal"><span class="rf-icon-ui-x-disabled"></span></a>
						</div>
						<p class="m1-enquiry rf-align-center rf-mb-0">
							<span aria-hidden="true" class="m1-enquiry-icon rf-icon-cat-support-dimgray"></span>
							<span class="m1-enquiry-title rf-font-bold">お問い合わせ</span>
						</p>
						<hr class="rf-mt-10 rf-mb-10">
						<p class="rf-align-center rf-font-bold rf-mt-10 rf-mb-0"><a class="rf-link-block" href="tel:0367393355">03-6739-3355</a></p>
						<p class="rf-align-center rf-mini rf-mt-5 rf-mb-0">受付時間 : 平日 8:00〜18:00</p>
					</div>
				</div>
			</div>
		</div>
		<!-- rf-Main CSS Framework javascripts -->
		<script src="sf/assets/detectors/modernizr.js"></script>
		<script src="sf/framework/rf-main.js"></script>
		<!-- Other scripts -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
		<!-- Cookie scripts -->
		<script src="js/jquery-cookie/jquery.cookie.min.js"></script>
		<!-- Validator scripts -->
		<script src="js/jquery-validation/jquery.validate.min.js"></script>
		<script src="js/jquery-validation/additional-methods.min.js"></script>
		<script src="js/jquery-validation/localization/messages_ja.min.js"></script>
		<script src="js/application.js"></script>
		<script>
		$(function() {
			if ($.app_cookie('userBankAccount')) {
				if ($.app_cookie('userBankAccount') == 0) {
					$('input[name="userBankAccount"]:eq(0)').prop('checked', true);
				} else if ($.app_cookie('userBankAccount') == 1) {
					$('input[name="userBankAccount"]:eq(1)').prop('checked', true);
				}
			}
			if ($.app_cookie('userFxAccount')) {
				if ($.app_cookie('userFxAccount') == 0) {
					$('input[name="userFxAccount"]:eq(0)').prop('checked', true);
				} else if ($.app_cookie('userFxAccount') == 1) {
					$('input[name="userFxAccount"]:eq(1)').prop('checked', true);
				}
			}
			if ($.app_cookie('userMarginAccount')) {
				if ($.app_cookie('userMarginAccount') == 0) {
					$('input[name="userMarginAccount"]:eq(0)').prop('checked', true);
				} else if ($.app_cookie('userMarginAccount') == 1) {
					$('input[name="userMarginAccount"]:eq(1)').prop('checked', true);
				}
			}
			$('button[type="submit"]').on('click', function() {
				$.app_cookie('userBankAccount', $('input[name="userBankAccount"]:checked').val());
				$.app_cookie('userFxAccount', $('input[name="userFxAccount"]:checked').val());
				$.app_cookie('userMarginAccount', $('input[name="userMarginAccount"]:checked').val());
			});
			App.page.monitorSubmitButton($('#register-form'));
		});
		</script>
	</body>
</html>
