<!DOCTYPE html>
<html class="m1-html-sticky" lang="ja">
	<head>
		<meta charset="utf-8">
		<title>楽天証券株式会社</title>
		<meta name="description" content=" ">
		<meta name="author" content=" ">
		<meta name="application-name" content=" ">
		<meta name="apple-mobile-web-app-title" content=" ">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
		<!-- rf-Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="sf/framework/rf-basement.css">
		<link rel="stylesheet" href="sf/framework/rf-main.css">
		<link rel="stylesheet" href="sf/framework/rf-header.css">
		<link rel="stylesheet" href="sf/framework/rf-footer.css">
		<!-- Original stylesheet -->
		<link rel="stylesheet" href="css/m1-smartphone.css">
	</head>
	<body class="m1-body-sticky-progress">
		<form method="post" action="a-10.html">
			<div class="rf-header-simple--menu">
				<div class="rf-header-simple--logo">
					<img src="sf/assets/logo/logo@2x.png" width="85" alt="楽天証券">
				</div>
				<div class="rf-header-simple--title">
					総合口座の申込み
				</div>
				<a class="rf-header-simple--link" href="#" data-toggle="modal" data-target="modalHeaderEnquiry">
					<span class="rf-header-simple--icon">
						<span class="rf-icon-cat-support-gray" aria-hidden="true"></span>
					</span>
					<strong class="rf-header-simple--icon-link">お問い合わせ</strong>
				</a>
			</div>
			<div class="rf-title-page-group">
				<h1>内容確認</h1>
			</div>
			<table class="rf-table rf-table-light rf-small rf-mt-20 rf-mb-0">
				<tbody>
					<tr>
						<th width="30%">
							お名前
						</th>
						<td class="rf-edit" width="70%">
							<span class="userNameLast"></span>　<span class="userNameFirst"></span>
							<a class="rf-button rf-button-function rf-edit-button rf-pt-5 rf-pl-5 rf-pb-5 rf-pr-5 rf-inline" role="button" href="a-02x.html">修正</a>
						</td>
					</tr>
					<tr>
						<th width="30%">
							お名前
						</th>
						<td class="rf-edit" width="70%">
							<span class="userKanaLast"></span>　<span class="userKanaFirst"></span>
							<a class="rf-button rf-button-function rf-edit-button rf-pt-5 rf-pl-5 rf-pb-5 rf-pr-5 rf-inline" role="button" href="a-02x.html">修正</a>
						</td>
					</tr>
					<tr>
						<th width="30%">
							性別
						</th>
						<td class="rf-edit" width="70%">
							<span class="userSex"></span>
							<a class="rf-button rf-button-function rf-edit-button rf-pt-5 rf-pl-5 rf-pb-5 rf-pr-5 rf-inline" role="button" href="a-03x.html">修正</a>
						</td>
					</tr>
					<tr>
						<th width="30%">
							生年月日
						</th>
						<td class="rf-edit" width="70%">
							<span class="userBirthdateYear"></span>年　<span class="userBirthdateMonth"></span>月　<span class="userBirthdateDay"></span>日
							<a class="rf-button rf-button-function rf-edit-button rf-pt-5 rf-pl-5 rf-pb-5 rf-pr-5 rf-inline" role="button" href="a-03x.html">修正</a>
						</td>
					</tr>
					<tr>
						<th width="30%">
							ご住所
						</th>
						<td class="rf-edit" width="70%">
							〒<span class="userPostcode1"></span>-<span class="userPostcode2"></span><br>
								<span class="userAddress1"></span><span class="userAddress2"></span><span class="userAddress3"></span><br>
								<span class="userAddress4"></span>
							<a class="rf-button rf-button-function rf-edit-button rf-pt-5 rf-pl-5 rf-pb-5 rf-pr-5 rf-inline" role="button" href="a-04x.html">修正</a>
						</td>
					</tr>
					<tr>
						<th width="30%">
							ご住所
						</th>
						<td class="rf-edit" width="70%">
							<span class="userAddressKana1"></span><span class="userAddressKana2"></span><span class="userAddressKana3"></span><br>
								<span class="userAddressKana4"></span>
							<a class="rf-button rf-button-function rf-edit-button rf-pt-5 rf-pl-5 rf-pb-5 rf-pr-5 rf-inline" role="button" href="a-04x.html">修正</a>
						</td>
					</tr>
					<tr>
						<th width="30%">
							携帯電話番号
						</th>
						<td class="rf-edit" width="70%">
							<span class="userMobile1"></span>-<span class="userMobile2"></span>-<span class="userMobile3"></span>
							<a class="rf-button rf-button-function rf-edit-button rf-pt-5 rf-pl-5 rf-pb-5 rf-pr-5 rf-inline" role="button" href="a-05x.html">修正</a>
						</td>
					</tr>
					<tr>
						<th width="30%">
							固定電話番号
						</th>
						<td class="rf-edit" width="70%">
							<span class="userPhone1"></span>-<span class="userPhone2"></span>-<span class="userPhone3"></span>
							<a class="rf-button rf-button-function rf-edit-button rf-pt-5 rf-pl-5 rf-pb-5 rf-pr-5 rf-inline" role="button" href="a-05x.html">修正</a>
						</td>
					</tr>
					<tr>
						<th width="30%">
							メールアドレス
						</th>
						<td class="rf-edit" width="70%">
							<span class="userEmail"></span>
							<a class="rf-button rf-button-function rf-edit-button rf-pt-5 rf-pl-5 rf-pb-5 rf-pr-5 rf-inline" role="button" href="a-05x.html">修正</a>
						</td>
					</tr>
					<tr>
						<th width="30%">
							ご案内メール
						</th>
						<td class="rf-edit" width="70%">
							<span class="userEzine"></span>
							<a class="rf-button rf-button-function rf-edit-button rf-pt-5 rf-pl-5 rf-pb-5 rf-pr-5 rf-inline" role="button" href="a-05x.html">修正</a>
						</td>
					</tr>
					<tr>
						<th width="30%">
							納税方法
						</th>
						<td class="rf-edit" width="70%">
							<span class="userTaxReturn"></span>
							<a class="rf-button rf-button-function rf-edit-button rf-pt-5 rf-pl-5 rf-pb-5 rf-pr-5 rf-inline" role="button" href="a-06x.html">修正</a>
						</td>
					</tr>
					<tr>
						<th width="30%">
							楽天銀行口座の申込
						</th>
						<td class="rf-edit" width="70%">
							<span class="userBankAccount"></span>
							<a class="rf-button rf-button-function rf-edit-button rf-pt-5 rf-pl-5 rf-pb-5 rf-pr-5 rf-inline" role="button" href="a-07x.html">修正</a>
						</td>
					</tr>
					<tr>
						<th width="30%">
							楽天FX口座の申込
						</th>
						<td class="rf-edit" width="70%">
							<span class="userFxAccount"></span>
							<a class="rf-button rf-button-function rf-edit-button rf-pt-5 rf-pl-5 rf-pb-5 rf-pr-5 rf-inline" role="button" href="a-07x.html">修正</a>
						</td>
					</tr>
					<tr>
						<th width="30%">
							信用取引口座の申込
						</th>
						<td class="rf-edit" width="70%">
							<span class="userMarginAccount"></span>
							<a class="rf-button rf-button-function rf-edit-button rf-pt-5 rf-pl-5 rf-pb-5 rf-pr-5 rf-inline" role="button" href="a-07x.html">修正</a>
						</td>
					</tr>
				</tbody>
			</table>

			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">
					<section class="rf-panel rf-panel-neutral rf-mini rf-mt-40 rf-mb-0">
						<p class="rf-font-bold rf-mt-10 rf-mb-0">営業所（支払いの取引者）</p>
						<p class="rf-mt-10 rf-mt-10 rf-mb-0">[会社名] 楽天証券株式会社<br>
							[所在地] 〒158-0094東京都世田谷区玉川1-14-1</p>
						<ul class="rf-list-middle-dot rf-mt-10 rf-mb-10">
							<li>特定口座および特定管理口座を開設する金融商品取引業者の営業所</li>
							<li>特定上場株式配当など勘定が設けられた源泉徴収選択口座が開設されている金融商品取引業者などの営 業所</li>
							<li>上場株式などの譲渡の対価の支払をする金融商品取引業者の営業所</li>
							<li>先物取引の差金など決済を行う先物取引業者の営業所</li>
							<li>上場株式などの配当など、公社債の利子、投資信託の収益の分配、国外発行株式などの配当・国外公社債などの利子・国外投資信託などの配当の支払いの取扱者</li>
							<li>金地金などの譲渡の対価の支払いをする金融商品取引業者の営業所</li>
							<li>配当などとみなす金額の交付をする金融商品取引業者の営業所</li>
							<li>償還金などの交付をする金融商品取引業者の営業所</li>
						</ul>
					</section>
				</div>
			</div>

			<div class="m1-footer-sticky-progress">
				<div class="rf-progress rf-mt-20">
					<p class="rf-progress-text">
						残り<span class="rf-progress-percent">30％</span>
					</p>
					<span class="rf-progress-bar">
						<span class="rf-progress-bar--inner" style="right:30%"></span>
					</span>
				</div>
				<div class="rf-form-button-footer rf-pb-10">
					<div class="rf-form-button-group-inner">
						<button class="rf-button-primary" type="submit">規約などの同意画面へ</button>
					</div>
				</div>
				<footer class="rf-footer">
					<div class="rf-block rf-block-middle">
						<div class="rf-block-inner">
							<p class="rf-tiny rf-footer-copyright">
								Copyright&copy; Rakuten Securities, Inc.<br>All Rights Reserved.
							</p>
						</div>
					</div>
				</footer>
			</div>
		</form>
		<div class="rf-modal" tabindex="-1" role="dialog" id="modalHeaderEnquiry">
			<div class="rf-modal-dialog" role="document">
				<div class="rf-modal-content">
					<div class="rf-modal-body">
						<div class="rf-modal-close">
							<a href="#" data-dismiss="modal"><span class="rf-icon-ui-x-disabled"></span></a>
						</div>
						<p class="m1-enquiry rf-align-center rf-mb-0">
							<span aria-hidden="true" class="m1-enquiry-icon rf-icon-cat-support-dimgray"></span>
							<span class="m1-enquiry-title rf-font-bold">お問い合わせ</span>
						</p>
						<hr class="rf-mt-10 rf-mb-10">
						<p class="rf-align-center rf-font-bold rf-mt-10 rf-mb-0"><a class="rf-link-block" href="tel:0367393355">03-6739-3355</a></p>
						<p class="rf-align-center rf-mini rf-mt-5 rf-mb-0">受付時間 : 平日 8:00〜18:00</p>
					</div>
				</div>
			</div>
		</div>
		<!-- rf-Main CSS Framework javascripts -->
		<script src="sf/assets/detectors/modernizr.js"></script>
		<script src="sf/framework/rf-main.js"></script>
		<!-- Other scripts -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
		<!-- Cookie scripts -->
		<script src="js/jquery-cookie/jquery.cookie.min.js"></script>
		<script src="js/application.js"></script>
		<script>
		$(function() {
			if ($.app_cookie('userNameLast')) {
				$('.userNameLast').html($.app_cookie('userNameLast'));
			}
			if ($.app_cookie('userKanaLast')) {
				$('.userKanaLast').html($.app_cookie('userKanaLast'));
			}
			if ($.app_cookie('userNameFirst')) {
				$('.userNameFirst').html($.app_cookie('userNameFirst'));
			}
			if ($.app_cookie('userKanaFirst')) {
				$('.userKanaFirst').html($.app_cookie('userKanaFirst'));
			}
			if ($.app_cookie('userSex')) {
				if ($.app_cookie('userSex') == 0) {
					$('.userSex').html('男性');
				} else if ($.app_cookie('userSex') == 1) {
					$('.userSex').html('女性');
				}
			}
			if ($.app_cookie('userBirthdateYear')) {
				$('.userBirthdateYear').html($.app_cookie('userBirthdateYear'));
			}
			if ($.app_cookie('userBirthdateMonth')) {
				$('.userBirthdateMonth').html($.app_cookie('userBirthdateMonth'));
			}
			if ($.app_cookie('userBirthdateDay')) {
				$('.userBirthdateDay').html($.app_cookie('userBirthdateDay'));
			}
			if ($.app_cookie('userPostcode1')) {
				$('.userPostcode1').html($.app_cookie('userPostcode1'));
			}
			if ($.app_cookie('userPostcode2')) {
				$('.userPostcode2').html($.app_cookie('userPostcode2'));
			}
			if ($.app_cookie('userAddress1')) {
				$('.userAddress1').html($.app_cookie('userAddress1'));
			}
			if ($.app_cookie('userAddress2')) {
				$('.userAddress2').html($.app_cookie('userAddress2'));
			}
			if ($.app_cookie('userAddress3')) {
				$('.userAddress3').html($.app_cookie('userAddress3'));
			}
			if ($.app_cookie('userAddress4')) {
				$('.userAddress4').html($.app_cookie('userAddress4'));
			}
			if ($.app_cookie('userAddressKana1')) {
				$('.userAddressKana1').html($.app_cookie('userAddressKana1'));
			}
			if ($.app_cookie('userAddressKana2')) {
				$('.userAddressKana2').html($.app_cookie('userAddressKana2'));
			}
			if ($.app_cookie('userAddressKana3')) {
				$('.userAddressKana3').html($.app_cookie('userAddressKana3'));
			}
			if ($.app_cookie('userAddressKana4')) {
				$('.userAddressKana4').html($.app_cookie('userAddressKana4'));
			}
			if ($.app_cookie('userMobile1')) {
				$('.userMobile1').html($.app_cookie('userMobile1'));
			}
			if ($.app_cookie('userMobile2')) {
				$('.userMobile2').html($.app_cookie('userMobile2'));
			}
			if ($.app_cookie('userMobile3')) {
				$('.userMobile3').html($.app_cookie('userMobile3'));
			}
			if ($.app_cookie('userPhone1')) {
				$('.userPhone1').html($.app_cookie('userPhone1'));
			}
			if ($.app_cookie('userPhone2')) {
				$('.userPhone2').html($.app_cookie('userPhone2'));
			}
			if ($.app_cookie('userPhone3')) {
				$('.userPhone3').html($.app_cookie('userPhone3'));
			}
			if ($.app_cookie('userEmail')) {
				$('.userEmail').html($.app_cookie('userEmail'));
			}
			if ($.app_cookie('userEzine')) {
				if ($.app_cookie('userEzine') == 0) {
					$('.userEzine').html('受信する');
				} else if ($.app_cookie('userEzine') == 1) {
					$('.userEzine').html('受信しない');
				}
			}
			if ($.app_cookie('userTaxReturn')) {
				if ($.app_cookie('userTaxReturn') == 0) {
					$('.userTaxReturn').text('楽天証券が確定申告代行（特定口座開設する・源泉徴収あり）');
				} else if ($.app_cookie('userTaxReturn') == 1) {
					$('.userTaxReturn').text('ご自身で簡易確定申告（特定口座開設する・源泉徴収なし）');
				} else if ($.app_cookie('userTaxReturn') == 2) {
					$('.userTaxReturn').text('ご自身で通常確定申告（特定口座開設しない・源泉徴収なし）');
				}
			}
			if ($.app_cookie('userBankAccount')) {
				if ($.app_cookie('userBankAccount') == 0) {
					$('.userBankAccount').html('申込む');
				} else if ($.app_cookie('userBankAccount') == 1) {
					$('.userBankAccount').html('申込まない');
				}
			}
			if ($.app_cookie('userFxAccount')) {
				if ($.app_cookie('userFxAccount') == 0) {
					$('.userFxAccount').html('申込む');
				} else if ($.app_cookie('userFxAccount') == 1) {
					$('.userFxAccount').html('申込まない');
				}
			}
			if ($.app_cookie('userMarginAccount')) {
				if ($.app_cookie('userMarginAccount') == 0) {
					$('.userMarginAccount').html('申込む');
				} else if ($.app_cookie('userMarginAccount') == 1) {
					$('.userMarginAccount').html('申込まない');
				}
			}
		});
		</script>
	</body>
</html>
