<!DOCTYPE html>
<html class="m1-html-sticky" lang="ja">
	<head>
		<meta charset="utf-8">
		<title>楽天証券株式会社</title>
		<meta name="description" content=" ">
		<meta name="author" content=" ">
		<meta name="application-name" content=" ">
		<meta name="apple-mobile-web-app-title" content=" ">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
		<!-- rf-Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="sf/framework/rf-basement.css">
		<link rel="stylesheet" href="sf/framework/rf-main.css">
		<link rel="stylesheet" href="sf/framework/rf-header.css">
		<link rel="stylesheet" href="sf/framework/rf-footer.css">
		<!-- Original stylesheet -->
		<link rel="stylesheet" href="css/m1-smartphone.css">
	</head>
	<body class="m1-body-sticky-progress">
		<form class="js-form-validate" id="register-form" method="post" action="a-08.html">
			<div class="rf-header-simple--menu">
				<div class="rf-header-simple--logo">
					<img src="sf/assets/logo/logo@2x.png" width="85" alt="楽天証券">
				</div>
				<div class="rf-header-simple--title">
					総合口座の申込み
				</div>
				<a class="rf-header-simple--link" href="#" data-toggle="modal" data-target="modalHeaderEnquiry">
					<span class="rf-header-simple--icon">
						<span class="rf-icon-cat-support-gray" aria-hidden="true"></span>
					</span>
					<strong class="rf-header-simple--icon-link">お問い合わせ</strong>
				</a>
			</div>
			<div class="rf-title-page-group">
				<h1>お客様情報の入力</h1>
			</div>
			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">

					<p class="rf-font-bold rf-mt-20 rf-mb-0">お名前
						<mark class="rf-label rf-outline-red rf-tiny">必須</mark></p>

					<label class="rf-label rf-font-normal rf-mt-20 rf-mb-0">
						<span class="rf-label">姓 &nbsp; <span class="rf-mini">last name</span></span>
						<input class="rf-field rf-mt-10" type="text" name="userNameLast" value="" placeholder="楽天" data-validation="required" required>
					</label>

					<label class="rf-label rf-mt-10 rf-mb-0">
						<input class="rf-field" type="text" name="userKanaLast" value="" placeholder="ラクテン" data-validation="required" required>
					</label>

					<label class="rf-label rf-mt-20 rf-mb-0">
						<span class="rf-label">名 &nbsp; <span class="rf-mini">first name</span></span>
						<input class="rf-field rf-mt-10" type="text" name="userNameFirst" value="" placeholder="太郎" data-validation="required" required>
					</label>

					<label class="rf-label rf-mt-10 rf-mb-0">
						<input class="rf-field" type="text" name="userKanaFirst" value="" placeholder="タロウ" data-validation="required" required>
					</label>

				</div>
			</div>
			<hr class="rf-mt-40 rf-mb-15">
			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">

					<legend class="rf-form-button-group-title rf-font-bold rf-mt-20 rf-mb-0">性別
						<mark class="rf-label rf-outline-red rf-tiny">必須</mark></legend>

					<div class="rf-form-button-group-double rf-mt-10 rf-mb-0">
						<div class="rf-form-button-group-inner">
							<label class="rf-radio-button-s rf-mt-0 rf-mb-0">
								<input type="radio" name="userSex" value="0" data-validation="required" required>
								<span class="rf-radio-button-s--inner">男性</span>
							</label>
						</div>
						<div class="rf-form-button-group-inner">
							<label class="rf-radio-button-s rf-mt-0 rf-mb-0">
								<input type="radio" name="userSex" value="1" data-validation="required">
								<span class="rf-radio-button-s--inner">女性</span>
							</label>
						</div>
					</div>

				</div>
			</div>
			<hr class="rf-mt-40 rf-mb-15">
			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">

					<legend class="rf-form-button-group-title rf-font-bold rf-mt-20 rf-mb-0">生年月日
						<mark class="rf-label rf-outline-red rf-tiny">必須</mark></legend>

					<div class="rf-form-button-group-triple rf-mt-10 rf-mb-0">
						<div class="rf-form-button-group-inner">
							<span class="rf-select">
								<select name="userBirthdateYear" data-validation="required" required>
									<option value="">年</option>
									<optgroup label="1920s">
										<option value="1920">1920年</option>
										<option value="1921">1921年</option>
										<option value="1922">1922年</option>
										<option value="1923">1923年</option>
										<option value="1924">1924年</option>
										<option value="1925">1925年</option>
										<option value="1926">1926年</option>
										<option value="1927">1927年</option>
										<option value="1928">1928年</option>
										<option value="1929">1929年</option>
									</optgroup>
									<optgroup label="1930s">
										<option value="1930">1930年</option>
										<option value="1931">1931年</option>
										<option value="1932">1932年</option>
										<option value="1933">1933年</option>
										<option value="1934">1934年</option>
										<option value="1935">1935年</option>
										<option value="1936">1936年</option>
										<option value="1937">1937年</option>
										<option value="1938">1938年</option>
										<option value="1939">1939年</option>
									</optgroup>
									<optgroup label="1940s">
										<option value="1940">1940年</option>
										<option value="1941">1941年</option>
										<option value="1942">1942年</option>
										<option value="1943">1943年</option>
										<option value="1944">1944年</option>
										<option value="1945">1945年</option>
										<option value="1946">1946年</option>
										<option value="1947">1947年</option>
										<option value="1948">1948年</option>
										<option value="1949">1949年</option>
									</optgroup>
									<optgroup label="1950s">
										<option value="1950">1950年</option>
										<option value="1951">1951年</option>
										<option value="1952">1952年</option>
										<option value="1953">1953年</option>
										<option value="1954">1954年</option>
										<option value="1955">1955年</option>
										<option value="1956">1956年</option>
										<option value="1957">1957年</option>
										<option value="1958">1958年</option>
										<option value="1959">1959年</option>
									</optgroup>
									<optgroup label="1960s">
										<option value="1960">1960年</option>
										<option value="1961">1961年</option>
										<option value="1962">1962年</option>
										<option value="1963">1963年</option>
										<option value="1964">1964年</option>
										<option value="1965">1965年</option>
										<option value="1966">1966年</option>
										<option value="1967">1967年</option>
										<option value="1968">1968年</option>
										<option value="1969">1969年</option>
									</optgroup>
									<optgroup label="1970s">
										<option value="1970">1970年</option>
										<option value="1971">1971年</option>
										<option value="1972">1972年</option>
										<option value="1973">1973年</option>
										<option value="1974">1974年</option>
										<option value="1975">1975年</option>
										<option value="1976">1976年</option>
										<option value="1977">1977年</option>
										<option value="1978">1978年</option>
										<option value="1979">1979年</option>
									</optgroup>
									<optgroup label="1980s">
										<option value="1980">1980年</option>
										<option value="1981">1981年</option>
										<option value="1982">1982年</option>
										<option value="1983">1983年</option>
										<option value="1984">1984年</option>
										<option value="1985">1985年</option>
										<option value="1986">1986年</option>
										<option value="1987">1987年</option>
										<option value="1988">1988年</option>
										<option value="1989">1989年</option>
									</optgroup>
									<optgroup label="1990s">
										<option value="1990">1990年</option>
										<option value="1991">1991年</option>
										<option value="1992">1992年</option>
										<option value="1993">1993年</option>
										<option value="1994">1994年</option>
										<option value="1995">1995年</option>
										<option value="1996">1996年</option>
										<option value="1997">1997年</option>
										<option value="1998">1998年</option>
										<option value="1999">1999年</option>
									</optgroup>
									<optgroup label="2000s">
										<option value="2000">2000年</option>
										<option value="2001">2001年</option>
										<option value="2002">2002年</option>
										<option value="2003">2003年</option>
										<option value="2004">2004年</option>
										<option value="2005">2005年</option>
										<option value="2006">2006年</option>
										<option value="2007">2007年</option>
										<option value="2008">2008年</option>
										<option value="2009">2009年</option>
									</optgroup>
								</select>
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
									<polygon class="rf-select--icon" points="4.5 5 9 0 0 0 4.5 5"/>
								</svg>
							</span>
						</div>
						<div class="rf-form-button-group-inner">
							<span class="rf-select">
								<select name="userBirthdateMonth" data-validation="required" required>
									<option value="">月</option>
									<option value="1">1月</option>
									<option value="2">2月</option>
									<option value="3">3月</option>
									<option value="4">4月</option>
									<option value="5">5月</option>
									<option value="6">6月</option>
									<option value="7">7月</option>
									<option value="8">8月</option>
									<option value="9">9月</option>
									<option value="10">10月</option>
									<option value="11">11月</option>
									<option value="12">12月</option>
								</select>
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
									<polygon class="rf-select--icon" points="4.5 5 9 0 0 0 4.5 5"/>
								</svg>
							</span>
						</div>
						<div class="rf-form-button-group-inner">
							<span class="rf-select">
								<select name="userBirthdateDay" data-validation="required" required>
									<option value="">日</option>
									<option value="1">1日</option>
									<option value="2">2日</option>
									<option value="3">3日</option>
									<option value="4">4日</option>
									<option value="5">5日</option>
									<option value="6">6日</option>
									<option value="7">7日</option>
									<option value="8">8日</option>
									<option value="9">9日</option>
									<option value="10">10日</option>
									<option value="11">11日</option>
									<option value="12">12日</option>
									<option value="13">13日</option>
									<option value="14">14日</option>
									<option value="15">15日</option>
									<option value="16">16日</option>
									<option value="17">17日</option>
									<option value="18">18日</option>
									<option value="19">19日</option>
									<option value="20">20日</option>
									<option value="21">21日</option>
									<option value="22">22日</option>
									<option value="23">23日</option>
									<option value="24">24日</option>
									<option value="25">25日</option>
									<option value="26">26日</option>
									<option value="27">27日</option>
									<option value="28">28日</option>
									<option value="29">29日</option>
									<option value="30">30日</option>
									<option value="31">31日</option>
								</select>
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
									<polygon class="rf-select--icon" points="4.5 5 9 0 0 0 4.5 5"/>
								</svg>
							</span>
						</div>
					</div>

				</div>
			</div>
			<hr class="rf-mt-40 rf-mb-15">
			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">

					<p class="rf-font-bold rf-mt-20 rf-mb-0">ご住所
						<mark class="rf-label rf-outline-red rf-tiny">必須</mark></p>

					<p class="rf-mt-10 rf-mb-0">本人確認書類に記載の住所と同一の住所をご入力ください。</p>

					<p class="rf-mt-20 rf-mb-10">郵便番号</p>
					<span class="rf-label rf-small">
						<a class="rf-link-block" href="http://www.post.japanpost.jp/smt-zipcode/" target="_blank">
							郵便番号を調べる <span aria-hidden="true" class="rf-icon-ui-external-link rf-link-icon-right"></span>
						</a>
					</span>
					<div class="m1-postal-code rf-label rf-label-hyphen rf-mt-10 rf-mb-0">
						<input class="rf-field" id="postcode-1" type="tel" name="userPostcode1" value="" placeholder="123" maxlength="3" required>
						<span class="rf-gray">-</span>
						<input class="rf-field" id="postcode-2" type="tel" name="userPostcode2" value="" placeholder="4567" maxlength="4" required>
					</div>

					<div class="rf-form-button-group-double rf-mt-10 rf-mb-0">
						<div class="rf-form-button-group-inner">
							<button class="rf-button-primary rf-mini" id="postcode-btn">住所自動入力</button>
						</div>
						<div class="rf-form-button-group-inner">
							<button class="rf-button-negative rf-mini" type="reset">住所のクリア</button>
						</div>
					</div>

					<label class="rf-label rf-mt-20 rf-mb-0">
						<span class="rf-label">都道府県・市区群</span>
						<input class="rf-field rf-mt-10" id="address-1" type="text" name="userAddress1" value="" placeholder="自動入力されます" data-validation="required" required>
					</label>

					<div class="rf-form-button-group-double rf-mt-20 rf-mb-0">
						<div class="rf-form-button-group-inner">
							<label class="rf-label rf-mt-0 rf-mb-0">
								<span class="rf-label">町村名</span>
								<input class="rf-field rf-mt-10" id="address-2" type="text" name="userAddress2" value="" placeholder="自動入力されます" data-validation="required" required>
							</label>
						</div>
						<div class="rf-form-button-group-inner">
							<label class="rf-label rf-mt-0 rf-mb-0">
								<span class="rf-label">番地など</span>
								<input class="rf-field rf-mt-10" type="text" name="userAddress3" value="" placeholder="1-14-1" data-validation="required" required>
							</label>
						</div>
					</div>

					<label class="rf-label rf-mt-20 rf-mb-0">
						<span class="rf-label">部屋番号など<br>
							<span class="rf-mini rf-gray">マンション名等は省略できます。</span></span>
						<input class="rf-field rf-mt-10" type="text" name="userAddress4" value="" placeholder="101">
					</label>

					<label class="rf-label rf-mt-40 rf-mb-0">
						<span class="rf-label">都道府県・市区群（カナ）</span>
						<input class="rf-field rf-mt-10" id="address-3" type="text" name="userAddressKana1" value="" placeholder="トウキョウト" data-validation="required" required>
					</label>

					<div class="rf-form-button-group-double rf-mt-20 rf-mb-0">
						<div class="rf-form-button-group-inner">
							<label class="rf-label rf-mt-0 rf-mb-0">
								<span class="rf-label">町村名（カナ）</span>
								<input class="rf-field rf-mt-10" id="address-4" type="text" name="userAddressKana2" value="" placeholder="セタガヤク" data-validation="required" required>
							</label>
						</div>
						<div class="rf-form-button-group-inner">
							<label class="rf-label rf-mt-0 rf-mb-0">
								<span class="rf-label">番地など（カナ）</span>
								<input class="rf-field rf-mt-10" type="text" name="userAddressKana3" value="" placeholder="1-14-1" data-validation="required" required>
							</label>
						</div>
					</div>

					<label class="rf-label rf-mt-20 rf-mb-0">
						<span class="rf-label">部屋番号など（カナ）</span>
						<input class="rf-field rf-mt-10" type="text" name="userAddressKana4" value="" placeholder="フリガナ">
					</label>

				</div>
			</div>
			<hr class="rf-mt-40 rf-mb-15">
			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">

					<p class="rf-font-bold rf-mt-20 rf-mb-0">電話番号
						<mark class="rf-label rf-outline-red rf-tiny">いずれか必須</mark></p>

						<div class="m1-telephone rf-label rf-label-hyphen--full rf-mt-20 rf-mb-0">
							<span class="rf-label">携帯電話</span>
							<div class="rf-grid rf-grid--3">
								<div class="rf-grid-column rf-pr-5">
									<input class="rf-field rf-mt-10 js-mobile-group" type="tel" name="userMobile1" value="" placeholder="123" maxlength="3">
								</div>
								<div class="rf-grid-column rf-pr-5">
									<input class="rf-field rf-mt-10 js-mobile-group" type="tel" name="userMobile2" value="" placeholder="4567" maxlength="4">
								</div>
								<div class="rf-grid-column">
									<input class="rf-field rf-mt-10 js-mobile-group" type="tel" name="userMobile3" value="" placeholder="8910" maxlength="4">
								</div>
							</div>
						</div>

						<div class="m1-telephone rf-label rf-label-hyphen--full rf-mt-20 rf-mb-0">
							<span class="rf-label">固定電話</span>
							<div class="rf-grid rf-grid--3">
								<div class="rf-grid-column rf-pr-5">
									<input class="rf-field rf-mt-10 js-phone-group" type="tel" name="userPhone1" value="" placeholder="123">
								</div>
								<div class="rf-grid-column rf-pr-5">
									<input class="rf-field rf-mt-10 js-phone-group" type="tel" name="userPhone2" value="" placeholder="4567">
								</div>
								<div class="rf-grid-column">
									<input class="rf-field rf-mt-10 js-phone-group" type="tel" name="userPhone3" value="" placeholder="8910">
								</div>
							</div>
						</div>

				</div>
			</div>
			<hr class="rf-mt-40 rf-mb-15">
			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">

					<label class="rf-label rf-mt-20 rf-mb-0">
						<span class="rf-label--caption rf-font-bold">メールアドレス
							<mark class="rf-label rf-outline-red rf-tiny">必須</mark>
						</span>
						<input class="rf-field rf-mt-10" type="email" name="userEmail" value="" placeholder="taro@rakuten.com" data-validation="email required" required>
					</label>

					<legend class="rf-mt-40 rf-mb-0 rf-font-bold">ご案内メール</legend>

					<p class="rf-mt-10 rf-mb-0">楽天証券ニュースの受信の有無を選択してください。</p>

					<div class="rf-form-button-group-double rf-mt-10 rf-mb-0">
						<div class="rf-form-button-group-inner">
							<label class="rf-radio-button-s rf-mt-0 rf-mb-0">
								<input type="radio" name="userEzine" value="0" checked>
								<span class="rf-radio-button-s--inner">受信する</span>
							</label>
						</div>
						<div class="rf-form-button-group-inner">
							<label class="rf-radio-button-s rf-mt-0 rf-mb-0">
								<input type="radio" name="userEzine" value="1">
								<span class="rf-radio-button-s--inner">受信しない</span>
							</label>
						</div>
					</div>

					<section class="rf-panel rf-panel-neutral rf-mini rf-mt-10 rf-mb-0">
						<p class="rf-mt-10 rf-mb-0">楽天証券から、ご登録いただいたメールアドレスに楽天証券ニュースを配信いたします。</p>
						<p class="rf-mt-5 rf-mb-0">【主な配信内容】</p>
						<ul class="rf-list-middle-dot rf-mt-5 rf-mb-0">
							<li>各金融商品に関する投資情報</li>
							<li>新サービス、新製品に関する情報</li>
							<li>楽天グループ企業からのお知らせ</li>
							<li>IR情報</li>
						</ul>
						<p class="rf-mt-5 rf-mb-0">【配信頻度】</p>
						<p class="rf-mt-5 rf-mb-10">月5通程度</p>
					</section>

					<p class="rf-mini rf-mt-10 rf-mb-0">ドメイン指定受信・本文にURLがあるメールの受信拒否などの制限をかけている方は、当社からのメールを受信できない場合がございます。<br>
						当社ドメイン「＠rakuten-sec.co.jp」を指定受信設定してください。</p>

				</div>
			</div>
			<hr class="rf-mt-50 rf-mb-0">
            <h2 class="rf-title-section">特定口座の開設</h2>
			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">

					<p class="rf-font-bold rf-mt-20 rf-mb-0">納税方法の選択
						<mark class="rf-label rf-outline-red rf-tiny">必須</mark></p>

					<p class="rf-mt-10 rf-mb-0">取引等で利益が発生した場合に納税が必要となります。<br>
						特定口座では、証券会社が年間損益をとりまとめます。なおかつ源泉徴収ありを選択すると、納税までを証券会社が行いますので確定申告が不要です。</p>

						<a href="#" data-toggle="modal" data-target="modalSpecificAccount" style="text-decoration: none">
							<p class="rf-mt-10 rf-mb-0"><span class="rf-small rf-color-yellow">特定口座とは</span>
								<span aria-hidden="true" class="rf-icon-item-help-callout rf-xlarge"></span>
							</p>
						</a>

					<div class="js-form-expand rf-form-expand-triple">
						<div class="rf-grid rf-grid--1">
							<div class="rf-grid-column">
								<div class="rf-form-button-group-triple rf-mt-30 rf-mb-10">
									<div class="rf-form-button-group-inner">
										<label class="rf-radio-button-s rf-radio-button-s--tall js-form-expand-button rf-mt-0 rf-mb-0 rf-flag" data-expand="ID_1">
											<mark class="rf-flag-inner"><span class="rf-flag-text">おすすめ</span></mark>
											<input type="radio" name="userTaxReturn" value="0" checked>
											<span class="rf-radio-button-s--inner">楽天証券が<br>
												確定申告代行</span>
										</label>
										<p class="rf-align-center rf-mini rf-mt-5 rf-mb-0">特定口座<br>
											開設</p>
										<p class="rf-align-center rf-mini rf-mt-5 rf-mb-0">源泉徴収あり</p>
									</div>
									<div class="rf-form-button-group-inner">
										<label class="rf-radio-button-s rf-radio-button-s--tall js-form-expand-button rf-mt-0 rf-mb-0" data-expand="ID_2">
											<input type="radio" name="userTaxReturn" value="1">
											<span class="rf-radio-button-s--inner">ご自身で<br>
												簡易確定申告</span>
										</label>
										<p class="rf-align-center rf-mini rf-mt-5 rf-mb-0">特定口座<br>
											開設</p>
										<p class="rf-align-center rf-mini rf-mt-5 rf-mb-0">源泉徴収なし</p>
									</div>
									<div class="rf-form-button-group-inner">
										<label class="rf-radio-button-s rf-radio-button-s--tall js-form-expand-button rf-mt-0 rf-mb-0" data-expand="ID_3">
											<input type="radio" name="userTaxReturn" value="2">
											<span class="rf-radio-button-s--inner">ご自身で<br>
												通常確定申告</span>
										</label>
										<p class="rf-align-center rf-mini rf-mt-5 rf-mb-0">特定口座<br>
											開設しない</p>
										<p class="rf-align-center rf-mini rf-mt-5 rf-mb-0">源泉徴収なし</p>
									</div>
								</div>
							</div>
						</div>
						<div id="ID_1">
							<div class="rf-tooltip-area">
								<p class="rf-title-section-sub rf-align-center rf-bg-gray">
									<span class="rf-title rf-normal rf-mt-5 rf-mb-5 rf-pt-5 rf-pb-5">特定口座の開設をする場合</span>
								</p>
								<p class="rf-mini rf-mt-10 rf-mb-0"><img class="m1-center-block" src="img/tax-return-1.png" width="170" height="99" alt="代行納付"></p>
								<p class="rf-mini rf-mt-10 rf-mb-0">取引の都度、証券会社が譲渡益から税金を源泉徴収し税務署に納付します。そのため、お客様ご自身での確定申告は必要ありません。</p>
							</div>
						</div>
						<div class="js-form-expand-hidden rf-form-expand-hidden" id="ID_2">
							<div class="rf-tooltip-area rf-tooltip-area--center">
								<p class="rf-title-section-sub rf-align-center rf-bg-gray">
									<span class="rf-title rf-normal rf-mt-5 rf-mb-5 rf-pt-5 rf-pb-5">特定口座の開設をする場合</span>
								</p>
								<p class="rf-mini rf-mt-10 rf-mb-0"><img class="m1-center-block" src="img/tax-return-2.png" width="237" height="103" alt="簡易確定申告"></p>
								<p class="rf-mini rf-mt-10 rf-mb-0">翌年1月に交付される「年間取引報告書」を利用して、お客様ご自身で簡単に確定申告を行えます。</p>
							</div>
						</div>
						<div class="js-form-expand-hidden rf-form-expand-hidden" id="ID_3">
							<div class="rf-tooltip-area rf-tooltip-area--right">
								<p class="rf-title-section-sub rf-align-center rf-bg-gray">
									<span class="rf-title rf-normal rf-mt-5 rf-mb-5 rf-pt-5 rf-pb-5">特定口座の開設をしない場合</span>
								</p>
								<p class="rf-mini rf-mt-10 rf-mb-0"><img class="m1-center-block" src="img/tax-return-3.png" width="170" height="70" alt="通常確定申告"></p>
								<p class="rf-mini rf-mt-10 rf-mb-0">お客様ご自身で所得金額を計算し、確定申告を行っていただく口座です。国内株式であれば確定申告サポートをご利用いただけます。</p>
							</div>
						</div>
					</div>

				</div>
			</div>
			<hr class="rf-mt-50 rf-mb-0">
            <h2 class="rf-title-section">追加サービスの選択</h2>
			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">

					<p class="rf-mt-10 rf-mb-0">証券口座の申込みと同時に以下の商品・サービスを合わせてお申込みいただくことができます。</p>

					<p class="rf-mt-20 rf-mb-0 rf-font-bold">楽天銀行口座の申込</p>

					<p class="rf-mt-10 rf-mb-0">楽天銀行口座の申込みを選択してください。</p>

					<div class="js-form-expand">
						<div class="rf-grid rf-grid--1">
							<div class="rf-grid-column">
								<div class="rf-form-button-group-double rf-mt-10 rf-mb-0">
									<div class="rf-form-button-group-inner">
										<label class="rf-radio-button-s js-form-expand-button rf-mt-0 rf-mb-0 rf-flag" data-expand="ID_4" data-close="ID_5">
											<mark class="rf-flag-inner"><span class="rf-flag-text">おすすめ</span></mark>
											<input type="radio" name="userBankAccount" value="0" data-validation="required" required>
											<span class="rf-radio-button-s--inner">申込む</span>
										</label>
									</div>
									<div class="rf-form-button-group-inner">
										<label class="rf-radio-button-s js-form-expand-button rf-mt-0 rf-mb-0" data-expand="ID_5" data-close="ID_4">
											<input type="radio" name="userBankAccount" value="1" data-validation="required">
											<span class="rf-radio-button-s--inner">申込まない</span>
										</label>
									</div>
								</div>
							</div>
						</div>
						<div class="rf-mt-10" id="ID_4">
							<div class="rf-tooltip-area">
								<div class="rf-media">
									<div class="rf-media-left">
										<img class="rf-media-object rf-mt-5 rf-mr-5 rf-ml-5" src="img/icon-present.png" width="15" height="20" alt="プレゼント">
									</div>
									<div class="rf-media-body rf-mini">
										楽天銀行×楽天証券  キャンペーン実施中！<br>
											<span class="rf-color-price-up">同時申込で ”現金1000円”プレゼント！</span>
									</div>
								</div>
							</div>
						</div>
						<div class="js-form-expand-hidden" id="ID_5"></div>
					</div>

					<p class="rf-mt-20 rf-mb-0 rf-font-bold">楽天FX口座の申込</p>

					<p class="rf-mt-10 rf-mb-0">外国通貨の売買が出来る楽天FX（外国為替証拠金取引口座）の申込みを選択してください。</p>

					<div class="rf-form-button-group-double rf-mt-10 rf-mb-0">
						<div class="rf-form-button-group-inner">
							<label class="rf-radio-button-s rf-mt-0 rf-mb-0">
								<input type="radio" name="userFxAccount" value="0" data-validation="required" required>
								<span class="rf-radio-button-s--inner">
									申込む
								</span>
							</label>
						</div>
						<div class="rf-form-button-group-inner">
							<label class="rf-radio-button-s rf-mt-0 rf-mb-0">
								<input type="radio" name="userFxAccount" value="1" data-validation="required">
								<span class="rf-radio-button-s--inner">
									申込まない
								</span>
							</label>
						</div>
					</div>

					<p class="rf-mt-20 rf-mb-0 rf-font-bold">楽天信用口座の申込</p>

					<p class="rf-mt-10 rf-mb-0">証券会社に預けた資産の約3倍の株式等を売り買いすることが出来る信用取引口座の選択をしてください。</p>

					<div class="rf-form-button-group-double rf-mt-10 rf-mb-0">
						<div class="rf-form-button-group-inner">
							<label class="rf-radio-button-s rf-mt-0 rf-mb-0">
								<input type="radio" name="userMarginAccount" value="0" data-validation="required" required>
								<span class="rf-radio-button-s--inner">
									申込む
								</span>
							</label>
						</div>
						<div class="rf-form-button-group-inner">
							<label class="rf-radio-button-s rf-mt-0 rf-mb-0">
								<input type="radio" name="userMarginAccount" value="1" data-validation="required">
								<span class="rf-radio-button-s--inner">
									申込まない
								</span>
							</label>
						</div>
					</div>

				</div>
			</div>
			<div class="m1-footer-sticky-progress">
				<div class="rf-progress rf-mt-20">
					<p class="rf-progress-text">
						残り<span class="rf-progress-percent">40％</span>
					</p>
					<span class="rf-progress-bar">
						<span class="rf-progress-bar--inner" style="right:40%"></span>
					</span>
				</div>
				<div class="rf-form-button-footer rf-pb-10">
					<div class="rf-form-button-group-double">
						<div class="rf-form-button-group-inner">
							<a class="rf-button" role="button" href="a-01.html">戻る</a>
						</div>
						<div class="rf-form-button-group-inner">
							<button class="rf-button-primary" type="submit">内容確認へ</button>
						</div>
					</div>
				</div>
				<footer class="rf-footer">
					<div class="rf-block rf-block-middle">
						<div class="rf-block-inner">
							<p class="rf-tiny rf-footer-copyright">
								Copyright&copy; Rakuten Securities, Inc.<br>All Rights Reserved.
							</p>
						</div>
					</div>
				</footer>
			</div>
		</form>
		<div class="rf-modal" tabindex="-1" role="dialog" id="modalSpecificAccount">
			<div class="rf-modal-dialog" role="document">
				<div class="rf-modal-content">
					<div class="rf-modal-body">
						<div class="rf-modal-close">
							<a href="#" data-dismiss="modal"><span class="rf-icon-ui-x-disabled"></span></a>
						</div>
						<p class="rf-font-bold rf-mt-0 rf-mb-0">特定口座とは</p>
						<p class="rf-mt-10 rf-mb-10">特定口座とは、お客様の納税手続きの負担を減らすために、証券会社がお客様に代わって年間の損益をとりまとめる口座です。</p>
						<p class="rf-title-section-sub rf-bg-gray rf-align-center">
							<span class="rf-title rf-normal rf-mt-5 rf-mb-5 rf-pt-5 rf-pb-5">特定口座の開設をする場合</span>
						</p>
						<section class="rf-panel rf-panel-neutral rf-mt-0 rf-mb-10">
							<p class="rf-mini rf-mt-15 rf-mb-0"><img class="m1-center-block" src="img/tax-return-1-recommended.png" width="170" height="119" alt="代行納付"></p>
							<p class="rf-mini rf-mt-10 rf-mb-0">取引の都度、証券会社が譲渡益から税金を源泉徴収し税務署に納付します。そのため、お客様ご自身での確定申告は必要ありません。</p>
							<p class="rf-mini rf-mt-15 rf-mb-0"><img class="m1-center-block" src="img/tax-return-2.png" width="237" height="103" alt="簡易確定申告"></p>
							<p class="rf-mini rf-mt-10 rf-mb-10">翌年1月に交付される「年間取引報告書」を利用して、お客様ご自身で簡単に確定申告を行えます。</p>
						</section>
						<p class="rf-title-section-sub rf-bg-gray rf-align-center">
							<span class="rf-title rf-normal rf-mt-5 rf-mb-5 rf-pt-5 rf-pb-5">特定口座の開設をしない場合</span>
						</p>
						<section class="rf-panel rf-panel-neutral rf-mt-0 rf-mb-0">
							<p class="rf-mini rf-mt-15 rf-mb-0"><img class="m1-center-block" src="img/tax-return-3.png" width="170" height="70" alt="通常確定申告"></p>
							<p class="rf-mini rf-mt-10 rf-mb-10">お客様ご自身で所得金額を計算し、確定申告を行っていただく口座です。国内株式であれば確定申告サポートをご利用いただけます。</p>
						</section>
					</div>
				</div>
			</div>
		</div>
		<div class="rf-modal" tabindex="-1" role="dialog" id="modalHeaderEnquiry">
			<div class="rf-modal-dialog" role="document">
				<div class="rf-modal-content">
					<div class="rf-modal-body">
						<div class="rf-modal-close">
							<a href="#" data-dismiss="modal"><span class="rf-icon-ui-x-disabled"></span></a>
						</div>
						<p class="m1-enquiry rf-align-center rf-mb-0">
							<span aria-hidden="true" class="m1-enquiry-icon rf-icon-cat-support-dimgray"></span>
							<span class="m1-enquiry-title rf-font-bold">お問い合わせ</span>
						</p>
						<hr class="rf-mt-10 rf-mb-10">
						<p class="rf-align-center rf-font-bold rf-mt-10 rf-mb-0"><a class="rf-link-block" href="tel:0367393355">03-6739-3355</a></p>
						<p class="rf-align-center rf-mini rf-mt-5 rf-mb-0">受付時間 : 平日 8:00〜18:00</p>
					</div>
				</div>
			</div>
		</div>
		<!-- rf-Main CSS Framework javascripts -->
		<script src="sf/assets/detectors/modernizr.js"></script>
		<script src="sf/framework/rf-main.js"></script>
		<!-- Other scripts -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
		<!-- Postcode to Address script -->
		<script src='js/jpostal/jquery.jpostal.min.js'></script>
		<!-- Cookie scripts -->
		<script src="js/jquery-cookie/jquery.cookie.min.js"></script>
		<!-- Validator scripts -->
		<script src="js/jquery-validation/jquery.validate.min.js"></script>
		<script src="js/jquery-validation/additional-methods.min.js"></script>
		<script src="js/jquery-validation/localization/messages_ja.min.js"></script>
		<script src="js/application.js"></script>
		<script>
		$(function() {
			$('#postcode-1').jpostal({
				click: '#postcode-btn',
				postcode: [
					'#postcode-1',
					'#postcode-2'
				], address: {
					'#address-1': '%3%4',
					'#address-2': '%5',
					'#address-3': '%8%9',
					'#address-4': '%10'
				}, url: {
					'http': './js/jpostal/json/'
				}
			});
			if ($.app_cookie('userNameLast')) {
				$('input[name="userNameLast"]').val($.app_cookie('userNameLast'));
			}
			if ($.app_cookie('userKanaLast')) {
				$('input[name="userKanaLast"]').val($.app_cookie('userKanaLast'));
			}
			if ($.app_cookie('userNameFirst')) {
				$('input[name="userNameFirst"]').val($.app_cookie('userNameFirst'));
			}
			if ($.app_cookie('userKanaFirst')) {
				$('input[name="userKanaFirst"]').val($.app_cookie('userKanaFirst'));
			}
			if ($.app_cookie('userSex')) {
				if ($.app_cookie('userSex') == 0) {
					$('input[name="userSex"]:eq(0)').prop('checked', true);
				} else if ($.app_cookie('userSex') == 1) {
					$('input[name="userSex"]:eq(1)').prop('checked', true);
				}
			}
			if ($.app_cookie('userBirthdateYear')) {
				$('select[name="userBirthdateYear"]').val($.app_cookie('userBirthdateYear'));
			}
			if ($.app_cookie('userBirthdateMonth')) {
				$('select[name="userBirthdateMonth"]').val($.app_cookie('userBirthdateMonth'));
			}
			if ($.app_cookie('userBirthdateDay')) {
				$('select[name="userBirthdateDay"]').val($.app_cookie('userBirthdateDay'));
			}
			if ($.app_cookie('userPostcode1')) {
				$('input[name="userPostcode1"]').val($.app_cookie('userPostcode1'));
			}
			if ($.app_cookie('userPostcode2')) {
				$('input[name="userPostcode2"]').val($.app_cookie('userPostcode2'));
			}
			if ($.app_cookie('userAddress1')) {
				$('input[name="userAddress1"]').val($.app_cookie('userAddress1'));
			}
			if ($.app_cookie('userAddress2')) {
				$('input[name="userAddress2"]').val($.app_cookie('userAddress2'));
			}
			if ($.app_cookie('userAddress3')) {
				$('input[name="userAddress3"]').val($.app_cookie('userAddress3'));
			}
			if ($.app_cookie('userAddress4')) {
				$('input[name="userAddress4"]').val($.app_cookie('userAddress4'));
			}
			if ($.app_cookie('userAddressKana1')) {
				$('input[name="userAddressKana1"]').val($.app_cookie('userAddressKana1'));
			}
			if ($.app_cookie('userAddressKana2')) {
				$('input[name="userAddressKana2"]').val($.app_cookie('userAddressKana2'));
			}
			if ($.app_cookie('userAddressKana3')) {
				$('input[name="userAddressKana3"]').val($.app_cookie('userAddressKana3'));
			}
			if ($.app_cookie('userAddressKana4')) {
				$('input[name="userAddressKana4"]').val($.app_cookie('userAddressKana4'));
			}
			if ($.app_cookie('userMobile1')) {
				$('input[name="userMobile1"]').val($.app_cookie('userMobile1'));
			}
			if ($.app_cookie('userMobile2')) {
				$('input[name="userMobile2"]').val($.app_cookie('userMobile2'));
			}
			if ($.app_cookie('userMobile3')) {
				$('input[name="userMobile3"]').val($.app_cookie('userMobile3'));
			}
			if ($.app_cookie('userPhone1')) {
				$('input[name="userPhone1"]').val($.app_cookie('userPhone1'));
			}
			if ($.app_cookie('userPhone2')) {
				$('input[name="userPhone2"]').val($.app_cookie('userPhone2'));
			}
			if ($.app_cookie('userPhone3')) {
				$('input[name="userPhone3"]').val($.app_cookie('userPhone3'));
			}
			if ($.app_cookie('userEmail')) {
				$('input[name="userEmail"]').val($.app_cookie('userEmail'));
			}
			if ($.app_cookie('userEzine')) {
				if ($.app_cookie('userEzine') == 0) {
					$('input[name="userEzine"]:eq(0)').prop('checked', true);
				} else if ($.app_cookie('userEzine') == 1) {
					$('input[name="userEzine"]:eq(1)').prop('checked', true);
				}
			}
			if ($.app_cookie('userTaxReturn')) {
				if ($.app_cookie('userTaxReturn') == 0) {
					$('input[name="userTaxReturn"]:eq(0)').prop('checked', true);
				} else if ($.app_cookie('userTaxReturn') == 1) {
					$('input[name="userTaxReturn"]:eq(1)').prop('checked', true);
				} else if ($.app_cookie('userTaxReturn') == 2) {
					$('input[name="userTaxReturn"]:eq(2)').prop('checked', true);
				}
			}
			if ($.app_cookie('userBankAccount')) {
				if ($.app_cookie('userBankAccount') == 0) {
					$('input[name="userBankAccount"]:eq(0)').prop('checked', true);
				} else if ($.app_cookie('userBankAccount') == 1) {
					$('input[name="userBankAccount"]:eq(1)').prop('checked', true);
				}
			}
			if ($.app_cookie('userFxAccount')) {
				if ($.app_cookie('userFxAccount') == 0) {
					$('input[name="userFxAccount"]:eq(0)').prop('checked', true);
				} else if ($.app_cookie('userFxAccount') == 1) {
					$('input[name="userFxAccount"]:eq(1)').prop('checked', true);
				}
			}
			if ($.app_cookie('userMarginAccount')) {
				if ($.app_cookie('userMarginAccount') == 0) {
					$('input[name="userMarginAccount"]:eq(0)').prop('checked', true);
				} else if ($.app_cookie('userMarginAccount') == 1) {
					$('input[name="userMarginAccount"]:eq(1)').prop('checked', true);
				}
			}
			$('button[type="submit"]').on('click', function() {
				$.app_cookie('userNameLast', $('input[name="userNameLast"]').val());
				$.app_cookie('userKanaLast', $('input[name="userKanaLast"]').val());
				$.app_cookie('userNameFirst', $('input[name="userNameFirst"]').val());
				$.app_cookie('userKanaFirst', $('input[name="userKanaFirst"]').val());
				$.app_cookie('userSex', $('input[name="userSex"]:checked').val());
				$.app_cookie('userBirthdateYear', $('select[name="userBirthdateYear"]').val());
				$.app_cookie('userBirthdateMonth', $('select[name="userBirthdateMonth"]').val());
				$.app_cookie('userBirthdateDay', $('select[name="userBirthdateDay"]').val());
				$.app_cookie('userPostcode1', $('input[name="userPostcode1"]').val());
				$.app_cookie('userPostcode2', $('input[name="userPostcode2"]').val());
				$.app_cookie('userAddress1', $('input[name="userAddress1"]').val());
				$.app_cookie('userAddress2', $('input[name="userAddress2"]').val());
				$.app_cookie('userAddress3', $('input[name="userAddress3"]').val());
				$.app_cookie('userAddress4', $('input[name="userAddress4"]').val());
				$.app_cookie('userAddressKana1', $('input[name="userAddressKana1"]').val());
				$.app_cookie('userAddressKana2', $('input[name="userAddressKana2"]').val());
				$.app_cookie('userAddressKana3', $('input[name="userAddressKana3"]').val());
				$.app_cookie('userAddressKana4', $('input[name="userAddressKana4"]').val());
				$.app_cookie('userMobile1', $('input[name="userMobile1"]').val());
				$.app_cookie('userMobile2', $('input[name="userMobile2"]').val());
				$.app_cookie('userMobile3', $('input[name="userMobile3"]').val());
				$.app_cookie('userPhone1', $('input[name="userPhone1"]').val());
				$.app_cookie('userPhone2', $('input[name="userPhone2"]').val());
				$.app_cookie('userPhone3', $('input[name="userPhone3"]').val());
				$.app_cookie('userEmail', $('input[name="userEmail"]').val());
				$.app_cookie('userEzine', $('input[name="userEzine"]:checked').val());
				$.app_cookie('userTaxReturn', $('input[name="userTaxReturn"]:checked').val());
				$.app_cookie('userBankAccount', $('input[name="userBankAccount"]:checked').val());
				$.app_cookie('userFxAccount', $('input[name="userFxAccount"]:checked').val());
				$.app_cookie('userMarginAccount', $('input[name="userMarginAccount"]:checked').val());
			});
			App.page.monitorSubmitButton($('#register-form'));
		});
		</script>
	</body>
</html>
