<!DOCTYPE html>
<html class="m1-html-sticky" lang="ja">
	<head>
		<meta charset="utf-8">
		<title>楽天証券株式会社</title>
		<meta name="description" content=" ">
		<meta name="author" content=" ">
		<meta name="application-name" content=" ">
		<meta name="apple-mobile-web-app-title" content=" ">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
		<!-- rf-Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="sf/framework/rf-basement.css">
		<link rel="stylesheet" href="sf/framework/rf-main.css">
		<link rel="stylesheet" href="sf/framework/rf-header.css">
		<link rel="stylesheet" href="sf/framework/rf-footer.css">
		<!-- Original stylesheet -->
		<link rel="stylesheet" href="css/m1-smartphone.css">
	</head>
	<body class="m1-body-sticky-progress">
		<form method="post" action="a-11.html">
			<div class="rf-header-simple--menu">
				<div class="rf-header-simple--logo">
					<img src="sf/assets/logo/logo@2x.png" width="85" alt="楽天証券">
				</div>
				<div class="rf-header-simple--title">
					総合口座の申込み
				</div>
				<a class="rf-header-simple--link" href="#" data-toggle="modal" data-target="modalHeaderEnquiry">
					<span class="rf-header-simple--icon">
						<span class="rf-icon-cat-support-gray" aria-hidden="true"></span>
					</span>
					<strong class="rf-header-simple--icon-link">お問い合わせ</strong>
				</a>
			</div>
			<div class="rf-title-page-group">
				<h1>重要書類への同意</h1>
			</div>
			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">

					<p class="rf-mt-10 rf-mb-0">以下の規定等の内容に同意いただける場合は重要書類をタップし内容をご確認の上、チェックボックスにチェックして「同意する」ボタンを押してください。</p>

					<div class="rf-mt-20" id="list-pdf">
						<a href="pdf/document-1.pdf" target="_blank" class="rf-link-status" role="button">
							<span aria-hidden="true" class="rf-icon-item-pdf"></span>
							<span class="rf-link-status-content">電子交付等に関するご説明</span>
							<strong class="rf-link-status-text">未閲覧</strong>
							<strong class="rf-link-status-text-open">閲覧済</strong>
						</a>
						<a href="pdf/document-2.pdf" target="_blank" class="rf-link-status" role="button">
							<span aria-hidden="true" class="rf-icon-item-pdf"></span>
							<span class="rf-link-status-content">総合取引約款</span>
							<strong class="rf-link-status-text">未閲覧</strong>
							<strong class="rf-link-status-text-open">閲覧済</strong>
						</a>
						<a href="pdf/document-3.pdf" target="_blank" class="rf-link-status" role="button">
							<span aria-hidden="true" class="rf-icon-item-pdf"></span>
							<span class="rf-link-status-content">個人情報保護方針</span>
							<strong class="rf-link-status-text">未閲覧</strong>
							<strong class="rf-link-status-text-open">閲覧済</strong>
						</a>
						<a href="pdf/document-4.pdf" target="_blank" class="rf-link-status" role="button">
							<span aria-hidden="true" class="rf-icon-item-pdf"></span>
							<span class="rf-link-status-content">反社会的勢力でないことの確約に関する同意について</span>
							<strong class="rf-link-status-text">未閲覧</strong>
							<strong class="rf-link-status-text-open">閲覧済</strong>
						</a>
					</div>

					<p class="rf-mini rf-mt-15 rf-mb-0">
						<a class="rf-link-block" href="https://www.rakuten-sec.co.jp/web/company/document/#regulation" target="_blank">その他約款・規定はこちら<span aria-hidden="true" class="rf-icon-ui-external-link rf-link-icon-right"></span></a>
					</p>

					<label class="rf-checkbox--label rf-checkbox--panel rf-small rf-bg-color-water rf-mt-20 rf-mb-0 rf-disabled">
						<span class="rf-checkbox">
							<input id="checkbox-agree" type="checkbox" disabled>
							<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
								<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
								<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
								<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
							</svg>
						</span>
						<span class="rf-checkbox--caption">以上の規定等を確認し、書面の電子交付に同意かつ反社会的勢力に該当しないことを確約のうえ口座開設を申し込みます。</span>
					</label>

				</div>
			</div>
			<div class="m1-footer-sticky-progress">
				<div class="rf-progress rf-mt-20">
					<p class="rf-progress-text">
						残り<span class="rf-progress-percent">20％</span>
					</p>
					<span class="rf-progress-bar">
						<span class="rf-progress-bar--inner" style="right:20%"></span>
					</span>
				</div>
				<div class="rf-form-button-footer rf-pb-10">
					<div class="rf-form-button-group-double">
						<div class="rf-form-button-group-inner">
							<a class="rf-button" role="button" href="javascript:history.back();">戻る</a>
						</div>
						<div class="rf-form-button-group-inner">
							<button class="rf-button-primary" type="submit" disabled>同意して次へ</button>
						</div>
					</div>
				</div>
				<footer class="rf-footer">
					<div class="rf-block rf-block-middle">
						<div class="rf-block-inner">
							<p class="rf-tiny rf-footer-copyright">
								Copyright&copy; Rakuten Securities, Inc.<br>All Rights Reserved.
							</p>
						</div>
					</div>
				</footer>
			</div>
		</form>
		<div class="rf-modal" tabindex="-1" role="dialog" id="modalHeaderEnquiry">
			<div class="rf-modal-dialog" role="document">
				<div class="rf-modal-content">
					<div class="rf-modal-body">
						<div class="rf-modal-close">
							<a href="#" data-dismiss="modal"><span class="rf-icon-ui-x-disabled"></span></a>
						</div>
						<p class="m1-enquiry rf-align-center rf-mb-0">
							<span aria-hidden="true" class="m1-enquiry-icon rf-icon-cat-support-dimgray"></span>
							<span class="m1-enquiry-title rf-font-bold">お問い合わせ</span>
						</p>
						<hr class="rf-mt-10 rf-mb-10">
						<p class="rf-align-center rf-font-bold rf-mt-10 rf-mb-0"><a class="rf-link-block" href="tel:0367393355">03-6739-3355</a></p>
						<p class="rf-align-center rf-mini rf-mt-5 rf-mb-0">受付時間 : 平日 8:00〜18:00</p>
					</div>
				</div>
			</div>
		</div>
		<!-- rf-Main CSS Framework javascripts -->
		<script src="sf/assets/detectors/modernizr.js"></script>
		<script src="sf/framework/rf-main.js"></script>
		<!-- Other scripts -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
		<script>
		$(function() {
			var open = 0;
			function checkbox() {
				if (open == 4) {
					$('#checkbox-agree').prop('disabled', false);
					$('.rf-checkbox--panel').removeClass('rf-disabled');
				} else {
					$('#checkbox-agree').prop('disabled', true);
				}
			}
			$('.rf-link-status').on('click', function() {
				$(this).addClass('rf-link-status--opened');
				open = $('.rf-link-status--opened').length;
				checkbox();
			});
			$('#checkbox-agree').change(function() {
				if ($(this).is(':checked')) {
					$('button[type="submit"]').prop('disabled', false);
				} else {
					$('button[type="submit"]').prop('disabled', true);
				}
			});
		});
		</script>
	</body>
</html>
