<!DOCTYPE html>
<html class="m1-html-sticky" lang="ja">
	<head>
		<meta charset="utf-8">
		<title>楽天証券株式会社</title>
		<meta name="description" content=" ">
		<meta name="author" content=" ">
		<meta name="application-name" content=" ">
		<meta name="apple-mobile-web-app-title" content=" ">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
		<!-- rf-Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="sf/framework/rf-basement.css">
		<link rel="stylesheet" href="sf/framework/rf-main.css">
		<link rel="stylesheet" href="sf/framework/rf-header.css">
		<link rel="stylesheet" href="sf/framework/rf-footer.css">
		<!-- Original stylesheet -->
		<link rel="stylesheet" href="css/m1-smartphone.css">
	</head>
	<body class="m1-body-sticky-progress">
		<form method="post" action="#">
			<div class="rf-header-simple--menu">
				<div class="rf-header-simple--logo">
					<img src="sf/assets/logo/logo@2x.png" width="85" alt="楽天証券">
				</div>
				<div class="rf-header-simple--title">
					総合口座の申込み
				</div>
				<a class="rf-header-simple--link" href="#" data-toggle="modal" data-target="modalHeaderEnquiry">
					<span class="rf-header-simple--icon">
						<span class="rf-icon-cat-support-gray" aria-hidden="true"></span>
					</span>
					<strong class="rf-header-simple--icon-link">お問い合わせ</strong>
				</a>
			</div>
			<div class="rf-title-page-group">
				<h1>本人確認書類の提出方法</h1>
			</div>
			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">

					<p class="rf-mt-10 rf-mb-0">本人確認書類の確認をさせていただきます。<br>
						ご提出方法をお選びください。</p>

					<p class="rf-small rf-mt-10 rf-mb-0"><a class="rf-link-block" href="#" data-toggle="modal" data-target="modalID">利用可能な本人確認書類はこちら</a></p>

					<div class="js-form-expand">
						<div class="rf-grid rf-grid--1">
							<div class="rf-grid-column">
								<div class="rf-form-button-group-double rf-mt-30 rf-mb-10">
									<div class="rf-form-button-group-inner">
										<label class="rf-radio-button-s js-form-expand-button rf-mt-0 rf-mb-0 rf-flag" data-expand="ID_1" data-close="ID_2">
											<mark class="rf-flag-inner"><span class="rf-flag-text">おすすめ</span></mark>
											<input class="radio-camera" type="radio" name="..." value="..." checked>
											<span class="rf-radio-button-s--inner"><img class="m1-center-block" id="by-camera-on" src="img/by-camera-blue.png" alt="ネット上で提出"><img class="m1-center-block" id="by-camera-off" src="img/by-camera.png" alt="ネット上で提出">ネット上で提出</span>
										</label>
									</div>
									<div class="rf-form-button-group-inner">
										<label class="rf-radio-button-s js-form-expand-button rf-mt-0 rf-mb-0" data-expand="ID_2" data-close="ID_1">
											<input class="radio-post" type="radio" name="..." value="...">
											<span class="rf-radio-button-s--inner"><img class="m1-center-block" id="by-post-on" src="img/by-post-blue.png" alt="郵送で提出"><img class="m1-center-block" id="by-post-off" src="img/by-post.png" alt="郵送で提出">郵送で提出</span>
										</label>
									</div>
								</div>
							</div>
						</div>
						<div id="ID_1">
							<div class="rf-tooltip-area">
								<p class="rf-small rf-mt-0 rf-mb-0">ネット上で提出する場合</p>
								<hr class="rf-hr-dotted rf-mt-10 rf-mb-0">
								<p class="rf-small rf-font-bold rf-mt-10 rf-mb-0">画像をアップロードするだけ！</p>
								<p class="rf-small rf-mt-5 rf-mb-0">下記「提出方法を確定し、アップロード画面へ」ボタンをクリックすると、書類アップロード画面に移ります。</p>
								<p class="rf-small rf-mt-5 rf-mb-0">本人確認書類を撮影し画像をアップロードすると、口座申込手続きが全てが完了します。</p>
								<p class="rf-mini rf-mt-10 rf-mb-0">※本人確認書類がお手元に無い場合は、口座申込み完了時にお送りしているメールからアップロード再開が可能です。</p>
							</div>
						</div>
						<div class="js-form-expand-hidden" id="ID_2">
							<div class="rf-tooltip-area rf-tooltip-area--right">
								<p class="rf-small rf-mt-0 rf-mb-0">郵送で提出する場合</p>
								<hr class="rf-hr-dotted rf-mt-10 rf-mb-0">
								<p class="rf-small rf-font-bold rf-mt-10 rf-mb-0">1. 書類の受取</p>
								<p class="rf-small rf-mt-5 rf-mb-0">下記「提出方法を確定し、アップロード画面へ」ボタンをクリックすると、書類アップロード画面に移ります。</p>
								<p class="rf-small rf-font-bold rf-mt-10 rf-mb-0">2. 本人確認書類を同封した書類の返送</p>
								<p class="rf-small rf-mt-5 rf-mb-0">口座開設書類が届きましたら、本人確認書類を同封し、返送してください。</p>
								<p class="rf-small rf-mt-5 rf-mb-0">下記「提出方法を確定し、申込を完了する」ボタンをクリックするとネット上での手続きは完了します。</p>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="m1-footer-sticky-progress">
				<div class="rf-progress rf-mt-20">
					<p class="rf-progress-text">
						残り<span class="rf-progress-percent">10％</span>
					</p>
					<span class="rf-progress-bar">
						<span class="rf-progress-bar--inner" style="right:10%"></span>
					</span>
				</div>
				<div class="rf-form-button-footer rf-pb-10">
					<div class="rf-form-button-group-inner">
						<a class="rf-button-primary" id="submit-camera" role="button" href="a-13.html">提出方法を確定し、アップロード画面へ</a>
						<a class="rf-button-primary" id="submit-post" role="button" href="d-0.html">提出方法を確定し、申込を完了する</a>
					</div>
				</div>
				<footer class="rf-footer">
					<div class="rf-block rf-block-middle">
						<div class="rf-block-inner">
							<p class="rf-tiny rf-footer-copyright">
								Copyright&copy; Rakuten Securities, Inc.<br>All Rights Reserved.
							</p>
						</div>
					</div>
				</footer>
			</div>
		</form>
		<div class="rf-modal" tabindex="-1" role="dialog" id="modalID">
			<div class="rf-modal-dialog" role="document">
				<div class="rf-modal-content">
					<div class="rf-modal-body">
						<div class="rf-modal-close">
							<a href="#" data-dismiss="modal"><span class="rf-icon-ui-x-disabled"></span></a>
						</div>
						<p class="rf-align-center rf-font-bold rf-mt-0">下記いずれかの書類をご準備ください</p>
						<ul class="rf-list-middle-dot rf-small rf-mt-15 rf-mb-0">
							<li>運転免許証<strong>【表/裏】</strong></li>
							<li>住民票の写し</li>
							<li>印鑑登録証明書</li>
							<li>各種健康保険証<strong>【表/裏】</strong></li>
							<li>住民基本台帳カード</li>
							<li>パスポート（日本）</li>
							<li>在留カード/特別永住証明証<strong>【表/裏】</strong></li>
							<li>個人番号（マイナンバー）カード</li>
						</ul>
						<p class="rf-mini rf-mt-0 rf-ml-25">※通知カードはご利用いただけません。</p>
					</div>
				</div>
			</div>
		</div>
		<div class="rf-modal" tabindex="-1" role="dialog" id="modalHeaderEnquiry">
			<div class="rf-modal-dialog" role="document">
				<div class="rf-modal-content">
					<div class="rf-modal-body">
						<div class="rf-modal-close">
							<a href="#" data-dismiss="modal"><span class="rf-icon-ui-x-disabled"></span></a>
						</div>
						<p class="m1-enquiry rf-align-center rf-mb-0">
							<span aria-hidden="true" class="m1-enquiry-icon rf-icon-cat-support-dimgray"></span>
							<span class="m1-enquiry-title rf-font-bold">お問い合わせ</span>
						</p>
						<hr class="rf-mt-10 rf-mb-10">
						<p class="rf-align-center rf-font-bold rf-mt-10 rf-mb-0"><a class="rf-link-block" href="tel:0367393355">03-6739-3355</a></p>
						<p class="rf-align-center rf-mini rf-mt-5 rf-mb-0">受付時間 : 平日 8:00〜18:00</p>
					</div>
				</div>
			</div>
		</div>
		<!-- rf-Main CSS Framework javascripts -->
		<script src="sf/assets/detectors/modernizr.js"></script>
		<script src="sf/framework/rf-main.js"></script>
		<!-- Other scripts -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
		<script>
		$(function() {
			$('#by-camera-on, #by-post-off, #submit-camera').show();
			$('#by-camera-off, #by-post-on, #submit-post').hide();
			$('.radio-camera').on('click', function() {
				$('#by-camera-on, #by-post-off, #submit-camera').show();
				$('#by-camera-off, #by-post-on, #submit-post').hide();
			});
			$('.radio-post').on('click', function() {
				$('#by-camera-off, #by-post-on, #submit-post').show();
				$('#by-camera-on, #by-post-off, #submit-camera').hide();
			});
		});
		</script>
	</body>
</html>
