<!DOCTYPE html>
<html class="m1-html-sticky" lang="ja">
	<head>
		<meta charset="utf-8">
		<title>楽天証券株式会社</title>
		<meta name="description" content=" ">
		<meta name="author" content=" ">
		<meta name="application-name" content=" ">
		<meta name="apple-mobile-web-app-title" content=" ">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
		<!-- rf-Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="sf/framework/rf-basement.css">
		<link rel="stylesheet" href="sf/framework/rf-main.css">
		<link rel="stylesheet" href="sf/framework/rf-header.css">
		<link rel="stylesheet" href="sf/framework/rf-footer.css">
		<!-- Original stylesheet -->
		<link rel="stylesheet" href="css/m1-smartphone.css">
	</head>
	<body class="m1-body-sticky-progress">
		<form class="js-form-validate" id="register-form" method="post" action="c-0.html">
			<div class="rf-header-simple--menu">
				<div class="rf-header-simple--logo">
					<img src="sf/assets/logo/logo@2x.png" width="85" alt="楽天証券">
				</div>
				<div class="rf-header-simple--title">
					総合口座の申込み
				</div>
				<a class="rf-header-simple--link" href="#" data-toggle="modal" data-target="modalHeaderEnquiry">
					<span class="rf-header-simple--icon">
						<span class="rf-icon-cat-support-gray" aria-hidden="true"></span>
					</span>
					<strong class="rf-header-simple--icon-link">お問い合わせ</strong>
				</a>
			</div>
			<div class="rf-title-page-group">
				<h1>本人確認書類アップロード</h1>
			</div>
			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">

					<p class="rf-mt-10 rf-mb-0">運転免許証/各種健康保険証/在留カード・特別永住者証明書は裏面も併せてご提出ください。</p>

					<p class="rf-small rf-mt-10 rf-mb-0"><a class="rf-link-block" href="#" data-toggle="modal" data-target="modalID">利用可能な本人確認書類はこちら</a></p>

					<label class="rf-button-primary rf-mt-10 rf-mb-0" id="upload-1">1枚目（表面）をアップロード
						 <input class="display-none" type="file" name="file1" accept="image/*" data-rule-filesize="2097152" capture required>
					</label>

					<label class="rf-button-primary rf-button-disabled rf-mt-10 rf-mb-0" id="upload-2">2枚目（裏面）をアップロード
						 <input class="display-none" type="file" name="file2" accept="image/*" data-rule-filesize="2097152" capture>
					</label>

					<div class="preview">
						<p class="rf-mt-10 rf-mb-0">アップロード済みのファイル</p>
						<div class="rf-grid rf-grid--2">
							<div class="rf-grid-column">
								<p class="preview1 rf-mt-10 rf-mb-0"></p>
							</div>
							<div class="rf-grid-column">
								<p class="preview2 rf-mt-10 rf-mb-0"></p>
							</div>
						</div>
					</div>

					<p class="rf-font-bold rf-mt-10 rf-mb-0"><span aria-hidden="true" class="rf-icon-ui-error-red rf-xlarge"></span> ご注意事項</p>

					<section class="rf-panel rf-mt-5 rf-mb-5">
						<dl class="m1-dl-horizontal m1-dl-5em">
							<dt>お名前：</dt>
							<dd><span class="userNameLast"></span>　<span class="userNameFirst"></span></dd>
							<dt>生年月日：</dt>
							<dd><span class="userBirthdateYear"></span>年　<span class="userBirthdateMonth"></span>月　<span class="userBirthdateDay"></span>日</dd>
							<dt>ご住所：</dt>
							<dd>〒<span class="userPostcode1"></span>-<span class="userPostcode2"></span><br>
								<span class="userAddress1"></span><span class="userAddress2"></span><span class="userAddress3"></span><br>
								<span class="userAddress4"></span></dd>
						</dl>
					</section>

					<p class="rf-small rf-mt-10 rf-mb-0">※本人確認書類の住所とご登録いただいた住所が異なる場合は、本人限定受取郵便の受け取りができないことから、手続きができません。住所が同一の本人確認書類をアップロードしてください。</p>

					<p class="rf-mini rf-mt-15 rf-mb-0">※本人確認書類がお手元に無い場合は、口座申込み完了時にお送りしているメールからアップロード再開が可能です。</p>

				</div>
			</div>
			<div class="m1-footer-sticky-progress">
				<div class="rf-progress rf-mt-20">
					<p class="rf-progress-text">
						残り<span class="rf-progress-percent">5％</span>
					</p>
					<span class="rf-progress-bar">
						<span class="rf-progress-bar--inner" style="right:5%"></span>
					</span>
				</div>
				<div class="rf-form-button-footer rf-pb-10">
					<div class="rf-form-button-group-inner">
						<button class="rf-button-primary" type="submit">本人確認資料の確定</button>
					</div>
				</div>
				<footer class="rf-footer">
					<div class="rf-block rf-block-middle">
						<div class="rf-block-inner">
							<p class="rf-tiny rf-footer-copyright">
								Copyright&copy; Rakuten Securities, Inc.<br>All Rights Reserved.
							</p>
						</div>
					</div>
				</footer>
			</div>
		</form>
		<div class="rf-modal" tabindex="-1" role="dialog" id="modalID">
			<div class="rf-modal-dialog" role="document">
				<div class="rf-modal-content">
					<div class="rf-modal-body">
						<div class="rf-modal-close">
							<a href="#" data-dismiss="modal"><span class="rf-icon-ui-x-disabled"></span></a>
						</div>
						<p class="rf-align-center rf-font-bold rf-mt-0">下記いずれかの書類をご準備ください</p>
						<ul class="rf-list-middle-dot rf-small rf-mt-15 rf-mb-0">
							<li>運転免許証<strong>【表/裏】</strong></li>
							<li>住民票の写し</li>
							<li>印鑑登録証明書</li>
							<li>各種健康保険証<strong>【表/裏】</strong></li>
							<li>住民基本台帳カード</li>
							<li>パスポート（日本）</li>
							<li>在留カード/特別永住証明証<strong>【表/裏】</strong></li>
							<li>個人番号（マイナンバー）カード</li>
						</ul>
						<p class="rf-mini rf-mt-0 rf-ml-25">※通知カードはご利用いただけません。</p>
					</div>
				</div>
			</div>
		</div>
		<div class="rf-modal" tabindex="-1" role="dialog" id="modalHeaderEnquiry">
			<div class="rf-modal-dialog" role="document">
				<div class="rf-modal-content">
					<div class="rf-modal-body">
						<div class="rf-modal-close">
							<a href="#" data-dismiss="modal"><span class="rf-icon-ui-x-disabled"></span></a>
						</div>
						<p class="m1-enquiry rf-align-center rf-mb-0">
							<span aria-hidden="true" class="m1-enquiry-icon rf-icon-cat-support-dimgray"></span>
							<span class="m1-enquiry-title rf-font-bold">お問い合わせ</span>
						</p>
						<hr class="rf-mt-10 rf-mb-10">
						<p class="rf-align-center rf-font-bold rf-mt-10 rf-mb-0"><a class="rf-link-block" href="tel:0367393355">03-6739-3355</a></p>
						<p class="rf-align-center rf-mini rf-mt-5 rf-mb-0">受付時間 : 平日 8:00〜18:00</p>
					</div>
				</div>
			</div>
		</div>
		<!-- rf-Main CSS Framework javascripts -->
		<script src="sf/assets/detectors/modernizr.js"></script>
		<script src="sf/framework/rf-main.js"></script>
		<!-- Other scripts -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
		<!-- Cookie scripts -->
		<script src="js/jquery-cookie/jquery.cookie.min.js"></script>
		<!-- Validator scripts -->
		<script src="js/jquery-validation/jquery.validate.min.js"></script>
		<script src="js/jquery-validation/additional-methods.min.js"></script>
		<script src="js/jquery-validation/localization/messages_ja.min.js"></script>
		<script src="js/application.js"></script>
		<script>
			App.page.form = $('form');
			$(function() {
				App.page.form.validate().settings.ignore = []

				var thumbs1 = 0;
				var thumbs2 = 0;
				$('.preview').hide();
				function next() {
					var total = thumbs1 + thumbs2;
					if (total == 0) {
						$('.preview').hide();
						$('#upload-1').removeClass('rf-button-disabled');
						$('#upload-2').addClass('rf-button-disabled');
					} else {
						$('.preview').show();
						if (thumbs1 == 0) {
							$('#upload-1').removeClass('rf-button-disabled');
						} else {
							$('#upload-1').addClass('rf-button-disabled');
						}

						if (thumbs2 == 0) {
							$('#upload-2').removeClass('rf-button-disabled');
						} else {
							$('#upload-2').addClass('rf-button-disabled');
						}
					}
				}
				$(document).on('change', 'input[name="file1"]', function(e) {
					var file = e.target.files[0],
						reader = new FileReader(),
						$preview1 = $(".preview1");
					if(file.type.indexOf("image") < 0){
						return false;
					}
					reader.onload = (function(file) {
						return function(e) {
							$preview1.empty();
							$preview1.append($('<img>').attr({
								src: e.target.result,
								width: "100%",
								class: "preview-file1 rf-align-center",
								title: file.name
							}));
							$preview1.append('<a class="delete1"><span aria-hidden="true" class="rf-icon-ui-delete-link rf-mega"></a>');
						};
					})(file);
					reader.readAsDataURL(file);
					thumbs1 = 1;
					next();
					App.page.monitorSubmitButton(App.page.form);
				});
				$(document).on('change', 'input[name="file2"]', function(e) {
					var file = e.target.files[0],
						reader = new FileReader(),
						$preview2 = $(".preview2");
					t = this;
					if(file.type.indexOf("image") < 0){
						return false;
					}
					reader.onload = (function(file) {
						return function(e) {
							$preview2.empty();
							$preview2.append($('<img>').attr({
								src: e.target.result,
								width: "100%",
								class: "preview-file2 rf-align-center",
								title: file.name
							}));
							$preview2.append('<a class="delete2"><span aria-hidden="true" class="rf-icon-ui-delete-link rf-mega"></span></a>');
						};
					})(file);
					reader.readAsDataURL(file);
					thumbs2 = 1;
					next();
					App.page.monitorSubmitButton(App.page.form);
				});

				$(document).on('click', 'a.delete1', function () {
					$(".preview1").empty();
					$('input[name="file1"]').replaceWith('<input class="display-none" type="file" name="file1" accept="image/*" data-rule-filesize="2097152" capture required>');
					App.page.monitorSubmitButton(App.page.form);

					thumbs1 = 0;
					next();
				})

				$(document).on('click', 'a.delete2', function () {
					$(".preview2").empty();
					$('input[name="file2"]').replaceWith('<input class="display-none" type="file" name="file2" accept="image/*" data-rule-filesize="2097152" capture>');
					App.page.monitorSubmitButton(App.page.form);

					thumbs2 = 0;
					next();
				})

				if ($.app_cookie('userNameLast')) {
					$('.userNameLast').html($.app_cookie('userNameLast'));
				}
				if ($.app_cookie('userNameFirst')) {
					$('.userNameFirst').html($.app_cookie('userNameFirst'));
				}
				if ($.app_cookie('userBirthdateYear')) {
					$('.userBirthdateYear').html($.app_cookie('userBirthdateYear'));
				}
				if ($.app_cookie('userBirthdateMonth')) {
					$('.userBirthdateMonth').html($.app_cookie('userBirthdateMonth'));
				}
				if ($.app_cookie('userBirthdateDay')) {
					$('.userBirthdateDay').html($.app_cookie('userBirthdateDay'));
				}
				if ($.app_cookie('userPostcode1')) {
					$('.userPostcode1').html($.app_cookie('userPostcode1'));
				}
				if ($.app_cookie('userPostcode2')) {
					$('.userPostcode2').html($.app_cookie('userPostcode2'));
				}
				if ($.app_cookie('userAddress1')) {
					$('.userAddress1').html($.app_cookie('userAddress1'));
				}
				if ($.app_cookie('userAddress2')) {
					$('.userAddress2').html($.app_cookie('userAddress2'));
				}
				if ($.app_cookie('userAddress3')) {
					$('.userAddress3').html($.app_cookie('userAddress3'));
				}
				if ($.app_cookie('userAddress4')) {
					$('.userAddress4').html($.app_cookie('userAddress4'));
				}
				App.page.monitorSubmitButton($('#register-form'));
			});
		</script>
	</body>
</html>
