<!DOCTYPE html>
<html class="m1-html-sticky" lang="ja">
	<head>
		<meta charset="utf-8">
		<title>楽天証券株式会社</title>
		<meta name="description" content=" ">
		<meta name="author" content=" ">
		<meta name="application-name" content=" ">
		<meta name="apple-mobile-web-app-title" content=" ">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
		<!-- rf-Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="sf/framework/rf-basement.css">
		<link rel="stylesheet" href="sf/framework/rf-main.css">
		<link rel="stylesheet" href="sf/framework/rf-header.css">
		<link rel="stylesheet" href="sf/framework/rf-footer.css">
		<!-- Original stylesheet -->
		<link rel="stylesheet" href="css/m1-smartphone.css">
	</head>
	<body class="m1-body-sticky-progress">
		<form class="js-form-validate" id="register-form" method="post" action="b-04.html">
			<div class="rf-header-simple--menu">
				<div class="rf-header-simple--logo">
					<img src="sf/assets/logo/logo@2x.png" width="85" alt="楽天証券">
				</div>
				<div class="rf-header-simple--title">
					取引前のご登録
				</div>
				<a class="rf-header-simple--link" href="#" data-toggle="modal" data-target="modalHeaderEnquiry">
					<span class="rf-header-simple--icon">
						<span class="rf-icon-cat-support-gray" aria-hidden="true"></span>
					</span>
					<strong class="rf-header-simple--icon-link">お問い合わせ</strong>
				</a>
			</div>
			<div class="rf-title-page-group">
				<h1>暗証番号変更</h1>
			</div>
			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">

					<p class="rf-font-bold rf-mt-20 rf-mb-0">暗証番号
						<mark class="rf-label rf-outline-red rf-tiny">必須</mark></p>

					<p class="rf-mini rf-gray rf-mt-10 rf-mb-0">注文や出金・振替の際に必要となる数字4桁の番号です。</p>
					<section class="rf-panel rf-panel-neutral">
						<p class="rf-small rf-color-price-up">誕生日や電話番号、「0000」のような他人から推測されやすい番号以外をご指定ください。</p>
					</section>
					<label class="rf-label rf-mt-10 rf-mb-0">
						<input class="rf-field" id="password-passcode-1" type="password" name="userPasscode1" value="" maxlength="4" data-rule-minlength="4" data-rule-maxlength="4" data-rule-number="true" required>
					</label>

					<label class="rf-checkbox--label rf-checkbox--panel rf-small rf-mt-10 rf-mb-0 rf-pa-0">
						<span class="rf-checkbox">
							<input id="checkbox-passcode-1" type="checkbox" name="…" value="x">
							<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
								<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
								<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
								<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
							</svg>
						</span>
						<span class="rf-checkbox--caption">取引暗証番号を表示</span>
					</label>

					<label class="rf-label rf-mt-20 rf-mb-0">
						<span class="rf-label">再入力</span>
						<input class="rf-field rf-mt-5" id="password-passcode-2" type="password" name="userPasscode2" value="" maxlength="4" data-rule-equalto='#password-passcode-1' data-rule-number="true" required>
					</label>

					<label class="rf-checkbox--label rf-checkbox--panel rf-small rf-mt-10 rf-mb-0 rf-pa-0">
						<span class="rf-checkbox">
							<input id="checkbox-passcode-2" type="checkbox" name="…" value="x">
							<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
								<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
								<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
								<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
							</svg>
						</span>
						<span class="rf-checkbox--caption">取引暗証番号を表示</span>
					</label>


				</div>
			</div>
			<div class="m1-footer-sticky-progress">
				<div class="rf-progress rf-mt-20">
					<p class="rf-progress-text">
						残り<span class="rf-progress-percent">80％</span>
					</p>
					<span class="rf-progress-bar">
						<span class="rf-progress-bar--inner" style="right:80%"></span>
					</span>
				</div>
				<div class="rf-form-button-footer rf-pb-10">
					<div class="rf-form-button-group-double">
						<div class="rf-form-button-group-inner">
							<a class="rf-button" role="button" href="b-02.html">戻る</a>
						</div>
						<div class="rf-form-button-group-inner">
							<button class="rf-button-primary rf-small" type="submit">投資に関するご質問</button>
						</div>
					</div>
				</div>
				<footer class="rf-footer">
					<div class="rf-block rf-block-middle">
						<div class="rf-block-inner">
							<p class="rf-tiny rf-footer-copyright">
								Copyright&copy; Rakuten Securities, Inc.<br>All Rights Reserved.
							</p>
						</div>
					</div>
				</footer>
			</div>
		</form>
		<div class="rf-modal" tabindex="-1" role="dialog" id="modalHeaderEnquiry">
			<div class="rf-modal-dialog" role="document">
				<div class="rf-modal-content">
					<div class="rf-modal-body">
						<div class="rf-modal-close">
							<a href="#" data-dismiss="modal"><span class="rf-icon-ui-x-disabled"></span></a>
						</div>
						<p class="m1-enquiry rf-align-center rf-mb-0">
							<span aria-hidden="true" class="m1-enquiry-icon rf-icon-cat-support-dimgray"></span>
							<span class="m1-enquiry-title rf-font-bold">お問い合わせ</span>
						</p>
						<hr class="rf-mt-10 rf-mb-10">
						<p class="rf-align-center rf-font-bold rf-mt-10 rf-mb-0"><a class="rf-link-block" href="tel:0367393355">03-6739-3355</a></p>
						<p class="rf-align-center rf-mini rf-mt-5 rf-mb-0">受付時間 : 平日 8:00〜18:00</p>
					</div>
				</div>
			</div>
		</div>
		<!-- rf-Main CSS Framework javascripts -->
		<script src="sf/assets/detectors/modernizr.js"></script>
		<script src="sf/framework/rf-main.js"></script>
		<!-- Other scripts -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
		<!-- Cookie scripts -->
		<script src="js/jquery-cookie/jquery.cookie.min.js"></script>
		<!-- Validator scripts -->
		<script src="js/jquery-validation/jquery.validate.min.js"></script>
		<script src="js/jquery-validation/additional-methods.min.js"></script>
		<script src="js/jquery-validation/localization/messages_ja.min.js"></script>
		<script src="js/application.js"></script>
		<script>
		$(function() {
			$('#checkbox-passcode-1').change(function() {
				if ($(this).prop('checked')) {
					$('#password-passcode-1').attr('type', 'text');
				} else {
					$('#password-passcode-1').attr('type', 'password');
				}
			});
			$('#checkbox-passcode-2').change(function() {
				if ($(this).prop('checked')) {
					$('#password-passcode-2').attr('type', 'text');
				} else {
					$('#password-passcode-2').attr('type', 'password');
				}
			});
			if ($.app_cookie('userPasscode')) {
				$('[name="userPasscode1"]').val($.app_cookie('userPasscode'));
				$('[name="userPasscode2"]').val($.app_cookie('userPasscode'));
			}
			$('button[type="submit"]').on('click', function() {
				$.app_cookie('userPasscode', $('[name="userPasscode1"]').val());
			});
			App.page.monitorSubmitButton($('#register-form'));
		});
		</script>
	</body>
</html>
