<!DOCTYPE html>
<html class="m1-html-sticky" lang="ja">
	<head>
		<meta charset="utf-8">
		<title>楽天証券株式会社</title>
		<meta name="description" content=" ">
		<meta name="author" content=" ">
		<meta name="application-name" content=" ">
		<meta name="apple-mobile-web-app-title" content=" ">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
		<!-- rf-Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="sf/framework/rf-basement.css">
		<link rel="stylesheet" href="sf/framework/rf-main.css">
		<link rel="stylesheet" href="sf/framework/rf-header.css">
		<link rel="stylesheet" href="sf/framework/rf-footer.css">
		<!-- Original stylesheet -->
		<link rel="stylesheet" href="css/m1-smartphone.css">
	</head>
	<body class="m1-body-sticky-only">
		<form method="post" action="#">
			<div class="rf-modal-header">
				<div class="rf-modal-header--logo">
					<img src="sf/assets/logo/logo@2x.png" width="85" alt="楽天証券">
				</div>
				<div class="rf-modal-header--title">
					企業名登録
				</div>
				<div class="rf-modal-header--close">
					<a href="b-05.html"><span aria-hidden="true" class="rf-icon-ui-x-link"></span></a>
				</div>
			</div>
			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">

					<p class="rf-mt-10 rf-mb-0">勤務先の会社名または銘柄コードの一部を入力して、「検索ボタン」を押してください。</p>

					<div class="rf-field-icon-left rf-mt-20">
						<input class="rf-field" type="text" placeholder="会社名・銘柄コードの一部">
						<span aria-hidden="true" class="rf-icon-ui-search-gray"></span>
					</div>

					<a class="rf-button-primary rf-mt-20 rf-mb-0" role="button" data-toggle="modal" data-target="modalMyNumber">検索</a>

				</div>
			</div>
			<div class="m1-footer-sticky-only">
				<footer class="rf-footer">
					<div class="rf-block rf-block-middle">
						<div class="rf-block-inner">
							<p class="rf-tiny rf-footer-copyright">
								Copyright&copy; Rakuten Securities, Inc.<br>All Rights Reserved.
							</p>
						</div>
					</div>
				</footer>
			</div>
		</form>
		<div class="rf-modal" tabindex="-1" role="dialog" id="modalMyNumber">
			<div class="rf-modal-dialog" role="document">
				<div class="rf-modal-content">
					<div class="rf-modal-body">
						<div class="rf-modal-close">
							<a href="#" data-dismiss="modal"><span class="rf-icon-ui-x-disabled"></span></a>
						</div>

						<div class="rf-title-page-group">
							<p class="rf-font-bold rf-large">検索結果</p>
						</div>

						<section class="rf-panel">
							<p> 該当する銘柄の「登録」ボタンをクリックしてください。</p>
						</section>

						<ul class="rf-block-list">
							<li class="rf-block">
								<div class="rf-block-inner">
									<p class="rf-mt-0 rf-mb-0">楽天株式会社</p>
									<p class="rf-mini rf-gray rf-mt-0 rf-mb-0">4755 サービス業</p>
								</div>
								<div class="rf-block-inner m1-block-list-button">
									<a class="rf-button-primary rf-mini rf-pt-5 rf-pb-5 rf-mt-5 rf-mb-0 button-company" role="button" href="b-05.html" data-company="楽天株式会社" data-code="4755" data-industry="サービス業">登録</a>
								</div>
							</li>
							<li class="rf-block">
								<div class="rf-block-inner">
									<p class="rf-mt-0 rf-mb-0">日産自動車株式会社</p>
									<p class="rf-mini rf-gray rf-mt-0 rf-mb-0">7201 輸送用機器</p>
								</div>
								<div class="rf-block-inner m1-block-list-button">
									<a class="rf-button-primary rf-mini rf-pt-5 rf-pb-5 rf-mt-5 rf-mb-0 button-company" role="button" href="b-05.html" data-company="日産自動車株式会社" data-code="7201" data-industry="輸送用機器">登録</a>
								</div>
							</li>
							<li class="rf-block">
								<div class="rf-block-inner">
									<p class="rf-mt-0 rf-mb-0">キヤノン株式会社</p>
									<p class="rf-mini rf-gray rf-mt-0 rf-mb-0">7751 電気機器</p>
								</div>
								<div class="rf-block-inner m1-block-list-button">
									<a class="rf-button-primary rf-mini rf-pt-5 rf-pb-5 rf-mt-5 rf-mb-0 button-company" role="button" href="b-05.html" data-company="キヤノン株式会社" data-code="7751" data-industry="電気機器">登録</a>
								</div>
							</li>
							<li class="rf-block">
								<div class="rf-block-inner">
									<p class="rf-mt-0 rf-mb-0">株式会社資生堂</p>
									<p class="rf-mini rf-gray rf-mt-0 rf-mb-0">4911 化学</p>
								</div>
								<div class="rf-block-inner m1-block-list-button">
									<a class="rf-button-primary rf-mini rf-pt-5 rf-pb-5 rf-mt-5 rf-mb-0 button-company" role="button" href="b-05.html" data-company="株式会社資生堂" data-code="4911" data-industry="化学">登録</a>
								</div>
							</li>
							<li class="rf-block">
								<div class="rf-block-inner">
									<p class="rf-mt-0 rf-mb-0">パナソニック株式会社</p>
									<p class="rf-mini rf-gray rf-mt-0 rf-mb-0">6752 電気機器</p>
								</div>
								<div class="rf-block-inner m1-block-list-button">
									<a class="rf-button-primary rf-mini rf-pt-5 rf-pb-5 rf-mt-5 rf-mb-0 button-company" role="button" href="b-05.html" data-company="パナソニック株式会社" data-code="6752" data-industry="電気機器">登録</a>
								</div>
							</li>
							<li class="rf-block">
								<div class="rf-block-inner">
									<p class="rf-mt-0 rf-mb-0">株式会社日立製作所</p>
									<p class="rf-mini rf-gray rf-mt-0 rf-mb-0">6501 電気機器</p>
								</div>
								<div class="rf-block-inner m1-block-list-button">
									<a class="rf-button-primary rf-mini rf-pt-5 rf-pb-5 rf-mt-5 rf-mb-0 button-company" role="button" href="b-05.html" data-company="株式会社日立製作所" data-code="6501" data-industry="電気機器">登録</a>
								</div>
							</li>
							<li class="rf-block">
								<div class="rf-block-inner">
									<p class="rf-mt-0 rf-mb-0">花王株式会社</p>
									<p class="rf-mini rf-gray rf-mt-0 rf-mb-0">4452 化学</p>
								</div>
								<div class="rf-block-inner m1-block-list-button">
									<a class="rf-button-primary rf-mini rf-pt-5 rf-pb-5 rf-mt-5 rf-mb-0 button-company" role="button" href="b-05.html" data-company="花王株式会社" data-code="4452" data-industry="化学">登録</a>
								</div>
							</li>
							<li class="rf-block">
								<div class="rf-block-inner">
									<p class="rf-mt-0 rf-mb-0">武田薬品工業株式会社</p>
									<p class="rf-mini rf-gray rf-mt-0 rf-mb-0">4502 医薬品</p>
								</div>
								<div class="rf-block-inner m1-block-list-button">
									<a class="rf-button-primary rf-mini rf-pt-5 rf-pb-5 rf-mt-5 rf-mb-0 button-company" role="button" href="b-05.html" data-company="武田薬品工業株式会社" data-code="4502" data-industry="医薬品">登録</a>
								</div>
							</li>
							<li class="rf-block">
								<div class="rf-block-inner">
									<p class="rf-mt-0 rf-mb-0">京セラ株式会社</p>
									<p class="rf-mini rf-gray rf-mt-0 rf-mb-0">6971 電気機器</p>
								</div>
								<div class="rf-block-inner m1-block-list-button">
									<a class="rf-button-primary rf-mini rf-pt-5 rf-pb-5 rf-mt-5 rf-mb-0 button-company" role="button" href="b-05.html" data-company="京セラ株式会社" data-code="6971" data-industry="電気機器">登録</a>
								</div>
							</li>
							<li class="rf-block">
								<div class="rf-block-inner">
									<p class="rf-mt-0 rf-mb-0">トヨタ自動車株式会社</p>
									<p class="rf-mini rf-gray rf-mt-0 rf-mb-0">7203 輸送用機器</p>
								</div>
								<div class="rf-block-inner m1-block-list-button">
									<a class="rf-button-primary rf-mini rf-pt-5 rf-pb-5 rf-mt-5 rf-mb-0 button-company" role="button" href="b-05.html" data-company="トヨタ自動車株式会社" data-code="7203" data-industry="輸送用機器">登録</a>
								</div>
							</li>
							<li class="rf-block">
								<div class="rf-block-inner">
									<p class="rf-mt-0 rf-mb-0">楽天株式会社</p>
									<p class="rf-mini rf-gray rf-mt-0 rf-mb-0">4755 サービス業</p>
								</div>
								<div class="rf-block-inner m1-block-list-button">
									<a class="rf-button-primary rf-mini rf-pt-5 rf-pb-5 rf-mt-5 rf-mb-0 button-company" role="button" href="b-05.html" data-company="楽天株式会社" data-code="4755" data-industry="サービス業">登録</a>
								</div>
							</li>
							<li class="rf-block">
								<div class="rf-block-inner">
									<p class="rf-mt-0 rf-mb-0">日産自動車株式会社</p>
									<p class="rf-mini rf-gray rf-mt-0 rf-mb-0">7201 輸送用機器</p>
								</div>
								<div class="rf-block-inner m1-block-list-button">
									<a class="rf-button-primary rf-mini rf-pt-5 rf-pb-5 rf-mt-5 rf-mb-0 button-company" role="button" href="b-05.html" data-company="日産自動車株式会社" data-code="7201" data-industry="輸送用機器">登録</a>
								</div>
							</li>
							<li class="rf-block">
								<div class="rf-block-inner">
									<p class="rf-mt-0 rf-mb-0">キヤノン株式会社</p>
									<p class="rf-mini rf-gray rf-mt-0 rf-mb-0">7751 電気機器</p>
								</div>
								<div class="rf-block-inner m1-block-list-button">
									<a class="rf-button-primary rf-mini rf-pt-5 rf-pb-5 rf-mt-5 rf-mb-0 button-company" role="button" href="b-05.html" data-company="キヤノン株式会社" data-code="7751" data-industry="電気機器">登録</a>
								</div>
							</li>
							<li class="rf-block">
								<div class="rf-block-inner">
									<p class="rf-mt-0 rf-mb-0">株式会社資生堂</p>
									<p class="rf-mini rf-gray rf-mt-0 rf-mb-0">4911 化学</p>
								</div>
								<div class="rf-block-inner m1-block-list-button">
									<a class="rf-button-primary rf-mini rf-pt-5 rf-pb-5 rf-mt-5 rf-mb-0 button-company" role="button" href="b-05.html" data-company="株式会社資生堂" data-code="4911" data-industry="化学">登録</a>
								</div>
							</li>
							<li class="rf-block">
								<div class="rf-block-inner">
									<p class="rf-mt-0 rf-mb-0">パナソニック株式会社</p>
									<p class="rf-mini rf-gray rf-mt-0 rf-mb-0">6752 電気機器</p>
								</div>
								<div class="rf-block-inner m1-block-list-button">
									<a class="rf-button-primary rf-mini rf-pt-5 rf-pb-5 rf-mt-5 rf-mb-0 button-company" role="button" href="b-05.html" data-company="パナソニック株式会社" data-code="6752" data-industry="電気機器">登録</a>
								</div>
							</li>
							<li class="rf-block">
								<div class="rf-block-inner">
									<p class="rf-mt-0 rf-mb-0">株式会社日立製作所</p>
									<p class="rf-mini rf-gray rf-mt-0 rf-mb-0">6501 電気機器</p>
								</div>
								<div class="rf-block-inner m1-block-list-button">
									<a class="rf-button-primary rf-mini rf-pt-5 rf-pb-5 rf-mt-5 rf-mb-0 button-company" role="button" href="b-05.html" data-company="株式会社日立製作所" data-code="6501" data-industry="電気機器">登録</a>
								</div>
							</li>
							<li class="rf-block">
								<div class="rf-block-inner">
									<p class="rf-mt-0 rf-mb-0">花王株式会社</p>
									<p class="rf-mini rf-gray rf-mt-0 rf-mb-0">4452 化学</p>
								</div>
								<div class="rf-block-inner m1-block-list-button">
									<a class="rf-button-primary rf-mini rf-pt-5 rf-pb-5 rf-mt-5 rf-mb-0 button-company" role="button" href="b-05.html" data-company="花王株式会社" data-code="4452" data-industry="化学">登録</a>
								</div>
							</li>
							<li class="rf-block">
								<div class="rf-block-inner">
									<p class="rf-mt-0 rf-mb-0">武田薬品工業株式会社</p>
									<p class="rf-mini rf-gray rf-mt-0 rf-mb-0">4502 医薬品</p>
								</div>
								<div class="rf-block-inner m1-block-list-button">
									<a class="rf-button-primary rf-mini rf-pt-5 rf-pb-5 rf-mt-5 rf-mb-0 button-company" role="button" href="b-05.html" data-company="武田薬品工業株式会社" data-code="4502" data-industry="医薬品">登録</a>
								</div>
							</li>
							<li class="rf-block">
								<div class="rf-block-inner">
									<p class="rf-mt-0 rf-mb-0">京セラ株式会社</p>
									<p class="rf-mini rf-gray rf-mt-0 rf-mb-0">6971 電気機器</p>
								</div>
								<div class="rf-block-inner m1-block-list-button">
									<a class="rf-button-primary rf-mini rf-pt-5 rf-pb-5 rf-mt-5 rf-mb-0 button-company" role="button" href="b-05.html" data-company="京セラ株式会社" data-code="6971" data-industry="電気機器">登録</a>
								</div>
							</li>
							<li class="rf-block">
								<div class="rf-block-inner">
									<p class="rf-mt-0 rf-mb-0">トヨタ自動車株式会社</p>
									<p class="rf-mini rf-gray rf-mt-0 rf-mb-0">7203 輸送用機器</p>
								</div>
								<div class="rf-block-inner m1-block-list-button">
									<a class="rf-button-primary rf-mini rf-pt-5 rf-pb-5 rf-mt-5 rf-mb-0 button-company" role="button" href="b-05.html" data-company="トヨタ自動車株式会社" data-code="7203" data-industry="輸送用機器">登録</a>
								</div>
							</li>
						</ul>
						<div class="rf-pagination rf-pt-5 rf-pb-5">
							<ul class="rf-list-inline-sm">
								<li>
									<span class="rf-mini rf-gray">2,503件中</span>
								</li>
								<li>
									<span class="rf-mini rf-gray">20件表示</span>
								</li>
							</ul>
							<a href="#" class="rf-link-block rf-font-bold">
								次の20件を表示する
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="rf-modal" tabindex="-1" role="dialog" id="modalHeaderEnquiry">
			<div class="rf-modal-dialog" role="document">
				<div class="rf-modal-content">
					<div class="rf-modal-body">
						<div class="rf-modal-close">
							<a href="#" data-dismiss="modal"><span class="rf-icon-ui-x-disabled"></span></a>
						</div>
						<p class="m1-enquiry rf-align-center rf-mb-0">
							<span aria-hidden="true" class="m1-enquiry-icon rf-icon-cat-support-dimgray"></span>
							<span class="m1-enquiry-title rf-font-bold">お問い合わせ</span>
						</p>
						<hr class="rf-mt-10 rf-mb-10">
						<p class="rf-align-center rf-font-bold rf-mt-10 rf-mb-0"><a class="rf-link-block" href="tel:0367393355">03-6739-3355</a></p>
						<p class="rf-align-center rf-mini rf-mt-5 rf-mb-0">受付時間 : 平日 8:00〜18:00</p>
					</div>
				</div>
			</div>
		</div>
		<!-- rf-Main CSS Framework javascripts -->
		<script src="sf/assets/detectors/modernizr.js"></script>
		<script src="sf/framework/rf-main.js"></script>
		<!-- Other scripts -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
		<!-- Cookie scripts -->
		<script src="js/jquery-cookie/jquery.cookie.min.js"></script>
		<script src="js/jquery-validation/jquery.validate.min.js"></script>
		<script src="js/jquery-validation/additional-methods.min.js"></script>
		<script src="js/jquery-validation/localization/messages_ja.min.js"></script>
		<script src="js/application.js"></script>
		<script>
		$(function() {
			$('#by-phone-off, #by-post-off').show();
			$('#by-phone-on, #by-post-on').hide();
			$('.radio-phone').on('click', function() {
				$('#by-phone-on, #by-post-off').show();
				$('#by-phone-off, #by-post-on').hide();
			});
			$('.radio-post').on('click', function() {
				$('#by-phone-off, #by-post-on').show();
				$('#by-phone-on, #by-post-off').hide();
			});
			if (navigator.userAgent.toLowerCase().indexOf('mac') != -1) {
				$('#os-iphone').show();
				$('#os-android').hide();
			} else {
				$('#os-iphone').hide();
				$('#os-android').show();
			}

			var searchData = $.app_cookie('searchFor');
			if (searchData) searchData = JSON.parse(searchData);
			$('.button-company').on('click', function(e) {
				e.preventDefault();

				var company = $(this).data('company');
				var code = $(this).data('code');
				var industry = $(this).data('industry');
				var data = searchData.map(function(e) {
					var data = $(e).get(0);

					var input = window.opener.$.find('[name="' + data.name + '"]');
					var $input = $(input[0]);

					if (/Company/.test(data.name)) {
						data.value = company;
						$input.val(data.value);
						$input.parents('.js-search-field')
								.find('.js-corporate-company')
								.text(data.value);
					} else if (/Code/.test(data.name)) {
						data.value = code;
						$input.val(data.value);
						$input.parents('.js-search-field')
								.find('.js-corporate-code')
								.text(data.value);
					} else if (/Industry/.test(data.name)) {
						data.value = industry;
						$input.val(data.value);
						$input.parents('.js-search-field')
								.find('.js-corporate-industry')
								.text(data.value);
					}
					return data;
				});
				$.app_cookie('searchFor', JSON.stringify(data));
				window.opener.App.page.monitorSubmitButton(window.opener.App.page.form);
				window.close();

				return false;
			});
		});
		</script>
	</body>
</html>
