<!DOCTYPE html>
<html class="m1-html-sticky" lang="ja">
	<head>
		<meta charset="utf-8">
		<title>楽天証券株式会社</title>
		<meta name="description" content=" ">
		<meta name="author" content=" ">
		<meta name="application-name" content=" ">
		<meta name="apple-mobile-web-app-title" content=" ">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
		<!-- rf-Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="sf/framework/rf-basement.css">
		<link rel="stylesheet" href="sf/framework/rf-main.css">
		<link rel="stylesheet" href="sf/framework/rf-header.css">
		<link rel="stylesheet" href="sf/framework/rf-footer.css">
		<!-- Original stylesheet -->
		<link rel="stylesheet" href="css/m1-smartphone.css">
	</head>
	<body class="m1-body-sticky-progress">
		<form class="js-form-validate" id="register-form" method="post" action="b-07.html">
			<div class="rf-header-simple--menu">
				<div class="rf-header-simple--logo">
					<img src="sf/assets/logo/logo@2x.png" width="85" alt="楽天証券">
				</div>
				<div class="rf-header-simple--title">
					取引前のご登録
				</div>
				<a class="rf-header-simple--link" href="#" data-toggle="modal" data-target="modalHeaderEnquiry">
					<span class="rf-header-simple--icon">
						<span class="rf-icon-cat-support-gray" aria-hidden="true"></span>
					</span>
					<strong class="rf-header-simple--icon-link">お問い合わせ</strong>
				</a>
			</div>
			<div class="rf-title-page-group">
				<h1>国籍登録</h1>
			</div>
			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">
					<p class="rf-mt-20 rf-mb-0 rf-font-bold">国籍</p>
				</div>
			</div>

			<div class="js-form-expand">
				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<div class="rf-form-button-group-double">
							<div class="rf-form-button-group-inner">
								<label class="rf-radio-button-s js-form-expand-button" data-expand="ID_1" data-close="ID_2">
									<input type="radio" name="userNationarity" value="0" required>
									<span class="rf-radio-button-s--inner">
										日本
									</span>
								</label>
							</div>
							<div class="rf-form-button-group-inner">
								<label class="rf-radio-button-s js-form-expand-button" data-expand="ID_2" data-close="ID_1">
									<input type="radio" name="userNationarity" value="1">
									<span class="rf-radio-button-s--inner">
										その他
									</span>
								</label>
							</div>
						</div>
					</div>
				</div>
				<div id="ID_1"></div>
				<div class="js-form-expand-hidden" id="ID_2">
					<div class="rf-tooltip-area rf-tooltip-area--right">

						<div class="rf-panel m1-panel-white rf-pt-10 rf-pb-20">

							<div class="rf-grid rf-grid--3">
								<div class="rf-grid-column rf-mt-5 rf-mb-15 rf-pa-0">

									<label class="rf-checkbox--label rf-checkbox--panel rf-mt-0 rf-mb-0 rf-pa-0">
										<span class="rf-radio">
											<input class="user-insider-class-a" type="radio" name="userNationarityEastAsia" value="0" checked>
											<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
												<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
												<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
												<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
											</svg>
										</span>
										その他
									</label>

								</div>
								<div class="rf-grid-column rf-mt-5 rf-mb-15 rf-pa-0">

									<label class="rf-checkbox--label rf-checkbox--panel rf-mt-0 rf-mb-0 rf-pa-0">
										<span class="rf-radio">
											<input class="user-insider-class-a" type="radio" name="userNationarityEastAsia" value="1">
											<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
												<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
												<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
												<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
											</svg>
										</span>
										中国
									</label>

								</div>
								<div class="rf-grid-column rf-mt-5 rf-mb-15 rf-pa-0">

									<label class="rf-checkbox--label rf-checkbox--panel rf-mt-0 rf-mb-0 rf-pa-0">
										<span class="rf-radio">
											<input class="user-insider-class-b" type="radio" name="userNationarityEastAsia" value="2">
											<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
												<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
												<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
												<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
											</svg>
										</span>
										韓国
									</label>

								</div>
							</div>

							<span class="rf-select">
								<select name="userNationarityWhere" data-rule-optional_required="true" data-visible="true">
									<option value="">選択してください</option>
									<optgroup label="ア行">
										<option value="201">アイスランド</option>
										<option value="206">アイルランド</option>
										<option value="150">アゼルバイジャン</option>
										<option value="216">アゾレス</option>
										<option value="130">アフガニスタン</option>
										<option value="304">アメリカ合衆国</option>
										<option value="147">アラブ首長国連邦</option>
										<option value="503">アルジェリア</option>
										<option value="413">アルゼンチン</option>
										<option value="229">アルバニア</option>
										<option value="151">アルメニア</option>
										<option value="337">アンギラ</option>
										<option value="535">アンゴラ</option>
										<option value="331">アンティグア・バーブーダ</option>
										<option value="212">アンドラ</option>
										<option value="149">イエメン</option>
										<option value="205">イギリス</option>
										<option value="143">イスラエル</option>
										<option value="220">イタリア</option>
										<option value="134">イラク</option>
										<option value="133">イラン</option>
										<option value="123">インド</option>
										<option value="118">インドネシア</option>
										<option value="542">ウガンダ</option>
										<option value="238">ウクライナ</option>
										<option value="152">ウズベキスタン</option>
										<option value="412">ウルグアイ</option>
										<option value="406">エクアドル</option>
										<option value="506">エジプト</option>
										<option value="235">エストニア</option>
										<option value="538">エチオピア</option>
										<option value="559">エリトリア</option>
										<option value="309">エルサルバドル</option>
										<option value="601">オーストラリア</option>
										<option value="225">オーストリア</option>
										<option value="141">オマーン</option>
										<option value="207">オランダ</option>
									</optgroup>
									<optgroup label="カ行">
										<option value="522">カーボヴェルデ</option>
										<option value="153">カザフスタン</option>
										<option value="140">カタール</option>
										<option value="302">カナダ</option>
										<option value="523">カナリー諸島</option>
										<option value="527">カメルーン</option>
										<option value="120">カンボジア</option>
										<option value="517">ガーナ</option>
										<option value="041">ガーンジィ</option>
										<option value="403">ガイアナ</option>
										<option value="148">ガザ</option>
										<option value="531">ガボン</option>
										<option value="511">ガンビア</option>
										<option value="233">キプロス</option>
										<option value="321">キューバ</option>
										<option value="615">キリバス</option>
										<option value="154">キルギス</option>
										<option value="513">ギニア</option>
										<option value="512">ギニアビサウ</option>
										<option value="230">ギリシャ</option>
										<option value="138">クウェート</option>
										<option value="607">クック諸島</option>
										<option value="241">クロアチア</option>
										<option value="306">グアテマラ</option>
										<option value="620">グアム</option>
										<option value="301">グリーンランド</option>
										<option value="157">グルジア</option>
										<option value="329">グレナダ</option>
										<option value="328">ケイマン諸島</option>
										<option value="541">ケニア</option>
										<option value="516">コートジボワール</option>
										<option value="311">コスタリカ</option>
										<option value="558">コモロ</option>
										<option value="401">コロンビア</option>
										<option value="532">コンゴ共和国</option>
										<option value="533">コンゴ民主共和国</option>
									</optgroup>
									<optgroup label="サ行">
										<option value="137">サウジアラビア</option>
										<option value="536">サントメ・プリンシペ</option>
										<option value="303">サンピエール及びミクロン島</option>
										<option value="298">サンマリノ</option>
										<option value="554">ザンビア</option>
										<option value="514">シエラレオネ</option>
										<option value="145">シリア</option>
										<option value="112">シンガポール</option>
										<option value="539">ジブチ</option>
										<option value="219">ジブラルタル</option>
										<option value="043">ジャージィー</option>
										<option value="316">ジャマイカ</option>
										<option value="549">ジンバブエ</option>
										<option value="507">スーダン</option>
										<option value="215">スイス</option>
										<option value="203">スウェーデン</option>
										<option value="218">スペイン</option>
										<option value="404">スリナム</option>
										<option value="125">スリランカ</option>
										<option value="246">スロバキア</option>
										<option value="242">スロベニア</option>
										<option value="556">スワジランド</option>
										<option value="544">セーシェル</option>
										<option value="502">セウタ及びメリリヤ</option>
										<option value="510">セネガル</option>
										<option value="228">セルビア・モンテネグロ</option>
										<option value="335">セントクリストファー・ネーヴィス</option>
										<option value="336">セントビンセント</option>
										<option value="537">セントヘレナ</option>
										<option value="330">セントルシア</option>
										<option value="540">ソマリア</option>
										<option value="613">ソロモン</option>
									</optgroup>
									<optgroup label="タ行">
										<option value="317">タークス及びカイコス諸島</option>
										<option value="111">タイ</option>
										<option value="155">タジキスタン</option>
										<option value="543">タンザニア</option>
										<option value="245">チェコ</option>
										<option value="528">チャド</option>
										<option value="504">チュニジア</option>
										<option value="409">チリ</option>
										<option value="624">ツバル</option>
										<option value="204">デンマーク</option>
										<option value="518">トーゴ</option>
										<option value="608">トケラウ諸島</option>
										<option value="320">トリニダード・トバゴ</option>
										<option value="156">トルクメニスタン</option>
										<option value="234">トルコ</option>
										<option value="614">トンガ</option>
										<option value="213">ドイツ</option>
										<option value="333">ドミニカ</option>
										<option value="323">ドミニカ共和国</option>
									</optgroup>
									<optgroup label="ナ行">
										<option value="524">ナイジェリア</option>
										<option value="617">ナウル</option>
										<option value="550">ナミビア</option>
										<option value="609">ニウェ島</option>
										<option value="310">ニカラグア</option>
										<option value="525">ニジェール</option>
										<option value="618">ニューカレドニア</option>
										<option value="606">ニュージーランド</option>
										<option value="131">ネパール</option>
										<option value="202">ノルウェー</option>
									</optgroup>
									<optgroup label="ハ行">
										<option value="322">ハイチ</option>
										<option value="227">ハンガリー</option>
										<option value="325">バージン諸島</option>
										<option value="135">バーレーン</option>
										<option value="299">バチカン</option>
										<option value="611">バヌアツ</option>
										<option value="315">バハマ</option>
										<option value="314">バミューダ諸島</option>
										<option value="319">バルバドス</option>
										<option value="127">バングラデシュ</option>
										<option value="124">パキスタン</option>
										<option value="312">パナマ</option>
										<option value="602">パプアニューギニア</option>
										<option value="628">パラオ</option>
										<option value="411">パラグアイ</option>
										<option value="616">ピットケルン</option>
										<option value="612">フィジー</option>
										<option value="117">フィリピン</option>
										<option value="222">フィンランド</option>
										<option value="414">フォークランド諸島</option>
										<option value="210">フランス</option>
										<option value="132">ブータン</option>
										<option value="410">ブラジル</option>
										<option value="232">ブルガリア</option>
										<option value="521">ブルキナファソ</option>
										<option value="116">ブルネイ</option>
										<option value="534">ブルンジ</option>
										<option value="324">プエルトリコ</option>
										<option value="110">ベトナム</option>
										<option value="519">ベナン</option>
										<option value="402">ベネズエラ</option>
										<option value="239">ベラルーシ</option>
										<option value="308">ベリーズ</option>
										<option value="208">ベルギー</option>
										<option value="407">ペルー</option>
										<option value="307">ホンジュラス</option>
										<option value="243">ボスニア・ヘルツェゴビナ</option>
										<option value="555">ボツワナ</option>
										<option value="408">ボリビア</option>
										<option value="223">ポーランド</option>
										<option value="217">ポルトガル</option>
									</optgroup>
									<optgroup label="マ行">
										<option value="625">マーシャル</option>
										<option value="129">マカオ</option>
										<option value="244">マケドニア 旧ユーゴスラビア共和国</option>
										<option value="546">マダガスカル</option>
										<option value="553">マラウイ</option>
										<option value="520">マリ</option>
										<option value="221">マルタ</option>
										<option value="113">マレーシア</option>
										<option value="060">マン島</option>
										<option value="626">ミクロネシア</option>
										<option value="122">ミャンマー</option>
										<option value="305">メキシコ</option>
										<option value="547">モーリシャス</option>
										<option value="509">モーリタニア</option>
										<option value="545">モザンビーク</option>
										<option value="211">モナコ</option>
										<option value="126">モルディブ</option>
										<option value="240">モルドバ</option>
										<option value="501">モロッコ</option>
										<option value="107">モンゴル</option>
										<option value="334">モントセラト</option>
									</optgroup>
									<optgroup label="ヤ行">
										<option value="144">ヨルダン</option>
									</optgroup>
									<optgroup label="ラ行">
										<option value="121">ラオス</option>
										<option value="236">ラトビア</option>
										<option value="237">リトアニア</option>
										<option value="297">リヒテンシュタイン</option>
										<option value="505">リビア</option>
										<option value="515">リベリア</option>
										<option value="231">ルーマニア</option>
										<option value="209">ルクセンブルク</option>
										<option value="526">ルワンダ</option>
										<option value="552">レソト</option>
										<option value="146">レバノン</option>
										<option value="548">レユニオン</option>
										<option value="224">ロシア</option>
									</optgroup>
									<optgroup label="ワ行">
										<option value="697">ワリス・フテュナ諸島</option>
									</optgroup>
									<optgroup label="漢字/その他">
										<option value="332">英領ヴァージン諸島</option>
										<option value="108">香港</option>
										<option value="508">西サハラ</option>
										<option value="610">西サモア</option>
										<option value="530">赤道ギニア</option>
										<option value="106">台湾</option>
										<option value="529">中央アフリカ</option>
										<option value="104">朝鮮民主主義人民共和国</option>
										<option value="128">東ティモール</option>
										<option value="551">南アフリカ共和国</option>
										<option value="622">米領オセアニア</option>
										<option value="621">米領サモア</option>
										<option value="627">北マリアナ諸島</option>
										<option value="326">蘭領アンティル</option>
										<option value="999">その他</option>
									</optgroup>
								</select>
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
									<polygon class="rf-select--icon" points="4.5 5 9 0 0 0 4.5 5"/>
								</svg>
							</span>

						</div>

					</div>
				</div>
			</div>

			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">

					<p class="rf-mt-40 rf-mb-0 rf-font-bold">居住国（課税上の住所等がある国）は日本のみである。</p>

					<p class="rf-mt-10 rf-mb-0"><span class="rf-small rf-color-yellow">居住地国とは</span>
						<a href="#" data-toggle="modal" data-target="modalCountry"><span aria-hidden="true" class="rf-icon-item-help-callout rf-xlarge"></span></a></p>

				</div>
			</div>

			<div class="js-form-expand">
				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<div class="rf-form-button-group-double">
							<div class="rf-form-button-group-inner">
								<label class="rf-radio-button-s js-form-expand-button" data-expand="ID_3" data-close="ID_4">
									<input type="radio" name="userCountry" value="0" required>
									<span class="rf-radio-button-s--inner">
										はい
									</span>
								</label>
							</div>
							<div class="rf-form-button-group-inner">
								<label class="rf-radio-button-s js-form-expand-button" id="labelNotInJapan" data-expand="ID_4" data-close="ID_3">
									<input id="radioNotInJapan" type="radio" name="userCountry" value="1">
										<span class="rf-radio-button-s--inner" data-toggle="modal" data-target="modalNotInJapan">
										いいえ
									</span>
								</label>
							</div>
						</div>
					</div>
				</div>
				<div id="ID_3"></div>
				<div class="repeater js-form-expand-hidden rf-mt-10" id="ID_4">
					<div class="rf-tooltip-area rf-tooltip-area--right">

						<div data-repeater-list="group">
							<div data-repeater-item>
								<div class="rf-panel m1-panel-white">

									<p class="rf-label rf-mt-20 rf-mb-0">
										<span class="rf-font-bold">Name</span>（お名前）<span class="rf-mini rf-gray">英語表記</span>
									</p>

									<label class="rf-label rf-mt-20 rf-mb-0">
										<span class="rf-label">First Name</span>
										<input class="rf-field rf-mt-5" type="text" name="userCountryNameFirst" value="" placeholder="First Name" data-rule-optional_required="true" data-visible="true">
									</label>

									<label class="rf-label rf-mt-20 rf-mb-0">
										<span class="rf-label">Last Name</span>
										<input class="rf-field rf-mt-5" type="text" name="userCountryNameLast" value="" placeholder="Last Name" data-rule-optional_required="true" data-visible="true">
									</label>

									<label class="rf-label rf-mt-20 rf-mb-0">
										<span class="rf-label">Middle Name <span class="rf-mini rf-gray">option</span></span>
										<input class="rf-field rf-mt-5" type="text" name="userCountryNameMiddle" value="" placeholder="Middle Name">
									</label>

									<p class="rf-label rf-mt-40 rf-mb-0">
										<span class="rf-font-bold">国名</span>
									</p>

									<div class="rf-grid rf-grid--3">
										<div class="rf-grid-column rf-mt-5 rf-mb-15 rf-pa-0">

											<label class="rf-checkbox--label rf-checkbox--panel rf-mt-0 rf-mb-0 rf-pa-0">
												<span class="rf-radio">
													<input class="user-insider-class-a" type="radio" name="userCountryEastAsia" value="0" checked>
													<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
														<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
														<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
														<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
													</svg>
												</span>
												その他
											</label>

										</div>
										<div class="rf-grid-column rf-mt-5 rf-mb-15 rf-pa-0">

											<label class="rf-checkbox--label rf-checkbox--panel rf-mt-0 rf-mb-0 rf-pa-0">
												<span class="rf-radio">
													<input class="user-insider-class-a" type="radio" name="userCountryEastAsia" value="1">
													<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
														<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
														<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
														<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
													</svg>
												</span>
												中国
											</label>

										</div>
										<div class="rf-grid-column rf-mt-5 rf-mb-15 rf-pa-0">

											<label class="rf-checkbox--label rf-checkbox--panel rf-mt-0 rf-mb-0 rf-pa-0">
												<span class="rf-radio">
													<input class="user-insider-class-b" type="radio" name="userCountryEastAsia" value="2">
													<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
														<path class="rf-radio--bg" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1" />
														<path class="rf-radio--border" d="M8,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S4.1,1,8,1 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0L8,0z" />
														<circle class="rf-radio--main" cx="8" cy="8" r="3.5" />
													</svg>
												</span>
												韓国
											</label>

										</div>
									</div>

									<span class="rf-select rf-mt-10">
										<select name="userCountryWhere" class="autoCountry" data-rule-optional_required="true" data-visible="true">
											<option value="">選択してください</option>
											<optgroup label="ア行">
												<option value="201">アイスランド</option>
												<option value="206">アイルランド</option>
												<option value="150">アゼルバイジャン</option>
												<option value="216">アゾレス</option>
												<option value="130">アフガニスタン</option>
												<option value="304">アメリカ合衆国</option>
												<option value="147">アラブ首長国連邦</option>
												<option value="503">アルジェリア</option>
												<option value="413">アルゼンチン</option>
												<option value="229">アルバニア</option>
												<option value="151">アルメニア</option>
												<option value="337">アンギラ</option>
												<option value="535">アンゴラ</option>
												<option value="331">アンティグア・バーブーダ</option>
												<option value="212">アンドラ</option>
												<option value="149">イエメン</option>
												<option value="205">イギリス</option>
												<option value="143">イスラエル</option>
												<option value="220">イタリア</option>
												<option value="134">イラク</option>
												<option value="133">イラン</option>
												<option value="123">インド</option>
												<option value="118">インドネシア</option>
												<option value="542">ウガンダ</option>
												<option value="238">ウクライナ</option>
												<option value="152">ウズベキスタン</option>
												<option value="412">ウルグアイ</option>
												<option value="406">エクアドル</option>
												<option value="506">エジプト</option>
												<option value="235">エストニア</option>
												<option value="538">エチオピア</option>
												<option value="559">エリトリア</option>
												<option value="309">エルサルバドル</option>
												<option value="601">オーストラリア</option>
												<option value="225">オーストリア</option>
												<option value="141">オマーン</option>
												<option value="207">オランダ</option>
											</optgroup>
											<optgroup label="カ行">
												<option value="522">カーボヴェルデ</option>
												<option value="153">カザフスタン</option>
												<option value="140">カタール</option>
												<option value="302">カナダ</option>
												<option value="523">カナリー諸島</option>
												<option value="527">カメルーン</option>
												<option value="120">カンボジア</option>
												<option value="517">ガーナ</option>
												<option value="041">ガーンジィ</option>
												<option value="403">ガイアナ</option>
												<option value="148">ガザ</option>
												<option value="531">ガボン</option>
												<option value="511">ガンビア</option>
												<option value="233">キプロス</option>
												<option value="321">キューバ</option>
												<option value="615">キリバス</option>
												<option value="154">キルギス</option>
												<option value="513">ギニア</option>
												<option value="512">ギニアビサウ</option>
												<option value="230">ギリシャ</option>
												<option value="138">クウェート</option>
												<option value="607">クック諸島</option>
												<option value="241">クロアチア</option>
												<option value="306">グアテマラ</option>
												<option value="620">グアム</option>
												<option value="301">グリーンランド</option>
												<option value="157">グルジア</option>
												<option value="329">グレナダ</option>
												<option value="328">ケイマン諸島</option>
												<option value="541">ケニア</option>
												<option value="516">コートジボワール</option>
												<option value="311">コスタリカ</option>
												<option value="558">コモロ</option>
												<option value="401">コロンビア</option>
												<option value="532">コンゴ共和国</option>
												<option value="533">コンゴ民主共和国</option>
											</optgroup>
											<optgroup label="サ行">
												<option value="137">サウジアラビア</option>
												<option value="536">サントメ・プリンシペ</option>
												<option value="303">サンピエール及びミクロン島</option>
												<option value="298">サンマリノ</option>
												<option value="554">ザンビア</option>
												<option value="514">シエラレオネ</option>
												<option value="145">シリア</option>
												<option value="112">シンガポール</option>
												<option value="539">ジブチ</option>
												<option value="219">ジブラルタル</option>
												<option value="043">ジャージィー</option>
												<option value="316">ジャマイカ</option>
												<option value="549">ジンバブエ</option>
												<option value="507">スーダン</option>
												<option value="215">スイス</option>
												<option value="203">スウェーデン</option>
												<option value="218">スペイン</option>
												<option value="404">スリナム</option>
												<option value="125">スリランカ</option>
												<option value="246">スロバキア</option>
												<option value="242">スロベニア</option>
												<option value="556">スワジランド</option>
												<option value="544">セーシェル</option>
												<option value="502">セウタ及びメリリヤ</option>
												<option value="510">セネガル</option>
												<option value="228">セルビア・モンテネグロ</option>
												<option value="335">セントクリストファー・ネーヴィス</option>
												<option value="336">セントビンセント</option>
												<option value="537">セントヘレナ</option>
												<option value="330">セントルシア</option>
												<option value="540">ソマリア</option>
												<option value="613">ソロモン</option>
											</optgroup>
											<optgroup label="タ行">
												<option value="317">タークス及びカイコス諸島</option>
												<option value="111">タイ</option>
												<option value="155">タジキスタン</option>
												<option value="543">タンザニア</option>
												<option value="245">チェコ</option>
												<option value="528">チャド</option>
												<option value="504">チュニジア</option>
												<option value="409">チリ</option>
												<option value="624">ツバル</option>
												<option value="204">デンマーク</option>
												<option value="518">トーゴ</option>
												<option value="608">トケラウ諸島</option>
												<option value="320">トリニダード・トバゴ</option>
												<option value="156">トルクメニスタン</option>
												<option value="234">トルコ</option>
												<option value="614">トンガ</option>
												<option value="213">ドイツ</option>
												<option value="333">ドミニカ</option>
												<option value="323">ドミニカ共和国</option>
											</optgroup>
											<optgroup label="ナ行">
												<option value="524">ナイジェリア</option>
												<option value="617">ナウル</option>
												<option value="550">ナミビア</option>
												<option value="609">ニウェ島</option>
												<option value="310">ニカラグア</option>
												<option value="525">ニジェール</option>
												<option value="618">ニューカレドニア</option>
												<option value="606">ニュージーランド</option>
												<option value="131">ネパール</option>
												<option value="202">ノルウェー</option>
											</optgroup>
											<optgroup label="ハ行">
												<option value="322">ハイチ</option>
												<option value="227">ハンガリー</option>
												<option value="325">バージン諸島</option>
												<option value="135">バーレーン</option>
												<option value="299">バチカン</option>
												<option value="611">バヌアツ</option>
												<option value="315">バハマ</option>
												<option value="314">バミューダ諸島</option>
												<option value="319">バルバドス</option>
												<option value="127">バングラデシュ</option>
												<option value="124">パキスタン</option>
												<option value="312">パナマ</option>
												<option value="602">パプアニューギニア</option>
												<option value="628">パラオ</option>
												<option value="411">パラグアイ</option>
												<option value="616">ピットケルン</option>
												<option value="612">フィジー</option>
												<option value="117">フィリピン</option>
												<option value="222">フィンランド</option>
												<option value="414">フォークランド諸島</option>
												<option value="210">フランス</option>
												<option value="132">ブータン</option>
												<option value="410">ブラジル</option>
												<option value="232">ブルガリア</option>
												<option value="521">ブルキナファソ</option>
												<option value="116">ブルネイ</option>
												<option value="534">ブルンジ</option>
												<option value="324">プエルトリコ</option>
												<option value="110">ベトナム</option>
												<option value="519">ベナン</option>
												<option value="402">ベネズエラ</option>
												<option value="239">ベラルーシ</option>
												<option value="308">ベリーズ</option>
												<option value="208">ベルギー</option>
												<option value="407">ペルー</option>
												<option value="307">ホンジュラス</option>
												<option value="243">ボスニア・ヘルツェゴビナ</option>
												<option value="555">ボツワナ</option>
												<option value="408">ボリビア</option>
												<option value="223">ポーランド</option>
												<option value="217">ポルトガル</option>
											</optgroup>
											<optgroup label="マ行">
												<option value="625">マーシャル</option>
												<option value="129">マカオ</option>
												<option value="244">マケドニア 旧ユーゴスラビア共和国</option>
												<option value="546">マダガスカル</option>
												<option value="553">マラウイ</option>
												<option value="520">マリ</option>
												<option value="221">マルタ</option>
												<option value="113">マレーシア</option>
												<option value="060">マン島</option>
												<option value="626">ミクロネシア</option>
												<option value="122">ミャンマー</option>
												<option value="305">メキシコ</option>
												<option value="547">モーリシャス</option>
												<option value="509">モーリタニア</option>
												<option value="545">モザンビーク</option>
												<option value="211">モナコ</option>
												<option value="126">モルディブ</option>
												<option value="240">モルドバ</option>
												<option value="501">モロッコ</option>
												<option value="107">モンゴル</option>
												<option value="334">モントセラト</option>
											</optgroup>
											<optgroup label="ヤ行">
												<option value="144">ヨルダン</option>
											</optgroup>
											<optgroup label="ラ行">
												<option value="121">ラオス</option>
												<option value="236">ラトビア</option>
												<option value="237">リトアニア</option>
												<option value="297">リヒテンシュタイン</option>
												<option value="505">リビア</option>
												<option value="515">リベリア</option>
												<option value="231">ルーマニア</option>
												<option value="209">ルクセンブルク</option>
												<option value="526">ルワンダ</option>
												<option value="552">レソト</option>
												<option value="146">レバノン</option>
												<option value="548">レユニオン</option>
												<option value="224">ロシア</option>
											</optgroup>
											<optgroup label="ワ行">
												<option value="697">ワリス・フテュナ諸島</option>
											</optgroup>
											<optgroup label="漢字/その他">
												<option value="332">英領ヴァージン諸島</option>
												<option value="108">香港</option>
												<option value="508">西サハラ</option>
												<option value="610">西サモア</option>
												<option value="530">赤道ギニア</option>
												<option value="106">台湾</option>
												<option value="529">中央アフリカ</option>
												<option value="104">朝鮮民主主義人民共和国</option>
												<option value="128">東ティモール</option>
												<option value="551">南アフリカ共和国</option>
												<option value="622">米領オセアニア</option>
												<option value="621">米領サモア</option>
												<option value="627">北マリアナ諸島</option>
												<option value="326">蘭領アンティル</option>
												<option value="999">その他</option>
											</optgroup>
										</select>
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
											<polygon class="rf-select--icon" points="4.5 5 9 0 0 0 4.5 5"/>
										</svg>
									</span>

									<label class="rf-label rf-mt-40 rf-mb-0">
										<span class="rf-label--caption rf-font-bold">納税者番号</span>
										<input class="rf-field rf-mt-5" type="text" name="userCountryTaxNumber" value="" placeholder="入力してください"data-rule-optional_required="true" data-visible="true">
									</label>

									<p class="rf-mt-40 rf-mb-0"><span class="rf-font-bold">Address</span>（ご住所）<span class="rf-mini rf-gray">英語表記</span></p>

									<label class="rf-label rf-mt-20 rf-mb-0">
										<span class="rf-label">House Name, Number, Street</span>
										<input class="rf-field rf-mt-5" type="text" name="userCountryAddress1" value="" placeholder="House Name, Number, Street" data-rule-optional_required="true" data-visible="true">
									</label>

									<label class="rf-label rf-mt-20 rf-mb-0">
										<span class="rf-label">Town / City / Province / Country / State</span>
										<input class="rf-field rf-mt-5" type="text" name="userCountryAddress2" value="" placeholder="Town / City / Province / Country / State" data-rule-optional_required="true" data-visible="true">
									</label>

									<label class="rf-label rf-mt-20 rf-mb-0">
										<span class="rf-label">Country</span>
										<input class="rf-field rf-mt-5 countryName" type="text" name="userCountryAddress3" value="" placeholder="Country" readonly>
									</label>

									<label class="rf-label rf-mt-20 rf-mb-20">
										<span class="rf-label">Postal Code / ZIP Code</span>
										<input class="rf-field rf-mt-5" type="text" name="userCountryPostcode" value="" placeholder="Postal Code / ZIP Code" data-rule-optional_required="true" data-visible="true">
									</label>

									<a class="button-delete rf-button-negative rf-mini rf-mt-0 rf-mb-20" role="button" href="javascript:;" data-repeater-delete>- 居住国登録枠の削除</a>

								</div>
							</div>
						</div>

						<p class="rf-small rf-mt-20 rf-mb-0">その他にも居住国がある方は、「居住国登録枠の追加」をクリックし、引き続きご入力ください。</p>

						<a class="button-create rf-button rf-mini rf-mt-20 rf-mb-20" role="button" href="javascript:;" data-repeater-create>+ 居住国登録枠の追加</a>

					</div>
				</div>
			</div>

			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">

					<p class="rf-mt-40 rf-mb-0 rf-font-bold">米国法FATCAに関する自己宣誓</p>

					<p class="rf-mt-10 rf-mb-0"><span class="rf-small rf-color-yellow">米国法FATCAとは</span>
						<a href="#" data-toggle="modal" data-target="modalFATCA"><span aria-hidden="true" class="rf-icon-item-help-callout rf-xlarge"></span></a></p>

					<p class="rf-mt-10 rf-mb-0">米国市民（米国籍保有者）または米国居住者である</p>

				</div>
			</div>

			<div class="js-form-expand">
				<div class="rf-grid rf-grid--1">
					<div class="rf-grid-column">
						<div class="rf-form-button-group-double">
							<div class="rf-form-button-group-inner">
								<label class="rf-radio-button-s js-form-expand-button" data-expand="ID_5" data-close="ID_6">
									<input type="radio" name="userFatca" value="0" required>
									<span class="rf-radio-button-s--inner">
										はい
									</span>
								</label>
							</div>
							<div class="rf-form-button-group-inner">
								<label class="rf-radio-button-s js-form-expand-button" data-expand="ID_6" data-close="ID_5">
									<input type="radio" name="userFatca" value="1">
									<span class="rf-radio-button-s--inner">
										いいえ
									</span>
								</label>
							</div>
						</div>
					</div>
				</div>
				<div class="js-form-expand-hidden" id="ID_5">
					<div class="rf-tooltip-area">

						<div data-repeater-list="group">
								<div class="rf-panel m1-panel-white">
								<p class="rf-mt-20 rf-mb-0 rf-font-bold">米国において登録されている氏名、米国住所の情報をご入力ください。</p>

								<label class="rf-label rf-mt-20 rf-mb-0">
									<span class="rf-label"><span class="rf-font-bold">Name</span>（お名前）<span class="rf-mini rf-gray">英語表記</span></span>
									<input class="rf-field rf-mt-10" type="text" name="userFatcaName" value="" placeholder="Name">
								</label>

								<legend class="rf-mt-40 rf-mb-0"><span class="rf-font-bold">TIN</span>（納税者番号）
									<span class="rf-mini rf-gray">半角数字 3桁-2桁-4桁</span></legend>

								<div class="rf-form-button-group-triple rf-mt-10 rf-mb-0">
									<div class="rf-form-button-group-inner">
										<input class="rf-field" type="text" name="userFatcaNumber1" value="" placeholder="123" maxlength="3">
									</div>
									<div class="rf-form-button-group-inner">
										<input class="rf-field" type="text" name="userFatcaNumber2" value="" placeholder="45" maxlength="2">
									</div>
									<div class="rf-form-button-group-inner">
										<input class="rf-field" type="text" name="userFatcaNumber3" value="" placeholder="6789" maxlength="4">
									</div>
								</div>

								<p class="rf-mt-40 rf-mb-0"><span class="rf-font-bold">Address</span>（ご住所）<span class="rf-mini rf-gray">英語表記</span></p>

								<label class="rf-label rf-mt-20 rf-mb-0">
									<span class="rf-label">House Name, Number, Street</span>
									<input class="rf-field rf-mt-10" type="text" name="userFatcaAddress1" value="" placeholder="House Name, Number, Street">
								</label>

								<label class="rf-label rf-mt-20 rf-mb-0">
									<span class="rf-label">Town / City / Province / Country / State</span>
									<input class="rf-field rf-mt-10" type="text" name="userFatcaAddress2" value="" placeholder="Town / City / Province / Country / State">
								</label>

								<label class="rf-label rf-mt-20 rf-mb-0">
									<span class="rf-label">Country</span>
									<input class="rf-field rf-mt-10" type="text" name="userFatcaAddress3" value="" placeholder="Country">
								</label>

								<label class="rf-checkbox--label rf-checkbox--panel rf-small rf-mt-20 rf-mb-20 rf-bg-color-water">
									<span class="rf-checkbox">
										<input type="checkbox" name="userFatcaAgree" value="0" data-rule-optional_required="true" data-visible="true">
										<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
											<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
											<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
											<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
										</svg>
									</span>
									<span class="rf-checkbox--caption">外国口座税務コンプライアンス法（FATCA）に係る同意書に同意します。</span>
								</label>
							</div>
						</div>
					</div>
				</div>
				<div class="js-form-expand-hidden" id="ID_6"></div>
			</div>

			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">

				</div>
			</div>
			<div class="m1-footer-sticky-progress">
				<div class="rf-progress rf-mt-20">
					<p class="rf-progress-text">
						残り<span class="rf-progress-percent">10％</span>
					</p>
					<span class="rf-progress-bar">
						<span class="rf-progress-bar--inner" style="right:10%"></span>
					</span>
				</div>
				<div class="rf-form-button-footer rf-pb-10">
					<div class="rf-form-button-group-double">
						<div class="rf-form-button-group-inner">
							<a href="b-05.html" class="rf-button">戻る</a>
						</div>
						<div class="rf-form-button-group-inner">
							<button class="rf-button-primary" type="submit">入力内容確認へ</button>
						</div>
					</div>
				</div>
				<footer class="rf-footer">
					<div class="rf-block rf-block-middle">
						<div class="rf-block-inner">
							<p class="rf-tiny rf-footer-copyright">
								Copyright&copy; Rakuten Securities, Inc.<br>All Rights Reserved.
							</p>
						</div>
					</div>
				</footer>
			</div>
		</form>
		<div class="rf-modal" tabindex="-1" role="dialog" id="modalCountry">
			<div class="rf-modal-dialog" role="document">
				<div class="rf-modal-content">
					<div class="rf-modal-body">
						<p class="rf-large rf-font-bold rf-mt-0 rf-mb-0">居住地国とは</p>
						<p class="rf-mt-15 rf-mb-0">居住地国とは、課税上の住所等がある国のことをいいます。例えば、個人であれば所得税、法人であれば法人税に相当する税を納めている国を指します。</p>
						<p class="rf-mt-10 rf-mb-10">日本在住で、日本国のみに納税義務がある場合は、「はい」を選択してください。</p>
						<a class="rf-button-primary rf-mt-0" role="button" href="#" data-dismiss="modal">閉じる</a>
					</div>
				</div>
			</div>
		</div>
		<div class="rf-modal" tabindex="-1" role="dialog" id="modalFATCA">
			<div class="rf-modal-dialog" role="document">
				<div class="rf-modal-content">
					<div class="rf-modal-body">
						<p class="rf-large rf-font-bold rf-mt-0 rf-mb-0">米国法FATCAとは</p>
						<p class="rf-mt-15 rf-mb-0">FATCA とは、米国人や米国法人等による租税回避を防止するためにつくられた法律であり、米国以外の国の金融機関に対して、以下に該当するお客様の口座情報を米国内国歳入庁に報告することを求めております。</p>
						<p class="rf-mt-10 rf-mb-0">① 米国における納税義務のある自然人（米国籍保有者及び米国居住者）、米国法人及びその他の組織</p>
						<p class="rf-mt-10 rf-mb-10">② 上記①に該当する自然人が実質的支配者となっている非米国法人（金融機関を除く）</p>
						<a class="rf-button-primary rf-mt-0" role="button" href="#" data-dismiss="modal">閉じる</a>
					</div>
				</div>
			</div>
		</div>
		<div class="rf-modal" tabindex="-1" role="dialog" id="modalNotInJapan">
			<div class="rf-modal-dialog" role="document">
				<div class="rf-modal-content">
					<div class="rf-modal-body">
						<p class="rf-align-center rf-font-bold rf-mt-0 rf-mb-0">"いいえ"を選択されました。<br>
							以下の点をご確認ください。</p>
						<p class="rf-align-center rf-mt-15 rf-mb-0">今後のお手続きのご確認</p>
						<p class="rf-mt-10 rf-mb-0">お申込み完了後に登録住所あてに、本項目に係る「届出書」を郵送いたします。</p>
						<p class="rf-mt-10 rf-mb-0">当該居住国に関する「<strong>証明書</strong>」等、必要事項を確認・同封のうえ、当社までご返送ください。</p>
						<p class="rf-mini rf-color-price-up rf-mt-10 rf-mb-10">※なお、当社にて「届出書」の受領が確認できるまで、お客様の口座開設手続きは完了しませんのでご了承ください。</p>

						<a class="rf-button-primary rf-mt-0" role="button" href="#" data-dismiss="modal">閉じる</a>
					</div>
				</div>
			</div>
		</div>
		<div class="rf-modal" tabindex="-1" role="dialog" id="modalHeaderEnquiry">
			<div class="rf-modal-dialog" role="document">
				<div class="rf-modal-content">
					<div class="rf-modal-body">
						<div class="rf-modal-close">
							<a href="#" data-dismiss="modal"><span class="rf-icon-ui-x-disabled"></span></a>
						</div>
						<p class="m1-enquiry rf-align-center rf-mb-0">
							<span aria-hidden="true" class="m1-enquiry-icon rf-icon-cat-support-dimgray"></span>
							<span class="m1-enquiry-title rf-font-bold">お問い合わせ</span>
						</p>
						<hr class="rf-mt-10 rf-mb-10">
						<p class="rf-align-center rf-font-bold rf-mt-10 rf-mb-0"><a class="rf-link-block" href="tel:0367393355">03-6739-3355</a></p>
						<p class="rf-align-center rf-mini rf-mt-5 rf-mb-0">受付時間 : 平日 8:00〜18:00</p>
					</div>
				</div>
			</div>
		</div>
		<!-- rf-Main CSS Framework javascripts -->
		<script src="sf/assets/detectors/modernizr.js"></script>
		<script src="sf/framework/rf-main.js"></script>
		<!-- Other scripts -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
		<!-- Repeater script -->
		<script src="js/repeater/jquery.repeater.min.js"></script>
		<!-- Cookie scripts -->
		<script src="js/jquery-cookie/jquery.cookie.min.js"></script>
		<!-- Validator scripts -->
		<script src="js/jquery-validation/jquery.validate.min.js"></script>
		<script src="js/jquery-validation/additional-methods.min.js"></script>
		<script src="js/jquery-validation/localization/messages_ja.min.js"></script>
		<script src="js/application.js"></script>
		<script>
		/**
		* 初期化処理
		*/
		App.page.initialize = function() {
			// jsを利用してHTMLを生成
			// 職業のプルダウン作成
			var occupationOption = App.const.OCCUPATION.map(function(e) {
				return '<option value="' + e['value'] + '" data-show="' + e['data-show'] + '" data-hide="' + e['data-hide'] + '">' + e['label'] + '</option>';
			}).join('');
			$('select[name="userOccupation"]').append(occupationOption);
		}
		App.const.COUNTRY = [
			{ "value": 201, "label": 'アイスランド' },
			{ "value": 206, "label": 'アイルランド' },
			{ "value": 150, "label": 'アゼルバイジャン' },
			{ "value": 216, "label": 'アゾレス' },
			{ "value": 130, "label": 'アフガニスタン' },
			{ "value": 304, "label": 'アメリカ合衆国' },
			{ "value": 147, "label": 'アラブ首長国連邦' },
			{ "value": 503, "label": 'アルジェリア' },
			{ "value": 413, "label": 'アルゼンチン' },
			{ "value": 229, "label": 'アルバニア' },
			{ "value": 151, "label": 'アルメニア' },
			{ "value": 337, "label": 'アンギラ' },
			{ "value": 535, "label": 'アンゴラ' },
			{ "value": 331, "label": 'アンティグア・バーブーダ' },
			{ "value": 212, "label": 'アンドラ' },
			{ "value": 149, "label": 'イエメン' },
			{ "value": 205, "label": 'イギリス' },
			{ "value": 143, "label": 'イスラエル' },
			{ "value": 220, "label": 'イタリア' },
			{ "value": 134, "label": 'イラク' },
			{ "value": 133, "label": 'イラン' },
			{ "value": 123, "label": 'インド' },
			{ "value": 118, "label": 'インドネシア' },
			{ "value": 542, "label": 'ウガンダ' },
			{ "value": 238, "label": 'ウクライナ' },
			{ "value": 152, "label": 'ウズベキスタン' },
			{ "value": 412, "label": 'ウルグアイ' },
			{ "value": 406, "label": 'エクアドル' },
			{ "value": 506, "label": 'エジプト' },
			{ "value": 235, "label": 'エストニア' },
			{ "value": 538, "label": 'エチオピア' },
			{ "value": 559, "label": 'エリトリア' },
			{ "value": 309, "label": 'エルサルバドル' },
			{ "value": 601, "label": 'オーストラリア' },
			{ "value": 225, "label": 'オーストリア' },
			{ "value": 141, "label": 'オマーン' },
			{ "value": 207, "label": 'オランダ' },
			{ "value": 522, "label": 'カーボヴェルデ' },
			{ "value": 153, "label": 'カザフスタン' },
			{ "value": 140, "label": 'カタール' },
			{ "value": 302, "label": 'カナダ' },
			{ "value": 523, "label": 'カナリー諸島' },
			{ "value": 527, "label": 'カメルーン' },
			{ "value": 120, "label": 'カンボジア' },
			{ "value": 517, "label": 'ガーナ' },
			{ "value": 041, "label": 'ガーンジィ' },
			{ "value": 403, "label": 'ガイアナ' },
			{ "value": 148, "label": 'ガザ' },
			{ "value": 531, "label": 'ガボン' },
			{ "value": 511, "label": 'ガンビア' },
			{ "value": 233, "label": 'キプロス' },
			{ "value": 321, "label": 'キューバ' },
			{ "value": 615, "label": 'キリバス' },
			{ "value": 154, "label": 'キルギス' },
			{ "value": 513, "label": 'ギニア' },
			{ "value": 512, "label": 'ギニアビサウ' },
			{ "value": 230, "label": 'ギリシャ' },
			{ "value": 138, "label": 'クウェート' },
			{ "value": 607, "label": 'クック諸島' },
			{ "value": 241, "label": 'クロアチア' },
			{ "value": 306, "label": 'グアテマラ' },
			{ "value": 620, "label": 'グアム' },
			{ "value": 301, "label": 'グリーンランド' },
			{ "value": 157, "label": 'グルジア' },
			{ "value": 329, "label": 'グレナダ' },
			{ "value": 328, "label": 'ケイマン諸島' },
			{ "value": 541, "label": 'ケニア' },
			{ "value": 516, "label": 'コートジボワール' },
			{ "value": 311, "label": 'コスタリカ' },
			{ "value": 558, "label": 'コモロ' },
			{ "value": 401, "label": 'コロンビア' },
			{ "value": 532, "label": 'コンゴ共和国' },
			{ "value": 533, "label": 'コンゴ民主共和国' },
			{ "value": 137, "label": 'サウジアラビア' },
			{ "value": 536, "label": 'サントメ・プリンシペ' },
			{ "value": 303, "label": 'サンピエール及びミクロン島' },
			{ "value": 298, "label": 'サンマリノ' },
			{ "value": 554, "label": 'ザンビア' },
			{ "value": 514, "label": 'シエラレオネ' },
			{ "value": 145, "label": 'シリア' },
			{ "value": 112, "label": 'シンガポール' },
			{ "value": 539, "label": 'ジブチ' },
			{ "value": 219, "label": 'ジブラルタル' },
			{ "value": 043, "label": 'ジャージィー' },
			{ "value": 316, "label": 'ジャマイカ' },
			{ "value": 549, "label": 'ジンバブエ' },
			{ "value": 507, "label": 'スーダン' },
			{ "value": 215, "label": 'スイス' },
			{ "value": 203, "label": 'スウェーデン' },
			{ "value": 218, "label": 'スペイン' },
			{ "value": 404, "label": 'スリナム' },
			{ "value": 125, "label": 'スリランカ' },
			{ "value": 246, "label": 'スロバキア' },
			{ "value": 242, "label": 'スロベニア' },
			{ "value": 556, "label": 'スワジランド' },
			{ "value": 544, "label": 'セーシェル' },
			{ "value": 502, "label": 'セウタ及びメリリヤ' },
			{ "value": 510, "label": 'セネガル' },
			{ "value": 228, "label": 'セルビア・モンテネグロ' },
			{ "value": 335, "label": 'セントクリストファー・ネーヴィス' },
			{ "value": 336, "label": 'セントビンセント' },
			{ "value": 537, "label": 'セントヘレナ' },
			{ "value": 330, "label": 'セントルシア' },
			{ "value": 540, "label": 'ソマリア' },
			{ "value": 613, "label": 'ソロモン' },
			{ "value": 317, "label": 'タークス及びカイコス諸島' },
			{ "value": 111, "label": 'タイ' },
			{ "value": 155, "label": 'タジキスタン' },
			{ "value": 543, "label": 'タンザニア' },
			{ "value": 245, "label": 'チェコ' },
			{ "value": 528, "label": 'チャド' },
			{ "value": 504, "label": 'チュニジア' },
			{ "value": 409, "label": 'チリ' },
			{ "value": 624, "label": 'ツバル' },
			{ "value": 204, "label": 'デンマーク' },
			{ "value": 518, "label": 'トーゴ' },
			{ "value": 608, "label": 'トケラウ諸島' },
			{ "value": 320, "label": 'トリニダード・トバゴ' },
			{ "value": 156, "label": 'トルクメニスタン' },
			{ "value": 234, "label": 'トルコ' },
			{ "value": 614, "label": 'トンガ' },
			{ "value": 213, "label": 'ドイツ' },
			{ "value": 333, "label": 'ドミニカ' },
			{ "value": 323, "label": 'ドミニカ共和国' },
			{ "value": 524, "label": 'ナイジェリア' },
			{ "value": 617, "label": 'ナウル' },
			{ "value": 550, "label": 'ナミビア' },
			{ "value": 609, "label": 'ニウェ島' },
			{ "value": 310, "label": 'ニカラグア' },
			{ "value": 525, "label": 'ニジェール' },
			{ "value": 618, "label": 'ニューカレドニア' },
			{ "value": 606, "label": 'ニュージーランド' },
			{ "value": 131, "label": 'ネパール' },
			{ "value": 202, "label": 'ノルウェー' },
			{ "value": 322, "label": 'ハイチ' },
			{ "value": 227, "label": 'ハンガリー' },
			{ "value": 325, "label": 'バージン諸島' },
			{ "value": 135, "label": 'バーレーン' },
			{ "value": 299, "label": 'バチカン' },
			{ "value": 611, "label": 'バヌアツ' },
			{ "value": 315, "label": 'バハマ' },
			{ "value": 314, "label": 'バミューダ諸島' },
			{ "value": 319, "label": 'バルバドス' },
			{ "value": 127, "label": 'バングラデシュ' },
			{ "value": 124, "label": 'パキスタン' },
			{ "value": 312, "label": 'パナマ' },
			{ "value": 602, "label": 'パプアニューギニア' },
			{ "value": 628, "label": 'パラオ' },
			{ "value": 411, "label": 'パラグアイ' },
			{ "value": 616, "label": 'ピットケルン' },
			{ "value": 612, "label": 'フィジー' },
			{ "value": 117, "label": 'フィリピン' },
			{ "value": 222, "label": 'フィンランド' },
			{ "value": 414, "label": 'フォークランド諸島' },
			{ "value": 210, "label": 'フランス' },
			{ "value": 132, "label": 'ブータン' },
			{ "value": 410, "label": 'ブラジル' },
			{ "value": 232, "label": 'ブルガリア' },
			{ "value": 521, "label": 'ブルキナファソ' },
			{ "value": 116, "label": 'ブルネイ' },
			{ "value": 534, "label": 'ブルンジ' },
			{ "value": 324, "label": 'プエルトリコ' },
			{ "value": 110, "label": 'ベトナム' },
			{ "value": 519, "label": 'ベナン' },
			{ "value": 402, "label": 'ベネズエラ' },
			{ "value": 239, "label": 'ベラルーシ' },
			{ "value": 308, "label": 'ベリーズ' },
			{ "value": 208, "label": 'ベルギー' },
			{ "value": 407, "label": 'ペルー' },
			{ "value": 307, "label": 'ホンジュラス' },
			{ "value": 243, "label": 'ボスニア・ヘルツェゴビナ' },
			{ "value": 555, "label": 'ボツワナ' },
			{ "value": 408, "label": 'ボリビア' },
			{ "value": 223, "label": 'ポーランド' },
			{ "value": 217, "label": 'ポルトガル' },
			{ "value": 625, "label": 'マーシャル' },
			{ "value": 129, "label": 'マカオ' },
			{ "value": 244, "label": 'マケドニア 旧ユーゴスラビア共和国' },
			{ "value": 546, "label": 'マダガスカル' },
			{ "value": 553, "label": 'マラウイ' },
			{ "value": 520, "label": 'マリ' },
			{ "value": 221, "label": 'マルタ' },
			{ "value": 113, "label": 'マレーシア' },
			{ "value": 060, "label": 'マン島' },
			{ "value": 626, "label": 'ミクロネシア' },
			{ "value": 122, "label": 'ミャンマー' },
			{ "value": 305, "label": 'メキシコ' },
			{ "value": 547, "label": 'モーリシャス' },
			{ "value": 509, "label": 'モーリタニア' },
			{ "value": 545, "label": 'モザンビーク' },
			{ "value": 211, "label": 'モナコ' },
			{ "value": 126, "label": 'モルディブ' },
			{ "value": 240, "label": 'モルドバ' },
			{ "value": 501, "label": 'モロッコ' },
			{ "value": 107, "label": 'モンゴル' },
			{ "value": 334, "label": 'モントセラト' },
			{ "value": 144, "label": 'ヨルダン' },
			{ "value": 121, "label": 'ラオス' },
			{ "value": 236, "label": 'ラトビア' },
			{ "value": 237, "label": 'リトアニア' },
			{ "value": 297, "label": 'リヒテンシュタイン' },
			{ "value": 505, "label": 'リビア' },
			{ "value": 515, "label": 'リベリア' },
			{ "value": 231, "label": 'ルーマニア' },
			{ "value": 209, "label": 'ルクセンブルク' },
			{ "value": 526, "label": 'ルワンダ' },
			{ "value": 552, "label": 'レソト' },
			{ "value": 146, "label": 'レバノン' },
			{ "value": 548, "label": 'レユニオン' },
			{ "value": 224, "label": 'ロシア' },
			{ "value": 697, "label": 'ワリス・フテュナ諸島' },
			{ "value": 332, "label": '英領ヴァージン諸島' },
			{ "value": 108, "label": '香港' },
			{ "value": 508, "label": '西サハラ' },
			{ "value": 610, "label": '西サモア' },
			{ "value": 530, "label": '赤道ギニア' },
			{ "value": 106, "label": '台湾' },
			{ "value": 529, "label": '中央アフリカ' },
			{ "value": 104, "label": '朝鮮民主主義人民共和国' },
			{ "value": 128, "label": '東ティモール' },
			{ "value": 551, "label": '南アフリカ共和国' },
			{ "value": 622, "label": '米領オセアニア' },
			{ "value": 621, "label": '米領サモア' },
			{ "value": 627, "label": '北マリアナ諸島' },
			{ "value": 326, "label": '蘭領アンティル' },
			{ "value": 999, "label": 'その他' },
		];

		$(function() {
			var repeater = $('.repeater').repeater({
				show: function() {
					$(this).slideDown();
				},
				hide: function(remove) {
					if (confirm('居住国登録枠を削除しますか？')) {
						$(this).slideUp(remove);
					}
				},
				isFirstItemUndeletable: true
			});

			$('[data-repeater-create]').on('click', function() {
				if (!confirm('居住国登録枠を追加しますか？')) {
					return false;
				}
			});

			$('input[name="userNationarityEastAsia"][value="0"]').on('click', function() {
				$('select[name="userNationarityWhere"]').prop('disabled', false);
				$('select[name="userNationarityWhere"]').closest('.rf-select').removeClass('rf-select--disable');
			});
			$('input[name="userNationarityEastAsia"][value="1"]').on('click', function() {
				$('select[name="userNationarityWhere"]').prop('disabled', true);
				$('select[name="userNationarityWhere"]').closest('.rf-select').addClass('rf-select--disable');
			});
			$('input[name="userNationarityEastAsia"][value="2"]').on('click', function() {
				$('select[name="userNationarityWhere"]').prop('disabled', true);
				$('select[name="userNationarityWhere"]').closest('.rf-select').addClass('rf-select--disable');
			});

			$('input[name="userCountryEastAsia"][value="0"]').on('click', function() {
				$('select[name="userCountryWhere"]').prop('disabled', false);
				$('select[name="userCountryWhere"]').closest('.rf-select').removeClass('rf-select--disable');
			});
			$('input[name="userCountryEastAsia"][value="1"]').on('click', function() {
				$('select[name="userCountryWhere"]').prop('disabled', true);
				$('select[name="userCountryWhere"]').closest('.rf-select').addClass('rf-select--disable');
			});
			$('input[name="userCountryEastAsia"][value="2"]').on('click', function() {
				$('select[name="userCountryWhere"]').prop('disabled', true);
				$('select[name="userCountryWhere"]').closest('.rf-select').addClass('rf-select--disable');
			});

			$('#labelNotInJapan').on('click', function() {
				$('#radioNotInJapan').prop('checked', true);
			});
			$('[name="userFatcaNumber1"]').keyup(function() {
				if ($(this).val().length >= $(this).attr('maxlength')) {
					$('[name="userFatcaNumber2"]').focus();
				}
			});
			$('[name="userFatcaNumber2"]').keyup(function() {
				if ($(this).val().length >= $(this).attr('maxlength')) {
					$('[name="userFatcaNumber3"]').focus();
				}
			});

			$(document).on('change','.autoCountry', function () {
				var $that = $(this);
				var val = $that.find('option:selected').val();
				var countryName = $that.find('option:selected').text();
				// 親のグループとって
				var $group = $that.parents('[data-repeater-item]');
				// グループ内のcountryに設定
				if (val == 213) {
					$group.find('.countryName').val('');
					$group.find('.countryName').prop('readonly', false);
					$group.find('.countryName').prop('data-validation', 'required');
				} else {
					$group.find('.countryName').prop('readonly', true);
					$group.find('.countryName').val(countryName);
				}
			});

			/* 国籍 */

			if ($.app_cookie('userNationarity')) {
				if ($.app_cookie('userNationarity') == 0) {
					$('[name="userNationarity"]:eq(0)').prop('checked', true);
				} else if ($.app_cookie('userNationarity') == 1) {
					$('[name="userNationarity"]:eq(1)').prop('checked', true);
					$('#ID_2').show();
				}
			}
			if ($.app_cookie('userNationarityWhere')) {
				$('[name="userNationarityWhere"]').val($.app_cookie('userNationarityWhere'));
			}
			if ($.app_cookie('userCountryWhere')) {
				$('[name="userCountryWhere"]').val($.app_cookie('userNationarityWhere'));
			}

			/* 居住国・繰り返し */

			if ($.app_cookie('userCountry')) {
				if ($.app_cookie('userCountry') == 0) {
					$('[name="userCountry"]:eq(0)').prop('checked', true);
				} else if ($.app_cookie('userCountry') == 1) {
					$('[name="userCountry"]:eq(1)').prop('checked', true);
					$('#ID_4').show();
				}
			}
			if ($.app_cookie('userCountryItem')) {
				var userCountryItems = JSON.parse($.app_cookie('userCountryItem'));
				if (userCountryItems) {
					repeater.setList(userCountryItems.group);
				}
			}

			/* 米国市民 */

			if ($.app_cookie('userFatca')) {
				if ($.app_cookie('userFatca') == 0) {
					$('[name="userFatca"]:eq(0)').prop('checked', true);
					$('#ID_5').show();
				} else if ($.app_cookie('userFatca') == 1) {
					$('[name="userFatca"]:eq(1)').prop('checked', true);
				}
			}
			if ($.app_cookie('userFatcaName')) {
				$('[name="userFatcaName"]').val($.app_cookie('userFatcaName'));
			}
			if ($.app_cookie('userFatcaNumber1')) {
				$('[name="userFatcaNumber1"]').val($.app_cookie('userFatcaNumber1'));
			}
			if ($.app_cookie('userFatcaNumber2')) {
				$('[name="userFatcaNumber2"]').val($.app_cookie('userFatcaNumber2'));
			}
			if ($.app_cookie('userFatcaNumber3')) {
				$('[name="userFatcaNumber3"]').val($.app_cookie('userFatcaNumber3'));
			}
			if ($.app_cookie('userFatcaAddress1')) {
				$('[name="userFatcaAddress1"]').val($.app_cookie('userFatcaAddress1'));
			}
			if ($.app_cookie('userFatcaAddress2')) {
				$('[name="userFatcaAddress2"]').val($.app_cookie('userFatcaAddress2'));
			}
			if ($.app_cookie('userFatcaAddress3')) {
				$('[name="userFatcaAddress3"]').val($.app_cookie('userFatcaAddress3'));
			}
			if ($.app_cookie('userFatcaAgree') == 0) {
				$('[name="userFatcaAgree"]').prop('checked', true);
			}

			$('button[type="submit"]').on('click', function(e) {

				/* 国籍 */

				$.app_cookie('userNationarity', $('[name="userNationarity"]:checked').val());
				$.app_cookie('userNationarityWhere', $('[name="userNationarityWhere"]').val());

				/* 居住国・繰り返し */

				$.app_cookie('userCountry', $('[name="userCountry"]:checked').val());
				var userCountryItems = repeater.repeaterVal();
				var userCountryJson = JSON.stringify(userCountryItems);
				$.app_cookie('userCountryItem', userCountryJson);

				/* 米国市民 */

				$.app_cookie('userFatca', $('[name="userFatca"]:checked').val());
				$.app_cookie('userFatcaName', $('[name="userFatcaName"]').val());
				$.app_cookie('userFatcaNumber1', $('[name="userFatcaNumber1"]').val());
				$.app_cookie('userFatcaNumber2', $('[name="userFatcaNumber2"]').val());
				$.app_cookie('userFatcaNumber3', $('[name="userFatcaNumber3"]').val());
				$.app_cookie('userFatcaAddress1', $('[name="userFatcaAddress1"]').val());
				$.app_cookie('userFatcaAddress2', $('[name="userFatcaAddress2"]').val());
				$.app_cookie('userFatcaAddress3', $('[name="userFatcaAddress3"]').val());
				$.app_cookie('userFatcaAgree', $('[name="userFatcaAgree"]:checked').val());
			});
			App.page.monitorSubmitButton($('#register-form'));
		});
		</script>
	</body>
</html>
