<!DOCTYPE html>
<html class="m1-html-sticky" lang="ja">
	<head>
		<meta charset="utf-8">
		<title>楽天証券株式会社</title>
		<meta name="description" content=" ">
		<meta name="author" content=" ">
		<meta name="application-name" content=" ">
		<meta name="apple-mobile-web-app-title" content=" ">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
		<!-- rf-Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="sf/framework/rf-basement.css">
		<link rel="stylesheet" href="sf/framework/rf-main.css">
		<link rel="stylesheet" href="sf/framework/rf-header.css">
		<link rel="stylesheet" href="sf/framework/rf-footer.css">
		<!-- Original stylesheet -->
		<link rel="stylesheet" href="css/m1-smartphone.css">
	</head>
	<body class="m1-body-sticky-progress">
		<form method="post" action="b-08.html">
			<div class="rf-header-simple--menu">
				<div class="rf-header-simple--logo">
					<img src="sf/assets/logo/logo@2x.png" width="85" alt="楽天証券">
				</div>
				<div class="rf-header-simple--title">
					取引前のご登録
				</div>
				<a class="rf-header-simple--link" href="#" data-toggle="modal" data-target="modalHeaderEnquiry">
					<span class="rf-header-simple--icon">
						<span class="rf-icon-cat-support-gray" aria-hidden="true"></span>
					</span>
					<strong class="rf-header-simple--icon-link">お問い合わせ</strong>
				</a>
			</div>
			<div class="rf-title-page-group">
				<h1>内容確認</h1>
			</div>
			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">

					<p class="rf-mt-10 rf-mb-0">お客様の登録情報</p>

					<section class="rf-panel rf-mt-5 rf-mb-5">
						<dl class="m1-dl-horizontal m1-dl-5em">
							<dt>お名前：</dt>
							<dd><span class="userNameLast"></span>　<span class="userNameFirst"></span></dd>
							<dt>生年月日：</dt>
							<dd><span class="userBirthdateYear"></span>年　<span class="userBirthdateMonth"></span>月　<span class="userBirthdateDay"></span>日</dd>
							<dt>ご住所：</dt>
							<dd>〒<span class="userPostcode1"></span>-<span class="userPostcode2"></span><br>
								<span class="userAddress1"></span><span class="userAddress2"></span><span class="userAddress3"></span><br>
								<span class="userAddress4"></span></dd>
						</dl>
					</section>

					<p class="rf-font-bold rf-mt-40 rf-mb-0">投資に関するご質問</p>

				</div>
			</div>

			<table class="rf-table rf-table-light rf-small rf-mt-20 rf-mb-0">
				<tbody>
					<tr>
						<th width="30%">
							口座開設の動機
						</th>
						<td width="70%">
							<span class="userMotives"></span>
							<span class="userMotiveEtc"></span>
						</td>
					</tr>
					<tr>
						<th width="30%">
							投資経験
						</th>
						<td width="70%">
							<span class="userInvesteds"></span>
							<span class="userInvestedEtc"></span>
							<span class="userSecCompanies"></span>
							<span class="userSecCompanyEtc"></span>
						</td>
					</tr>
					<tr>
						<th width="30%">
							ご興味のある投資商品
						</th>
						<td width="70%">
							<span class="userInteresteds"></span>
							<span class="userInterestedEtc"></span>
						</td>
					</tr>
					<tr>
						<th width="30%">
							金融資産
						</th>
						<td width="70%">
							<span class="userAssets"></span>
						</td>
					</tr>
					<tr>
						<th width="30%">
							投資目的
						</th>
						<td width="70%">
							<span class="userPurpose"></span>
						</td>
					</tr>
					<tr>
						<th width="30%">
							楽天証券を知ったきっかけ
						</th>
						<td width="70%">
							<span class="userHows"></span>
							<span class="userHowPress"></span>
							<span class="userHowEtc"></span>
						</td>
					</tr>
				</tbody>
			</table>

			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">

					<p class="rf-align-right rf-mt-0 rf-mb-0">
						<a class="rf-button rf-button-function rf-inline rf-pt-5 rf-pl-5 rf-pb-5 rf-pr-5" role="button" href="b-04x.html">
							投資に関するご質問の修正
						</a>
					</p>

					<p class="rf-font-bold rf-mt-20 rf-mb-0">勤務先登録</p>

				</div>
			</div>

			<table id="work-detail" class="rf-table rf-table-light rf-small rf-mt-20 rf-mb-0">
				<tbody>
				</tbody>
			</table>

			<table class="rf-table rf-table-light rf-small rf-mt-10 rf-mb-0">
				<tbody>
					<tr>
						<th width="60%">
							上場会社の主要株主、大株主、または元上場会社の役員（退任1年未満）である
						</th>
						<td id="userInsider" width="40%"></td>
					</tr>
				</tbody>
			</table>

			<div class="rf-tooltip-area rf-tooltip-area--right rf-pt-10 rf-pb-20" id="user-insider-option"></div>

			<table class="rf-table rf-table-light rf-small rf-mt-0 rf-mb-0">
				<tbody>
					<tr>
						<th width="60%">
							勤務先の親会社または子会社が上場企業の方、または入力した勤務先の他に上場企業に在籍・出向している
						</th>
						<td id="groupInsider" width="40%"></td>
					</tr>
				</tbody>
			</table>

			<div class="rf-tooltip-area rf-tooltip-area--right rf-pt-10 rf-pb-20" id="group-insider-option"></div>

			<table class="rf-table rf-table-light rf-small rf-mt-0 rf-mb-0">
				<tbody>
					<tr>
						<th width="60%">
							上場会社にお勤めの方が同居している
						</th>
						<td id="relativeInsider" width="40%"></td>
					</tr>
				</tbody>
			</table>

			<div class="rf-tooltip-area rf-tooltip-area--right rf-pt-10 rf-pb-20" id="relative-insider-option"></div>


			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">

					<p class="rf-align-right rf-mt-0 rf-mb-0">
						<a class="rf-button rf-button-function rf-inline rf-pt-5 rf-pl-5 rf-pb-5 rf-pr-5" role="button" href="b-05x.html">
							勤務先情報の修正
						</a>
					</p>

					<p class="rf-font-bold rf-mt-20 rf-mb-0">国籍登録</p>

				</div>
			</div>

			<table class="rf-table rf-table-light rf-small rf-mt-20 rf-mb-0">
				<tbody>
					<tr>
						<th width="60%">
							国籍
						</th>
						<td width="40%">
							<span class="userNationarity"></span>
						</td>
					</tr>
					<tr>
						<th width="60%">
							居住国（課税上の住所等がある国）は日本のみである
						</th>
						<td width="40%">
							<span class="userCountry"></span>
						</td>
					</tr>
					<tr>
						<th width="60%">
							米国市民（米国席保有者または米国居住者）である
						</th>
						<td width="40%">
							<span class="userFatca"></span>
						</td>
					</tr>
				</tbody>
			</table>

			<div class="rf-tooltip-area rf-tooltip-area--right rf-pt-10 rf-pb-20" id="user-fatca-option">

				<table class="rf-table rf-table-gray rf-small rf-mt-10 rf-mb-0" width="100%">
					<tbody>
						<tr>
							<th width="60%">Name（お名前）</th>
							<td width="40%"><span class="userFatcaName"></span></td>
						</tr>
						<tr>
							<th width="60%">納税者番号</th>
							<td width="40%"><span class="userFatcaNumber1"></span> <span class="userFatcaNumber2"></span> <span class="userFatcaNumber3"></span></td>
						</tr>
						<tr>
							<th width="60%">Address（ご住所）</th>
							<td width="40%"><span class="userFatcaAddress1"></span> <span class="userFatcaAddress2"></span> <span class="userFatcaAddress3"></span></td>
						</tr>
						<tr>
							<th width="60%">外国口座税務コンプライアンス法（FATCA）に係る同意書に同意します。</th>
							<td width="40%"><span class="userFatcaAgree"></span></td>
						</tr>
					</tbody>
				</table>

			</div>

			<!-- <table class="rf-table rf-table-light rf-small rf-mt-0 rf-mb-0">
				<tbody>
					<tr>
						<th width="60%">
							居住国（課税上の住所等がある国）は日本のみである
						</th>
						<td width="40%">
							<span class="userCountry"></span>
						</td>
					</tr>
				</tbody>
			</table> -->

			<div class="rf-tooltip-area rf-tooltip-area--right rf-pt-10 rf-pb-20" id="user-country-option"></div>

			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">

					<p class="rf-align-right rf-mt-0 rf-mb-0">
						<a class="rf-button rf-button-function rf-inline rf-pt-5 rf-pl-5 rf-pb-5 rf-pr-5" role="button" href="b-06x.html">
							国籍情報の修正
						</a>
					</p>

					<section class="rf-panel rf-panel-neutral rf-mini rf-mt-20 rf-mb-0">
						<p class="rf-font-bold rf-mt-10 rf-mb-0">特定取引を行う者の届出書（居住国の確認）</p>
						<p class="rf-mt-10 rf-mb-0">私（口座開設者または口座開設者から書面で授権された代理人）は租税条約等の実施に伴う所得税法、</p>
						<p class="rf-mt-5 rf-mb-0">法人税法及び地方税法の特例等に関する法律第10条の5第1項前段の規定に基づき、</p>
						<p class="rf-mt-5 rf-mb-0">上記居住国の登録内容が正しいことを宣誓のうえ、同条第7項第1号に規定する報告金融機関等である貴社※に対して特定取引を行う者の届出書を提出いたします。</p>
						<p class="rf-mt-5 rf-mb-0">また、居住国に変更があった場合は、変更があった日から３ヶ月以内に異動届出書により申告します。</p>

						<div class="m1-border-silver rf-mt-10 rf-mb-10 rf-pr-10 rf-pl-10">
							<p class="rf-mt-10 rf-mb-0">※弊社は租税条約等の実施に伴う所得税法、法人税法及び地方税法の特例等に関する法律第10条の5第7項第1号に規定する報告金融機関等にあたります。</p>
							<p class="rf-mt-5 rf-mb-0">弊社と金融取引を行うお客様は、同条第1項前段の規定により、居住国等を弊社に届け出ていただく必要がございます。</p>
							<p class="rf-mt-5 rf-mb-0">また、弊社では、同項後段の規定により届け出ていただいた内容の確認を行うほか、居住国が一定の国のお客様については、同法第10条の6第1項の規定により、</p>
							<p class="rf-mt-5 rf-mb-10">口座残高等の情報を所轄税務署長に報告することが義務付けられておりますので予めご了承ください。</p>
						</div>
					</section>

					<section class="rf-panel rf-panel-neutral rf-mini rf-mt-20 rf-mb-0">
						<p class="rf-font-bold rf-mt-10 rf-mb-0">重要</p>
						<ul class="rf-list-middle-dot rf-mt-5 rf-mb-10">
							<li>私は、貴社の「<a href="https://member.rakuten-sec.co.jp/pdfroot/admin/100/6000936_20130826_1_1.pdf" target="_blank">MRF目論見書</a>」及び「<a href="https://member.rakuten-sec.co.jp/pdfroot/admin/0001/006/FUND_20110401_ALL.pdf" target="_blank">MRF補完説明書</a>」の内容を読み、理解しました。</li>
							<li>私は、貴社の「<a href="https://www.rakuten-sec.co.jp/ITS/company/pdf/co16_kitei_05.pdf" target="_blank">外国証券取引口座約款</a>」に基づき、外国証券取引口座の設定を申込みます。</li>
							<li>私は、貴社の「<a href="https://www.rakuten-sec.co.jp/ITS/company/pdf/co19_risk_01.pdf" target="_blank">上場有価証券等に関する説明書</a>（締結前書面）」、「<a href="https://www.rakuten-sec.co.jp/ITS/company/pdf/co19_risk_09.pdf" target="_blank">金銭・有価証券の預託、記帳および振替に関する契約のご説明</a>（契約前書面）」及び「<a href="https://www.rakuten-sec.co.jp/web/company/best_execution_policy.html" target="_blank">最良執行方針</a>」の内容を読み、理解しました。</li>
						</ul>
					</section>

					<label class="rf-checkbox--label rf-checkbox--panel rf-small rf-bg-color-water rf-mt-20 rf-mb-0">
						<span class="rf-checkbox">
							<input id="checkbox-agree" type="checkbox">
							<svg width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
								<path class="rf-checkbox--bg" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3" />
								<path class="rf-checkbox--border" d="M14.3,1C14.7,1,15,1.3,15,1.7v12.6c0,0.4-0.3,0.7-0.7,0.7H1.7C1.3,15,1,14.7,1,14.3V1.7C1,1.3,1.3,1,1.7,1H14.3 M14.3,0H1.7C0.8,0,0,0.8,0,1.7v12.6C0,15.2,0.8,16,1.7,16h12.6c0.9,0,1.7-0.8,1.7-1.7V1.7C16,0.8,15.2,0,14.3,0L14.3,0z" />
								<polygon class="rf-checkbox--main" points="14,5.1 12.7,3.8 6.8,9.6 3.3,6.1 2,7.4 6.8,12.2 6.8,12.2 6.8,12.2" />
							</svg>
						</span>
						<span class="rf-checkbox--caption">上記について同意のうえ口座開設を申し込みます。</span>
					</label>

				</div>
			</div>
			<div class="m1-footer-sticky-progress">
				<div class="rf-progress rf-mt-20">
					<p class="rf-progress-text">
						残り<span class="rf-progress-percent">0％</span>
					</p>
					<span class="rf-progress-bar">
						<span class="rf-progress-bar--inner" style="right:0%"></span>
					</span>
				</div>
				<div class="rf-form-button-footer rf-pb-10">
					<div class="rf-form-button-group-inner">
						<button class="rf-button-primary" type="submit" disabled>内容を確定する</button>
					</div>
				</div>
				<footer class="rf-footer">
					<div class="rf-block rf-block-middle">
						<div class="rf-block-inner">
							<p class="rf-tiny rf-footer-copyright">
								Copyright&copy; Rakuten Securities, Inc.<br>All Rights Reserved.
							</p>
						</div>
					</div>
				</footer>
			</div>
		</form>
		<div class="rf-modal" tabindex="-1" role="dialog" id="modalHeaderEnquiry">
			<div class="rf-modal-dialog" role="document">
				<div class="rf-modal-content">
					<div class="rf-modal-body">
						<div class="rf-modal-close">
							<a href="#" data-dismiss="modal"><span class="rf-icon-ui-x-disabled"></span></a>
						</div>
						<p class="m1-enquiry rf-align-center rf-mb-0">
							<span aria-hidden="true" class="m1-enquiry-icon rf-icon-cat-support-dimgray"></span>
							<span class="m1-enquiry-title rf-font-bold">お問い合わせ</span>
						</p>
						<hr class="rf-mt-10 rf-mb-10">
						<p class="rf-align-center rf-font-bold rf-mt-10 rf-mb-0"><a class="rf-link-block" href="tel:0367393355">03-6739-3355</a></p>
						<p class="rf-align-center rf-mini rf-mt-5 rf-mb-0">受付時間 : 平日 8:00〜18:00</p>
					</div>
				</div>
			</div>
		</div>
		<!-- rf-Main CSS Framework javascripts -->
		<script src="sf/assets/detectors/modernizr.js"></script>
		<script src="sf/framework/rf-main.js"></script>
		<!-- Other scripts -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
		<!-- Cookie scripts -->
		<script src="js/jquery-cookie/jquery.cookie.min.js"></script>
		<!-- Validator scripts -->
		<script src="js/jquery-validation/jquery.validate.min.js"></script>
		<script src="js/jquery-validation/additional-methods.min.js"></script>
		<script src="js/jquery-validation/localization/messages_ja.min.js"></script>
		<script src="js/application.js"></script>
		<script>
		// 親会社・子会社
		// 役員
		App.const.INSIDER_HASH_A_1 = {
			'InsiderCategory':  'インサイダー区分',
			'InsiderCompany':   '関連会社名',
			'InsiderPost':      '関連会社役職'
		};
		// 主要株主
		App.const.INSIDER_HASH_A_2 = {
			'InsiderCategory':  'インサイダー区分',
			'InsiderCompany':   '関連会社名'
		};
		// 大株主
		App.const.INSIDER_HASH_A_3 = App.const.INSIDER_HASH_A_2;
		// 退任役員（退任後1年未満）
		App.const.INSIDER_HASH_A_4 = {
			'InsiderCategory':  'インサイダー区分',
			'InsiderCompany':   '関連会社名',
			'InsiderReg':       '退任日'
		};
		// 職員（管理職）
		App.const.INSIDER_HASH_A_5 = {
			'InsiderCategory':  'インサイダー区分',
			// 'InsiderCompany':   '関連会社名',
			'InsiderDept':      '関連会社部署名',
			'InsiderPostClass': '関連会社役職'
		};
		// 職員（一般職）
		App.const.INSIDER_HASH_A_6 = {
			'InsiderCategory':  'インサイダー区分',
			'InsiderCompany':   '関連会社名',
			'InsiderDept':      '関連会社部署名',
			'InsiderPost':      '関連会社役職'
		};
		// 自社
		// 役員
		App.const.INSIDER_HASH_B_1 = {
			'InsiderCategory':  'インサイダー区分',
			'InsiderPost':      '役職'
		};
		// 主要株主
		App.const.INSIDER_HASH_B_2 = {
			'InsiderCategory':  'インサイダー区分'
		};
		// 大株主
		App.const.INSIDER_HASH_B_3 = App.const.INSIDER_HASH_B_2;
		// 退任役員（退任後1年未満）
		App.const.INSIDER_HASH_B_4 = {
			'InsiderCategory':  'インサイダー区分',
			'InsiderPost':      '役職',
			'InsiderReg':       '退任日'
		};
		// 職員（管理職）
		App.const.INSIDER_HASH_B_5 = {
			'InsiderCategory':  'インサイダー区分',
			// 'InsiderCompany':   '社名',
			'InsiderDept':      '部署名',
			'InsiderPostClass': '役職'
		};
		// 職員（一般職）
		App.const.INSIDER_HASH_B_6 = {
			'InsiderCategory':  'インサイダー区分',
			'InsiderDept':      '部署名',
			'InsiderPost':      '役職'
		};

		App.const.RELATIVE_INSIDER_HASH = {
			'relativeInsiderWho':       'ご本人様との関係',
			'relativeInsiderNameLast':  '該当するご家族のお名前（姓）',
			'relativeInsiderNameFirst': '該当するご家族のお名前（名）',
			'relativeInsiderListedCompany': '該当する銘柄コード・企業名',
			'relativeInsiderPost':      '該当するご家族の役職'
		};
		App.const.USER_COUNTRY_HASH = {
			'userCountryNameFirst':  'First Name',
			'userCountryNameLast':   'Last Name',
			'userCountryNameMiddle': 'Middle Name',
			'userCountryWhere':      '国名',
			'userCountryTaxNumber':  '納税者番号',
			'userCountryAddress1':   'House Name, Number, Street',
			'userCountryAddress2':   'Town / City / Province / Country / State',
			'userCountryAddress3':   'Country',
			'userCountryPostcode':   'Postal Code / ZIP Code'
		};
		/**
		 * 初期化
		 */
		App.page.initialize = function() {
			$('#user-insider-option').hide();
			$('#group-insider-option').hide();
			$('#relative-insider-option').hide();
			$('#user-fatca-option').hide();
			$('#user-country-option').hide();
		}
		/**
		 * イベント設定
		 */
		App.page.attachEvent = function() {
			$('#checkbox-agree').change(function() {
				if ($(this).is(':checked')) {
					$('button[type="submit"]').prop('disabled', false);
				} else {
					$('button[type="submit"]').prop('disabled', true);
				}
			});
		}

		/**
		 * Cookieデータをレンダリング
		 */
		App.page.renderData = function() {
			this._renderUserInfo();
			this._renderQuestionnaire();
			this._renderWork();
			this._renderNationality();
		}

		/**
		 * お客様情報の表示
		 */
		App.page._renderUserInfo = function() {
			/* お名前 */
			if ($.app_cookie('userNameLast')) $('.userNameLast').text($.app_cookie('userNameLast'));
			if ($.app_cookie('userNameFirst')) $('.userNameFirst').text($.app_cookie('userNameFirst'));

			/* 生年月日 */
			if ($.app_cookie('userBirthdateYear')) $('.userBirthdateYear').text($.app_cookie('userBirthdateYear'));
			if ($.app_cookie('userBirthdateMonth')) $('.userBirthdateMonth').text($.app_cookie('userBirthdateMonth'));
			if ($.app_cookie('userBirthdateDay')) $('.userBirthdateDay').text($.app_cookie('userBirthdateDay'));

			/* ご住所 */
			if ($.app_cookie('userPostcode1')) $('.userPostcode1').text($.app_cookie('userPostcode1'));
			if ($.app_cookie('userPostcode2')) $('.userPostcode2').text($.app_cookie('userPostcode2'));
			if ($.app_cookie('userAddress1')) $('.userAddress1').text($.app_cookie('userAddress1'));
			if ($.app_cookie('userAddress2')) $('.userAddress2').text($.app_cookie('userAddress2'));
			if ($.app_cookie('userAddress3')) $('.userAddress3').text($.app_cookie('userAddress3'));
			if ($.app_cookie('userAddress4')) $('.userAddress4').text($.app_cookie('userAddress4'));
		}

		/**
		 * アンケートの表示
		 */
		App.page._renderQuestionnaire = function() {
			/* 投資に関するご質問 - 1. 口座開設の動機 */
			if ($.app_cookie('userMotives')) {
				$('.userMotives').text($.app_cookie('userMotives'));
				var array = {
					'0': '店舗の営業時間を気にしなくて良いから',
					'1': '店舗まで足を運ばなくて良いから',
					'2': '安く取引ができそうだから',
					'3': '営業マンと話をしなくて良いから',
					'4': '株価/ニュースなどの最新情報が得られるから',
					'5': '初心者でも使いやすそうだから',
					'6': '商品/サービス（ツール）に魅力を感じたから',
					'7': '楽天に親近感があるから',
					'8': '知り合いからの紹介'
				};
				var arr = $('.userMotives').text().split(",");
				$('.userMotives').html(arr.map(function(e){ return array[e]; }).join('<br>')).append('<br>');
			}
			if ($.app_cookie('userMotiveEtc')) {
				$('.userMotiveEtc').text($.app_cookie('userMotiveEtc'));
			}

			/* 投資に関するご質問 - 2. 投資経験 */

			if ($.app_cookie('userInvesteds')) {
				$('.userInvesteds').text($.app_cookie('userInvesteds'));
				var array = {
					'0': '株式現物取引',
					'1': '株式信用取引',
					'2': '投資信託',
					'3': '投信積立',
					'4': 'MRF/MMF',
					'5': '外貨MMF',
					'6': '米国株式',
					'7': '中国株式',
					'8': '海外ETF',
					'9': '外国債券',
					'10': '先物・オプション',
					'11': 'カバードワラント',
					'12': 'ラップサービス',
					'13': '外国為替証拠金取引（FX）',
					'14': '確定拠出年金（401K）'
				};
				var arr = $('.userInvesteds').text().split(",");
				$('.userInvesteds').html(arr.map(function(e){ return array[e]; }).join('<br>')).append('<br>');
			}
			if ($.app_cookie('userInvestedEtc')) {
				$('.userInvestedEtc').text($.app_cookie('userInvestedEtc')).append('<br>');
			}
			if ($.app_cookie('userSecCompanies')) {
				$('.userSecCompanies').text($.app_cookie('userSecCompanies'));
				var array = {
					'0': 'SBI証券',
					'1': 'マネックス証券',
					'2': 'カブドットコム証券',
					'3': '松井証券',
					'4': 'GMOクリック証券',
					'5': '野村證券',
					'6': '大和証券',
					'7': 'SMBC日興証券',
					'8': '他の証券会社の口座を保有していない'
				};
				var arr = $('.userSecCompanies').text().split(",");
				$('.userSecCompanies').html(arr.map(function(e){ return array[e]; }).join('<br>')).append('<br>');
			}
			if ($.app_cookie('userSecCompanyEtc')) {
				$('.userSecCompanyEtc').text($.app_cookie('userSecCompanyEtc'));
			}

			/* 投資に関するご質問 - 3. ご興味のある投資商品 */

			if ($.app_cookie('userInteresteds')) {
				$('.userInteresteds').text($.app_cookie('userInteresteds'));
				var array = {
					'0': '株式現物取引',
					'1': '株式信用取引',
					'2': '投資信託',
					'3': '外貨MMF',
					'4': '投信積立',
					'5': '米国株式',
					'6': '中国株式',
					'7': '海外ETF',
					'8': '外国債券',
					'9': '先物・オプション',
					'10': 'カバードワラント',
					'11': 'ラップサービス',
					'12': '確定拠出年金（401K）',
					'13': '外国為替証拠金取引（FX）'
				};
				var arr = $('.userInteresteds').text().split(",");
				$('.userInteresteds').html(arr.map(function(e){ return array[e]; }).join('<br>')).append('<br>');
			}
			if ($.app_cookie('userInterestedEtc')) {
				$('.userInterestedEtc').text($.app_cookie('userInterestedEtc'));
			}

			/* 投資に関するご質問 - 4. 金融資産 */

			if ($.app_cookie('userAssets')) {
				if ($.app_cookie('userAssets') == 0) {
					$('.userAssets').text('100万円未満');
				} else if ($.app_cookie('userAssets') == 1) {
					$('.userAssets').text('100万円以上 200万円未満');
				} else if ($.app_cookie('userAssets') == 2) {
					$('.userAssets').text('200万円以上 400万円未満');
				} else if ($.app_cookie('userAssets') == 3) {
					$('.userAssets').text('400万円以上 600万円未満');
				} else if ($.app_cookie('userAssets') == 4) {
					$('.userAssets').text('600万円以上 800万円未満');
				} else if ($.app_cookie('userAssets') == 5) {
					$('.userAssets').text('800万円以上 1000万円未満');
				} else if ($.app_cookie('userAssets') == 6) {
					$('.userAssets').text('1000万円以上 1500万円未満');
				} else if ($.app_cookie('userAssets') == 7) {
					$('.userAssets').text('1500万円以上 2000万円未満');
				} else if ($.app_cookie('userAssets') == 8) {
					$('.userAssets').text('2000万円以上');
				}
			}

			/* 投資に関するご質問 - 5. 投資目的 */

			if ($.app_cookie('userPurpose')) {
				if ($.app_cookie('userPurpose') == 0) {
					$('.userPurpose').text('将来のための資産形成');
				} else if ($.app_cookie('userPurpose') == 1) {
					$('.userPurpose').text('余裕資金の運用');
				} else if ($.app_cookie('userPurpose') == 2) {
					$('.userPurpose').text('値上がり益の追求');
				} else if ($.app_cookie('userPurpose') == 3) {
					$('.userPurpose').text('配当金の受け取り');
				}
			}

			/* 投資に関するご質問 - 6. 楽天証券を知ったきっかけ  */

			if ($.app_cookie('userHows')) {
				$('.userHows').text($.app_cookie('userHows'));
				var array = {
					'0': 'インターネット',
					'1': 'SNS（Twitter・Facebookなど）',
					'2': '楽天グループサイト・お知らせ',
					'3': '知り合いからの紹介・口コミ',
					'4': '新聞/雑誌'
				};
				var arr = $('.userHows').text().split(",");
				$('.userHows').html(arr.map(function(e){ return array[e]; }).join('<br>')).append('<br>');
			}
			if ($.app_cookie('userHowPress')) {
				if ($.app_cookie('userHowPress') == 0) {
					$('.userHowPress').text('ダイヤモンドザイ').append('<br>');
				} else if ($.app_cookie('userHowPress') == 1) {
					$('.userHowPress').text('日本経済新聞').append('<br>');
				}
			}
			if ($.app_cookie('userHowEtc')) {
				$('.userHowEtc').text($.app_cookie('userHowEtc'));
			}
		}

		/**
		 * 勤務先情報の表示
		 */
		App.page._renderWork = function() {
			/* 勤務先登録 - 基本情報 */
			var $workDetailTable = $('table#work-detail tbody');
			var occupation = $.app_cookie('userOccupation');
			if (occupation) {
				occupation = App.const.search('OCCUPATION', 'value', occupation);
				$workDetailTable.append([
					'<tr>',
					'<th width="30%">ご職業</th>',
					'<td width="70%">',
					occupation.label || '',
					'</td>',
					'</tr>'
				].join(''));

				var func = App.page['_' + occupation['data-callback']]();
				if (func) func();
			}


			/* 勤務先登録 - 上場会社の主要株主・大株主 */

			var userInsider = $.app_cookie('userInsider');
			var userInsider = userInsider && 1 == parseInt(userInsider) ? parseInt(userInsider) : 0;
			$('#userInsider').html(1 == userInsider ? 'いいえ' : 'はい');
			if ($.app_cookie('userInsider')) {
				if ($.app_cookie('userInsider') == 0) {
					$('.userInsider').html('はい');
					$('#user-insider-option').show();
					if ($.app_cookie('userInsiderItem')) {
						var userInsiderItem = JSON.parse($.app_cookie('userInsiderItem'));
						if (userInsiderItem) {
							$.each(userInsiderItem.group1, function() {
								var item = $(this).get(0);
								if (item) {
									var tr = [];
									tr = $.merge(tr, [
										'<tr>',
										'<th width="60%">上場会社区分</th>',
										'<td width="40%"><span class="">' +((item['userInsiderClass'] == 1) ? '自社' : '親会社・子会社') + '</span></td>',
										'</tr>',
										'<tr>',
										'<th width="60%">該当する銘柄コード・企業名</th>',
										'<td width="40%">',
										'<dt class="rf-gray">銘柄コード</dt>',
										'<dd>',
										'<span>' + item['userInsiderListedCode'] + '</span> <span>' + item['userInsiderListedIndustry'] + '</span>',
										'</dd>',
										'<dt class="rf-gray">企業名</dt>',
										'<dd>',
										'<span>' + item['userInsiderListedCompany'] + '</span>',
										'</dd>',
										'</dl>',
										'</td>',
										'</tr>'
									]);

									var type = (item['userInsiderClass'] == 1) ? 'B' : 'A';
									if (item['userInsiderRegMonth' + type]) item['userInsiderReg' + type] = item['userInsiderRegYear' + type] + '年 ' + item['userInsiderRegMonth' + type] + '月 ' + item['userInsiderRegDay' + type] + '日';
									if (item['userInsiderPostClass' + type]) {
										var position = App.const.search('POSITION', 'value', item['userInsiderPostClass' + type]);
										item['userInsiderPostClass' + type] = position.label || item['userNoInsiderPost' + type]
									}
									if (item['userNoInsiderPost' + type] && 0 < item['userNoInsiderPost' + type].length && !item['userInsiderPost' + type]) item['userInsiderPost' + type] = '役職なし';

									var insiderCategory = App.const.search('INSIDER_CATEGORY', 'label', item['userInsiderCategory' + type]);
									if (insiderCategory) {
										var hash = App.const['INSIDER_HASH_' + type + '_' + insiderCategory.value];
										tr = $.merge(tr, Object.keys(hash).map(function(key, index) {
											return [
												'<tr>',
												'<th width="60%">' + hash[key] + '</th>',
												'<td width="40%">' + item['user' + key + type] + '</td>',
												'</tr>'
											].join('');
										}));
									}
									var html = [
										'<table class="rf-table rf-table-gray rf-small rf-mt-10 rf-mb-0" width="100%">',
										'<tbody>',
										tr.join(''),
										'</tbody>',
										'</table>'
									].join('');

									$('#user-insider-option').append(html);
								}
							});
						}
					}
				} else if ($.app_cookie('userInsider') == 1) {
					$('.userInsider').html('いいえ');
				}
			}

			/* 勤務先登録 - 親会社もしくは子会社が上場 */
			var groupInsider = $.app_cookie('groupInsider');
			var groupInsider = groupInsider && 1 == parseInt(groupInsider) ? parseInt(groupInsider) : 0;
			$('#groupInsider').html(1 == groupInsider ? 'いいえ' : 'はい');
			if (0 === groupInsider) {
				$('#group-insider-option').show();
				if ($.app_cookie('groupInsiderItem')) {
					var groupInsiderItem = JSON.parse($.app_cookie('groupInsiderItem'));
					if (groupInsiderItem) {
						$.each(groupInsiderItem.group2, function() {
							var item = $(this).get(0);
							if (item) {
								var tr = [];
								tr = $.merge(tr, [
									'<tr>',
									'<th width="60%">上場会社区分</th>',
									'<td width="40%"><span>' +((item['groupInsiderClass'] == 1) ? '自社' : '親会社・子会社') + '</span></td>',
									'</tr>',
									'<tr>',
									'<th width="60%">該当する銘柄コード・企業名</th>',
									'<td width="40%">',
									'<dt class="rf-gray">銘柄コード</dt>',
									'<dd>',
									'<span>' + item['groupInsiderListedCode'] + '</span> <span>' + item['groupInsiderListedIndustry'] + '</span>',
									'</dd>',
									'<dt class="rf-gray">企業名</dt>',
									'<dd>',
									'<span>' + item['groupInsiderListedCompany'] + '</span>',
									'</dd>',
									'</dl>',
									'</td>',
									'</tr>'
								]);

								var type = (item['groupInsiderClass'] == 1) ? 'B' : 'A';
								if (item['groupInsiderRegMonth' + type]) item['groupInsiderReg' + type] = item['groupInsiderRegYear' + type] + '年 ' + item['groupInsiderRegMonth' + type] + '月 ' + item['groupInsiderRegDay' + type] + '日';
								if (item['groupInsiderPostClass' + type]) {
									var position = App.const.search('POSITION', 'value', item['groupInsiderPostClass' + type]);
									item['groupInsiderPostClass' + type] = position.label || item['groupNoInsiderPost' + type]
								}
								if (item['groupNoInsiderPost' + type] && 0 < item['groupNoInsiderPost' + type].length && !item['groupInsiderPost' + type]) item['groupInsiderPost' + type] = '役職なし';

								var insiderCategory = App.const.search('INSIDER_CATEGORY', 'label', item['groupInsiderCategory' + type]);
								if (insiderCategory) {
									var hash = App.const['INSIDER_HASH_' + type + '_' + insiderCategory.value];
									tr = $.merge(tr, Object.keys(hash).map(function(key, index) {
										return [
											'<tr>',
											'<th width="60%">' + hash[key] + '</th>',
											'<td width="40%">' + item['group' + key + type] + '</td>',
											'</tr>'
										].join('');
									}));
								}
								var html = [
									'<table class="rf-table rf-table-gray rf-small rf-mt-10 rf-mb-0" width="100%">',
									'<tbody>',
									tr.join(''),
									'</tbody>',
									'</table>'
								].join('');
								$('#group-insider-option').append(html);
							}
						});
					}
				}
			}

			/* 勤務先登録 - 上場会社にお勤めの方が同居 */
			var relativeInsider = $.app_cookie('relativeInsider');
			var relativeInsider = relativeInsider && 1 == parseInt(relativeInsider) ? parseInt(relativeInsider) : 0;
			$('#relativeInsider').html(1 == groupInsider ? 'いいえ' : 'はい');

			if ($.app_cookie('relativeInsider')) {
				if ($.app_cookie('relativeInsider') == 0) {
					$('.relativeInsider').html('はい');
					$('#relative-insider-option').show();
					if ($.app_cookie('relativeInsiderItem')) {
						var relativeInsiderItem = JSON.parse($.app_cookie('relativeInsiderItem'));
						if (relativeInsiderItem) {
							$.each(relativeInsiderItem.group3, function() {
								var item = $(this).get(0);
								if (item) {
									item['relativeInsiderListedCompany'] = [
										'<dt class="rf-gray">銘柄コード</dt>',
										'<dd>',
										'<span>' + item['relativeInsiderListedCode'] + '</span> <span>' + item['relativeInsiderListedIndustry'] + '</span>',
										'</dd>',
										'<dt class="rf-gray">企業名</dt>',
										'<dd>',
										'<span>' + item['relativeInsiderListedCompany'] + '</span>',
										'</dd>'
									].join('');


									var tr = Object.keys(App.const.RELATIVE_INSIDER_HASH).map(function(key, index) {
										return [
											'<tr>',
											'<th width="60%">' + App.const.RELATIVE_INSIDER_HASH[key] + '</th>',
											'<td width="40%">' + item[key] + '</td>',
											'</tr>'
										].join('');
									});
									var html = [
										'<table class="rf-table rf-table-gray rf-small rf-mt-10 rf-mb-0" width="100%">',
										'<tbody>',
										tr.join(''),
										'</tbody>',
										'</table>'
									].join('');
									$('#relative-insider-option').append(html);
								}
							});
						}
					}
				} else if ($.app_cookie('relativeInsider') == 1) {
					$('.relativeInsider').html('いいえ');
				}
			}
		}

		/**
		 * 国籍情報の表示
		 */
		App.page._renderNationality = function() {
			/* 国籍登録 - 国籍 */
			if ($.app_cookie('userNationarity')) {
				if ($.app_cookie('userNationarity') == 0) {
					$('.userNationarity').html('日本');
				} else if ($.app_cookie('userNationarity') == 1) {
					if ($.app_cookie('userNationarityWhere')) {
						var nationality = $.app_cookie('userNationarityWhere');
						nationality = App.const.search('COUNTRY', 'value', nationality);
						$('.userNationarity').text(nationality.label || '');
					}
				}
			}

			/* 国籍登録 - 米国市民・米国居住者 */

			if ($.app_cookie('userFatca')) {
				if ($.app_cookie('userFatca') == 0) {
					$('.userFatca').html('はい');
					$('#user-fatca-option').show();
				} else if ($.app_cookie('userFatca') == 1) {
					$('.userFatca').html('いいえ');
				}
			}
			if ($.app_cookie('userFatcaName')) {
				$('.userFatcaName').html($.app_cookie('userFatcaName'));
			}
			if ($.app_cookie('userFatcaNumber1')) {
				$('.userFatcaNumber1').html($.app_cookie('userFatcaNumber1'));
			}
			if ($.app_cookie('userFatcaNumber2')) {
				$('.userFatcaNumber2').html($.app_cookie('userFatcaNumber2'));
			}
			if ($.app_cookie('userFatcaNumber3')) {
				$('.userFatcaNumber3').html($.app_cookie('userFatcaNumber3'));
			}
			if ($.app_cookie('userFatcaAddress1')) {
				$('.userFatcaAddress1').html($.app_cookie('userFatcaAddress1')).append('<br>');
			}
			if ($.app_cookie('userFatcaAddress2')) {
				$('.userFatcaAddress2').html($.app_cookie('userFatcaAddress2')).append('<br>');
			}
			if ($.app_cookie('userFatcaAddress3')) {
				$('.userFatcaAddress3').html($.app_cookie('userFatcaAddress3'));
			}
			if ($.app_cookie('userFatcaAgree')) {
				if ($.app_cookie('userFatcaAgree') == 0) {
					$('.userFatcaAgree').html('はい');
				} else {
					$('.userFatcaAgree').html('いいえ');
				}
			}

			/* 国籍登録 - 居住国 */

			if ($.app_cookie('userCountry')) {
				if ($.app_cookie('userCountry') == 0) {
					$('.userCountry').html('はい');
				} else if ($.app_cookie('userCountry') == 1) {
					$('.userCountry').html('いいえ');
					$('#user-country-option').show();
					if ($.app_cookie('userCountryItem')) {
						var userCountryItem = JSON.parse($.app_cookie('userCountryItem'));
						if (userCountryItem) {
							$.each(userCountryItem.group, function() {
								var item = $(this).get(0);
								if (item) {
									var tr = Object.keys(App.const.USER_COUNTRY_HASH).map(function(key, index) {
										var label = App.const.USER_COUNTRY_HASH[key];
										var value = item[key];
										if ('userCountryWhere' == key) value = App.const.search('COUNTRY2', 'value', value).label || value;
										return [
											'<tr>',
											'<th width="60%">' + label + '</th>',
											'<td width="40%"><span class="">' + value + '</span></td>',
											'</tr>'
										].join('');
									});
									var html = [
										'<table class="rf-table rf-table-gray rf-small rf-mt-10 rf-mb-0" width="100%">',
										'<tbody>',
										tr.join(''),
										'</tbody>',
										'</table>'
									].join('');
									$('#user-country-option').append(html);
								}
							});
						}
					}
				}
			}
		}


		/**
		 * 職業の選択処理
		 *
		 * 【職業パターン①】
		 * - 民間企業（未上場）の社員
		 * - 民間企業（未上場）の役員
		 * - 官公庁職員
		 */
		App.page._selectedOccupation1 = function() {
			var $workDetailTable = $('table#work-detail tbody');

			var userCompany = $.app_cookie('userCompany');
			if (userCompany) {
				$workDetailTable.append([
					'<tr>',
					'<th width="30%">勤務先</th>',
					'<td width="70%">',
					userCompany,
					'</td>',
					'</tr>'
				].join(''));
			}

			var userDept = $.app_cookie('userDept');
			var userNoDept = $.app_cookie('userNoDept');
			if (userDept || userNoDept) {
				$workDetailTable.append([
					'<tr>',
					'<th width="30%">部署</th>',
					'<td width="70%">',
					userDept || userNoDept,
					'</td>',
					'</tr>'
				].join(''));
			} else {
				$workDetailTable.append([
					'<tr>',
					'<th width="30%">部署</th>',
					'<td width="70%">部署なし</td>',
					'</tr>'
				].join(''));
			}

			var userPost = $.app_cookie('userPost');
			var userNoPost = $.app_cookie('userNoPost');
			var userPostDetails = $.app_cookie('userPostDetails');
			if (userPost || userPostDetails || userNoPost) {
				userPost = App.const.search('POSITION', 'value', userPost);
				var label = userPost ? userPost.label : '';
				if (0 == label.length && userPostDetails) label = userPostDetails;
				if (0 == label.length && userNoPost) label = userNoPost;
				$workDetailTable.append([
					'<tr>',
					'<th width="30%">役職</th>',
					'<td width="70%">',
					label,
					'</td>',
					'</tr>'
				].join(''));
			} else {
				$workDetailTable.append([
					'<tr>',
					'<th width="30%">役職</th>',
					'<td width="70%">役職なし</td>',
					'</tr>'
				].join(''));
			}
		}
		/**
		 * 職業の選択処理
		 *
		 * 【職業パターン②】
		 * - 民間企業（未上場）の管理職
		 * - 官公庁管理職
		 */
		App.page._selectedOccupation2 = function() {
			this._selectedOccupation1();
		}
		/**
		 * 職業の選択処理
		 *
		 * 【職業パターン③】
		 * - 民間企業（上場）の社員
		 */
		App.page._selectedOccupation3 = function() {
			var $workDetailTable = $('table#work-detail tbody');

			var userInfoListedCode = $.app_cookie('userInfoListedCode');
			var userInfoListedCompany = $.app_cookie('userInfoListedCompany');
			var userInfoListedIndustry = $.app_cookie('userInfoListedIndustry');
			var userCompany = $.app_cookie('userCompany');
			if (userInfoListedCode && userInfoListedCompany) {
				$workDetailTable.append([
					'<tr>',
					'<th width="30%">勤務先</th>',
					'<td width="70%">',
					'<dl class="m1-dl-horizontal m1-dl-6em rf-small rf-pt-10 rf-pb-0 js-corporate-block">',
					'<dt class="rf-gray">銘柄コード</dt>',
					'<dd>',
					'<span class="js-corporate-code">' + userInfoListedCode + '</span> <span class="js-corporate-industry">' + userInfoListedIndustry + '</span>',
					'</dd>',
					'<dt class="rf-gray">企業名</dt>',
					'<dd>',
					'<span class="js-corporate-company">' + userInfoListedCompany + '</span>',
					'</dd>',
					'</dl>',
					'</td>',
					'</tr>'
				].join(''));
			} else if (userCompany) {
				$workDetailTable.append([
					'<tr>',
					'<th width="30%">勤務先</th>',
					'<td width="70%">',
					userCompany,
					'</td>',
					'</tr>'
				].join(''));
			}

			var userDept = $.app_cookie('userDept');
			var userNoDept = $.app_cookie('userNoDept');
			if (userDept || userNoDept) {
				$workDetailTable.append([
					'<tr>',
					'<th width="30%">部署</th>',
					'<td width="70%">',
					userDept || userNoDept,
					'</td>',
					'</tr>'
				].join(''));
			}

			var userPost = $.app_cookie('userPost');
			var userNoPost = $.app_cookie('userNoPost');
			var userPostDetails = $.app_cookie('userPostDetails');
			if (userPost || userPostDetails || userNoPost) {
				userPost = App.const.search('POSITION', 'value', userPost);
				var label = userPost ? userPost.label : '';
				if (0 == label.length) label = userPostDetails;
				if (0 == label.length) label = userNoPost;
				$workDetailTable.append([
					'<tr>',
					'<th width="30%">役職</th>',
					'<td width="70%">',
					label,
					'</td>',
					'</tr>'
				].join(''));
			}
		}
		/**
		 * 職業の選択処理
		 *
		 * 【職業パターン④】
		 * - 民間企業（上場）の管理職
		 */
		App.page._selectedOccupation4 = function() {
			this._selectedOccupation3();
		}
		/**
		 * 職業の選択処理
		 *
		 * 【職業パターン⑤】
		 * - 民間企業（上場）の役員
		 */
		App.page._selectedOccupation5 = function() {
			this._selectedOccupation3();
		}
		/**
		 * 職業の選択処理
		 *
		 * 【職業パターン⑥】
		 * - 弁護士
		 */
		App.page._selectedOccupation6 = function() {
			this._selectedOccupation1();
		}
		/**
		 * 職業の選択処理
		 *
		 * 【職業パターン⑦】
		 * - 教職員
		 */
		App.page._selectedOccupation7 = function() {
			this._selectedOccupation1();
		}
		/**
		 * 職業の選択処理
		 *
		 * 【職業パターン⑧】
		 * - 自営業
		 */
		App.page._selectedOccupation8 = function() {
			var $workDetailTable = $('table#work-detail tbody');

			var userCompany = $.app_cookie('userCompany');
			if (userCompany) {
				$workDetailTable.append([
					'<tr>',
					'<th width="30%">勤務先</th>',
					'<td width="70%">',
					userCompany,
					'</td>',
					'</tr>'
				].join(''));
			}

			var userIndustry = $.app_cookie('userIndustry');
			var userIndustryDetails = $.app_cookie('userIndustryDetails');
			if (userIndustry && userIndustryDetails) {
				userIndustry = App.const.search('INDUSTRY', 'value', userIndustry);
				$workDetailTable.append([
					'<tr>',
					'<th width="30%">業種</th>',
					'<td width="70%">',
					userIndustry.label || '' + '<br>',
					userIndustryDetails,
					'</td>',
					'</tr>'
				].join(''));
			}

			var userDept = $.app_cookie('userDept');
			var userNoDept = $.app_cookie('userNoDept');
			if (userDept || userNoDept) {
				$workDetailTable.append([
					'<tr>',
					'<th width="30%">部署</th>',
					'<td width="70%">',
					userDept || userNoDept,
					'</td>',
					'</tr>'
				].join(''));
			} else {
				$workDetailTable.append([
					'<tr>',
					'<th width="30%">部署</th>',
					'<td width="70%">部署なし</td>',
					'</tr>'
				].join(''));
			}

			var userPost = $.app_cookie('userPost');
			var userNoPost = $.app_cookie('userNoPost');
			var userPostDetails = $.app_cookie('userPostDetails');
			if (userPost || userPostDetails || userNoPost) {
				userPost = App.const.search('POSITION', 'value', userPost);
				var label = userPost ? userPost.label : '';
				if (0 == label.length) label = userPostDetails;
				if (0 == label.length) label = userNoPost;
				$workDetailTable.append([
					'<tr>',
					'<th width="30%">役職</th>',
					'<td width="70%">',
					label,
					'</td>',
					'</tr>'
				].join(''));
			} else {
				$workDetailTable.append([
					'<tr>',
					'<th width="30%">役職</th>',
					'<td width="70%">役職なし</td>',
					'</tr>'
				].join(''));
			}
		}
		/**
		 * 職業の選択処理
		 *
		 * 【職業パターン⑨】
		 * - 専業主婦
		 * - 学生
		 * - 無職
		 */
		App.page._selectedOccupation9 = function() {
		}


		App.page.initialize();
		App.page.renderData();
		$(function() {
			// イベントをアタッチ
			App.page.attachEvent();
		});
		</script>
	</body>
</html>
