<!DOCTYPE html>
<html class="m1-html-sticky" lang="ja">
	<head>
		<meta charset="utf-8">
		<title>楽天証券株式会社</title>
		<meta name="description" content=" ">
		<meta name="author" content=" ">
		<meta name="application-name" content=" ">
		<meta name="apple-mobile-web-app-title" content=" ">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
		<!-- rf-Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="sf/framework/rf-basement.css">
		<link rel="stylesheet" href="sf/framework/rf-main.css">
		<link rel="stylesheet" href="sf/framework/rf-header.css">
		<link rel="stylesheet" href="sf/framework/rf-footer.css">
		<!-- Original stylesheet -->
		<link rel="stylesheet" href="css/m1-smartphone.css">
	</head>
	<body class="m1-body-sticky-only">
		<form method="post" action="#">
			<div class="rf-header-simple--menu">
				<div class="rf-header-simple--logo">
					<img src="sf/assets/logo/logo@2x.png" width="85" alt="楽天証券">
				</div>
				<div class="rf-header-simple--title">
					取引前のご登録
				</div>
				<a class="rf-header-simple--link" href="#" data-toggle="modal" data-target="modalHeaderEnquiry">
					<span class="rf-header-simple--icon">
						<span class="rf-icon-cat-support-gray" aria-hidden="true"></span>
					</span>
					<strong class="rf-header-simple--icon-link">お問い合わせ</strong>
				</a>
			</div>
			<div class="rf-title-page-group">
				<h1>マイナンバー登録</h1>
			</div>
			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">

					<p class="rf-mt-10 rf-mb-0">2016年から、口座開設時に「マイナンバー」の登録が必要になりました。マイナンバー登録をお済ませください。</p>

					<p class="rf-mt-10 rf-mb-0"><a href="#" data-toggle="modal" data-target="modalMyNumber" class="no-under"><span class="rf-small rf-color-yellow">マイナンバーとは</span>
						<span aria-hidden="true" class="rf-icon-item-help-callout rf-xlarge"></span></a></p>

					<p class="rf-mt-20 rf-mb-0">専用の届出書による郵送のお手続き、スマートフォンアプリ「iSPEED」によるマイナンバーの撮影による即時登録の2通りの登録方法がございます。</p>

					<div class="js-form-expand">
						<div class="rf-grid rf-grid--1">
							<div class="rf-grid-column">
								<div class="rf-form-button-group-double rf-mt-10 rf-mb-0">
									<div class="rf-form-button-group-inner">
										<label class="rf-radio-button-s js-form-expand-button rf-mt-0 rf-mb-0" data-expand="ID_1" data-close="ID_2">
											<input class="radio-phone" type="radio" name="..." value="...">
											<span class="rf-radio-button-s--inner"><img class="m1-center-block" id="by-phone-on" src="img/by-phone-blue.png" alt="アプリiSPEEDでの登録"><img class="m1-center-block" id="by-phone-off" src="img/by-phone.png" alt="アプリiSPEEDでの登録">アプリiSPEED<br>
												での登録</span>
										</label>
									</div>
									<div class="rf-form-button-group-double rf-mt-10 rf-mb-10">
										<label class="rf-radio-button-s js-form-expand-button rf-mt-0 rf-mb-0" data-expand="ID_2" data-close="ID_1">
											<input class="radio-post" type="radio" name="..." value="...">
											<span class="rf-radio-button-s--inner"><img class="m1-center-block" id="by-post-on" src="img/by-post-blue.png" alt="郵送で提出"><img class="m1-center-block" id="by-post-off" src="img/by-post.png" alt="郵送で提出">郵送での<br>
												登録お手続き</span>
										</label>
									</div>
								</div>
							</div>
						</div>
						<div class="js-form-expand-hidden rf-mb-40" id="ID_1">
							<div class="rf-tooltip-area">
								<p class="rf-small rf-mt-0 rf-mb-0">スマートフォンアプリ上で、マイナンバーカードのカード番号を読み取り、登録します。</p>
								<p class="rf-mt-20 rf-mb-0"><a class="rf-button-primary rf-mt-0 rf-mb-0" role="button" href="#">アプリiSPEEDを起動</a></p>
								<p class="rf-mt-20 rf-mb-0" id="os-iphone"><a href="https://itunes.apple.com/jp/app/ispeed-zhu-qu-yin-tou-zi-qing/id389339704?mt=8" target="_blank"><img class="m1-center-block" src="img/badge-app-store-ja.svg" alt="App Store からダウンロード"></a></p>
								<p class="rf-mt-20 rf-mb-0" id="os-android"><a href="https://play.google.com/store/apps/details?id=jp.co.rakuten_sec.ispeed&amp;hl=ja" target="_blank"><img class="m1-center-block" src="img/badge-google-play-ja.svg" alt="Google Play で手に入れよう"></a></p>
								<p class="rf-mini rf-mt-20 rf-mb-0">※マイナンバー撮影機能はiOS7、Android4.0以上かつ、300万画素以上のカメラ機能が必要です。</p>
							</div>
						</div>
						<div class="js-form-expand-hidden rf-mb-40" id="ID_2">
							<div class="rf-tooltip-area rf-tooltip-area--right">
								<p class="rf-small rf-mt-0 rf-mb-0">「個人番号カード」、「通知カード」どちらかお持ちのカードのコピーをマイナンバー通知届出書に貼り付けて郵送してください。</p>
								<p class="rf-small rf-mt-10 rf-mb-0"><a class="rf-link-block" href="https://member.rakuten-sec.co.jp/ITS/qaA010101-001-10-2.html" target="_blank">詳細はこちら <span aria-hidden="true" class="rf-icon-ui-external-link rf-tiny"></span></a></p>
								<p class="rf-mt-20 rf-mb-0"><a href="b-09.html" class="rf-button-primary" role="button" href="b-09.html">届出書を申込む</a></p>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="m1-footer-sticky-only">
				<footer class="rf-footer">
					<div class="rf-block rf-block-middle">
						<div class="rf-block-inner">
							<p class="rf-tiny rf-footer-copyright">
								Copyright&copy; Rakuten Securities, Inc.<br>All Rights Reserved.
							</p>
						</div>
					</div>
				</footer>
			</div>
		</form>
        <div class="rf-modal" tabindex="-1" role="dialog" id="modalMyNumber">
			<div class="rf-modal-dialog" role="document">
				<div class="rf-modal-content">
					<div class="rf-modal-body">
						<p class="rf-large rf-font-bold rf-mt-0 rf-mb-0">マイナンバーとは</p>
						<p class="rf-mt-15 rf-mb-10">国民一人ひとりが持つ12桁の番号で、「社会保障」「税」「災害対策」等の行政手続で必要になります。証券会社では、税務署に提出される支払調書等の作成のため、すべてのお客様が「マイナンバー（個人番号カード）」のご提出が必要になります。</p>
						<a class="rf-button-primary rf-mt-0" role="button" href="#" data-dismiss="modal">閉じる</a>
					</div>
				</div>
			</div>
		</div>
		<div class="rf-modal" tabindex="-1" role="dialog" id="modalHeaderEnquiry">
			<div class="rf-modal-dialog" role="document">
				<div class="rf-modal-content">
					<div class="rf-modal-body">
						<div class="rf-modal-close">
							<a href="#" data-dismiss="modal"><span class="rf-icon-ui-x-disabled"></span></a>
						</div>
						<p class="m1-enquiry rf-align-center rf-mb-0">
							<span aria-hidden="true" class="m1-enquiry-icon rf-icon-cat-support-dimgray"></span>
							<span class="m1-enquiry-title rf-font-bold">お問い合わせ</span>
						</p>
						<hr class="rf-mt-10 rf-mb-10">
						<p class="rf-align-center rf-font-bold rf-mt-10 rf-mb-0"><a class="rf-link-block" href="tel:0367393355">03-6739-3355</a></p>
						<p class="rf-align-center rf-mini rf-mt-5 rf-mb-0">受付時間 : 平日 8:00〜18:00</p>
					</div>
				</div>
			</div>
		</div>
		<!-- rf-Main CSS Framework javascripts -->
		<script src="sf/assets/detectors/modernizr.js"></script>
		<script src="sf/framework/rf-main.js"></script>
		<!-- Other scripts -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
		<script>
		$(function() {
			$('#by-phone-off, #by-post-off').show();
			$('#by-phone-on, #by-post-on').hide();
			$('.radio-phone').on('click', function() {
				$('#by-phone-on, #by-post-off').show();
				$('#by-phone-off, #by-post-on').hide();
			});
			$('.radio-post').on('click', function() {
				$('#by-phone-off, #by-post-on').show();
				$('#by-phone-on, #by-post-off').hide();
			});
			if (navigator.userAgent.toLowerCase().indexOf('mac') != -1) {
				$('#os-iphone').show();
				$('#os-android').hide();
			} else {
				$('#os-iphone').hide();
				$('#os-android').show();
			}
		});
		</script>
	</body>
</html>
