<!DOCTYPE html>
<html class="m1-html-sticky rf-bg-color-water" lang="ja">
	<head>
		<meta charset="utf-8">
		<title>楽天証券株式会社</title>
		<meta name="description" content=" ">
		<meta name="author" content=" ">
		<meta name="application-name" content=" ">
		<meta name="apple-mobile-web-app-title" content=" ">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon-precomposed" href="sf/assets/site-icons/rakuten-securities-180.png">
		<link rel="icon" sizes="16x16 32x32 64x64" href="sf/assets/site-icons/rakuten-64.png">
		<link rel="mask-icon" sizes="any" href="sf/assets/site-icons/rakuten-black.svg">
		<link rel="shortcut icon" href="sf/assets/site-icons/rakuten.ico">
		<!-- rf-Main CSS Framework stylesheets -->
		<link rel="stylesheet" href="sf/framework/rf-basement.css">
		<link rel="stylesheet" href="sf/framework/rf-main.css">
		<link rel="stylesheet" href="sf/framework/rf-header.css">
		<link rel="stylesheet" href="sf/framework/rf-footer.css">
		<!-- Original stylesheet -->
		<link rel="stylesheet" href="css/m1-smartphone.css">
	</head>
	<body class="m1-body-sticky-only">
		<form method="post" action="#">
			<div class="rf-header-simple--menu">
				<div class="rf-header-simple--logo">
					<img src="sf/assets/logo/logo@2x.png" width="85" alt="楽天証券">
				</div>
				<div class="rf-header-simple--title">
					総合口座の申込み
				</div>
				<a class="rf-header-simple--link" href="#" data-toggle="modal" data-target="modalHeaderEnquiry">
					<span class="rf-header-simple--icon">
						<span class="rf-icon-cat-support-gray" aria-hidden="true"></span>
					</span>
					<strong class="rf-header-simple--icon-link">お問い合わせ</strong>
				</a>
			</div>
			<div class="rf-grid rf-grid--1">
				<div class="rf-grid-column">

					<p class="rf-align-center rf-font-bold rf-mt-40 rf-mb-0 rf-large">総合口座の申込が完了しました！</p>

					<div class="rf-media rf-mt-20 rf-mb-0">
						<div class="rf-media-left">
							<a href="#"><img class="rf-media-object" src="img/post-me.png" width="54" height="45" alt="本人確認書類を同封の上、返送してください"></a>
						</div>
						<div class="rf-media-body rf-small">
							弊社から郵便にてお届けする口座開設書類が届きましたら、本人確認書類を同封の上、返送してください。
						</div>
					</div>

					<section class="rf-bg-color-pale-gray rf-mt-30 rf-mb-20 rf-pt-20 rf-pr-10 rf-pb-20 rf-pl-10">
						<p class="rf-align-center rf-font-bold rf-color-yellow rf-mt-0 rf-mb-0">続いて、信用取引口座の<br>
							開設申込にお進みください。</p>

						<p class="rf-mt-20 rf-mb-0"><a class="rf-button-positive" role="button" href="#">信用口座申込へ</a></p>

						<p class="rf-mini rf-mt-10 rf-mb-0">法人口座のお客様については、カスタマーサービスセンターにてお受けいたします。</p>
						<p class="rf-mini rf-mt-5 rf-mb-0">また、金融商品仲介業者を通じてお取引されているお客様は担当の金融商品仲介業者にお問い合わせください。</p>
						<p class="rf-mini rf-mt-5 rf-mb-0 rf-font-bold">総合口座のログイン後に開設を申し込むこともできます。</p>
					</section>

				</div>
			</div>
			<div class="m1-footer-sticky-only">
				<footer class="rf-footer">
					<div class="rf-block rf-block-middle">
						<div class="rf-block-inner">
							<p class="rf-tiny rf-footer-copyright">
								Copyright&copy; Rakuten Securities, Inc.<br>All Rights Reserved.
							</p>
						</div>
					</div>
				</footer>
			</div>
		</form>
		<div class="rf-modal" tabindex="-1" role="dialog" id="modalHeaderEnquiry">
			<div class="rf-modal-dialog" role="document">
				<div class="rf-modal-content">
					<div class="rf-modal-body">
						<div class="rf-modal-close">
							<a href="#" data-dismiss="modal"><span class="rf-icon-ui-x-disabled"></span></a>
						</div>
						<p class="m1-enquiry rf-align-center rf-mb-0">
							<span aria-hidden="true" class="m1-enquiry-icon rf-icon-cat-support-dimgray"></span>
							<span class="m1-enquiry-title rf-font-bold">お問い合わせ</span>
						</p>
						<hr class="rf-mt-10 rf-mb-10">
						<p class="rf-align-center rf-font-bold rf-mt-10 rf-mb-0"><a class="rf-link-block" href="tel:0367393355">03-6739-3355</a></p>
						<p class="rf-align-center rf-mini rf-mt-5 rf-mb-0">受付時間 : 平日 8:00〜18:00</p>
					</div>
				</div>
			</div>
		</div>
		<!-- rf-Main CSS Framework javascripts -->
		<script src="sf/assets/detectors/modernizr.js"></script>
		<script src="sf/framework/rf-main.js"></script>
		<!-- Other scripts -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
	</body>
</html>
